<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/AutoTune.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/data/users/matthijs/github_faiss/faiss/AutoTune.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef FAISS_AUTO_TUNE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FAISS_AUTO_TUNE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Index.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>faiss {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Evaluation criterion. Returns a performance measure in [0,1],</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * higher is better.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structfaiss_1_1AutoTuneCriterion.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1AutoTuneCriterion.html">AutoTuneCriterion</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> idx_t;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structfaiss_1_1AutoTuneCriterion.html#adcfaafb3f1b3449e2cfd553f0f603a5b">   29</a></span>&#160;    idx_t <a class="code" href="structfaiss_1_1AutoTuneCriterion.html#adcfaafb3f1b3449e2cfd553f0f603a5b">nq</a>;  <span class="comment">///&lt; nb of queries this criterion is evaluated on</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structfaiss_1_1AutoTuneCriterion.html#a3bb11e873707a812999f8391869aafab">   30</a></span>&#160;<span class="comment"></span>    idx_t <a class="code" href="structfaiss_1_1AutoTuneCriterion.html#a3bb11e873707a812999f8391869aafab">nnn</a>; <span class="comment">///&lt; nb of NNs that the query should request</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structfaiss_1_1AutoTuneCriterion.html#a9b3a2242729a0873d255c1684881bbd4">   31</a></span>&#160;<span class="comment"></span>    idx_t <a class="code" href="structfaiss_1_1AutoTuneCriterion.html#a9b3a2242729a0873d255c1684881bbd4">gt_nnn</a>; <span class="comment">///&lt; nb of GT NNs required to evaluate crterion</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structfaiss_1_1AutoTuneCriterion.html#a40e91caa9232a597c16fc946d0befd9b">   33</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="structfaiss_1_1AutoTuneCriterion.html#a40e91caa9232a597c16fc946d0befd9b">gt_D</a>;  <span class="comment">///&lt; Ground-truth distances (size nq * gt_nnn)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structfaiss_1_1AutoTuneCriterion.html#af915fc4df215e3c8d9f71ff42d526144">   34</a></span>&#160;<span class="comment"></span>    std::vector&lt;idx_t&gt; <a class="code" href="structfaiss_1_1AutoTuneCriterion.html#af915fc4df215e3c8d9f71ff42d526144">gt_I</a>;  <span class="comment">///&lt; Ground-truth indexes (size nq * gt_nnn)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structfaiss_1_1AutoTuneCriterion.html">AutoTuneCriterion</a> (idx_t <a class="code" href="structfaiss_1_1AutoTuneCriterion.html#adcfaafb3f1b3449e2cfd553f0f603a5b">nq</a>, idx_t <a class="code" href="structfaiss_1_1AutoTuneCriterion.html#a3bb11e873707a812999f8391869aafab">nnn</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /** Intitializes the gt_D and gt_I vectors. Must be called before evaluating</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @param gt_D_in  size nq * gt_nnn</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @param gt_I_in  size nq * gt_nnn</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1AutoTuneCriterion.html#a174f0de8e6fd01905f5fa2170f5039d8">set_groundtruth</a> (<span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1AutoTuneCriterion.html#a9b3a2242729a0873d255c1684881bbd4">gt_nnn</a>, <span class="keyword">const</span> <span class="keywordtype">float</span> *gt_D_in,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                          <span class="keyword">const</span> idx_t *gt_I_in);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /** Evaluate the criterion.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * @param D  size nq * nnn</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * @param I  size nq * nnn</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * @return the criterion, between 0 and 1. Larger is better.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="structfaiss_1_1AutoTuneCriterion.html#a9084449e216b331c5f753a10c6de6a47">evaluate</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> *D, <span class="keyword">const</span> idx_t *I) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structfaiss_1_1AutoTuneCriterion.html">AutoTuneCriterion</a> () {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structfaiss_1_1OneRecallAtRCriterion.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1OneRecallAtRCriterion.html">OneRecallAtRCriterion</a>: <a class="code" href="structfaiss_1_1AutoTuneCriterion.html">AutoTuneCriterion</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    idx_t R;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structfaiss_1_1OneRecallAtRCriterion.html">OneRecallAtRCriterion</a> (idx_t <a class="code" href="structfaiss_1_1AutoTuneCriterion.html#adcfaafb3f1b3449e2cfd553f0f603a5b">nq</a>, idx_t R);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> evaluate (<span class="keyword">const</span> <span class="keywordtype">float</span> *D, <span class="keyword">const</span> idx_t *I) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structfaiss_1_1OneRecallAtRCriterion.html">OneRecallAtRCriterion</a> () {}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structfaiss_1_1IntersectionCriterion.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1IntersectionCriterion.html">IntersectionCriterion</a>: <a class="code" href="structfaiss_1_1AutoTuneCriterion.html">AutoTuneCriterion</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    idx_t R;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structfaiss_1_1IntersectionCriterion.html">IntersectionCriterion</a> (idx_t <a class="code" href="structfaiss_1_1AutoTuneCriterion.html#adcfaafb3f1b3449e2cfd553f0f603a5b">nq</a>, idx_t R);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="structfaiss_1_1IntersectionCriterion.html#a6f7aef25852931b22298f7bb4c358791">evaluate</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> *D, <span class="keyword">const</span> idx_t *I) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structfaiss_1_1IntersectionCriterion.html">IntersectionCriterion</a> () {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * Maintains a list of experimental results. Each operating point is a</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * (perf, t, key) triplet, where higher perf and lower t is</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * better. The key field is an arbitrary identifier for the operating point</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structfaiss_1_1OperatingPoint.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1OperatingPoint.html">OperatingPoint</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structfaiss_1_1OperatingPoint.html#ad218d1641b6e32d043a215542485a457">   88</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structfaiss_1_1OperatingPoint.html#ad218d1641b6e32d043a215542485a457">perf</a>;     <span class="comment">///&lt; performance measure (output of a Criterion)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structfaiss_1_1OperatingPoint.html#a886492ffe2b337539fadc798c8f4a6a8">   89</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="structfaiss_1_1OperatingPoint.html#a886492ffe2b337539fadc798c8f4a6a8">t</a>;        <span class="comment">///&lt; corresponding execution time (ms)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structfaiss_1_1OperatingPoint.html#aa13782d6d26168531764cb64da941ced">   90</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="structfaiss_1_1OperatingPoint.html#aa13782d6d26168531764cb64da941ced">key</a>; <span class="comment">///&lt; key that identifies this op pt</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structfaiss_1_1OperatingPoint.html#a2c023f1484e4748e3e97681bb1f4b78e">   91</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">long</span> <a class="code" href="structfaiss_1_1OperatingPoint.html#a2c023f1484e4748e3e97681bb1f4b78e">cno</a>;        <span class="comment">///&lt; integer identifer</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structfaiss_1_1OperatingPoints.html">   94</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1OperatingPoints.html">OperatingPoints</a> {<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /// all operating points</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structfaiss_1_1OperatingPoints.html#a48f457047b0511ecc531f250ef8b19c3">   96</a></span>&#160;<span class="comment"></span>    std::vector&lt;OperatingPoint&gt; <a class="code" href="structfaiss_1_1OperatingPoints.html#a48f457047b0511ecc531f250ef8b19c3">all_pts</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// optimal operating points, sorted by perf</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structfaiss_1_1OperatingPoints.html#a2829e78e01cc42c3a341622947663b31">   99</a></span>&#160;<span class="comment"></span>    std::vector&lt;OperatingPoint&gt; <a class="code" href="structfaiss_1_1OperatingPoints.html#a2829e78e01cc42c3a341622947663b31">optimal_pts</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// begins with a single operating point: t=0, perf=0</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="structfaiss_1_1OperatingPoints.html">OperatingPoints</a> ();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// add operating points from other to this, with a prefix to the keys</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1OperatingPoints.html#a84baddccd8b803dee460739f8bcbc0c9">merge_with</a> (<span class="keyword">const</span> <a class="code" href="structfaiss_1_1OperatingPoints.html">OperatingPoints</a> &amp;other,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keyword">const</span> std::string &amp; prefix = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1OperatingPoints.html#a1702eeb680ce73ca8c1fd071955f0679">clear</a> ();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    /// add a performance measure. Return whether it is an optimal point</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="structfaiss_1_1OperatingPoints.html#a7afabe0576800255eeec680486cb30df">add</a> (<span class="keywordtype">double</span> perf, <span class="keywordtype">double</span> t, <span class="keyword">const</span> std::string &amp; key, <span class="keywordtype">size_t</span> cno = 0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /// get time required to obtain a given performance measure</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="structfaiss_1_1OperatingPoints.html#a3a0723e0900f7048ac9567341de5ee56">t_for_perf</a> (<span class="keywordtype">double</span> perf) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /// easy-to-read output</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1OperatingPoints.html#ab146ed35f0c8f0c48983a054337a98e1">display</a> (<span class="keywordtype">bool</span> only_optimal = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /// output to a format easy to digest by gnuplot</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1OperatingPoints.html#a84e6a4d2f595982b9d900c8585424f9b">all_to_gnuplot</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *fname) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> optimal_to_gnuplot (<span class="keyword">const</span> <span class="keywordtype">char</span> *fname) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/// possible values of a parameter, sorted from least to most expensive/accurate</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structfaiss_1_1ParameterRange.html">  126</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structfaiss_1_1ParameterRange.html">ParameterRange</a> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::string name;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::vector&lt;double&gt; values;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/** Uses a-priori knowledge on the Faiss indexes to extract tunable parameters.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structfaiss_1_1ParameterSpace.html">  133</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1ParameterSpace.html">ParameterSpace</a> {<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /// all tunable parameters</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structfaiss_1_1ParameterSpace.html#a334c1bb54bc2b70950a4a63950728cbb">  135</a></span>&#160;<span class="comment"></span>    std::vector&lt;ParameterRange&gt; <a class="code" href="structfaiss_1_1ParameterSpace.html#a334c1bb54bc2b70950a4a63950728cbb">parameter_ranges</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// exploration parameters</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /// verbosity during exploration</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structfaiss_1_1ParameterSpace.html#a7a9f2292c4e0ac3aad569434edea87b0">  140</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1ParameterSpace.html#a7a9f2292c4e0ac3aad569434edea87b0">verbose</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /// nb of experiments during optimization (0 = try all combinations)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structfaiss_1_1ParameterSpace.html#a76aeae25b3269fb24a26194fbe013b86">  143</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1ParameterSpace.html#a76aeae25b3269fb24a26194fbe013b86">n_experiments</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /// maximum number of queries to submit at a time.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structfaiss_1_1ParameterSpace.html#aee8fd44e15656ba80fe98de4c65ed767">  146</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1ParameterSpace.html#aee8fd44e15656ba80fe98de4c65ed767">batchsize</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /// use multithreading over batches (useful to benchmark</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /// independent single-searches)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structfaiss_1_1ParameterSpace.html#af6dc3b9c5631b509cbae99bf0f24170b">  150</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="structfaiss_1_1ParameterSpace.html#af6dc3b9c5631b509cbae99bf0f24170b">thread_over_batches</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="structfaiss_1_1ParameterSpace.html">ParameterSpace</a> ();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    /// nb of combinations, = product of values sizes</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1ParameterSpace.html#a488329e3c1f08b9980d8e0f9c1491c75">n_combinations</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    /// returns whether combinations c1 &gt;= c2 in the tuple sense</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="structfaiss_1_1ParameterSpace.html#a7cdedaf4bab33293771c4267d453a950">combination_ge</a> (<span class="keywordtype">size_t</span> c1, <span class="keywordtype">size_t</span> c2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    /// get string representation of the combination</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span>    std::string <a class="code" href="structfaiss_1_1ParameterSpace.html#a7bb416dbab456bb1ecd9ace433fa5312">combination_name</a> (<span class="keywordtype">size_t</span> cno) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    /// print a description on stdout</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1ParameterSpace.html#aa4bb1f0008689903aa936baee61d09d0">display</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    /// add a new parameter</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span>    <a class="code" href="structfaiss_1_1ParameterRange.html">ParameterRange</a> &amp;<a class="code" href="structfaiss_1_1ParameterSpace.html#aeaa27a715fe3fceef5da18d894976833">add_range</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /// initialize with reasonable parameters for the index</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1ParameterSpace.html#a9304975f379738eda384385eace8ad76">initialize</a> (<span class="keyword">const</span> <a class="code" href="structfaiss_1_1Index.html">Index</a> * index);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    /// set a combination of parameters on an index</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1ParameterSpace.html#a55783994cee46e9181bad2b3a7a973f4">set_index_parameters</a> (<a class="code" href="structfaiss_1_1Index.html">Index</a> *index, <span class="keywordtype">size_t</span> cno) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    /// set a combination of parameters described by a string</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1ParameterSpace.html#a55783994cee46e9181bad2b3a7a973f4">set_index_parameters</a> (<a class="code" href="structfaiss_1_1Index.html">Index</a> *index, <span class="keyword">const</span> <span class="keywordtype">char</span> *param_string) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    /// set one of the parameters</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1ParameterSpace.html#ac630c153ffd12f9994452c92fe57dc17">set_index_parameter</a> (</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="structfaiss_1_1Index.html">Index</a> * index, <span class="keyword">const</span> std::string &amp; name, <span class="keywordtype">double</span> val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    /** find an upper bound on the performance and a lower bound on t</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     * for configuration cno given another operating point op */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1ParameterSpace.html#ab7039882ec68aabc6c52cff883f75c28">update_bounds</a> (<span class="keywordtype">size_t</span> cno, <span class="keyword">const</span> <a class="code" href="structfaiss_1_1OperatingPoint.html">OperatingPoint</a> &amp; op,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordtype">double</span> *upper_bound_perf,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordtype">double</span> *lower_bound_t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    /** explore operating points</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     * @param index   index to run on</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     * @param xq      query vectors (size nq * index.d)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     * @param crit    selection criterion</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     * @param ops     resutling operating points</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1ParameterSpace.html#a57728d29c4785d9003b9cd564d0c51b2">explore</a> (<a class="code" href="structfaiss_1_1Index.html">Index</a> *index,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                  <span class="keywordtype">size_t</span> nq, <span class="keyword">const</span> <span class="keywordtype">float</span> *xq,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                  <span class="keyword">const</span> <a class="code" href="structfaiss_1_1AutoTuneCriterion.html">AutoTuneCriterion</a> &amp; crit,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                  <a class="code" href="structfaiss_1_1OperatingPoints.html">OperatingPoints</a> * ops)  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structfaiss_1_1ParameterSpace.html">ParameterSpace</a> () {}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/** Build and index with the sequence of processing steps described in</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *  the string. */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;Index *<a class="code" href="namespacefaiss.html#a0c95ec47726f2ce3fb668dcb1f9a3317">index_factory</a> (<span class="keywordtype">int</span> d, <span class="keyword">const</span> <span class="keywordtype">char</span> *description,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                      <a class="code" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">MetricType</a> metric = METRIC_L2);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} <span class="comment">// namespace faiss</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html_a57728d29c4785d9003b9cd564d0c51b2"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html#a57728d29c4785d9003b9cd564d0c51b2">faiss::ParameterSpace::explore</a></div><div class="ttdeci">void explore(Index *index, size_t nq, const float *xq, const AutoTuneCriterion &amp;crit, OperatingPoints *ops) const </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00512">AutoTune.cpp:512</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html_a334c1bb54bc2b70950a4a63950728cbb"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html#a334c1bb54bc2b70950a4a63950728cbb">faiss::ParameterSpace::parameter_ranges</a></div><div class="ttdeci">std::vector&lt; ParameterRange &gt; parameter_ranges</div><div class="ttdoc">all tunable parameters </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00135">AutoTune.h:135</a></div></div>
<div class="ttc" id="structfaiss_1_1OperatingPoint_html_aa13782d6d26168531764cb64da941ced"><div class="ttname"><a href="structfaiss_1_1OperatingPoint.html#aa13782d6d26168531764cb64da941ced">faiss::OperatingPoint::key</a></div><div class="ttdeci">std::string key</div><div class="ttdoc">key that identifies this op pt </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00090">AutoTune.h:90</a></div></div>
<div class="ttc" id="structfaiss_1_1OperatingPoint_html_a2c023f1484e4748e3e97681bb1f4b78e"><div class="ttname"><a href="structfaiss_1_1OperatingPoint.html#a2c023f1484e4748e3e97681bb1f4b78e">faiss::OperatingPoint::cno</a></div><div class="ttdeci">long cno</div><div class="ttdoc">integer identifer </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00091">AutoTune.h:91</a></div></div>
<div class="ttc" id="structfaiss_1_1OperatingPoints_html_a1702eeb680ce73ca8c1fd071955f0679"><div class="ttname"><a href="structfaiss_1_1OperatingPoints.html#a1702eeb680ce73ca8c1fd071955f0679">faiss::OperatingPoints::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00101">AutoTune.cpp:101</a></div></div>
<div class="ttc" id="structfaiss_1_1OperatingPoint_html"><div class="ttname"><a href="structfaiss_1_1OperatingPoint.html">faiss::OperatingPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00087">AutoTune.h:87</a></div></div>
<div class="ttc" id="structfaiss_1_1OperatingPoints_html_ab146ed35f0c8f0c48983a054337a98e1"><div class="ttname"><a href="structfaiss_1_1OperatingPoints.html#ab146ed35f0c8f0c48983a054337a98e1">faiss::OperatingPoints::display</a></div><div class="ttdeci">void display(bool only_optimal=true) const </div><div class="ttdoc">easy-to-read output </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00220">AutoTune.cpp:220</a></div></div>
<div class="ttc" id="structfaiss_1_1OperatingPoint_html_ad218d1641b6e32d043a215542485a457"><div class="ttname"><a href="structfaiss_1_1OperatingPoint.html#ad218d1641b6e32d043a215542485a457">faiss::OperatingPoint::perf</a></div><div class="ttdeci">double perf</div><div class="ttdoc">performance measure (output of a Criterion) </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00088">AutoTune.h:88</a></div></div>
<div class="ttc" id="structfaiss_1_1OperatingPoints_html"><div class="ttname"><a href="structfaiss_1_1OperatingPoints.html">faiss::OperatingPoints</a></div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00094">AutoTune.h:94</a></div></div>
<div class="ttc" id="structfaiss_1_1OperatingPoints_html_a3a0723e0900f7048ac9567341de5ee56"><div class="ttname"><a href="structfaiss_1_1OperatingPoints.html#a3a0723e0900f7048ac9567341de5ee56">faiss::OperatingPoints::t_for_perf</a></div><div class="ttdeci">double t_for_perf(double perf) const </div><div class="ttdoc">get time required to obtain a given performance measure </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00173">AutoTune.cpp:173</a></div></div>
<div class="ttc" id="structfaiss_1_1AutoTuneCriterion_html_a3bb11e873707a812999f8391869aafab"><div class="ttname"><a href="structfaiss_1_1AutoTuneCriterion.html#a3bb11e873707a812999f8391869aafab">faiss::AutoTuneCriterion::nnn</a></div><div class="ttdeci">idx_t nnn</div><div class="ttdoc">nb of NNs that the query should request </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00030">AutoTune.h:30</a></div></div>
<div class="ttc" id="structfaiss_1_1IntersectionCriterion_html_a6f7aef25852931b22298f7bb4c358791"><div class="ttname"><a href="structfaiss_1_1IntersectionCriterion.html#a6f7aef25852931b22298f7bb4c358791">faiss::IntersectionCriterion::evaluate</a></div><div class="ttdeci">virtual double evaluate(const float *D, const idx_t *I) const override</div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00078">AutoTune.cpp:78</a></div></div>
<div class="ttc" id="structfaiss_1_1OperatingPoints_html_a7afabe0576800255eeec680486cb30df"><div class="ttname"><a href="structfaiss_1_1OperatingPoints.html#a7afabe0576800255eeec680486cb30df">faiss::OperatingPoints::add</a></div><div class="ttdeci">bool add(double perf, double t, const std::string &amp;key, size_t cno=0)</div><div class="ttdoc">add a performance measure. Return whether it is an optimal point </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00111">AutoTune.cpp:111</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html_aee8fd44e15656ba80fe98de4c65ed767"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html#aee8fd44e15656ba80fe98de4c65ed767">faiss::ParameterSpace::batchsize</a></div><div class="ttdeci">size_t batchsize</div><div class="ttdoc">maximum number of queries to submit at a time. </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00146">AutoTune.h:146</a></div></div>
<div class="ttc" id="structfaiss_1_1AutoTuneCriterion_html_a9084449e216b331c5f753a10c6de6a47"><div class="ttname"><a href="structfaiss_1_1AutoTuneCriterion.html#a9084449e216b331c5f753a10c6de6a47">faiss::AutoTuneCriterion::evaluate</a></div><div class="ttdeci">virtual double evaluate(const float *D, const idx_t *I) const =0</div></div>
<div class="ttc" id="structfaiss_1_1AutoTuneCriterion_html_adcfaafb3f1b3449e2cfd553f0f603a5b"><div class="ttname"><a href="structfaiss_1_1AutoTuneCriterion.html#adcfaafb3f1b3449e2cfd553f0f603a5b">faiss::AutoTuneCriterion::nq</a></div><div class="ttdeci">idx_t nq</div><div class="ttdoc">nb of queries this criterion is evaluated on </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00029">AutoTune.h:29</a></div></div>
<div class="ttc" id="structfaiss_1_1OperatingPoints_html_a2829e78e01cc42c3a341622947663b31"><div class="ttname"><a href="structfaiss_1_1OperatingPoints.html#a2829e78e01cc42c3a341622947663b31">faiss::OperatingPoints::optimal_pts</a></div><div class="ttdeci">std::vector&lt; OperatingPoint &gt; optimal_pts</div><div class="ttdoc">optimal operating points, sorted by perf </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00099">AutoTune.h:99</a></div></div>
<div class="ttc" id="structfaiss_1_1AutoTuneCriterion_html_a174f0de8e6fd01905f5fa2170f5039d8"><div class="ttname"><a href="structfaiss_1_1AutoTuneCriterion.html#a174f0de8e6fd01905f5fa2170f5039d8">faiss::AutoTuneCriterion::set_groundtruth</a></div><div class="ttdeci">void set_groundtruth(int gt_nnn, const float *gt_D_in, const idx_t *gt_I_in)</div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00037">AutoTune.cpp:37</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html_aeaa27a715fe3fceef5da18d894976833"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html#aeaa27a715fe3fceef5da18d894976833">faiss::ParameterSpace::add_range</a></div><div class="ttdeci">ParameterRange &amp; add_range(const char *name)</div><div class="ttdoc">add a new parameter </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00321">AutoTune.cpp:321</a></div></div>
<div class="ttc" id="structfaiss_1_1IntersectionCriterion_html"><div class="ttname"><a href="structfaiss_1_1IntersectionCriterion.html">faiss::IntersectionCriterion</a></div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00070">AutoTune.h:70</a></div></div>
<div class="ttc" id="structfaiss_1_1AutoTuneCriterion_html_a9b3a2242729a0873d255c1684881bbd4"><div class="ttname"><a href="structfaiss_1_1AutoTuneCriterion.html#a9b3a2242729a0873d255c1684881bbd4">faiss::AutoTuneCriterion::gt_nnn</a></div><div class="ttdeci">idx_t gt_nnn</div><div class="ttdoc">nb of GT NNs required to evaluate crterion </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00031">AutoTune.h:31</a></div></div>
<div class="ttc" id="structfaiss_1_1OperatingPoints_html_a84e6a4d2f595982b9d900c8585424f9b"><div class="ttname"><a href="structfaiss_1_1OperatingPoints.html#a84e6a4d2f595982b9d900c8585424f9b">faiss::OperatingPoints::all_to_gnuplot</a></div><div class="ttdeci">void all_to_gnuplot(const char *fname) const </div><div class="ttdoc">output to a format easy to digest by gnuplot </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00187">AutoTune.cpp:187</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html_af6dc3b9c5631b509cbae99bf0f24170b"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html#af6dc3b9c5631b509cbae99bf0f24170b">faiss::ParameterSpace::thread_over_batches</a></div><div class="ttdeci">bool thread_over_batches</div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00150">AutoTune.h:150</a></div></div>
<div class="ttc" id="structfaiss_1_1OperatingPoints_html_a48f457047b0511ecc531f250ef8b19c3"><div class="ttname"><a href="structfaiss_1_1OperatingPoints.html#a48f457047b0511ecc531f250ef8b19c3">faiss::OperatingPoints::all_pts</a></div><div class="ttdeci">std::vector&lt; OperatingPoint &gt; all_pts</div><div class="ttdoc">all operating points </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00096">AutoTune.h:96</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a040c6aed1f224f3ea7bf58eebc0c31a4"><div class="ttname"><a href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a></div><div class="ttdeci">long idx_t</div><div class="ttdoc">all indices are this type </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00064">Index.h:64</a></div></div>
<div class="ttc" id="structfaiss_1_1AutoTuneCriterion_html"><div class="ttname"><a href="structfaiss_1_1AutoTuneCriterion.html">faiss::AutoTuneCriterion</a></div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00027">AutoTune.h:27</a></div></div>
<div class="ttc" id="structfaiss_1_1AutoTuneCriterion_html_a40e91caa9232a597c16fc946d0befd9b"><div class="ttname"><a href="structfaiss_1_1AutoTuneCriterion.html#a40e91caa9232a597c16fc946d0befd9b">faiss::AutoTuneCriterion::gt_D</a></div><div class="ttdeci">std::vector&lt; float &gt; gt_D</div><div class="ttdoc">Ground-truth distances (size nq * gt_nnn) </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00033">AutoTune.h:33</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html_a7bb416dbab456bb1ecd9ace433fa5312"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html#a7bb416dbab456bb1ecd9ace433fa5312">faiss::ParameterSpace::combination_name</a></div><div class="ttdeci">std::string combination_name(size_t cno) const </div><div class="ttdoc">get string representation of the combination </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00276">AutoTune.cpp:276</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html_ab7039882ec68aabc6c52cff883f75c28"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html#ab7039882ec68aabc6c52cff883f75c28">faiss::ParameterSpace::update_bounds</a></div><div class="ttdeci">void update_bounds(size_t cno, const OperatingPoint &amp;op, double *upper_bound_perf, double *lower_bound_t) const </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00498">AutoTune.cpp:498</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html_a9304975f379738eda384385eace8ad76"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html#a9304975f379738eda384385eace8ad76">faiss::ParameterSpace::initialize</a></div><div class="ttdeci">virtual void initialize(const Index *index)</div><div class="ttdoc">initialize with reasonable parameters for the index </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00330">AutoTune.cpp:330</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html_a7a9f2292c4e0ac3aad569434edea87b0"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html#a7a9f2292c4e0ac3aad569434edea87b0">faiss::ParameterSpace::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">verbosity during exploration </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00140">AutoTune.h:140</a></div></div>
<div class="ttc" id="structfaiss_1_1OperatingPoints_html_a84baddccd8b803dee460739f8bcbc0c9"><div class="ttname"><a href="structfaiss_1_1OperatingPoints.html#a84baddccd8b803dee460739f8bcbc0c9">faiss::OperatingPoints::merge_with</a></div><div class="ttdeci">int merge_with(const OperatingPoints &amp;other, const std::string &amp;prefix=&quot;&quot;)</div><div class="ttdoc">add operating points from other to this, with a prefix to the keys </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00158">AutoTune.cpp:158</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html_ac630c153ffd12f9994452c92fe57dc17"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html#ac630c153ffd12f9994452c92fe57dc17">faiss::ParameterSpace::set_index_parameter</a></div><div class="ttdeci">virtual void set_index_parameter(Index *index, const std::string &amp;name, double val) const </div><div class="ttdoc">set one of the parameters </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00419">AutoTune.cpp:419</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html_a488329e3c1f08b9980d8e0f9c1491c75"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html#a488329e3c1f08b9980d8e0f9c1491c75">faiss::ParameterSpace::n_combinations</a></div><div class="ttdeci">size_t n_combinations() const </div><div class="ttdoc">nb of combinations, = product of values sizes </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00267">AutoTune.cpp:267</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html_a55783994cee46e9181bad2b3a7a973f4"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html#a55783994cee46e9181bad2b3a7a973f4">faiss::ParameterSpace::set_index_parameters</a></div><div class="ttdeci">void set_index_parameters(Index *index, size_t cno) const </div><div class="ttdoc">set a combination of parameters on an index </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00388">AutoTune.cpp:388</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html">faiss::ParameterSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00133">AutoTune.h:133</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html"><div class="ttname"><a href="structfaiss_1_1Index.html">faiss::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00061">Index.h:61</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html_aa4bb1f0008689903aa936baee61d09d0"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html#aa4bb1f0008689903aa936baee61d09d0">faiss::ParameterSpace::display</a></div><div class="ttdeci">void display() const </div><div class="ttdoc">print a description on stdout </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00480">AutoTune.cpp:480</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html_a7cdedaf4bab33293771c4267d453a950"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html#a7cdedaf4bab33293771c4267d453a950">faiss::ParameterSpace::combination_ge</a></div><div class="ttdeci">bool combination_ge(size_t c1, size_t c2) const </div><div class="ttdoc">returns whether combinations c1 &amp;gt;= c2 in the tuple sense </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00291">AutoTune.cpp:291</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterRange_html"><div class="ttname"><a href="structfaiss_1_1ParameterRange.html">faiss::ParameterRange</a></div><div class="ttdoc">possible values of a parameter, sorted from least to most expensive/accurate </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00126">AutoTune.h:126</a></div></div>
<div class="ttc" id="namespacefaiss_html_a0c95ec47726f2ce3fb668dcb1f9a3317"><div class="ttname"><a href="namespacefaiss.html#a0c95ec47726f2ce3fb668dcb1f9a3317">faiss::index_factory</a></div><div class="ttdeci">Index * index_factory(int d, const char *description_in, MetricType metric)</div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8cpp_source.html#l00623">AutoTune.cpp:623</a></div></div>
<div class="ttc" id="structfaiss_1_1ParameterSpace_html_a76aeae25b3269fb24a26194fbe013b86"><div class="ttname"><a href="structfaiss_1_1ParameterSpace.html#a76aeae25b3269fb24a26194fbe013b86">faiss::ParameterSpace::n_experiments</a></div><div class="ttdeci">int n_experiments</div><div class="ttdoc">nb of experiments during optimization (0 = try all combinations) </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00143">AutoTune.h:143</a></div></div>
<div class="ttc" id="structfaiss_1_1AutoTuneCriterion_html_af915fc4df215e3c8d9f71ff42d526144"><div class="ttname"><a href="structfaiss_1_1AutoTuneCriterion.html#af915fc4df215e3c8d9f71ff42d526144">faiss::AutoTuneCriterion::gt_I</a></div><div class="ttdeci">std::vector&lt; idx_t &gt; gt_I</div><div class="ttdoc">Ground-truth indexes (size nq * gt_nnn) </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00034">AutoTune.h:34</a></div></div>
<div class="ttc" id="structfaiss_1_1OperatingPoint_html_a886492ffe2b337539fadc798c8f4a6a8"><div class="ttname"><a href="structfaiss_1_1OperatingPoint.html#a886492ffe2b337539fadc798c8f4a6a8">faiss::OperatingPoint::t</a></div><div class="ttdeci">double t</div><div class="ttdoc">corresponding execution time (ms) </div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00089">AutoTune.h:89</a></div></div>
<div class="ttc" id="structfaiss_1_1OneRecallAtRCriterion_html"><div class="ttname"><a href="structfaiss_1_1OneRecallAtRCriterion.html">faiss::OneRecallAtRCriterion</a></div><div class="ttdef"><b>Definition:</b> <a href="AutoTune_8h_source.html#l00058">AutoTune.h:58</a></div></div>
<div class="ttc" id="namespacefaiss_html_afd12191c638da74760ff397cf319752c"><div class="ttname"><a href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">faiss::MetricType</a></div><div class="ttdeci">MetricType</div><div class="ttdoc">Some algorithms support both an inner product vetsion and a L2 search version. </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00044">Index.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
