<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><b>gpu</b></li><li class="navelem"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a080cf59b73bee015c02947009e70ce07">canCastIndexType</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a9b3a5fb3a903295b7d2f8cb2caae0352">canCastResize</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#ab462574aa0756b701e52279c13449764">cast</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a0bee6b10584a0a201dad5db3e3d37720">cast</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#afa66c4592bc873a3f663d765cb9ea2c0">castIndexType</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#aab60b0711646ffe587b62a5434d53c6a">castResize</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#ae2cdd4f1eecbbca286c0d594143030f3">castResize</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#ae981a94263044f38be89d690dd958426">copyFrom</a>(Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt; &amp;t, cudaStream_t stream)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a6ce60d784817469d5b47b560da177b92">copyTo</a>(Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt; &amp;t, cudaStream_t stream)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a37d3ac0dffcaad29f09d6e85fb07b335">data</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a9a098dad7e211328d1ae8b00d02839ce">data</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a08024dbcaed3c1235cac62b476f14509">data_</a></td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a7c987316708113dafd11971092d59f69">dataAs</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#ad02cd32977ebf89636c8d085b4470c2e">dataAs</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataPtrType</b> typedef (defined in <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataType</b> typedef (defined in <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a4bcfb3f04077a42e0d8c924e11b2d637">downcastInner</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a5591c571ac52482fc7ceea6ef99af794">downcastOuter</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#ad35e0c816162fd08e372b21b79cab6c1">end</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a00d2d17504f63b9e834afac730a64324">end</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(int i) const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#aae42c9c020682fd094958976d8e610ad">getSizeInBytes</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a57855c6e0c529a309168833017049ab5">getStride</a>(int i) const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IndexType</b> typedef (defined in <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a9266778f33c175457d29b5c6dcc1a444">isConsistentlySized</a>(int i) const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isConsistentlySized</b>() const  (defined in <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsContig</b> enum value (defined in <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#acd445331bcc0373cf925f7a02660107c">isContiguous</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a31075cd6df497e4c1a7c7e47fa2603ca">isContiguousDim</a>(int i) const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a013fac5bd3c78e90b35a6f46dbf3ffda">isSame</a>(const Tensor&lt; T, OtherDim, Contig, IndexT, PtrTraits &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a58d7a953431def329bac11374679c2dd">narrow</a>(int dim, IndexT start, IndexT size)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a782cd978394660371a22229f02e49e60">narrowOutermost</a>(IndexT start, IndexT size)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NumDim</b> enum value (defined in <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a41f7f08246bf8584929693bb1896205f">numElements</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a55896db55a03e43a1789886aa22a0ba4">operator=</a>(Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt; &amp;t)=default</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a5d71b20e7531f6f09c37e96799c358cf">operator=</a>(Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt; &amp;&amp;t)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a204ea1c3232b51512a9c027bb44ee3c4">operator[]</a>(IndexT)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a6538556caad2fd01bd81ba441185d9f3">operator[]</a>(IndexT) const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#afe1bd60ecb861eabafaad7362a68ec1f">size_</a></td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#ac3e0306267da475d8140bf6d12cf4af6">sizes</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a46c20e6be3ce16feb99f8d3a5ee268c9">stride_</a></td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a9a0a293f287e9cba68f31c9e57b79c64">strides</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a151fd78dd5695b1346739e32a9e76309">Tensor</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#ad91651847f8b9f68bbf8e55cdfadf60b">Tensor</a>(Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt; &amp;t)=default</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a8ae06b3adf94ff6e57c3779e3b0efc1d">Tensor</a>(Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt; &amp;&amp;t)=default</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a08a79780414069111c471d67af5676ac">Tensor</a>(DataPtrType data, const IndexT sizes[Dim])</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tensor</b>(DataPtrType data, std::initializer_list&lt; IndexT &gt; sizes) (defined in <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a8da5c2001d2f5e97abe9f6ad9eed34a9">Tensor</a>(DataPtrType data, const IndexT sizes[Dim], const IndexT strides[Dim])</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TensorType</b> typedef (defined in <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#aa8b48391a291a7e214c7204d81cd9d73">transpose</a>(int dim1, int dim2) const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a70308137b566362d4cc37d3e71b3ae98">upcastInner</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#ad6df1805b76f74018bc94fffab8987ac">upcastOuter</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a3095eaec5711fe697c16c21598a8ddc1">view</a>(DataPtrType at)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a67ccf916f78dacf0ae0d4816a663eb3f">view</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#ad16d6d4cd302805370d21ef1a12a21f6">view</a>(std::initializer_list&lt; IndexT &gt; sizes)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
