<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: faiss::gpu::CudaEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><b>gpu</b></li><li class="navelem"><a class="el" href="classfaiss_1_1gpu_1_1CudaEvent.html">CudaEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfaiss_1_1gpu_1_1CudaEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">faiss::gpu::CudaEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7f5fa36dbff9e6126c1b01218f147e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f5fa36dbff9e6126c1b01218f147e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1CudaEvent.html#af7f5fa36dbff9e6126c1b01218f147e1">CudaEvent</a> (cudaStream_t stream)</td></tr>
<tr class="memdesc:af7f5fa36dbff9e6126c1b01218f147e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event and records it in this stream. <br/></td></tr>
<tr class="separator:af7f5fa36dbff9e6126c1b01218f147e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ad67f6eb35e7716ef153a6d212dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72ad67f6eb35e7716ef153a6d212dc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CudaEvent</b> (const <a class="el" href="classfaiss_1_1gpu_1_1CudaEvent.html">CudaEvent</a> &amp;event)=delete</td></tr>
<tr class="separator:ad72ad67f6eb35e7716ef153a6d212dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9a0e14a2b79745a45cff67e94988dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9a0e14a2b79745a45cff67e94988dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CudaEvent</b> (<a class="el" href="classfaiss_1_1gpu_1_1CudaEvent.html">CudaEvent</a> &amp;&amp;event) noexcept</td></tr>
<tr class="separator:acf9a0e14a2b79745a45cff67e94988dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd9acdace7565145c339c7a3241e151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd9acdace7565145c339c7a3241e151"></a>
cudaEvent_t&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:adfd9acdace7565145c339c7a3241e151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8968b298b95788c7679d7e5aa0571eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8968b298b95788c7679d7e5aa0571eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1CudaEvent.html#ad8968b298b95788c7679d7e5aa0571eb">streamWaitOnEvent</a> (cudaStream_t stream)</td></tr>
<tr class="memdesc:ad8968b298b95788c7679d7e5aa0571eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on this event in this stream. <br/></td></tr>
<tr class="separator:ad8968b298b95788c7679d7e5aa0571eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c85540093aaf87de80ece9f854e7c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c85540093aaf87de80ece9f854e7c57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1CudaEvent.html#a9c85540093aaf87de80ece9f854e7c57">cpuWaitOnEvent</a> ()</td></tr>
<tr class="memdesc:a9c85540093aaf87de80ece9f854e7c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have the CPU wait for the completion of this event. <br/></td></tr>
<tr class="separator:a9c85540093aaf87de80ece9f854e7c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1fe2e8b9152442bc154f66f5a227e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1fe2e8b9152442bc154f66f5a227e3"></a>
<a class="el" href="classfaiss_1_1gpu_1_1CudaEvent.html">CudaEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfaiss_1_1gpu_1_1CudaEvent.html">CudaEvent</a> &amp;&amp;event) noexcept</td></tr>
<tr class="separator:abd1fe2e8b9152442bc154f66f5a227e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204899e640da688e4c5c526656ab0ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204899e640da688e4c5c526656ab0ffc"></a>
<a class="el" href="classfaiss_1_1gpu_1_1CudaEvent.html">CudaEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classfaiss_1_1gpu_1_1CudaEvent.html">CudaEvent</a> &amp;event)=delete</td></tr>
<tr class="separator:a204899e640da688e4c5c526656ab0ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="DeviceUtils_8h_source.html#l00077">77</a> of file <a class="el" href="DeviceUtils_8h_source.html">DeviceUtils.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/data/users/matthijs/github_faiss/faiss/gpu/utils/<a class="el" href="DeviceUtils_8h_source.html">DeviceUtils.h</a></li>
<li>/data/users/matthijs/github_faiss/faiss/gpu/utils/<a class="el" href="DeviceUtils_8cpp_source.html">DeviceUtils.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
