<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: faiss::gpu::GpuIndexFlat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><b>gpu</b></li><li class="navelem"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">GpuIndexFlat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfaiss_1_1gpu_1_1GpuIndexFlat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">faiss::gpu::GpuIndexFlat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GpuIndexFlat_8h_source.html">GpuIndexFlat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for faiss::gpu::GpuIndexFlat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfaiss_1_1gpu_1_1GpuIndexFlat.png" usemap="#faiss::gpu::GpuIndexFlat_map" alt=""/>
  <map id="faiss::gpu::GpuIndexFlat_map" name="faiss::gpu::GpuIndexFlat_map">
<area href="classfaiss_1_1gpu_1_1GpuIndex.html" alt="faiss::gpu::GpuIndex" shape="rect" coords="84,56,243,80"/>
<area href="structfaiss_1_1Index.html" alt="faiss::Index" shape="rect" coords="84,0,243,24"/>
<area href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html" alt="faiss::gpu::GpuIndexFlatIP" shape="rect" coords="0,168,159,192"/>
<area href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html" alt="faiss::gpu::GpuIndexFlatL2" shape="rect" coords="169,168,328,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8a1626e4c54a451d0b9f82df3a6687e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#af8a1626e4c54a451d0b9f82df3a6687e">GpuIndexFlat</a> (<a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a> *resources, const <a class="el" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a> *index, <a class="el" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">GpuIndexFlatConfig</a> config=<a class="el" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">GpuIndexFlatConfig</a>())</td></tr>
<tr class="separator:af8a1626e4c54a451d0b9f82df3a6687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5330eb125352cc599224584bd5d6bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5330eb125352cc599224584bd5d6bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#aff5330eb125352cc599224584bd5d6bb">GpuIndexFlat</a> (<a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a> *resources, int dims, <a class="el" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">faiss::MetricType</a> metric, <a class="el" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">GpuIndexFlatConfig</a> config=<a class="el" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">GpuIndexFlatConfig</a>())</td></tr>
<tr class="memdesc:aff5330eb125352cc599224584bd5d6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty instance that can be added to. <br/></td></tr>
<tr class="separator:aff5330eb125352cc599224584bd5d6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752f8129ccb94fa0c6f346ae03ff536d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a752f8129ccb94fa0c6f346ae03ff536d">setMinPagingSize</a> (size_t size)</td></tr>
<tr class="separator:a752f8129ccb94fa0c6f346ae03ff536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44532c7e5165d36e5da57272d37544ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44532c7e5165d36e5da57272d37544ae"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a44532c7e5165d36e5da57272d37544ae">getMinPagingSize</a> () const </td></tr>
<tr class="memdesc:a44532c7e5165d36e5da57272d37544ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current minimum data size for paged searches. <br/></td></tr>
<tr class="separator:a44532c7e5165d36e5da57272d37544ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b5ff82eb54a6d0632d515db4ee3994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b5ff82eb54a6d0632d515db4ee3994"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#af9b5ff82eb54a6d0632d515db4ee3994">getUseFloat16</a> () const </td></tr>
<tr class="memdesc:af9b5ff82eb54a6d0632d515db4ee3994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we store vectors and perform math in float16? <br/></td></tr>
<tr class="separator:af9b5ff82eb54a6d0632d515db4ee3994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb964875e0893de1d8334ca5ad0f62dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#abb964875e0893de1d8334ca5ad0f62dc">copyFrom</a> (const <a class="el" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a> *index)</td></tr>
<tr class="separator:abb964875e0893de1d8334ca5ad0f62dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046007ff2fafcafc6ae328769c700e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a046007ff2fafcafc6ae328769c700e39">copyTo</a> (<a class="el" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a> *index) const </td></tr>
<tr class="separator:a046007ff2fafcafc6ae328769c700e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b5aa0d68670ec7ccb32b0353c7387f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b5aa0d68670ec7ccb32b0353c7387f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a51b5aa0d68670ec7ccb32b0353c7387f">getNumVecs</a> () const </td></tr>
<tr class="memdesc:a51b5aa0d68670ec7ccb32b0353c7387f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of vectors we contain. <br/></td></tr>
<tr class="separator:a51b5aa0d68670ec7ccb32b0353c7387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33858188d11db8bd77a28c53cb3eb323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33858188d11db8bd77a28c53cb3eb323"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a33858188d11db8bd77a28c53cb3eb323">reset</a> ()</td></tr>
<tr class="memdesc:a33858188d11db8bd77a28c53cb3eb323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all vectors from this index. <br/></td></tr>
<tr class="separator:a33858188d11db8bd77a28c53cb3eb323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4d3c8dc767d4a81575829852f3996e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4d3c8dc767d4a81575829852f3996e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#add4d3c8dc767d4a81575829852f3996e">train</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> n, const float *x)</td></tr>
<tr class="memdesc:add4d3c8dc767d4a81575829852f3996e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This index is not trained, so this does nothing. <br/></td></tr>
<tr class="separator:add4d3c8dc767d4a81575829852f3996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e53c5b921fc2ab5ea748d16a977019"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a44e53c5b921fc2ab5ea748d16a977019">search</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> n, const float *x, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> k, float *distances, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> *labels) const </td></tr>
<tr class="separator:a44e53c5b921fc2ab5ea748d16a977019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dbc82eae0f593a7c755907488b2470"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#ac1dbc82eae0f593a7c755907488b2470">reconstruct</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> key, float *out) const </td></tr>
<tr class="separator:ac1dbc82eae0f593a7c755907488b2470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02f3c13fe8041e3fe5f61e7c1745575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02f3c13fe8041e3fe5f61e7c1745575"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#ae02f3c13fe8041e3fe5f61e7c1745575">reconstruct_n</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> i0, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> num, float *out) const </td></tr>
<tr class="memdesc:ae02f3c13fe8041e3fe5f61e7c1745575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batch reconstruction method. <br/></td></tr>
<tr class="separator:ae02f3c13fe8041e3fe5f61e7c1745575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79dc7943e88dc7354748dc306f8647b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79dc7943e88dc7354748dc306f8647b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_typename</b> ()</td></tr>
<tr class="separator:ab79dc7943e88dc7354748dc306f8647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310b00d4443920a855b11276d488c9a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310b00d4443920a855b11276d488c9a7"></a>
<a class="el" href="classfaiss_1_1gpu_1_1FlatIndex.html">FlatIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a310b00d4443920a855b11276d488c9a7">getGpuData</a> ()</td></tr>
<tr class="memdesc:a310b00d4443920a855b11276d488c9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal access. <br/></td></tr>
<tr class="separator:a310b00d4443920a855b11276d488c9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfaiss_1_1gpu_1_1GpuIndex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a></td></tr>
<tr class="memitem:a3d4297852b063b2537ca8b73ba30953c inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4297852b063b2537ca8b73ba30953c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GpuIndex</b> (<a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a> *resources, int device, int dims, <a class="el" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">faiss::MetricType</a> metric)</td></tr>
<tr class="separator:a3d4297852b063b2537ca8b73ba30953c inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b10d410c10fa8667c394ee7fbfbdbc inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b10d410c10fa8667c394ee7fbfbdbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDevice</b> () const </td></tr>
<tr class="separator:a88b10d410c10fa8667c394ee7fbfbdbc inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40dd7a62abea6f8e8a7afdaf1e81cef inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa40dd7a62abea6f8e8a7afdaf1e81cef"></a>
<a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getResources</b> ()</td></tr>
<tr class="separator:aa40dd7a62abea6f8e8a7afdaf1e81cef inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7226973e6325014da1ef5d00eaebba inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a2a7226973e6325014da1ef5d00eaebba">add</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a>, const float *x)</td></tr>
<tr class="separator:a2a7226973e6325014da1ef5d00eaebba inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d3422defd473dc848ee10595be41f2 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#af5d3422defd473dc848ee10595be41f2">add_with_ids</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> n, const float *x, const <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> *ids)</td></tr>
<tr class="separator:af5d3422defd473dc848ee10595be41f2 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structfaiss_1_1Index"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structfaiss_1_1Index')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td></tr>
<tr class="memitem:a18475cb29370bd6ac3c9f41d39f2e8ec inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18475cb29370bd6ac3c9f41d39f2e8ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> <a class="el" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>=0, <a class="el" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">MetricType</a> metric=METRIC_INNER_PRODUCT)</td></tr>
<tr class="separator:a18475cb29370bd6ac3c9f41d39f2e8ec inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236897832a58dbb205e2d662c1929fb1 inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a236897832a58dbb205e2d662c1929fb1">range_search</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, const float *x, float radius, <a class="el" href="structfaiss_1_1RangeSearchResult.html">RangeSearchResult</a> *result) const </td></tr>
<tr class="separator:a236897832a58dbb205e2d662c1929fb1 inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc5d8d1cd0dd7b34b3c98a9f76b4a9c inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a8bc5d8d1cd0dd7b34b3c98a9f76b4a9c">assign</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, const float *x, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> *labels, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> k=1)</td></tr>
<tr class="separator:a8bc5d8d1cd0dd7b34b3c98a9f76b4a9c inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bf7bd97aeed8ad5fc48b242379a68a inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#af8bf7bd97aeed8ad5fc48b242379a68a">remove_ids</a> (const <a class="el" href="structfaiss_1_1IDSelector.html">IDSelector</a> &amp;sel)</td></tr>
<tr class="separator:af8bf7bd97aeed8ad5fc48b242379a68a inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae77608bbda70b1098897e9167a82f9 inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#aaae77608bbda70b1098897e9167a82f9">compute_residual</a> (const float *x, float *residual, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> key) const </td></tr>
<tr class="separator:aaae77608bbda70b1098897e9167a82f9 inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373c30e3d87d1d4e616f450d87152b1a inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a373c30e3d87d1d4e616f450d87152b1a">display</a> () const </td></tr>
<tr class="separator:a373c30e3d87d1d4e616f450d87152b1a inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae095c6209a16347262408b3346193a3 inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#aae095c6209a16347262408b3346193a3">get_typename</a> () const </td></tr>
<tr class="separator:aae095c6209a16347262408b3346193a3 inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a92d33af0574561c0cb208cfbe28b2742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d33af0574561c0cb208cfbe28b2742"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a92d33af0574561c0cb208cfbe28b2742">addImpl_</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> n, const float *x, const <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> *ids)</td></tr>
<tr class="memdesc:a92d33af0574561c0cb208cfbe28b2742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">GpuIndex</a> for add. <br/></td></tr>
<tr class="separator:a92d33af0574561c0cb208cfbe28b2742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ad6981103976703f636b5429d00b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ad6981103976703f636b5429d00b82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a48ad6981103976703f636b5429d00b82">searchImpl_</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> n, const float *x, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> k, float *distances, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> *labels) const </td></tr>
<tr class="memdesc:a48ad6981103976703f636b5429d00b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should not be called (we have our own implementation) <br/></td></tr>
<tr class="separator:a48ad6981103976703f636b5429d00b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedeff5442b6ed94f856cecb8d8e598d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#afedeff5442b6ed94f856cecb8d8e598d">searchFromCpuPaged_</a> (int n, const float *x, int k, float *outDistancesData, int *outIndicesData) const </td></tr>
<tr class="separator:afedeff5442b6ed94f856cecb8d8e598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1864c81c2bdb455b42c71f3d1b788888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1864c81c2bdb455b42c71f3d1b788888"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>searchNonPaged_</b> (int n, const float *x, int k, float *outDistancesData, int *outIndicesData) const </td></tr>
<tr class="separator:a1864c81c2bdb455b42c71f3d1b788888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfaiss_1_1gpu_1_1GpuIndex"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfaiss_1_1gpu_1_1GpuIndex')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a></td></tr>
<tr class="memitem:a90a4b0c76c15512d1d231383c404d8d2 inherit pro_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a90a4b0c76c15512d1d231383c404d8d2">addInternal_</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> n, const float *x, const <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> *ids)</td></tr>
<tr class="separator:a90a4b0c76c15512d1d231383c404d8d2 inherit pro_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aad665a7b5888b4aafd47ae0f8d0e6c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad665a7b5888b4aafd47ae0f8d0e6c40"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#aad665a7b5888b4aafd47ae0f8d0e6c40">minPagedSize_</a></td></tr>
<tr class="memdesc:aad665a7b5888b4aafd47ae0f8d0e6c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size above which we page copies from the CPU to GPU. <br/></td></tr>
<tr class="separator:aad665a7b5888b4aafd47ae0f8d0e6c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efdc92bf03d2d6820fb989cf77e8067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9efdc92bf03d2d6820fb989cf77e8067"></a>
const <a class="el" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">GpuIndexFlatConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>config_</b></td></tr>
<tr class="separator:a9efdc92bf03d2d6820fb989cf77e8067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae393840fc80403369452c25c9155e067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae393840fc80403369452c25c9155e067"></a>
<a class="el" href="classfaiss_1_1gpu_1_1FlatIndex.html">FlatIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#ae393840fc80403369452c25c9155e067">data_</a></td></tr>
<tr class="memdesc:ae393840fc80403369452c25c9155e067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds our GPU data containing the list of vectors. <br/></td></tr>
<tr class="separator:ae393840fc80403369452c25c9155e067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfaiss_1_1gpu_1_1GpuIndex"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfaiss_1_1gpu_1_1GpuIndex')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a></td></tr>
<tr class="memitem:a17b82a8a11783da6eb1b07c9aab98c36 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b82a8a11783da6eb1b07c9aab98c36"></a>
<a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a17b82a8a11783da6eb1b07c9aab98c36">resources_</a></td></tr>
<tr class="memdesc:a17b82a8a11783da6eb1b07c9aab98c36 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages streans, cuBLAS handles and scratch memory for devices. <br/></td></tr>
<tr class="separator:a17b82a8a11783da6eb1b07c9aab98c36 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b56209183310c8d57ffda796f02c6c inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b56209183310c8d57ffda796f02c6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a27b56209183310c8d57ffda796f02c6c">device_</a></td></tr>
<tr class="memdesc:a27b56209183310c8d57ffda796f02c6c inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndex"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GPU device we are resident on. <br/></td></tr>
<tr class="separator:a27b56209183310c8d57ffda796f02c6c inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structfaiss_1_1Index"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structfaiss_1_1Index')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td></tr>
<tr class="memitem:a040c6aed1f224f3ea7bf58eebc0c31a4 inherit pub_types_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040c6aed1f224f3ea7bf58eebc0c31a4"></a>
typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a></td></tr>
<tr class="memdesc:a040c6aed1f224f3ea7bf58eebc0c31a4 inherit pub_types_structfaiss_1_1Index"><td class="mdescLeft">&#160;</td><td class="mdescRight">all indices are this type <br/></td></tr>
<tr class="separator:a040c6aed1f224f3ea7bf58eebc0c31a4 inherit pub_types_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structfaiss_1_1Index"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structfaiss_1_1Index')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td></tr>
<tr class="memitem:a294b7b4efde95636baed8a6691f49018 inherit pub_attribs_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294b7b4efde95636baed8a6691f49018"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>index_typename</b></td></tr>
<tr class="separator:a294b7b4efde95636baed8a6691f49018 inherit pub_attribs_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a002388d2c081c2dbab8508dcefe73d inherit pub_attribs_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a002388d2c081c2dbab8508dcefe73d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a></td></tr>
<tr class="memdesc:a2a002388d2c081c2dbab8508dcefe73d inherit pub_attribs_structfaiss_1_1Index"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector dimension <br/></td></tr>
<tr class="separator:a2a002388d2c081c2dbab8508dcefe73d inherit pub_attribs_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6970683faa021b7a6f1a0865c0d4eccd inherit pub_attribs_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6970683faa021b7a6f1a0865c0d4eccd"></a>
<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a></td></tr>
<tr class="memdesc:a6970683faa021b7a6f1a0865c0d4eccd inherit pub_attribs_structfaiss_1_1Index"><td class="mdescLeft">&#160;</td><td class="mdescRight">total nb of indexed vectors <br/></td></tr>
<tr class="separator:a6970683faa021b7a6f1a0865c0d4eccd inherit pub_attribs_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5590d847c5c2b958affd2a05e58a6f23 inherit pub_attribs_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5590d847c5c2b958affd2a05e58a6f23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a5590d847c5c2b958affd2a05e58a6f23">verbose</a></td></tr>
<tr class="memdesc:a5590d847c5c2b958affd2a05e58a6f23 inherit pub_attribs_structfaiss_1_1Index"><td class="mdescLeft">&#160;</td><td class="mdescRight">verbosity level <br/></td></tr>
<tr class="separator:a5590d847c5c2b958affd2a05e58a6f23 inherit pub_attribs_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e92732617c4dbe364e7678dd8773a7f inherit pub_attribs_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e92732617c4dbe364e7678dd8773a7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a></td></tr>
<tr class="memdesc:a6e92732617c4dbe364e7678dd8773a7f inherit pub_attribs_structfaiss_1_1Index"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if the <a class="el" href="structfaiss_1_1Index.html">Index</a> does not require training, or if training is done already <br/></td></tr>
<tr class="separator:a6e92732617c4dbe364e7678dd8773a7f inherit pub_attribs_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e18f641854b2bde83ecff0a2f9a6f4e inherit pub_attribs_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e18f641854b2bde83ecff0a2f9a6f4e"></a>
<a class="el" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">MetricType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a></td></tr>
<tr class="memdesc:a8e18f641854b2bde83ecff0a2f9a6f4e inherit pub_attribs_structfaiss_1_1Index"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of metric this index uses for search <br/></td></tr>
<tr class="separator:a8e18f641854b2bde83ecff0a2f9a6f4e inherit pub_attribs_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper around the GPU implementation that looks like <a class="el" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a>; copies over centroid data from a given <a class="el" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a> </p>

<p>Definition at line <a class="el" href="GpuIndexFlat_8h_source.html#l00043">43</a> of file <a class="el" href="GpuIndexFlat_8h_source.html">GpuIndexFlat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8a1626e4c54a451d0b9f82df3a6687e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">faiss::gpu::GpuIndexFlat::GpuIndexFlat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a> *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a> *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">GpuIndexFlatConfig</a>&#160;</td>
          <td class="paramname"><em>config</em> = <code><a class="el" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">GpuIndexFlatConfig</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct from a pre-existing <a class="el" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a> instance, copying data over to the given GPU </p>

<p>Definition at line <a class="el" href="GpuIndexFlat_8cu_source.html#l00033">33</a> of file <a class="el" href="GpuIndexFlat_8cu_source.html">GpuIndexFlat.cu</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb964875e0893de1d8334ca5ad0f62dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faiss::gpu::GpuIndexFlat::copyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a> *&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize ourselves from the given CPU index; will overwrite all data in ourselves </p>

<p>Definition at line <a class="el" href="GpuIndexFlat_8cu_source.html#l00084">84</a> of file <a class="el" href="GpuIndexFlat_8cu_source.html">GpuIndexFlat.cu</a>.</p>

</div>
</div>
<a class="anchor" id="a046007ff2fafcafc6ae328769c700e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faiss::gpu::GpuIndexFlat::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a> *&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy ourselves to the given CPU index; will overwrite all data in the index instance </p>

<p>Definition at line <a class="el" href="GpuIndexFlat_8cu_source.html#l00111">111</a> of file <a class="el" href="GpuIndexFlat_8cu_source.html">GpuIndexFlat.cu</a>.</p>

</div>
</div>
<a class="anchor" id="ac1dbc82eae0f593a7c755907488b2470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void faiss::gpu::GpuIndexFlat::reconstruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reconstruction methods; prefer the batch reconstruct as it will be more efficient </p>

<p>Reimplemented from <a class="el" href="structfaiss_1_1Index.html#aaef6f4132b1f390121ebb11058baf190">faiss::Index</a>.</p>

<p>Definition at line <a class="el" href="GpuIndexFlat_8cu_source.html#l00458">458</a> of file <a class="el" href="GpuIndexFlat_8cu_source.html">GpuIndexFlat.cu</a>.</p>

</div>
</div>
<a class="anchor" id="a44e53c5b921fc2ab5ea748d16a977019"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void faiss::gpu::GpuIndexFlat::search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a>&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>distances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> *&#160;</td>
          <td class="paramname"><em>labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>x</code>, <code>distances</code> and <code>labels</code> can be resident on the CPU or any GPU; copies are performed as needed We have our own implementation here which handles CPU async copies; searchImpl_ is not called FIXME: move paged impl into <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">GpuIndex</a> </p>

<p>Reimplemented from <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a9ed0703c30e6634eba082c0841c4119c">faiss::gpu::GpuIndex</a>.</p>

<p>Definition at line <a class="el" href="GpuIndexFlat_8cu_source.html#l00176">176</a> of file <a class="el" href="GpuIndexFlat_8cu_source.html">GpuIndexFlat.cu</a>.</p>

</div>
</div>
<a class="anchor" id="afedeff5442b6ed94f856cecb8d8e598d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void faiss::gpu::GpuIndexFlat::searchFromCpuPaged_ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>outDistancesData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outIndicesData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called from search when the input data is on the CPU; potentially allows for pinned memory usage </p>

<p>Definition at line <a class="el" href="GpuIndexFlat_8cu_source.html#l00286">286</a> of file <a class="el" href="GpuIndexFlat_8cu_source.html">GpuIndexFlat.cu</a>.</p>

</div>
</div>
<a class="anchor" id="a752f8129ccb94fa0c6f346ae03ff536d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faiss::gpu::GpuIndexFlat::setMinPagingSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the minimum data size for searches (in MiB) for which we use CPU -&gt; GPU paging </p>

<p>Definition at line <a class="el" href="GpuIndexFlat_8cu_source.html#l00069">69</a> of file <a class="el" href="GpuIndexFlat_8cu_source.html">GpuIndexFlat.cu</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/data/users/matthijs/github_faiss/faiss/gpu/<a class="el" href="GpuIndexFlat_8h_source.html">GpuIndexFlat.h</a></li>
<li>/data/users/matthijs/github_faiss/faiss/gpu/<a class="el" href="GpuIndexFlat_8cu_source.html">GpuIndexFlat.cu</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
