<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: faiss::gpu::DeviceVector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><b>gpu</b></li><li class="navelem"><a class="el" href="classfaiss_1_1gpu_1_1DeviceVector.html">DeviceVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfaiss_1_1gpu_1_1DeviceVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">faiss::gpu::DeviceVector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c42ac19295c70ecdb557eeeb38f502a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c42ac19295c70ecdb557eeeb38f502a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a4c42ac19295c70ecdb557eeeb38f502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa51df54f664145000ed6c8307d86f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa51df54f664145000ed6c8307d86f13"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:aaa51df54f664145000ed6c8307d86f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d7576feb9aa35911db1e2f2b219be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d7576feb9aa35911db1e2f2b219be4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const </td></tr>
<tr class="separator:af1d7576feb9aa35911db1e2f2b219be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270ba2a6b897703bf81365be975d2df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270ba2a6b897703bf81365be975d2df8"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> ()</td></tr>
<tr class="separator:a270ba2a6b897703bf81365be975d2df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d92671423278be23b8988e2c0f3d5f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d92671423278be23b8988e2c0f3d5f2"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const </td></tr>
<tr class="separator:a0d92671423278be23b8988e2c0f3d5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40973b520d0cef65830649371abeb212"><td class="memTemplParams" colspan="2"><a class="anchor" id="a40973b520d0cef65830649371abeb212"></a>
template&lt;typename OutT &gt; </td></tr>
<tr class="memitem:a40973b520d0cef65830649371abeb212"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; OutT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copyToHost</b> (cudaStream_t stream) const </td></tr>
<tr class="separator:a40973b520d0cef65830649371abeb212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7f0b1a077fe5454007668dee3dd808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7f0b1a077fe5454007668dee3dd808"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const T *d, size_t n, cudaStream_t stream, bool reserveExact=false)</td></tr>
<tr class="separator:a0d7f0b1a077fe5454007668dee3dd808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4a4d8c0aee91fa8e04c3ada2405870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4a4d8c0aee91fa8e04c3ada2405870"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t newSize, cudaStream_t stream)</td></tr>
<tr class="separator:a0e4a4d8c0aee91fa8e04c3ada2405870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1e19ea536654232be7f4fd066db6b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1e19ea536654232be7f4fd066db6b6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>reclaim</b> (bool exact, cudaStream_t stream)</td></tr>
<tr class="separator:a3c1e19ea536654232be7f4fd066db6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2b7d5c4d52c947ba2503ceef91a662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2b7d5c4d52c947ba2503ceef91a662"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_t newCapacity, cudaStream_t stream)</td></tr>
<tr class="separator:a2a2b7d5c4d52c947ba2503ceef91a662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class faiss::gpu::DeviceVector&lt; T &gt;</h3>

<p>A simple version of thrust::device_vector&lt;T&gt;, but has more control over whether resize() initializes new space with T() (which we don't want), and control on how much the reserved space grows by upon resize/reserve. It is also meant for POD types only. </p>

<p>Definition at line <a class="el" href="DeviceVector_8cuh_source.html#l00028">28</a> of file <a class="el" href="DeviceVector_8cuh_source.html">DeviceVector.cuh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/data/users/matthijs/github_faiss/faiss/gpu/utils/<a class="el" href="DeviceVector_8cuh_source.html">DeviceVector.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
