<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1Index.html">Index</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_011_01_4.html">LoadCode32&lt; 1 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1DeviceVector.html">DeviceVector</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexFlat.html">IndexFlat</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0112_01_4.html">LoadCode32&lt; 12 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1ArgSort.html">ArgSort</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structfaiss_1_1IndexFlat1D.html">IndexFlat1D</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0116_01_4.html">LoadCode32&lt; 16 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1RangeSearchPartialResult_1_1QueryResult.html">RangeSearchPartialResult::QueryResult</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1AutoTuneCriterion.html">AutoTuneCriterion</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexFlatIP.html">IndexFlatIP</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_012_01_4.html">LoadCode32&lt; 2 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1FinalBlockMerge.html">FinalBlockMerge</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexFlatL2.html">IndexFlatL2</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0120_01_4.html">LoadCode32&lt; 20 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1FinalBlockMerge_3_011_00_01NumThreads_00_01K_00_01V_00_01NumWarpQ_00_01Dir_00_01Comp_01_4.html">FinalBlockMerge&lt; 1, NumThreads, K, V, NumWarpQ, Dir, Comp &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexFlatL2BaseShift.html">IndexFlatL2BaseShift</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0124_01_4.html">LoadCode32&lt; 24 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1RandomGenerator.html">RandomGenerator</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1BaseShiftDistanceCorrection.html">BaseShiftDistanceCorrection</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1FinalBlockMerge_3_012_00_01NumThreads_00_01K_00_01V_00_01NumWarpQ_00_01Dir_00_01Comp_01_4.html">FinalBlockMerge&lt; 2, NumThreads, K, V, NumWarpQ, Dir, Comp &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexIDMap.html">IndexIDMap</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0128_01_4.html">LoadCode32&lt; 28 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1RandomRotationMatrix.html">RandomRotationMatrix</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1BitonicMergeStep.html">BitonicMergeStep</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1FinalBlockMerge_3_014_00_01NumThreads_00_01K_00_01V_00_01NumWarpQ_00_01Dir_00_01Comp_01_4.html">FinalBlockMerge&lt; 4, NumThreads, K, V, NumWarpQ, Dir, Comp &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexIVF.html">IndexIVF</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_013_01_4.html">LoadCode32&lt; 3 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Range.html">StackDeviceMemory::Range</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1BitonicMergeStep_3_01K_00_01V_00_011_00_01Dir_00_01Comp_00_01Low_00_01true_01_4.html">BitonicMergeStep&lt; K, V, 1, Dir, Comp, Low, true &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1FinalBlockMerge_3_018_00_01NumThreads_00_01K_00_01V_00_01NumWarpQ_00_01Dir_00_01Comp_01_4.html">FinalBlockMerge&lt; 8, NumThreads, K, V, NumWarpQ, Dir, Comp &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexIVFFlat.html">IndexIVFFlat</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0132_01_4.html">LoadCode32&lt; 32 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1RangeSearchPartialResult.html">RangeSearchPartialResult</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1BitonicMergeStep_3_01K_00_01V_00_01N_00_01Dir_00_01Comp_00_01false_00_01false_01_4.html">BitonicMergeStep&lt; K, V, N, Dir, Comp, false, false &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1FlatIndex.html">FlatIndex</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexIVFFlatIPBounds.html">IndexIVFFlatIPBounds</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_014_01_4.html">LoadCode32&lt; 4 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1RangeSearchResult.html">RangeSearchResult</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1BitonicMergeStep_3_01K_00_01V_00_01N_00_01Dir_00_01Comp_00_01Low_00_01true_01_4.html">BitonicMergeStep&lt; K, V, N, Dir, Comp, Low, true &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structfaiss_1_1IndexIVFFlatStats.html">IndexIVFFlatStats</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0140_01_4.html">LoadCode32&lt; 40 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1RankingScore2.html">RankingScore2</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1BitonicMergeStep_3_01K_00_01V_00_01N_00_01Dir_00_01Comp_00_01true_00_01false_01_4.html">BitonicMergeStep&lt; K, V, N, Dir, Comp, true, false &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexIVFPQ.html">IndexIVFPQ</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0148_01_4.html">LoadCode32&lt; 48 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1RemapDimensionsTransform.html">RemapDimensionsTransform</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1BitonicSortStep.html">BitonicSortStep</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1GenHammingComputer16.html">GenHammingComputer16</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexIVFPQCompact.html">IndexIVFPQCompact</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0156_01_4.html">LoadCode32&lt; 56 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1ReproduceDistancesObjective.html">ReproduceDistancesObjective</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1BitonicSortStep_3_01K_00_01V_00_011_00_01Dir_00_01Comp_01_4.html">BitonicSortStep&lt; K, V, 1, Dir, Comp &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1GenHammingComputer32.html">GenHammingComputer32</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexIVFPQR.html">IndexIVFPQR</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0164_01_4.html">LoadCode32&lt; 64 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1traits_1_1RestrictPtrTraits.html">RestrictPtrTraits</a> (faiss::gpu::traits)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1BlockMerge.html">BlockMerge</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1GenHammingComputer8.html">GenHammingComputer8</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexIVFPQStats.html">IndexIVFPQStats</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_018_01_4.html">LoadCode32&lt; 8 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1BlockMerge_3_01NumThreads_00_01K_00_01V_00_01N_00_01L_00_01Dir_00_01Comp_00_01false_01_4.html">BlockMerge&lt; NumThreads, K, V, N, L, Dir, Comp, false &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1GenHammingComputerM8.html">GenHammingComputerM8</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexLSH.html">IndexLSH</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0196_01_4.html">LoadCode32&lt; 96 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1BlockMerge_3_01NumThreads_00_01K_00_01V_00_01N_00_01L_00_01Dir_00_01Comp_00_01true_01_4.html">BlockMerge&lt; NumThreads, K, V, N, L, Dir, Comp, true &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1GpuClonerOptions.html">GpuClonerOptions</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexPQ.html">IndexPQ</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCodeDistances.html">LoadCodeDistances</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1Score3Computer.html">Score3Computer</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1BlockSelect.html">BlockSelect</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">GpuIndex</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexPQStats.html">IndexPQStats</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadStore.html">LoadStore</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1SegmentedReduce.html">SegmentedReduce</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1BlockSelect_3_01K_00_01V_00_01Dir_00_01Comp_00_011_00_01NumThreadQ_00_01ThreadsPerBlock_01_4.html">BlockSelect&lt; K, V, Dir, Comp, 1, NumThreadQ, ThreadsPerBlock &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">GpuIndexFlat</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexPreTransform.html">IndexPreTransform</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structfaiss_1_1SemiSortedArray.html">SemiSortedArray</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1BufferList_1_1Buffer.html">BufferList::Buffer</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">GpuIndexFlatConfig</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1IndexProxy.html">IndexProxy</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1SimulatedAnnealingOptimizer.html">SimulatedAnnealingOptimizer</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1BufferList.html">BufferList</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html">GpuIndexFlatIP</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexRefineFlat.html">IndexRefineFlat</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1Math.html">Math</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1SimulatedAnnealingParameters.html">SimulatedAnnealingParameters</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">GpuIndexFlatL2</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexShards.html">IndexShards</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1Math_3_01float2_01_4.html">Math&lt; float2 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1SortedArray.html">SortedArray</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html">GpuIndexIVF</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndexSplitVectors.html">IndexSplitVectors</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1Math_3_01float4_01_4.html">Math&lt; float4 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html">StackDeviceMemory::Stack</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1Cloner.html">Cloner</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFFlat.html">GpuIndexIVFFlat</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1IndexWrapper.html">IndexWrapper</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1Max.html">Max</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html">StackDeviceMemory</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1Clustering.html">Clustering</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html">GpuIndexIVFPQ</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IndirectSort.html">IndirectSort</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1Min.html">Min</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1StandardGpuResources.html">StandardGpuResources</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1ClusteringParameters.html">ClusteringParameters</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1GpuMultipleClonerOptions.html">GpuMultipleClonerOptions</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IntersectionCriterion.html">IntersectionCriterion</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1MinSumK.html">MinSumK</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">SubTensor</a> (<a class="el" href="namespacefaiss_1_1gpu_1_1detail.html">faiss::gpu::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1CMax.html">CMax</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1GpuParameterSpace.html">GpuParameterSpace</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1IntToLong.html">IntToLong</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1MultiIndexQuantizer.html">MultiIndexQuantizer</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor_3_01TensorType_00_010_00_01PtrTraits_01_4.html">SubTensor&lt; TensorType, 0, PtrTraits &gt;</a> (<a class="el" href="namespacefaiss_1_1gpu_1_1detail.html">faiss::gpu::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1CMin.html">CMin</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html">IVFBase</a> (faiss::gpu)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1Sum.html">Sum</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1CodeCmp.html">CodeCmp</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1GpuResourcesThrustAllocator.html">GpuResourcesThrustAllocator</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1IVFFlat.html">IVFFlat</a> (faiss::gpu)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1Comparator.html">Comparator</a> (faiss::gpu)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1IVFFlatScan.html">IVFFlatScan</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1NopDistanceCorrection.html">NopDistanceCorrection</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1Converter.html">Converter</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1IVFFlatScan_3_010_00_01L2_00_01T_01_4.html">IVFFlatScan&lt; 0, L2, T &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1NoTypeTensor.html">NoTypeTensor</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1Converter_3_01float_01_4.html">Converter&lt; float &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1HammingComputer.html">HammingComputer</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1IVFFlatScan_3_01128_00_01L2_00_01float_01_4.html">IVFFlatScan&lt; 128, L2, float &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1TensorInfo.html">TensorInfo</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1ConvertTo.html">ConvertTo</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1HammingComputer16.html">HammingComputer16</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1IVFFlatScan_3_01256_00_01L2_00_01float_01_4.html">IVFFlatScan&lt; 256, L2, float &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1TensorInfoOffset.html">TensorInfoOffset</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1ConvertTo_3_01float_01_4.html">ConvertTo&lt; float &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1HammingComputer20.html">HammingComputer20</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1IVFFlatScan_3_0164_00_01L2_00_01float_01_4.html">IVFFlatScan&lt; 64, L2, float &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1OneRecallAtRCriterion.html">OneRecallAtRCriterion</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1TensorInfoOffset_3_01T_00-1_01_4.html">TensorInfoOffset&lt; T,-1 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1ConvertTo_3_01float2_01_4.html">ConvertTo&lt; float2 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1HammingComputer32.html">HammingComputer32</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1IVFFlatScan_3-1_00_01L2_00_01T_01_4.html">IVFFlatScan&lt;-1, L2, T &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1OperatingPoint.html">OperatingPoint</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1ToCPUCloner.html">ToCPUCloner</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1ConvertTo_3_01float4_01_4.html">ConvertTo&lt; float4 &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1HammingComputer4.html">HammingComputer4</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1IVFPQ.html">IVFPQ</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1OperatingPoints.html">OperatingPoints</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1ToGpuCloner.html">ToGpuCloner</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1CpuTimer.html">CpuTimer</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1HammingComputer64.html">HammingComputer64</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structfaiss_1_1OPQMatrix.html">OPQMatrix</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1ToGpuClonerMultiple.html">ToGpuClonerMultiple</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1CublasGemm.html">CublasGemm</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1HammingComputer8.html">HammingComputer8</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structOptions.html">Options</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1CublasGemm_3_01float_01_4.html">CublasGemm&lt; float &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1HammingComputerM4.html">HammingComputerM4</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1KernelTimer.html">KernelTimer</a> (faiss::gpu)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1CublasHandleScope.html">CublasHandleScope</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1HammingComputerM8.html">HammingComputerM8</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structfaiss_1_1VectorTransform.html">VectorTransform</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1CudaEvent.html">CudaEvent</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1HeapArray.html">HeapArray</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1Pair.html">Pair</a> (faiss::gpu)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1HostTensor.html">HostTensor</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1Limits.html">Limits</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1ParameterRange.html">ParameterRange</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1Limits_3_01float_01_4.html">Limits&lt; float &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1ParameterSpace.html">ParameterSpace</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1WarpSelect.html">WarpSelect</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1traits_1_1DefaultPtrTraits.html">DefaultPtrTraits</a> (faiss::gpu::traits)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1Limits_3_01int_01_4.html">Limits&lt; int &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1PCAMatrix.html">PCAMatrix</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1WarpSelect_3_01K_00_01V_00_01Dir_00_01Comp_00_011_00_01NumThreadQ_00_01ThreadsPerBlock_01_4.html">WarpSelect&lt; K, V, Dir, Comp, 1, NumThreadQ, ThreadsPerBlock &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1DeviceMemory.html">DeviceMemory</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IDSelector.html">IDSelector</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1Limits_3_01Pair_3_01K_00_01V_01_4_01_4.html">Limits&lt; Pair&lt; K, V &gt; &gt;</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1PermutationObjective.html">PermutationObjective</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1WorkerThread.html">WorkerThread</a> (faiss::gpu)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IDSelectorBatch.html">IDSelectorBatch</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1LinearTransform.html">LinearTransform</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1PolysemousTraining.html">PolysemousTraining</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classfaiss_1_1gpu_1_1DeviceScope.html">DeviceScope</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1IDSelectorRange.html">IDSelectorRange</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32.html">LoadCode32</a> (faiss::gpu)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfaiss_1_1ProductQuantizer.html">ProductQuantizer</a> (<a class="el" href="namespacefaiss.html">faiss</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
