<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><b>gpu</b></li><li class="navelem"><a class="el" href="namespacefaiss_1_1gpu_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">SubTensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfaiss_1_1gpu_1_1detail_1_1SubTensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <code>SubDim</code>-rank slice of a parent <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html" title="Our tensor type. ">Tensor</a>.  
 <a href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac722ca465d06da122898a07ce38276e2"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">SubTensor</a><br class="typebreak"/>
&lt; TensorType, SubDim-1, <br class="typebreak"/>
PtrTraits &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#ac722ca465d06da122898a07ce38276e2">operator[]</a> (typename TensorType::IndexType index)</td></tr>
<tr class="separator:ac722ca465d06da122898a07ce38276e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3006fcd82c301b11505620e3e96378"><td class="memItemLeft" align="right" valign="top">__host__ __device__ const <br class="typebreak"/>
<a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">SubTensor</a>&lt; TensorType, SubDim-1, <br class="typebreak"/>
PtrTraits &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a4c3006fcd82c301b11505620e3e96378">operator[]</a> (typename TensorType::IndexType index) const </td></tr>
<tr class="separator:a4c3006fcd82c301b11505620e3e96378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b4ee200633ed332aa96bd3a0815283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b4ee200633ed332aa96bd3a0815283"></a>
__host__ __device__ <br class="typebreak"/>
TensorType::DataType *&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> ()</td></tr>
<tr class="separator:a56b4ee200633ed332aa96bd3a0815283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160f3909dbedcd00313d874915a4df61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160f3909dbedcd00313d874915a4df61"></a>
__host__ __device__ const <br class="typebreak"/>
TensorType::DataType *&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> () const </td></tr>
<tr class="separator:a160f3909dbedcd00313d874915a4df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dff4e7bea94cd894e17f6bdd7a7eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30dff4e7bea94cd894e17f6bdd7a7eb1"></a>
__host__ __device__ <br class="typebreak"/>
TensorType::DataPtrType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a30dff4e7bea94cd894e17f6bdd7a7eb1">data</a> ()</td></tr>
<tr class="memdesc:a30dff4e7bea94cd894e17f6bdd7a7eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a raw accessor to our slice. <br/></td></tr>
<tr class="separator:a30dff4e7bea94cd894e17f6bdd7a7eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7097578ba17c10895ec0dafa385901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7097578ba17c10895ec0dafa385901"></a>
__host__ __device__ const <br class="typebreak"/>
TensorType::DataPtrType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a6e7097578ba17c10895ec0dafa385901">data</a> () const </td></tr>
<tr class="memdesc:a6e7097578ba17c10895ec0dafa385901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a raw accessor to our slice (const). <br/></td></tr>
<tr class="separator:a6e7097578ba17c10895ec0dafa385901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d32586e8f6f22f5f90bca566d901d0b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0d32586e8f6f22f5f90bca566d901d0b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0d32586e8f6f22f5f90bca566d901d0b"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a0d32586e8f6f22f5f90bca566d901d0b">as</a> ()</td></tr>
<tr class="memdesc:a0d32586e8f6f22f5f90bca566d901d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a different datatype. <br/></td></tr>
<tr class="separator:a0d32586e8f6f22f5f90bca566d901d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdafcf236e5c49ad3bce1646797f8f2"><td class="memTemplParams" colspan="2"><a class="anchor" id="aefdafcf236e5c49ad3bce1646797f8f2"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aefdafcf236e5c49ad3bce1646797f8f2"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#aefdafcf236e5c49ad3bce1646797f8f2">as</a> () const </td></tr>
<tr class="memdesc:aefdafcf236e5c49ad3bce1646797f8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a different datatype (const). <br/></td></tr>
<tr class="separator:aefdafcf236e5c49ad3bce1646797f8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9825bed624c3abb6337a1ab7654d7db7"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9825bed624c3abb6337a1ab7654d7db7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9825bed624c3abb6337a1ab7654d7db7"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ PtrTraits<br class="typebreak"/>
&lt; T &gt;::PtrType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a9825bed624c3abb6337a1ab7654d7db7">dataAs</a> ()</td></tr>
<tr class="memdesc:a9825bed624c3abb6337a1ab7654d7db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a different datatype. <br/></td></tr>
<tr class="separator:a9825bed624c3abb6337a1ab7654d7db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485abbadb5b5de23e88822366857a78f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a485abbadb5b5de23e88822366857a78f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a485abbadb5b5de23e88822366857a78f"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ PtrTraits<br class="typebreak"/>
&lt; const T &gt;::PtrType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a485abbadb5b5de23e88822366857a78f">dataAs</a> () const </td></tr>
<tr class="memdesc:a485abbadb5b5de23e88822366857a78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a different datatype (const) <br/></td></tr>
<tr class="separator:a485abbadb5b5de23e88822366857a78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760782118b71504348d073ca1c92843a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760782118b71504348d073ca1c92843a"></a>
__device__ TensorType::DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a760782118b71504348d073ca1c92843a">ldg</a> () const </td></tr>
<tr class="memdesc:a760782118b71504348d073ca1c92843a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the texture cache for reads. <br/></td></tr>
<tr class="separator:a760782118b71504348d073ca1c92843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f29fab81a72a8bdd93901851af98ec7"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3f29fab81a72a8bdd93901851af98ec7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3f29fab81a72a8bdd93901851af98ec7"><td class="memTemplItemLeft" align="right" valign="top">__device__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a3f29fab81a72a8bdd93901851af98ec7">ldgAs</a> () const </td></tr>
<tr class="memdesc:a3f29fab81a72a8bdd93901851af98ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the texture cache for reads; cast as a particular type. <br/></td></tr>
<tr class="separator:a3f29fab81a72a8bdd93901851af98ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea642a74fc7070130a4a20635dc7b3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt; typename <br class="typebreak"/>
TensorType::DataType, SubDim, <br class="typebreak"/>
TensorType::IsContig, typename <br class="typebreak"/>
TensorType::IndexType, <br class="typebreak"/>
PtrTraits &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a0ea642a74fc7070130a4a20635dc7b3c">view</a> ()</td></tr>
<tr class="separator:a0ea642a74fc7070130a4a20635dc7b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3dfe7d5aaef2aa4fd099b29d4865d904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfe7d5aaef2aa4fd099b29d4865d904"></a>
__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><b>SubTensor</b> (TensorType &amp;t, typename TensorType::DataPtrType <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a30dff4e7bea94cd894e17f6bdd7a7eb1">data</a>)</td></tr>
<tr class="separator:a3dfe7d5aaef2aa4fd099b29d4865d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d4e62fb08c180dfe2bde8d47361d61f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4e62fb08c180dfe2bde8d47361d61f"></a>
TensorType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a2d4e62fb08c180dfe2bde8d47361d61f">tensor_</a></td></tr>
<tr class="memdesc:a2d4e62fb08c180dfe2bde8d47361d61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tensor we're referencing. <br/></td></tr>
<tr class="separator:a2d4e62fb08c180dfe2bde8d47361d61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aa193f6140219872839ad8665b5d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4aa193f6140219872839ad8665b5d36"></a>
TensorType::DataPtrType const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#aa4aa193f6140219872839ad8665b5d36">data_</a></td></tr>
<tr class="memdesc:aa4aa193f6140219872839ad8665b5d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start of our sub-region. <br/></td></tr>
<tr class="separator:aa4aa193f6140219872839ad8665b5d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a33929e7387099e4e49be139ba467ebfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33929e7387099e4e49be139ba467ebfc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a33929e7387099e4e49be139ba467ebfc">SubTensor&lt; TensorType, SubDim+1, PtrTraits &gt;</a></td></tr>
<tr class="memdesc:a33929e7387099e4e49be139ba467ebfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">One dimension greater can create us. <br/></td></tr>
<tr class="separator:a33929e7387099e4e49be139ba467ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae095aab5ad40d0b021d5cdf8bea83f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae095aab5ad40d0b021d5cdf8bea83f67"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#ae095aab5ad40d0b021d5cdf8bea83f67">Tensor&lt; typename TensorType::DataType, TensorType::NumDim, TensorType::IsContig, typename TensorType::IndexType, PtrTraits &gt;</a></td></tr>
<tr class="memdesc:ae095aab5ad40d0b021d5cdf8bea83f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Our parent tensor can create us. <br/></td></tr>
<tr class="separator:ae095aab5ad40d0b021d5cdf8bea83f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TensorType, int SubDim, template&lt; typename U &gt; class PtrTraits&gt;<br/>
class faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</h3>

<p>A <code>SubDim</code>-rank slice of a parent <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html" title="Our tensor type. ">Tensor</a>. </p>

<p>Definition at line <a class="el" href="Tensor_8cuh_source.html#l00038">38</a> of file <a class="el" href="Tensor_8cuh_source.html">Tensor.cuh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac722ca465d06da122898a07ce38276e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TensorType , int SubDim, template&lt; typename U &gt; class PtrTraits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">SubTensor</a>&lt;TensorType, SubDim - 1, PtrTraits&gt; <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor</a>&lt; TensorType, SubDim, PtrTraits &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">typename TensorType::IndexType&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a view of the data located at our offset (the dimension <code>SubDim</code> - 1 tensor). </p>

<p>Definition at line <a class="el" href="Tensor_8cuh_source.html#l00496">496</a> of file <a class="el" href="Tensor_8cuh_source.html">Tensor.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3006fcd82c301b11505620e3e96378"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TensorType , int SubDim, template&lt; typename U &gt; class PtrTraits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ const <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">SubTensor</a>&lt;TensorType, SubDim - 1, PtrTraits&gt; <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor</a>&lt; TensorType, SubDim, PtrTraits &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">typename TensorType::IndexType&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a view of the data located at our offset (the dimension <code>SubDim</code> - 1 tensor) (const). </p>

<p>Definition at line <a class="el" href="Tensor_8cuh_source.html#l00512">512</a> of file <a class="el" href="Tensor_8cuh_source.html">Tensor.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea642a74fc7070130a4a20635dc7b3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TensorType , int SubDim, template&lt; typename U &gt; class PtrTraits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;typename TensorType::DataType, SubDim, TensorType::IsContig, typename TensorType::IndexType, PtrTraits&gt; <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor</a>&lt; TensorType, SubDim, PtrTraits &gt;::view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a tensor that is a view of the SubDim-dimensional slice of this tensor, starting where our data begins </p>

<p>Definition at line <a class="el" href="Tensor_8cuh_source.html#l00596">596</a> of file <a class="el" href="Tensor_8cuh_source.html">Tensor.cuh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/data/users/matthijs/github_faiss/faiss/gpu/utils/<a class="el" href="Tensor_8cuh_source.html">Tensor.cuh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
