<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><b>gpu</b></li><li class="navelem"><a class="el" href="namespacefaiss_1_1gpu_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">SubTensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a0d32586e8f6f22f5f90bca566d901d0b">as</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#aefdafcf236e5c49ad3bce1646797f8f2">as</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a30dff4e7bea94cd894e17f6bdd7a7eb1">data</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a6e7097578ba17c10895ec0dafa385901">data</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#aa4aa193f6140219872839ad8665b5d36">data_</a></td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a9825bed624c3abb6337a1ab7654d7db7">dataAs</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a485abbadb5b5de23e88822366857a78f">dataAs</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a760782118b71504348d073ca1c92843a">ldg</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a3f29fab81a72a8bdd93901851af98ec7">ldgAs</a>() const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&amp;</b>() (defined in <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&amp;</b>() const  (defined in <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#ac722ca465d06da122898a07ce38276e2">operator[]</a>(typename TensorType::IndexType index)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a4c3006fcd82c301b11505620e3e96378">operator[]</a>(typename TensorType::IndexType index) const </td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SubTensor</b>(TensorType &amp;t, typename TensorType::DataPtrType data) (defined in <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a>)</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a33929e7387099e4e49be139ba467ebfc">SubTensor&lt; TensorType, SubDim+1, PtrTraits &gt;</a> class</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#ae095aab5ad40d0b021d5cdf8bea83f67">Tensor&lt; typename TensorType::DataType, TensorType::NumDim, TensorType::IsContig, typename TensorType::IndexType, PtrTraits &gt;</a> class</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a2d4e62fb08c180dfe2bde8d47361d61f">tensor_</a></td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a0ea642a74fc7070130a4a20635dc7b3c">view</a>()</td><td class="entry"><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
