<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: faiss::gpu::GpuIndexIVFPQ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefaiss.html">faiss</a></li><li class="navelem"><b>gpu</b></li><li class="navelem"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html">GpuIndexIVFPQ</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">faiss::gpu::GpuIndexIVFPQ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classfaiss_1_1gpu_1_1IVFPQ.html" title="Implementing class for IVFPQ on the GPU. ">IVFPQ</a> index for the GPU.  
 <a href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GpuIndexIVFPQ_8h_source.html">GpuIndexIVFPQ.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for faiss::gpu::GpuIndexIVFPQ:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.png" usemap="#faiss::gpu::GpuIndexIVFPQ_map" alt=""/>
  <map id="faiss::gpu::GpuIndexIVFPQ_map" name="faiss::gpu::GpuIndexIVFPQ_map">
<area href="classfaiss_1_1gpu_1_1GpuIndexIVF.html" alt="faiss::gpu::GpuIndexIVF" shape="rect" coords="0,112,162,136"/>
<area href="classfaiss_1_1gpu_1_1GpuIndex.html" alt="faiss::gpu::GpuIndex" shape="rect" coords="0,56,162,80"/>
<area href="structfaiss_1_1Index.html" alt="faiss::Index" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb5264c4670463178a2ee8a8fc17a2fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#abb5264c4670463178a2ee8a8fc17a2fd">GpuIndexIVFPQ</a> (<a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a> *resources, int device, IndicesOptions indicesOptions, bool useFloat16LookupTables, const <a class="el" href="structfaiss_1_1IndexIVFPQ.html">faiss::IndexIVFPQ</a> *index)</td></tr>
<tr class="separator:abb5264c4670463178a2ee8a8fc17a2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905f77779bbc1ec2131eb871896bb0e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905f77779bbc1ec2131eb871896bb0e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a905f77779bbc1ec2131eb871896bb0e5">GpuIndexIVFPQ</a> (<a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a> *resources, int device, int dims, int nlist, int subQuantizers, int bitsPerCode, bool usePrecomputed, IndicesOptions indicesOptions, bool useFloat16LookupTables, <a class="el" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">faiss::MetricType</a> metric)</td></tr>
<tr class="memdesc:a905f77779bbc1ec2131eb871896bb0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty index. <br/></td></tr>
<tr class="separator:a905f77779bbc1ec2131eb871896bb0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d48f79af9080b55706050244fc24f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a8d48f79af9080b55706050244fc24f0e">copyFrom</a> (const <a class="el" href="structfaiss_1_1IndexIVFPQ.html">faiss::IndexIVFPQ</a> *index)</td></tr>
<tr class="separator:a8d48f79af9080b55706050244fc24f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad10de2407911e9adf42c1be5c5dd390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#aad10de2407911e9adf42c1be5c5dd390">copyTo</a> (<a class="el" href="structfaiss_1_1IndexIVFPQ.html">faiss::IndexIVFPQ</a> *index) const </td></tr>
<tr class="separator:aad10de2407911e9adf42c1be5c5dd390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7d62e21f7e23fa4e94c69131389eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7d62e21f7e23fa4e94c69131389eea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a4e7d62e21f7e23fa4e94c69131389eea">reserveMemory</a> (size_t numVecs)</td></tr>
<tr class="memdesc:a4e7d62e21f7e23fa4e94c69131389eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve GPU memory in our inverted lists for this number of vectors. <br/></td></tr>
<tr class="separator:a4e7d62e21f7e23fa4e94c69131389eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda2894c0ce520e0d3d06eeca5ed5f0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda2894c0ce520e0d3d06eeca5ed5f0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#afda2894c0ce520e0d3d06eeca5ed5f0c">setPrecomputedCodes</a> (bool enable)</td></tr>
<tr class="memdesc:afda2894c0ce520e0d3d06eeca5ed5f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable pre-computed codes. <br/></td></tr>
<tr class="separator:afda2894c0ce520e0d3d06eeca5ed5f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b0aaa229d571aeb842673e3493cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679b0aaa229d571aeb842673e3493cc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a679b0aaa229d571aeb842673e3493cc5">getPrecomputedCodes</a> () const </td></tr>
<tr class="memdesc:a679b0aaa229d571aeb842673e3493cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are pre-computed codes enabled? <br/></td></tr>
<tr class="separator:a679b0aaa229d571aeb842673e3493cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837e56ccd7a37811c45e3b9084a142a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1837e56ccd7a37811c45e3b9084a142a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a1837e56ccd7a37811c45e3b9084a142a">getFloat16LookupTables</a> () const </td></tr>
<tr class="memdesc:a1837e56ccd7a37811c45e3b9084a142a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are float16 residual distance lookup tables enabled? <br/></td></tr>
<tr class="separator:a1837e56ccd7a37811c45e3b9084a142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3869ea7898487334fb67ee499f38988d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3869ea7898487334fb67ee499f38988d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a3869ea7898487334fb67ee499f38988d">getNumSubQuantizers</a> () const </td></tr>
<tr class="memdesc:a3869ea7898487334fb67ee499f38988d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of sub-quantizers we are using. <br/></td></tr>
<tr class="separator:a3869ea7898487334fb67ee499f38988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87058de254e1430587a16b76f1e4377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87058de254e1430587a16b76f1e4377"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#af87058de254e1430587a16b76f1e4377">getBitsPerCode</a> () const </td></tr>
<tr class="memdesc:af87058de254e1430587a16b76f1e4377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of bits per PQ code. <br/></td></tr>
<tr class="separator:af87058de254e1430587a16b76f1e4377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f50e79af6727962cd89534438d4769e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f50e79af6727962cd89534438d4769e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a2f50e79af6727962cd89534438d4769e">getCentroidsPerSubQuantizer</a> () const </td></tr>
<tr class="memdesc:a2f50e79af6727962cd89534438d4769e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of centroids per PQ code (2^bits per code) <br/></td></tr>
<tr class="separator:a2f50e79af6727962cd89534438d4769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83831088d9593f753560965172ccb0a0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a83831088d9593f753560965172ccb0a0">reclaimMemory</a> ()</td></tr>
<tr class="separator:a83831088d9593f753560965172ccb0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9896eeed0b1960f8769b7669dedc586"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#ad9896eeed0b1960f8769b7669dedc586">reset</a> ()</td></tr>
<tr class="separator:ad9896eeed0b1960f8769b7669dedc586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ff3a7214889e2aa81deb68de52f16b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a74ff3a7214889e2aa81deb68de52f16b">train</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> n, const float *x)</td></tr>
<tr class="separator:a74ff3a7214889e2aa81deb68de52f16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2f2c42a3cb1ed6bbc1f80423522f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2f2c42a3cb1ed6bbc1f80423522f20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_typename</b> ()</td></tr>
<tr class="separator:afc2f2c42a3cb1ed6bbc1f80423522f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f77961857e560b4dbb81888a8c8bf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#ab7f77961857e560b4dbb81888a8c8bf8">getListLength</a> (int listId) const </td></tr>
<tr class="separator:ab7f77961857e560b4dbb81888a8c8bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f0000872701f9f23ac2073723a0aa7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a98f0000872701f9f23ac2073723a0aa7">getListCodes</a> (int listId) const </td></tr>
<tr class="separator:a98f0000872701f9f23ac2073723a0aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5235cf241ef98e6012fd01907ec705d0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a5235cf241ef98e6012fd01907ec705d0">getListIndices</a> (int listId) const </td></tr>
<tr class="separator:a5235cf241ef98e6012fd01907ec705d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html">faiss::gpu::GpuIndexIVF</a></td></tr>
<tr class="memitem:a4c67e5cc1ba673a6a7024a54fdefff67 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c67e5cc1ba673a6a7024a54fdefff67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GpuIndexIVF</b> (<a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a> *resources, int device, IndicesOptions indicesOptions, bool useFloat16CoarseQuantizer, int dims, <a class="el" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">faiss::MetricType</a> metric, int nlist)</td></tr>
<tr class="separator:a4c67e5cc1ba673a6a7024a54fdefff67 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76ce227d84de67fd40f0bc534bf9e10 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76ce227d84de67fd40f0bc534bf9e10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GpuIndexIVF</b> (<a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a> *resources, int device, IndicesOptions indicesOptions, int dims, <a class="el" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">faiss::MetricType</a> metric, int nlist, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">GpuIndexFlat</a> *quantizer)</td></tr>
<tr class="separator:aa76ce227d84de67fd40f0bc534bf9e10 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eb7171dbec0d09b8a1a6ae86a03b3e inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91eb7171dbec0d09b8a1a6ae86a03b3e"></a>
IndicesOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a91eb7171dbec0d09b8a1a6ae86a03b3e">getIndicesOptions</a> () const </td></tr>
<tr class="memdesc:a91eb7171dbec0d09b8a1a6ae86a03b3e inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="mdescLeft">&#160;</td><td class="mdescRight">What indices storage options are we using? <br/></td></tr>
<tr class="separator:a91eb7171dbec0d09b8a1a6ae86a03b3e inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b678cc83dedf93dfc6a31782f9405ed inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b678cc83dedf93dfc6a31782f9405ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a9b678cc83dedf93dfc6a31782f9405ed">getUseFloat16CoarseQuantizer</a> () const </td></tr>
<tr class="memdesc:a9b678cc83dedf93dfc6a31782f9405ed inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is our coarse quantizer storing and performing math in float16? <br/></td></tr>
<tr class="separator:a9b678cc83dedf93dfc6a31782f9405ed inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c2c171f9a2d27085dea9101067bdf2 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c2c171f9a2d27085dea9101067bdf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a94c2c171f9a2d27085dea9101067bdf2">copyFrom</a> (const <a class="el" href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a> *index)</td></tr>
<tr class="memdesc:a94c2c171f9a2d27085dea9101067bdf2 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy what we need from the CPU equivalent. <br/></td></tr>
<tr class="separator:a94c2c171f9a2d27085dea9101067bdf2 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db0a796b8b2917d989952c5f07fbe55 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db0a796b8b2917d989952c5f07fbe55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a1db0a796b8b2917d989952c5f07fbe55">copyTo</a> (<a class="el" href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a> *index) const </td></tr>
<tr class="memdesc:a1db0a796b8b2917d989952c5f07fbe55 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy what we have to the CPU equivalent. <br/></td></tr>
<tr class="separator:a1db0a796b8b2917d989952c5f07fbe55 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a63e93d55b79eac38173f219743ddf inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a63e93d55b79eac38173f219743ddf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a43a63e93d55b79eac38173f219743ddf">getNumLists</a> () const </td></tr>
<tr class="memdesc:a43a63e93d55b79eac38173f219743ddf inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of inverted lists we're managing. <br/></td></tr>
<tr class="separator:a43a63e93d55b79eac38173f219743ddf inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efac4b9801d57fa6d0085d6aed9c1f2 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1efac4b9801d57fa6d0085d6aed9c1f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a1efac4b9801d57fa6d0085d6aed9c1f2">setNumProbes</a> (int nprobe)</td></tr>
<tr class="memdesc:a1efac4b9801d57fa6d0085d6aed9c1f2 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of list probes per query. <br/></td></tr>
<tr class="separator:a1efac4b9801d57fa6d0085d6aed9c1f2 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bce124f8acada641daf60d6edddb33 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13bce124f8acada641daf60d6edddb33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a13bce124f8acada641daf60d6edddb33">getNumProbes</a> () const </td></tr>
<tr class="memdesc:a13bce124f8acada641daf60d6edddb33 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns our current number of list probes per query. <br/></td></tr>
<tr class="separator:a13bce124f8acada641daf60d6edddb33 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace41857c97a357284acbe4556c9da3da inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ace41857c97a357284acbe4556c9da3da">add</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> n, const float *x) override</td></tr>
<tr class="separator:ace41857c97a357284acbe4556c9da3da inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfaiss_1_1gpu_1_1GpuIndex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a></td></tr>
<tr class="memitem:a3d4297852b063b2537ca8b73ba30953c inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4297852b063b2537ca8b73ba30953c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GpuIndex</b> (<a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a> *resources, int device, int dims, <a class="el" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">faiss::MetricType</a> metric)</td></tr>
<tr class="separator:a3d4297852b063b2537ca8b73ba30953c inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b10d410c10fa8667c394ee7fbfbdbc inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b10d410c10fa8667c394ee7fbfbdbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDevice</b> () const </td></tr>
<tr class="separator:a88b10d410c10fa8667c394ee7fbfbdbc inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40dd7a62abea6f8e8a7afdaf1e81cef inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa40dd7a62abea6f8e8a7afdaf1e81cef"></a>
<a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getResources</b> ()</td></tr>
<tr class="separator:aa40dd7a62abea6f8e8a7afdaf1e81cef inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d3422defd473dc848ee10595be41f2 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#af5d3422defd473dc848ee10595be41f2">add_with_ids</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> n, const float *x, const <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> *ids)</td></tr>
<tr class="separator:af5d3422defd473dc848ee10595be41f2 inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed0703c30e6634eba082c0841c4119c inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a9ed0703c30e6634eba082c0841c4119c">search</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> n, const float *x, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> k, float *distances, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> *labels) const </td></tr>
<tr class="separator:a9ed0703c30e6634eba082c0841c4119c inherit pub_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structfaiss_1_1Index"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structfaiss_1_1Index')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td></tr>
<tr class="memitem:a18475cb29370bd6ac3c9f41d39f2e8ec inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18475cb29370bd6ac3c9f41d39f2e8ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> <a class="el" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>=0, <a class="el" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">MetricType</a> metric=METRIC_INNER_PRODUCT)</td></tr>
<tr class="separator:a18475cb29370bd6ac3c9f41d39f2e8ec inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236897832a58dbb205e2d662c1929fb1 inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a236897832a58dbb205e2d662c1929fb1">range_search</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, const float *x, float radius, <a class="el" href="structfaiss_1_1RangeSearchResult.html">RangeSearchResult</a> *result) const </td></tr>
<tr class="separator:a236897832a58dbb205e2d662c1929fb1 inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc5d8d1cd0dd7b34b3c98a9f76b4a9c inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a8bc5d8d1cd0dd7b34b3c98a9f76b4a9c">assign</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, const float *x, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> *labels, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> k=1)</td></tr>
<tr class="separator:a8bc5d8d1cd0dd7b34b3c98a9f76b4a9c inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bf7bd97aeed8ad5fc48b242379a68a inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#af8bf7bd97aeed8ad5fc48b242379a68a">remove_ids</a> (const <a class="el" href="structfaiss_1_1IDSelector.html">IDSelector</a> &amp;sel)</td></tr>
<tr class="separator:af8bf7bd97aeed8ad5fc48b242379a68a inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef6f4132b1f390121ebb11058baf190 inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#aaef6f4132b1f390121ebb11058baf190">reconstruct</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> key, float *recons) const </td></tr>
<tr class="separator:aaef6f4132b1f390121ebb11058baf190 inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1936604fffe16b0ef2a3879305950738 inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a1936604fffe16b0ef2a3879305950738">reconstruct_n</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> i0, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> ni, float *recons) const </td></tr>
<tr class="separator:a1936604fffe16b0ef2a3879305950738 inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae77608bbda70b1098897e9167a82f9 inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#aaae77608bbda70b1098897e9167a82f9">compute_residual</a> (const float *x, float *residual, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> key) const </td></tr>
<tr class="separator:aaae77608bbda70b1098897e9167a82f9 inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373c30e3d87d1d4e616f450d87152b1a inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a373c30e3d87d1d4e616f450d87152b1a">display</a> () const </td></tr>
<tr class="separator:a373c30e3d87d1d4e616f450d87152b1a inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae095c6209a16347262408b3346193a3 inherit pub_methods_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#aae095c6209a16347262408b3346193a3">get_typename</a> () const </td></tr>
<tr class="separator:aae095c6209a16347262408b3346193a3 inherit pub_methods_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a66bd3f5ae20c95cc05658def051cc4d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66bd3f5ae20c95cc05658def051cc4d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a66bd3f5ae20c95cc05658def051cc4d2">addImpl_</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> n, const float *x, const <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> *ids)</td></tr>
<tr class="memdesc:a66bd3f5ae20c95cc05658def051cc4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">GpuIndex</a> for add/add_with_ids. <br/></td></tr>
<tr class="separator:a66bd3f5ae20c95cc05658def051cc4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d33e9c89e5fe3b419bd52ed6d701c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d33e9c89e5fe3b419bd52ed6d701c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a24d33e9c89e5fe3b419bd52ed6d701c1">searchImpl_</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> n, const float *x, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> k, float *distances, <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> *labels) const </td></tr>
<tr class="memdesc:a24d33e9c89e5fe3b419bd52ed6d701c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">GpuIndex</a> for search. <br/></td></tr>
<tr class="separator:a24d33e9c89e5fe3b419bd52ed6d701c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfaiss_1_1gpu_1_1GpuIndexIVF')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html">faiss::gpu::GpuIndexIVF</a></td></tr>
<tr class="memitem:a8d590e207ff158c1d17df627891f21c4 inherit pro_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d590e207ff158c1d17df627891f21c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trainQuantizer_</b> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> n, const float *x)</td></tr>
<tr class="separator:a8d590e207ff158c1d17df627891f21c4 inherit pro_methods_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfaiss_1_1gpu_1_1GpuIndex"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfaiss_1_1gpu_1_1GpuIndex')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a></td></tr>
<tr class="memitem:a90a4b0c76c15512d1d231383c404d8d2 inherit pro_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a90a4b0c76c15512d1d231383c404d8d2">addInternal_</a> (<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> n, const float *x, const <a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> *ids)</td></tr>
<tr class="separator:a90a4b0c76c15512d1d231383c404d8d2 inherit pro_methods_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structfaiss_1_1Index"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structfaiss_1_1Index')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td></tr>
<tr class="memitem:a040c6aed1f224f3ea7bf58eebc0c31a4 inherit pub_types_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040c6aed1f224f3ea7bf58eebc0c31a4"></a>
typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a></td></tr>
<tr class="memdesc:a040c6aed1f224f3ea7bf58eebc0c31a4 inherit pub_types_structfaiss_1_1Index"><td class="mdescLeft">&#160;</td><td class="mdescRight">all indices are this type <br/></td></tr>
<tr class="separator:a040c6aed1f224f3ea7bf58eebc0c31a4 inherit pub_types_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structfaiss_1_1Index"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structfaiss_1_1Index')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structfaiss_1_1Index.html">faiss::Index</a></td></tr>
<tr class="memitem:a294b7b4efde95636baed8a6691f49018 inherit pub_attribs_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294b7b4efde95636baed8a6691f49018"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>index_typename</b></td></tr>
<tr class="separator:a294b7b4efde95636baed8a6691f49018 inherit pub_attribs_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a002388d2c081c2dbab8508dcefe73d inherit pub_attribs_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a002388d2c081c2dbab8508dcefe73d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a></td></tr>
<tr class="memdesc:a2a002388d2c081c2dbab8508dcefe73d inherit pub_attribs_structfaiss_1_1Index"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector dimension <br/></td></tr>
<tr class="separator:a2a002388d2c081c2dbab8508dcefe73d inherit pub_attribs_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6970683faa021b7a6f1a0865c0d4eccd inherit pub_attribs_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6970683faa021b7a6f1a0865c0d4eccd"></a>
<a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a></td></tr>
<tr class="memdesc:a6970683faa021b7a6f1a0865c0d4eccd inherit pub_attribs_structfaiss_1_1Index"><td class="mdescLeft">&#160;</td><td class="mdescRight">total nb of indexed vectors <br/></td></tr>
<tr class="separator:a6970683faa021b7a6f1a0865c0d4eccd inherit pub_attribs_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5590d847c5c2b958affd2a05e58a6f23 inherit pub_attribs_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5590d847c5c2b958affd2a05e58a6f23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a5590d847c5c2b958affd2a05e58a6f23">verbose</a></td></tr>
<tr class="memdesc:a5590d847c5c2b958affd2a05e58a6f23 inherit pub_attribs_structfaiss_1_1Index"><td class="mdescLeft">&#160;</td><td class="mdescRight">verbosity level <br/></td></tr>
<tr class="separator:a5590d847c5c2b958affd2a05e58a6f23 inherit pub_attribs_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e92732617c4dbe364e7678dd8773a7f inherit pub_attribs_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e92732617c4dbe364e7678dd8773a7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a></td></tr>
<tr class="memdesc:a6e92732617c4dbe364e7678dd8773a7f inherit pub_attribs_structfaiss_1_1Index"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if the <a class="el" href="structfaiss_1_1Index.html">Index</a> does not require training, or if training is done already <br/></td></tr>
<tr class="separator:a6e92732617c4dbe364e7678dd8773a7f inherit pub_attribs_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e18f641854b2bde83ecff0a2f9a6f4e inherit pub_attribs_structfaiss_1_1Index"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e18f641854b2bde83ecff0a2f9a6f4e"></a>
<a class="el" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">MetricType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a></td></tr>
<tr class="memdesc:a8e18f641854b2bde83ecff0a2f9a6f4e inherit pub_attribs_structfaiss_1_1Index"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of metric this index uses for search <br/></td></tr>
<tr class="separator:a8e18f641854b2bde83ecff0a2f9a6f4e inherit pub_attribs_structfaiss_1_1Index"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html">faiss::gpu::GpuIndexIVF</a></td></tr>
<tr class="memitem:a58e0f685aab12409eca26de01d43e39e inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e0f685aab12409eca26de01d43e39e"></a>
const IndicesOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a58e0f685aab12409eca26de01d43e39e">indicesOptions_</a></td></tr>
<tr class="memdesc:a58e0f685aab12409eca26de01d43e39e inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="mdescLeft">&#160;</td><td class="mdescRight">How should indices be stored on the GPU? <br/></td></tr>
<tr class="separator:a58e0f685aab12409eca26de01d43e39e inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571ba3623dd0f23ae11e5300eb6baf61 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a571ba3623dd0f23ae11e5300eb6baf61">useFloat16CoarseQuantizer_</a></td></tr>
<tr class="separator:a571ba3623dd0f23ae11e5300eb6baf61 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba606c141e714fab843493cc58167494 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba606c141e714fab843493cc58167494"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aba606c141e714fab843493cc58167494">nlist_</a></td></tr>
<tr class="memdesc:aba606c141e714fab843493cc58167494 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of inverted lists that we manage. <br/></td></tr>
<tr class="separator:aba606c141e714fab843493cc58167494 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187bdcbbac02bf8fd0e6bb40a1c0426b inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a187bdcbbac02bf8fd0e6bb40a1c0426b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a187bdcbbac02bf8fd0e6bb40a1c0426b">nprobe_</a></td></tr>
<tr class="memdesc:a187bdcbbac02bf8fd0e6bb40a1c0426b inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of inverted list probes per query. <br/></td></tr>
<tr class="separator:a187bdcbbac02bf8fd0e6bb40a1c0426b inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab493fc0176caab18976363b984832381 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab493fc0176caab18976363b984832381"></a>
<a class="el" href="structfaiss_1_1ClusteringParameters.html">ClusteringParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ab493fc0176caab18976363b984832381">cp_</a></td></tr>
<tr class="memdesc:ab493fc0176caab18976363b984832381 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ability to override default clustering parameters. <br/></td></tr>
<tr class="separator:ab493fc0176caab18976363b984832381 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7dd748e3cbd7ef68f2e384ac503eab inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7dd748e3cbd7ef68f2e384ac503eab"></a>
<a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">GpuIndexFlat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a></td></tr>
<tr class="memdesc:aaa7dd748e3cbd7ef68f2e384ac503eab inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantizer for inverted lists. <br/></td></tr>
<tr class="separator:aaa7dd748e3cbd7ef68f2e384ac503eab inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c34dd6df2fb042bade2a37f7a525f8 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c34dd6df2fb042bade2a37f7a525f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a13c34dd6df2fb042bade2a37f7a525f8">ownsQuantizer_</a></td></tr>
<tr class="memdesc:a13c34dd6df2fb042bade2a37f7a525f8 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we own the above quantizer instance? <br/></td></tr>
<tr class="separator:a13c34dd6df2fb042bade2a37f7a525f8 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndexIVF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfaiss_1_1gpu_1_1GpuIndex"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfaiss_1_1gpu_1_1GpuIndex')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a></td></tr>
<tr class="memitem:a17b82a8a11783da6eb1b07c9aab98c36 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b82a8a11783da6eb1b07c9aab98c36"></a>
<a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a17b82a8a11783da6eb1b07c9aab98c36">resources_</a></td></tr>
<tr class="memdesc:a17b82a8a11783da6eb1b07c9aab98c36 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages streans, cuBLAS handles and scratch memory for devices. <br/></td></tr>
<tr class="separator:a17b82a8a11783da6eb1b07c9aab98c36 inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b56209183310c8d57ffda796f02c6c inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b56209183310c8d57ffda796f02c6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a27b56209183310c8d57ffda796f02c6c">device_</a></td></tr>
<tr class="memdesc:a27b56209183310c8d57ffda796f02c6c inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndex"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GPU device we are resident on. <br/></td></tr>
<tr class="separator:a27b56209183310c8d57ffda796f02c6c inherit pro_attribs_classfaiss_1_1gpu_1_1GpuIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfaiss_1_1gpu_1_1IVFPQ.html" title="Implementing class for IVFPQ on the GPU. ">IVFPQ</a> index for the GPU. </p>

<p>Definition at line <a class="el" href="GpuIndexIVFPQ_8h_source.html#l00025">25</a> of file <a class="el" href="GpuIndexIVFPQ_8h_source.html">GpuIndexIVFPQ.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb5264c4670463178a2ee8a8fc17a2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">faiss::gpu::GpuIndexIVFPQ::GpuIndexIVFPQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a> *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndicesOptions&#160;</td>
          <td class="paramname"><em>indicesOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useFloat16LookupTables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfaiss_1_1IndexIVFPQ.html">faiss::IndexIVFPQ</a> *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct from a pre-existing <a class="el" href="structfaiss_1_1IndexIVFPQ.html">faiss::IndexIVFPQ</a> instance, copying data over to the given GPU, if the input index is trained. </p>

<p>Definition at line <a class="el" href="GpuIndexIVFPQ_8cu_source.html#l00026">26</a> of file <a class="el" href="GpuIndexIVFPQ_8cu_source.html">GpuIndexIVFPQ.cu</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d48f79af9080b55706050244fc24f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faiss::gpu::GpuIndexIVFPQ::copyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfaiss_1_1IndexIVFPQ.html">faiss::IndexIVFPQ</a> *&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserve space on the GPU for the inverted lists for <code>num</code> vectors, assumed equally distributed among Initialize ourselves from the given CPU index; will overwrite all data in ourselves </p>

<p>Definition at line <a class="el" href="GpuIndexIVFPQ_8cu_source.html#l00092">92</a> of file <a class="el" href="GpuIndexIVFPQ_8cu_source.html">GpuIndexIVFPQ.cu</a>.</p>

</div>
</div>
<a class="anchor" id="aad10de2407911e9adf42c1be5c5dd390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void faiss::gpu::GpuIndexIVFPQ::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfaiss_1_1IndexIVFPQ.html">faiss::IndexIVFPQ</a> *&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy ourselves to the given CPU index; will overwrite all data in the index instance </p>

<p>Definition at line <a class="el" href="GpuIndexIVFPQ_8cu_source.html#l00149">149</a> of file <a class="el" href="GpuIndexIVFPQ_8cu_source.html">GpuIndexIVFPQ.cu</a>.</p>

</div>
</div>
<a class="anchor" id="a98f0000872701f9f23ac2073723a0aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned char &gt; faiss::gpu::GpuIndexIVFPQ::getListCodes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For debugging purposes, return the list codes of a particular list </p>

<p>Definition at line <a class="el" href="GpuIndexIVFPQ_8cu_source.html#l00413">413</a> of file <a class="el" href="GpuIndexIVFPQ_8cu_source.html">GpuIndexIVFPQ.cu</a>.</p>

</div>
</div>
<a class="anchor" id="a5235cf241ef98e6012fd01907ec705d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; long &gt; faiss::gpu::GpuIndexIVFPQ::getListIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For debugging purposes, return the list indices of a particular list </p>

<p>Definition at line <a class="el" href="GpuIndexIVFPQ_8cu_source.html#l00421">421</a> of file <a class="el" href="GpuIndexIVFPQ_8cu_source.html">GpuIndexIVFPQ.cu</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f77961857e560b4dbb81888a8c8bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int faiss::gpu::GpuIndexIVFPQ::getListLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For debugging purposes, return the list length of a particular list </p>

<p>Definition at line <a class="el" href="GpuIndexIVFPQ_8cu_source.html#l00407">407</a> of file <a class="el" href="GpuIndexIVFPQ_8cu_source.html">GpuIndexIVFPQ.cu</a>.</p>

</div>
</div>
<a class="anchor" id="a83831088d9593f753560965172ccb0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t faiss::gpu::GpuIndexIVFPQ::reclaimMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After adding vectors, one can call this to reclaim device memory to exactly the amount needed. Returns space reclaimed in bytes </p>

<p>Definition at line <a class="el" href="GpuIndexIVFPQ_8cu_source.html#l00242">242</a> of file <a class="el" href="GpuIndexIVFPQ_8cu_source.html">GpuIndexIVFPQ.cu</a>.</p>

</div>
</div>
<a class="anchor" id="ad9896eeed0b1960f8769b7669dedc586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void faiss::gpu::GpuIndexIVFPQ::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears out all inverted lists, but retains the coarse and product centroid information </p>

<p>Implements <a class="el" href="structfaiss_1_1Index.html#a849361f5f0ab0aba8d419c86f2594191">faiss::Index</a>.</p>

<p>Definition at line <a class="el" href="GpuIndexIVFPQ_8cu_source.html#l00252">252</a> of file <a class="el" href="GpuIndexIVFPQ_8cu_source.html">GpuIndexIVFPQ.cu</a>.</p>

</div>
</div>
<a class="anchor" id="a74ff3a7214889e2aa81deb68de52f16b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void faiss::gpu::GpuIndexIVFPQ::train </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Perform training on a representative set of vectors</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nb of training vectors </td></tr>
    <tr><td class="paramname">x</td><td>training vecors, size n * d </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="structfaiss_1_1Index.html#a8f67dfd73993e192dc78f2c93d9d9532">faiss::Index</a>.</p>

<p>Definition at line <a class="el" href="GpuIndexIVFPQ_8cu_source.html#l00307">307</a> of file <a class="el" href="GpuIndexIVFPQ_8cu_source.html">GpuIndexIVFPQ.cu</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/data/users/matthijs/github_faiss/faiss/gpu/<a class="el" href="GpuIndexIVFPQ_8h_source.html">GpuIndexIVFPQ.h</a></li>
<li>/data/users/matthijs/github_faiss/faiss/gpu/<a class="el" href="GpuIndexIVFPQ_8cu_source.html">GpuIndexIVFPQ.cu</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
