<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/Clustering.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/data/users/matthijs/github_faiss/faiss/Clustering.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef FAISS_CLUSTERING_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FAISS_CLUSTERING_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;Index.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>faiss {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/** Class for the clustering parameters. Can be passed to the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * constructor of the Clustering object.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structfaiss_1_1ClusteringParameters.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1ClusteringParameters.html">ClusteringParameters</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structfaiss_1_1ClusteringParameters.html#a5c7c6f05c75e1668befdb3be148fd5f9">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1ClusteringParameters.html#a5c7c6f05c75e1668befdb3be148fd5f9">niter</a>;          <span class="comment">///&lt; clustering iterations</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structfaiss_1_1ClusteringParameters.html#a11a049c40c376c57ac6cc3b8d5d1d58b">   27</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1ClusteringParameters.html#a11a049c40c376c57ac6cc3b8d5d1d58b">nredo</a>;          <span class="comment">///&lt; redo clustering this many times and keep best</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> verbose;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structfaiss_1_1ClusteringParameters.html#ad997fb511f574f7ddc69938c21612f8d">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structfaiss_1_1ClusteringParameters.html#ad997fb511f574f7ddc69938c21612f8d">spherical</a>;     <span class="comment">///&lt; do we want normalized centroids?</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structfaiss_1_1ClusteringParameters.html#a27d6192097920fa981cff0acedfaac91">   31</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="structfaiss_1_1ClusteringParameters.html#a27d6192097920fa981cff0acedfaac91">update_index</a>;  <span class="comment">///&lt; update index after each iteration?</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structfaiss_1_1ClusteringParameters.html#a5af907901147a9b1e748b13305839924">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1ClusteringParameters.html#a5af907901147a9b1e748b13305839924">min_points_per_centroid</a>; <span class="comment">///&lt; otherwise you get a warning</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structfaiss_1_1ClusteringParameters.html#a993e0a035248faad6e292a5ef9af1953">   34</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1ClusteringParameters.html#a993e0a035248faad6e292a5ef9af1953">max_points_per_centroid</a>;  <span class="comment">///&lt; to limit size of dataset</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structfaiss_1_1ClusteringParameters.html#a509c65e2ebe6ecabebd163ecb03c5579">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1ClusteringParameters.html#a509c65e2ebe6ecabebd163ecb03c5579">seed</a>; <span class="comment">///&lt; seed for the random number generator</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /// sets reasonable defaults</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>    <a class="code" href="structfaiss_1_1ClusteringParameters.html#a86c8802261041f5d49b1a0d296da60be">ClusteringParameters</a> ();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/** clustering based on assignment - centroid update iterations</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * The clustering is based on an Index object that assigns training</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * points to the centroids. Therefore, at each iteration the centroids</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * are added to the index.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * On output, the centoids table is set to the latest version</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * of the centroids and they are also added to the index. If the</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * centroids table it is not empty on input, it is also used for</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * initialization.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * To do several clusterings, just call train() several times on</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * different training sets, clearing the centroid table in between.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structfaiss_1_1Clustering.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1Clustering.html">Clustering</a>: <a class="code" href="structfaiss_1_1ClusteringParameters.html">ClusteringParameters</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> idx_t;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structfaiss_1_1Clustering.html#afbf6efacae54c58586b75ed790facd74">   59</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1Clustering.html#afbf6efacae54c58586b75ed790facd74">d</a>;              <span class="comment">///&lt; dimension of the vectors</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structfaiss_1_1Clustering.html#a87581785d9516c683bbc7c9392bfa993">   60</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1Clustering.html#a87581785d9516c683bbc7c9392bfa993">k</a>;              <span class="comment">///&lt; nb of centroids</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /// centroids (k * d)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structfaiss_1_1Clustering.html#a64c5ec0b4a7967d8be2872974b455ff1">   63</a></span>&#160;<span class="comment"></span>    std::vector&lt;float&gt; <a class="code" href="structfaiss_1_1Clustering.html#a64c5ec0b4a7967d8be2872974b455ff1">centroids</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// objective values (sum of distances reported by index) over</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// iterations</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structfaiss_1_1Clustering.html#a91e32da946477bb751706a68c5cd3327">   67</a></span>&#160;<span class="comment"></span>    std::vector&lt;float&gt; <a class="code" href="structfaiss_1_1Clustering.html#a91e32da946477bb751706a68c5cd3327">obj</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// the only mandatory parameters are k and d</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>    <a class="code" href="structfaiss_1_1Clustering.html#a2fa90a2681dc42faaf2435e63a5ae9b4">Clustering</a> (<span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1Clustering.html#afbf6efacae54c58586b75ed790facd74">d</a>, <span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1Clustering.html#a87581785d9516c683bbc7c9392bfa993">k</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structfaiss_1_1Clustering.html#a2fa90a2681dc42faaf2435e63a5ae9b4">Clustering</a> (<span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1Clustering.html#afbf6efacae54c58586b75ed790facd74">d</a>, <span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1Clustering.html#a87581785d9516c683bbc7c9392bfa993">k</a>, <span class="keyword">const</span> <a class="code" href="structfaiss_1_1ClusteringParameters.html">ClusteringParameters</a> &amp;cp);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /// Index is used during the assignment stage</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1Clustering.html#a839f210abb11c7a1c7162e336e0ff9cf">train</a> (idx_t n, <span class="keyword">const</span> <span class="keywordtype">float</span> * x, <a class="code" href="structfaiss_1_1Index.html">faiss::Index</a> &amp; index);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structfaiss_1_1Clustering.html">Clustering</a>() {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/** simplified interface</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @param d dimension of the data</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @param n nb of training vectors</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @param k nb of output centroids</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @param x training set (size n * d)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @param centroids output centroids (size k * d)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * @return final quantization error</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespacefaiss.html#a38bd0dde8a1b229201a5fcb64d05daa6">kmeans_clustering</a> (<span class="keywordtype">size_t</span> d, <span class="keywordtype">size_t</span> n, <span class="keywordtype">size_t</span> k,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">float</span> *x,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                         <span class="keywordtype">float</span> *centroids);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structfaiss_1_1ClusteringParameters_html_a5c7c6f05c75e1668befdb3be148fd5f9"><div class="ttname"><a href="structfaiss_1_1ClusteringParameters.html#a5c7c6f05c75e1668befdb3be148fd5f9">faiss::ClusteringParameters::niter</a></div><div class="ttdeci">int niter</div><div class="ttdoc">clustering iterations </div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00026">Clustering.h:26</a></div></div>
<div class="ttc" id="structfaiss_1_1ClusteringParameters_html_a11a049c40c376c57ac6cc3b8d5d1d58b"><div class="ttname"><a href="structfaiss_1_1ClusteringParameters.html#a11a049c40c376c57ac6cc3b8d5d1d58b">faiss::ClusteringParameters::nredo</a></div><div class="ttdeci">int nredo</div><div class="ttdoc">redo clustering this many times and keep best </div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00027">Clustering.h:27</a></div></div>
<div class="ttc" id="structfaiss_1_1ClusteringParameters_html_a86c8802261041f5d49b1a0d296da60be"><div class="ttname"><a href="structfaiss_1_1ClusteringParameters.html#a86c8802261041f5d49b1a0d296da60be">faiss::ClusteringParameters::ClusteringParameters</a></div><div class="ttdeci">ClusteringParameters()</div><div class="ttdoc">sets reasonable defaults </div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8cpp_source.html#l00028">Clustering.cpp:28</a></div></div>
<div class="ttc" id="structfaiss_1_1Clustering_html_a2fa90a2681dc42faaf2435e63a5ae9b4"><div class="ttname"><a href="structfaiss_1_1Clustering.html#a2fa90a2681dc42faaf2435e63a5ae9b4">faiss::Clustering::Clustering</a></div><div class="ttdeci">Clustering(int d, int k)</div><div class="ttdoc">the only mandatory parameters are k and d </div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8cpp_source.html#l00040">Clustering.cpp:40</a></div></div>
<div class="ttc" id="structfaiss_1_1Clustering_html_a87581785d9516c683bbc7c9392bfa993"><div class="ttname"><a href="structfaiss_1_1Clustering.html#a87581785d9516c683bbc7c9392bfa993">faiss::Clustering::k</a></div><div class="ttdeci">size_t k</div><div class="ttdoc">nb of centroids </div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00060">Clustering.h:60</a></div></div>
<div class="ttc" id="structfaiss_1_1ClusteringParameters_html_a509c65e2ebe6ecabebd163ecb03c5579"><div class="ttname"><a href="structfaiss_1_1ClusteringParameters.html#a509c65e2ebe6ecabebd163ecb03c5579">faiss::ClusteringParameters::seed</a></div><div class="ttdeci">int seed</div><div class="ttdoc">seed for the random number generator </div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00036">Clustering.h:36</a></div></div>
<div class="ttc" id="structfaiss_1_1ClusteringParameters_html_a5af907901147a9b1e748b13305839924"><div class="ttname"><a href="structfaiss_1_1ClusteringParameters.html#a5af907901147a9b1e748b13305839924">faiss::ClusteringParameters::min_points_per_centroid</a></div><div class="ttdeci">int min_points_per_centroid</div><div class="ttdoc">otherwise you get a warning </div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00033">Clustering.h:33</a></div></div>
<div class="ttc" id="structfaiss_1_1Clustering_html"><div class="ttname"><a href="structfaiss_1_1Clustering.html">faiss::Clustering</a></div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00057">Clustering.h:57</a></div></div>
<div class="ttc" id="structfaiss_1_1Clustering_html_a91e32da946477bb751706a68c5cd3327"><div class="ttname"><a href="structfaiss_1_1Clustering.html#a91e32da946477bb751706a68c5cd3327">faiss::Clustering::obj</a></div><div class="ttdeci">std::vector&lt; float &gt; obj</div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00067">Clustering.h:67</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a040c6aed1f224f3ea7bf58eebc0c31a4"><div class="ttname"><a href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a></div><div class="ttdeci">long idx_t</div><div class="ttdoc">all indices are this type </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00064">Index.h:64</a></div></div>
<div class="ttc" id="namespacefaiss_html_a38bd0dde8a1b229201a5fcb64d05daa6"><div class="ttname"><a href="namespacefaiss.html#a38bd0dde8a1b229201a5fcb64d05daa6">faiss::kmeans_clustering</a></div><div class="ttdeci">float kmeans_clustering(size_t d, size_t n, size_t k, const float *x, float *centroids)</div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8cpp_source.html#l00204">Clustering.cpp:204</a></div></div>
<div class="ttc" id="structfaiss_1_1Clustering_html_a64c5ec0b4a7967d8be2872974b455ff1"><div class="ttname"><a href="structfaiss_1_1Clustering.html#a64c5ec0b4a7967d8be2872974b455ff1">faiss::Clustering::centroids</a></div><div class="ttdeci">std::vector&lt; float &gt; centroids</div><div class="ttdoc">centroids (k * d) </div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00063">Clustering.h:63</a></div></div>
<div class="ttc" id="structfaiss_1_1Clustering_html_afbf6efacae54c58586b75ed790facd74"><div class="ttname"><a href="structfaiss_1_1Clustering.html#afbf6efacae54c58586b75ed790facd74">faiss::Clustering::d</a></div><div class="ttdeci">size_t d</div><div class="ttdoc">dimension of the vectors </div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00059">Clustering.h:59</a></div></div>
<div class="ttc" id="structfaiss_1_1ClusteringParameters_html_a27d6192097920fa981cff0acedfaac91"><div class="ttname"><a href="structfaiss_1_1ClusteringParameters.html#a27d6192097920fa981cff0acedfaac91">faiss::ClusteringParameters::update_index</a></div><div class="ttdeci">bool update_index</div><div class="ttdoc">update index after each iteration? </div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00031">Clustering.h:31</a></div></div>
<div class="ttc" id="structfaiss_1_1ClusteringParameters_html"><div class="ttname"><a href="structfaiss_1_1ClusteringParameters.html">faiss::ClusteringParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00025">Clustering.h:25</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html"><div class="ttname"><a href="structfaiss_1_1Index.html">faiss::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00061">Index.h:61</a></div></div>
<div class="ttc" id="structfaiss_1_1Clustering_html_a839f210abb11c7a1c7162e336e0ff9cf"><div class="ttname"><a href="structfaiss_1_1Clustering.html#a839f210abb11c7a1c7162e336e0ff9cf">faiss::Clustering::train</a></div><div class="ttdeci">virtual void train(idx_t n, const float *x, faiss::Index &amp;index)</div><div class="ttdoc">Index is used during the assignment stage. </div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8cpp_source.html#l00067">Clustering.cpp:67</a></div></div>
<div class="ttc" id="structfaiss_1_1ClusteringParameters_html_ad997fb511f574f7ddc69938c21612f8d"><div class="ttname"><a href="structfaiss_1_1ClusteringParameters.html#ad997fb511f574f7ddc69938c21612f8d">faiss::ClusteringParameters::spherical</a></div><div class="ttdeci">bool spherical</div><div class="ttdoc">do we want normalized centroids? </div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00030">Clustering.h:30</a></div></div>
<div class="ttc" id="structfaiss_1_1ClusteringParameters_html_a993e0a035248faad6e292a5ef9af1953"><div class="ttname"><a href="structfaiss_1_1ClusteringParameters.html#a993e0a035248faad6e292a5ef9af1953">faiss::ClusteringParameters::max_points_per_centroid</a></div><div class="ttdeci">int max_points_per_centroid</div><div class="ttdoc">to limit size of dataset </div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00034">Clustering.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
