<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/gpu/perf/CompareIVFPQ.cu Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b3ae6988449b0834e9596fad5d75199.html">gpu</a></li><li class="navelem"><a class="el" href="dir_02dc1cf4df13911cc8cfd20f07047b71.html">perf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CompareIVFPQ.cu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../IndexIVFPQ.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../index_io.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../utils.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../GpuIndexIVFPQ.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;IndexWrapper.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../test/TestUtils.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../utils/DeviceTensor.cuh&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../utils/DeviceUtils.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../utils/HostTensor.cuh&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../utils/Timer.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cuda_profiler_api.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gflags/gflags.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;DEFINE_int32(nprobe, 5, <span class="stringliteral">&quot;number of coarse centroids to probe&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;DEFINE_int32(k, 3, <span class="stringliteral">&quot;final number of closest results returned&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;DEFINE_int32(num_queries, 3, <span class="stringliteral">&quot;number of query vectors&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;DEFINE_string(in, <span class="stringliteral">&quot;/home/jhj/local/index.out&quot;</span>, <span class="stringliteral">&quot;index file for input&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;DEFINE_bool(diff, <span class="keyword">true</span>, <span class="stringliteral">&quot;show exact distance + index output discrepancies&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;DEFINE_bool(use_precomputed, <span class="keyword">true</span>, <span class="stringliteral">&quot;enable or disable precomputed codes&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;DEFINE_bool(float16_lookup, <span class="keyword">false</span>, <span class="stringliteral">&quot;use float16 residual distance tables&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;DEFINE_int64(seed, -1, <span class="stringliteral">&quot;specify random seed&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;DEFINE_int32(num_gpus, 1, <span class="stringliteral">&quot;number of gpus to use&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;DEFINE_int32(index, 2, <span class="stringliteral">&quot;0 = no indices on GPU; 1 = 32 bit, 2 = 64 bit on GPU&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using namespace </span>faiss::gpu;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  gflags::ParseCommandLineFlags(&amp;argc, &amp;argv, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  CUDA_VERIFY(cudaProfilerStop());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">auto</span> seed = FLAGS_seed != -1L ? FLAGS_seed : time(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  printf(<span class="stringliteral">&quot;using seed %ld\n&quot;</span>, seed);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">auto</span> numQueries = FLAGS_num_queries;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">auto</span> index = std::unique_ptr&lt;faiss::IndexIVFPQ&gt;(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">dynamic_cast&lt;</span><a class="code" href="structfaiss_1_1IndexIVFPQ.html">faiss::IndexIVFPQ</a>*<span class="keyword">&gt;</span>(<a class="code" href="namespacefaiss.html#aa46fe38a858ecfde7e0fc0744939d5ad">faiss::read_index</a>(FLAGS_in.c_str())));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  FAISS_ASSERT((<span class="keywordtype">bool</span>) index);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  index-&gt;nprobe = FLAGS_nprobe;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (!FLAGS_use_precomputed) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    index-&gt;use_precomputed_table = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">auto</span> dim = index-&gt;d;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">auto</span> codes = index-&gt;pq.M;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">auto</span> bitsPerCode = index-&gt;pq.nbits;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  printf(<span class="stringliteral">&quot;Database: dim %d num vecs %ld\n&quot;</span>, dim, index-&gt;ntotal);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  printf(<span class="stringliteral">&quot;Coarse centroids: %ld\n&quot;</span>, index-&gt;quantizer-&gt;ntotal);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  printf(<span class="stringliteral">&quot;PQ centroids: codes %ld bits per code %ld\n&quot;</span>, codes, bitsPerCode);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  printf(<span class="stringliteral">&quot;L2 lookup: %d queries, nprobe %d, total k %d, &quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="stringliteral">&quot;precomputed codes %d\n\n&quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         numQueries, FLAGS_nprobe, FLAGS_k,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         FLAGS_use_precomputed);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// Convert to GPU index</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  printf(<span class="stringliteral">&quot;Copying index to %d GPU(s)...\n&quot;</span>, FLAGS_num_gpus);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">auto</span> precomp = FLAGS_use_precomputed;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">auto</span> indicesOpt = (faiss::gpu::IndicesOptions) FLAGS_index;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">auto</span> useFloat16Lookup = FLAGS_float16_lookup;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">auto</span> initFn = [precomp, indicesOpt, useFloat16Lookup, &amp;index]</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    (<a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html">faiss::gpu::GpuResources</a>* res, <span class="keywordtype">int</span> dev) -&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::unique_ptr&lt;faiss::gpu::GpuIndexIVFPQ&gt; {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">auto</span> p = std::unique_ptr&lt;faiss::gpu::GpuIndexIVFPQ&gt;(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">new</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html">faiss::gpu::GpuIndexIVFPQ</a>(res,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                    dev,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                    indicesOpt,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                    useFloat16Lookup,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                    index.get()));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    p-&gt;setPrecomputedCodes(precomp);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="structfaiss_1_1gpu_1_1IndexWrapper.html">IndexWrapper&lt;faiss::gpu::GpuIndexIVFPQ&gt;</a> gpuIndex(FLAGS_num_gpus, initFn);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  gpuIndex.setNumProbes(FLAGS_nprobe);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  printf(<span class="stringliteral">&quot;copy done\n&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Build query vectors</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html">HostTensor&lt;float, 2, true&gt;</a> cpuQuery({numQueries, dim});</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  faiss::float_rand(cpuQuery.data(), cpuQuery.numElements(), seed);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// Time faiss CPU</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html">HostTensor&lt;float, 2, true&gt;</a> cpuDistances({numQueries, FLAGS_k});</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html">HostTensor&lt;faiss::Index::idx_t, 2, true&gt;</a> cpuIndices({numQueries, FLAGS_k});</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">float</span> cpuTime = 0.0f;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1CpuTimer.html">CpuTimer</a> timer;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    index-&gt;search(numQueries,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  cpuQuery.data(),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  FLAGS_k,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  cpuDistances.data(),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                  cpuIndices.data());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    cpuTime = timer.<a class="code" href="classfaiss_1_1gpu_1_1CpuTimer.html#a4a2795debf10bc7eb904d62356e41f0d">elapsedMilliseconds</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  printf(<span class="stringliteral">&quot;CPU time %.3f ms\n&quot;</span>, cpuTime);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html">HostTensor&lt;float, 2, true&gt;</a> gpuDistances({numQueries, FLAGS_k});</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html">HostTensor&lt;faiss::Index::idx_t, 2, true&gt;</a> gpuIndices({numQueries, FLAGS_k});</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  CUDA_VERIFY(cudaProfilerStart());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  faiss::gpu::synchronizeAllDevices();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">float</span> gpuTime = 0.0f;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// Time GPU</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1CpuTimer.html">CpuTimer</a> timer;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    gpuIndex.getIndex()-&gt;search(cpuQuery.getSize(0),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                     cpuQuery.data(),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                     FLAGS_k,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                     gpuDistances.data(),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                     gpuIndices.data());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// There is a device -&gt; host copy above, so no need to time</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// additional synchronization with the GPU</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    gpuTime = timer.<a class="code" href="classfaiss_1_1gpu_1_1CpuTimer.html#a4a2795debf10bc7eb904d62356e41f0d">elapsedMilliseconds</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  CUDA_VERIFY(cudaProfilerStop());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  printf(<span class="stringliteral">&quot;GPU time %.3f ms\n&quot;</span>, gpuTime);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  compareLists(cpuDistances.data(), cpuIndices.data(),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;               gpuDistances.data(), gpuIndices.data(),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;               numQueries, FLAGS_k,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;               <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span>, FLAGS_diff, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  CUDA_VERIFY(cudaDeviceSynchronize());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// printf(&quot;\ncudaMalloc usage %zd\n&quot;,</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">//        resources.getMemoryManager().getHighWaterCudaMalloc());</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="ttc" id="classfaiss_1_1gpu_1_1CpuTimer_html_a4a2795debf10bc7eb904d62356e41f0d"><div class="ttname"><a href="classfaiss_1_1gpu_1_1CpuTimer.html#a4a2795debf10bc7eb904d62356e41f0d">faiss::gpu::CpuTimer::elapsedMilliseconds</a></div><div class="ttdeci">float elapsedMilliseconds()</div><div class="ttdoc">Returns elapsed time in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="Timer_8cpp_source.html#l00053">Timer.cpp:53</a></div></div>
<div class="ttc" id="namespacefaiss_html_aa46fe38a858ecfde7e0fc0744939d5ad"><div class="ttname"><a href="namespacefaiss.html#aa46fe38a858ecfde7e0fc0744939d5ad">faiss::read_index</a></div><div class="ttdeci">Index * read_index(FILE *f, bool try_mmap)</div><div class="ttdef"><b>Definition:</b> <a href="index__io_8cpp_source.html#l00492">index_io.cpp:492</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuResources_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuResources.html">faiss::gpu::GpuResources</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuResources_8h_source.html#l00024">GpuResources.h:24</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1CpuTimer_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1CpuTimer.html">faiss::gpu::CpuTimer</a></div><div class="ttdoc">CPU wallclock elapsed timer. </div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00043">Timer.h:43</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFPQ_html"><div class="ttname"><a href="structfaiss_1_1IndexIVFPQ.html">faiss::IndexIVFPQ</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexIVFPQ_8h_source.html#l00030">IndexIVFPQ.h:30</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVFPQ_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html">faiss::gpu::GpuIndexIVFPQ</a></div><div class="ttdoc">IVFPQ index for the GPU. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVFPQ_8h_source.html#l00025">GpuIndexIVFPQ.h:25</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1HostTensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1HostTensor.html">faiss::gpu::HostTensor</a></div><div class="ttdef"><b>Definition:</b> <a href="HostTensor_8cuh_source.html#l00023">HostTensor.cuh:23</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1IndexWrapper_html"><div class="ttname"><a href="structfaiss_1_1gpu_1_1IndexWrapper.html">faiss::gpu::IndexWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8h_source.html#l00026">IndexWrapper.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
