<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/gpu/utils/DeviceMemory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b3ae6988449b0834e9596fad5d75199.html">gpu</a></li><li class="navelem"><a class="el" href="dir_498271007b03b2a0521055e88776887b.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeviceMemory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>DeviceMemory;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a>(<a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html">DeviceMemory</a>* state,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                          <span class="keywordtype">int</span> device, <span class="keywordtype">void</span>* p, <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                          cudaStream_t stream);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a>(<a class="code" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a>&amp;&amp; m) noexcept;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  ~<a class="code" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a>&amp; operator=(<a class="code" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a>&amp;&amp; m);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> device() { <span class="keywordflow">return</span> device_; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span>* <span class="keyword">get</span>() { <span class="keywordflow">return</span> data_; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">size_t</span> size() { <span class="keywordflow">return</span> size_; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  cudaStream_t stream() { <span class="keywordflow">return</span> stream_; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html">DeviceMemory</a>* state_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> device_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span>* data_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">size_t</span> size_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  cudaStream_t stream_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/// Manages temporary memory allocations on a GPU device</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1DeviceMemory.html">   47</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html">DeviceMemory</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html">DeviceMemory</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /// Returns the device we are managing memory for</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html#a1a3f8580febe15b3eee91cc95bdb9c80">getDevice</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /// Obtains a temporary memory allocation for our device,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /// whose usage is ordered with respect to the given stream.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a> <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html#a4adf60b9a0561e6319aa5cb7f42558d7">getMemory</a>(cudaStream_t stream,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                            <span class="keywordtype">size_t</span> size) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /// Returns the current size available without calling cudaMalloc</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html#a5840a1e8578b28647a8649a4500a197d">getSizeAvailable</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /// Returns a string containing our current memory manager state</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> std::string <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html#a35640c7cd2d5be8a95c4e841f02c3f3e">toString</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /// Returns the high-water mark of cudaMalloc allocations for our</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  /// device</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html#a908f5dad096de49eed81af60258c4655">getHighWaterCudaMalloc</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> returnAllocation(<a class="code" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a>&amp; m) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} } <span class="comment">// namespace</span></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceMemory_html_a908f5dad096de49eed81af60258c4655"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceMemory.html#a908f5dad096de49eed81af60258c4655">faiss::gpu::DeviceMemory::getHighWaterCudaMalloc</a></div><div class="ttdeci">virtual size_t getHighWaterCudaMalloc() const =0</div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceMemory_html_a35640c7cd2d5be8a95c4e841f02c3f3e"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceMemory.html#a35640c7cd2d5be8a95c4e841f02c3f3e">faiss::gpu::DeviceMemory::toString</a></div><div class="ttdeci">virtual std::string toString() const =0</div><div class="ttdoc">Returns a string containing our current memory manager state. </div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceMemory_html_a5840a1e8578b28647a8649a4500a197d"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceMemory.html#a5840a1e8578b28647a8649a4500a197d">faiss::gpu::DeviceMemory::getSizeAvailable</a></div><div class="ttdeci">virtual size_t getSizeAvailable() const =0</div><div class="ttdoc">Returns the current size available without calling cudaMalloc. </div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceMemory_html_a4adf60b9a0561e6319aa5cb7f42558d7"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceMemory.html#a4adf60b9a0561e6319aa5cb7f42558d7">faiss::gpu::DeviceMemory::getMemory</a></div><div class="ttdeci">virtual DeviceMemoryReservation getMemory(cudaStream_t stream, size_t size)=0</div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceMemory_html_a1a3f8580febe15b3eee91cc95bdb9c80"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceMemory.html#a1a3f8580febe15b3eee91cc95bdb9c80">faiss::gpu::DeviceMemory::getDevice</a></div><div class="ttdeci">virtual int getDevice() const =0</div><div class="ttdoc">Returns the device we are managing memory for. </div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceMemory_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceMemory.html">faiss::gpu::DeviceMemory</a></div><div class="ttdoc">Manages temporary memory allocations on a GPU device. </div><div class="ttdef"><b>Definition:</b> <a href="DeviceMemory_8h_source.html#l00047">DeviceMemory.h:47</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceMemoryReservation_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">faiss::gpu::DeviceMemoryReservation</a></div><div class="ttdef"><b>Definition:</b> <a href="DeviceMemory_8h_source.html#l00021">DeviceMemory.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
