<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/gpu/utils/DeviceTensor.cuh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b3ae6988449b0834e9596fad5d75199.html">gpu</a></li><li class="navelem"><a class="el" href="dir_498271007b03b2a0521055e88776887b.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeviceTensor.cuh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Tensor.cuh&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;DeviceMemory.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;          <span class="keywordtype">int</span> Dim,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          <span class="keywordtype">bool</span> Contig = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          <span class="keyword">typename</span> IndexT = int,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits = traits::DefaultPtrTraits&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1DeviceTensor.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor</a> : <span class="keyword">public</span> <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, Contig, IndexT, PtrTraits&gt; {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">typedef</span> IndexT IndexType;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> PtrTraits&lt;T&gt;::PtrType DataPtrType;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// Default constructor</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>  __host__ <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a7268e52fdb20e0ead0b299a38ebb3025">DeviceTensor</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  /// Destructor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>  __host__ <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a79e4a48f4e5dc6be1cce1d7a59bdeae5">~DeviceTensor</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /// Move constructor</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>  __host__ <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a7268e52fdb20e0ead0b299a38ebb3025">DeviceTensor</a>(<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;</a>&amp;&amp; t);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /// Move assignment</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>  __host__ <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;</a>&amp;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#ac415c0806e44a36bb0c38620ce55e48a">operator=</a>(<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;</a>&amp;&amp; t);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /// Constructs a tensor of the given size, allocating memory for it</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /// locally</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>  __host__ <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a7268e52fdb20e0ead0b299a38ebb3025">DeviceTensor</a>(<span class="keyword">const</span> IndexT <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#ac3e0306267da475d8140bf6d12cf4af6">sizes</a>[Dim]);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  __host__ <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a7268e52fdb20e0ead0b299a38ebb3025">DeviceTensor</a>(std::initializer_list&lt;IndexT&gt; <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#ac3e0306267da475d8140bf6d12cf4af6">sizes</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /// Constructs a tensor of the given size, reserving a temporary</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /// memory reservation via a memory manager.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /// The memory reservation should be ordered with respect to the</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /// given stream.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>  __host__ <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a7268e52fdb20e0ead0b299a38ebb3025">DeviceTensor</a>(<a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html">DeviceMemory</a>&amp; m,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keyword">const</span> IndexT sizes[Dim],</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        cudaStream_t stream);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  __host__ <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a7268e52fdb20e0ead0b299a38ebb3025">DeviceTensor</a>(<a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html">DeviceMemory</a>&amp; m,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        std::initializer_list&lt;IndexT&gt; sizes,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        cudaStream_t stream);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  /// Constructs a tensor of the given size and stride, referencing a</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /// memory region we do not own</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>  __host__ <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a7268e52fdb20e0ead0b299a38ebb3025">DeviceTensor</a>(DataPtrType <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a37d3ac0dffcaad29f09d6e85fb07b335">data</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keyword">const</span> IndexT sizes[Dim]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  __host__ <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a7268e52fdb20e0ead0b299a38ebb3025">DeviceTensor</a>(DataPtrType data,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        std::initializer_list&lt;IndexT&gt; sizes);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /// Constructs a tensor of the given size and stride, referencing a</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  /// memory region we do not own</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>  __host__ <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a7268e52fdb20e0ead0b299a38ebb3025">DeviceTensor</a>(DataPtrType data,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keyword">const</span> IndexT sizes[Dim],</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keyword">const</span> IndexT <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a9a0a293f287e9cba68f31c9e57b79c64">strides</a>[Dim]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /// Copies a tensor into ourselves, allocating memory for it locally</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>  __host__ <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a7268e52fdb20e0ead0b299a38ebb3025">DeviceTensor</a>(<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;</a>&amp; t,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        cudaStream_t stream);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /// Copies a tensor into ourselves, reserving a temporary</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /// memory reservation via a memory manager.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>  __host__ <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#a7268e52fdb20e0ead0b299a38ebb3025">DeviceTensor</a>(<a class="code" href="classfaiss_1_1gpu_1_1DeviceMemory.html">DeviceMemory</a>&amp; m,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;</a>&amp; t,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        cudaStream_t stream);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  /// Call to zero out memory</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>  __host__ <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;</a>&amp;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html#af9f54565070c44a6147eab471e38af4b">zero</a>(cudaStream_t stream);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">enum</span> AllocState {<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /// This tensor itself owns the memory, which must be freed via</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// cudaFree</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    Owner,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /// This tensor itself is not an owner of the memory; there is</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /// nothing to free</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>    NotOwner,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /// This tensor has the memory via a temporary memory reservation</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>    Reservation</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  AllocState state_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a> reservation_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} } <span class="comment">// namespace</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;DeviceTensor-inl.cuh&quot;</span></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceTensor_html_ac415c0806e44a36bb0c38620ce55e48a"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceTensor.html#ac415c0806e44a36bb0c38620ce55e48a">faiss::gpu::DeviceTensor::operator=</a></div><div class="ttdeci">__host__ DeviceTensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt; &amp; operator=(DeviceTensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt; &amp;&amp;t)</div><div class="ttdoc">Move assignment. </div><div class="ttdef"><b>Definition:</b> <a href="DeviceTensor-inl_8cuh_source.html#l00038">DeviceTensor-inl.cuh:38</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_a37d3ac0dffcaad29f09d6e85fb07b335"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#a37d3ac0dffcaad29f09d6e85fb07b335">faiss::gpu::Tensor::data</a></div><div class="ttdeci">__host__ __device__ DataPtrType data()</div><div class="ttdoc">Returns a raw pointer to the start of our data. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00174">Tensor.cuh:174</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceTensor_html_a7268e52fdb20e0ead0b299a38ebb3025"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceTensor.html#a7268e52fdb20e0ead0b299a38ebb3025">faiss::gpu::DeviceTensor::DeviceTensor</a></div><div class="ttdeci">__host__ DeviceTensor()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="DeviceTensor-inl_8cuh_source.html#l00019">DeviceTensor-inl.cuh:19</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceTensor_html_af9f54565070c44a6147eab471e38af4b"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceTensor.html#af9f54565070c44a6147eab471e38af4b">faiss::gpu::DeviceTensor::zero</a></div><div class="ttdeci">__host__ DeviceTensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt; &amp; zero(cudaStream_t stream)</div><div class="ttdoc">Call to zero out memory. </div><div class="ttdef"><b>Definition:</b> <a href="DeviceTensor-inl_8cuh_source.html#l00199">DeviceTensor-inl.cuh:199</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceTensor_html_a79e4a48f4e5dc6be1cce1d7a59bdeae5"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceTensor.html#a79e4a48f4e5dc6be1cce1d7a59bdeae5">faiss::gpu::DeviceTensor::~DeviceTensor</a></div><div class="ttdeci">__host__ ~DeviceTensor()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="DeviceTensor-inl_8cuh_source.html#l00056">DeviceTensor-inl.cuh:56</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_a9a0a293f287e9cba68f31c9e57b79c64"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#a9a0a293f287e9cba68f31c9e57b79c64">faiss::gpu::Tensor::strides</a></div><div class="ttdeci">__host__ __device__ const IndexT * strides() const </div><div class="ttdoc">Returns the stride array. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00248">Tensor.cuh:248</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor</a></div><div class="ttdoc">Our tensor type. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00031">Tensor.cuh:31</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_ac3e0306267da475d8140bf6d12cf4af6"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#ac3e0306267da475d8140bf6d12cf4af6">faiss::gpu::Tensor::sizes</a></div><div class="ttdeci">__host__ __device__ const IndexT * sizes() const </div><div class="ttdoc">Returns the size array. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00243">Tensor.cuh:243</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceMemory_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceMemory.html">faiss::gpu::DeviceMemory</a></div><div class="ttdoc">Manages temporary memory allocations on a GPU device. </div><div class="ttdef"><b>Definition:</b> <a href="DeviceMemory_8h_source.html#l00047">DeviceMemory.h:47</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceTensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceTensor.html">faiss::gpu::DeviceTensor</a></div><div class="ttdef"><b>Definition:</b> <a href="DeviceTensor_8cuh_source.html#l00024">DeviceTensor.cuh:24</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceMemoryReservation_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">faiss::gpu::DeviceMemoryReservation</a></div><div class="ttdef"><b>Definition:</b> <a href="DeviceMemory_8h_source.html#l00021">DeviceMemory.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
