<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/gpu/impl/FlatIndex.cuh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b3ae6988449b0834e9596fad5d75199.html">gpu</a></li><li class="navelem"><a class="el" href="dir_49d1182a3b8dfb62757c53ae905481ad.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlatIndex.cuh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../utils/DeviceTensor.cuh&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../utils/DeviceVector.cuh&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../utils/Float16.cuh&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>GpuResources;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// Holder of GPU resources for a particular flat index</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1FlatIndex.html">   23</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html">FlatIndex</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html">FlatIndex</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a>* res,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">int</span> dim,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">bool</span> l2Distance,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">bool</span> useFloat16,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">bool</span> storeTransposed);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">bool</span> getUseFloat16() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  /// Returns the number of vectors we contain</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html#a6988df17792dae30f24cc859728777e6">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> getDim() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /// Returns a reference to our vectors currently in use</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 2, true&gt;</a>&amp; <a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html#a12058744ffb3fbcbb047872449269c06">getVectorsFloat32Ref</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="comment">  /// Returns a reference to our vectors currently in use (useFloat16 mode)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;half, 2, true&gt;</a>&amp; getVectorsFloat16Ref();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /// Performs a copy of the vectors on the given device, converting</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /// as needed from float16</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 2, true&gt;</a> <a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html#a258b0dd61a9c352ec7d68fa8bac0d7ad">getVectorsFloat32Copy</a>(cudaStream_t stream);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /// Returns only a subset of the vectors</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 2, true&gt;</a> <a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html#a258b0dd61a9c352ec7d68fa8bac0d7ad">getVectorsFloat32Copy</a>(<span class="keywordtype">int</span> from,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                     <span class="keywordtype">int</span> num,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                     cudaStream_t stream);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> query(<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 2, true&gt;</a>&amp; vecs,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;             <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;             <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 2, true&gt;</a>&amp; outDistances,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;             <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;int, 2, true&gt;</a>&amp; outIndices,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;             <span class="keywordtype">bool</span> exactDistance,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;             <span class="keywordtype">int</span> tileSize = -1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span> query(<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;half, 2, true&gt;</a>&amp; vecs,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;             <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;half, 2, true&gt;</a>&amp; outDistances,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;             <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;int, 2, true&gt;</a>&amp; outIndices,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;             <span class="keywordtype">bool</span> exactDistance,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;             <span class="keywordtype">int</span> tileSize = -1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /// Add vectors to ourselves; the pointer passed can be on the host</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  /// or the device</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html#ab91c9ddf7dd258620f424619cb029e22">add</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* data, <span class="keywordtype">int</span> numVecs, cudaStream_t stream);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /// Free all storage</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html#ae06cb2ffd46659b6639b97297546096e">reset</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /// Collection of GPU resources that we use</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a>* resources_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /// Dimensionality of our vectors</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> dim_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  /// Float16 data format</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> useFloat16_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  /// Store vectors in transposed layout for speed; makes addition to</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /// the index slower</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> storeTransposed_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  /// L2 or inner product distance?</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> l2Distance_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  /// How many vectors we have</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> num_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  /// The underlying expandable storage</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1DeviceVector.html">DeviceVector&lt;char&gt;</a> rawData_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  /// Vectors currently in rawData_</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 2, true&gt;</a> vectors_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 2, true&gt;</a> vectorsTransposed_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="comment">  /// Vectors currently in rawData_, float16 form</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;half, 2, true&gt;</a> vectorsHalf_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;half, 2, true&gt;</a> vectorsHalfTransposed_;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  /// Precomputed L2 norms</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 1, true&gt;</a> norms_;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="comment">  /// Precomputed L2 norms, float16 form</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;half, 1, true&gt;</a> normsHalf_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} } <span class="comment">// namespace</span></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1FlatIndex_html_a258b0dd61a9c352ec7d68fa8bac0d7ad"><div class="ttname"><a href="classfaiss_1_1gpu_1_1FlatIndex.html#a258b0dd61a9c352ec7d68fa8bac0d7ad">faiss::gpu::FlatIndex::getVectorsFloat32Copy</a></div><div class="ttdeci">DeviceTensor&lt; float, 2, true &gt; getVectorsFloat32Copy(cudaStream_t stream)</div><div class="ttdef"><b>Definition:</b> <a href="FlatIndex_8cu_source.html#l00076">FlatIndex.cu:76</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1FlatIndex_html_a6988df17792dae30f24cc859728777e6"><div class="ttname"><a href="classfaiss_1_1gpu_1_1FlatIndex.html#a6988df17792dae30f24cc859728777e6">faiss::gpu::FlatIndex::getSize</a></div><div class="ttdeci">int getSize() const </div><div class="ttdoc">Returns the number of vectors we contain. </div><div class="ttdef"><b>Definition:</b> <a href="FlatIndex_8cu_source.html#l00043">FlatIndex.cu:43</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1FlatIndex_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1FlatIndex.html">faiss::gpu::FlatIndex</a></div><div class="ttdoc">Holder of GPU resources for a particular flat index. </div><div class="ttdef"><b>Definition:</b> <a href="FlatIndex_8cuh_source.html#l00023">FlatIndex.cuh:23</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuResources_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuResources.html">faiss::gpu::GpuResources</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuResources_8h_source.html#l00024">GpuResources.h:24</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceVector_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceVector.html">faiss::gpu::DeviceVector&lt; char &gt;</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1FlatIndex_html_ab91c9ddf7dd258620f424619cb029e22"><div class="ttname"><a href="classfaiss_1_1gpu_1_1FlatIndex.html#ab91c9ddf7dd258620f424619cb029e22">faiss::gpu::FlatIndex::add</a></div><div class="ttdeci">void add(const float *data, int numVecs, cudaStream_t stream)</div><div class="ttdef"><b>Definition:</b> <a href="FlatIndex_8cu_source.html#l00184">FlatIndex.cu:184</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor</a></div><div class="ttdoc">Our tensor type. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00031">Tensor.cuh:31</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1FlatIndex_html_a12058744ffb3fbcbb047872449269c06"><div class="ttname"><a href="classfaiss_1_1gpu_1_1FlatIndex.html#a12058744ffb3fbcbb047872449269c06">faiss::gpu::FlatIndex::getVectorsFloat32Ref</a></div><div class="ttdeci">Tensor&lt; float, 2, true &gt; &amp; getVectorsFloat32Ref()</div><div class="ttdoc">Returns a reference to our vectors currently in use. </div><div class="ttdef"><b>Definition:</b> <a href="FlatIndex_8cu_source.html#l00064">FlatIndex.cu:64</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1FlatIndex_html_ae06cb2ffd46659b6639b97297546096e"><div class="ttname"><a href="classfaiss_1_1gpu_1_1FlatIndex.html#ae06cb2ffd46659b6639b97297546096e">faiss::gpu::FlatIndex::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Free all storage. </div><div class="ttdef"><b>Definition:</b> <a href="FlatIndex_8cu_source.html#l00256">FlatIndex.cu:256</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceTensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceTensor.html">faiss::gpu::DeviceTensor&lt; float, 2, true &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
