<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/gpu/impl/FlatIndex.cu Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b3ae6988449b0834e9596fad5d75199.html">gpu</a></li><li class="navelem"><a class="el" href="dir_49d1182a3b8dfb62757c53ae905481ad.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlatIndex.cu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;FlatIndex.cuh&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Distance.cuh&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;L2Norm.cuh&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../utils/CopyUtils.cuh&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../utils/DeviceUtils.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../utils/Transpose.cuh&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;FlatIndex::FlatIndex(GpuResources* res,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                     <span class="keywordtype">int</span> dim,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                     <span class="keywordtype">bool</span> l2Distance,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                     <span class="keywordtype">bool</span> useFloat16,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                     <span class="keywordtype">bool</span> storeTransposed) :</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    resources_(res),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    dim_(dim),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    useFloat16_(useFloat16),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    storeTransposed_(storeTransposed),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    l2Distance_(l2Distance),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    num_(0) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span>  FAISS_ASSERT(!useFloat16_);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;FlatIndex::getUseFloat16()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> useFloat16_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/// Returns the number of vectors we contain</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1FlatIndex.html#a6988df17792dae30f24cc859728777e6">   43</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html#a6988df17792dae30f24cc859728777e6">FlatIndex::getSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (useFloat16_) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> vectorsHalf_.getSize(0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> vectors_.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> FlatIndex::getDim()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">if</span> (useFloat16_) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> vectorsHalf_.getSize(1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> vectors_.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;Tensor&lt;float, 2, true&gt;&amp;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1FlatIndex.html#a12058744ffb3fbcbb047872449269c06">   64</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html#a12058744ffb3fbcbb047872449269c06">FlatIndex::getVectorsFloat32Ref</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> vectors_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;half, 2, true&gt;</a>&amp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;FlatIndex::getVectorsFloat16Ref() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> vectorsHalf_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;DeviceTensor&lt;float, 2, true&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1FlatIndex.html#a258b0dd61a9c352ec7d68fa8bac0d7ad">   76</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html#a258b0dd61a9c352ec7d68fa8bac0d7ad">FlatIndex::getVectorsFloat32Copy</a>(cudaStream_t stream) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html#a258b0dd61a9c352ec7d68fa8bac0d7ad">getVectorsFloat32Copy</a>(0, num_, stream);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 2, true&gt;</a></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1FlatIndex.html#a6057667e09193d786c25d90355d28838">   81</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html#a258b0dd61a9c352ec7d68fa8bac0d7ad">FlatIndex::getVectorsFloat32Copy</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> num, cudaStream_t stream) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 2, true&gt;</a> vecFloat32({num, dim_});</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (useFloat16_) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>    runConvertToFloat32(vecFloat32.data(),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        vectorsHalf_[from].data(),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        num * dim_, stream);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    vectors_.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a6ce60d784817469d5b47b560da177b92">copyTo</a>(vecFloat32, stream);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> vecFloat32;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;FlatIndex::query(<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 2, true&gt;</a>&amp; input,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 2, true&gt;</a>&amp; outDistances,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;int, 2, true&gt;</a>&amp; outIndices,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                 <span class="keywordtype">bool</span> exactDistance,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                 <span class="keywordtype">int</span> tileSize) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">auto</span> stream = resources_-&gt;getDefaultStreamCurrentDevice();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">auto</span>&amp; mem = resources_-&gt;getMemoryManagerCurrentDevice();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (useFloat16_) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// We need to convert to float16</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span>    <span class="keyword">auto</span> inputHalf = toHalf&lt;2&gt;(resources_, stream, input);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;half, 2, true&gt;</a> outDistancesHalf(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      mem, {outDistances.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0), outDistances.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(1)}, stream);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    query(inputHalf, k, outDistancesHalf, outIndices, exactDistance, tileSize);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (exactDistance) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// Convert outDistances back</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      fromHalf&lt;2&gt;(stream, outDistancesHalf, outDistances);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (l2Distance_) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      runL2Distance(resources_,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    vectors_,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    storeTransposed_ ? &amp;vectorsTransposed_ : <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    &amp;norms_,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    input,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    k,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    outDistances,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    outIndices,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="comment">// FIXME</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    !exactDistance,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    tileSize);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      runIPDistance(resources_,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    vectors_,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    storeTransposed_ ? &amp;vectorsTransposed_ : <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    input,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    k,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    outDistances,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    outIndices,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    tileSize);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;FlatIndex::query(Tensor&lt;half, 2, true&gt;&amp; input,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                 <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                 Tensor&lt;half, 2, true&gt;&amp; outDistances,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                 Tensor&lt;int, 2, true&gt;&amp; outIndices,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                 <span class="keywordtype">bool</span> exactDistance,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                 <span class="keywordtype">int</span> tileSize) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  FAISS_ASSERT(useFloat16_);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span> (l2Distance_) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    runL2Distance(resources_,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                  vectorsHalf_,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                  storeTransposed_ ? &amp;vectorsHalfTransposed_ : <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                  &amp;normsHalf_,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  input,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                  k,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                  outDistances,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                  outIndices,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                  <span class="comment">// FIXME</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                  !exactDistance,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                  tileSize);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    runIPDistance(resources_,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                  vectorsHalf_,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                  storeTransposed_ ? &amp;vectorsHalfTransposed_ : <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                  input,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                  k,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                  outDistances,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                  outIndices,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                  tileSize);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1FlatIndex.html#ab91c9ddf7dd258620f424619cb029e22">  184</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html#ab91c9ddf7dd258620f424619cb029e22">FlatIndex::add</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* data, <span class="keywordtype">int</span> numVecs, cudaStream_t stream) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">if</span> (numVecs == 0) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">if</span> (useFloat16_) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span>    <span class="comment">// Make sure that `data` is on our device; we&#39;ll run the</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// conversion on our device</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">auto</span> devData = toDevice&lt;float, 2&gt;(resources_,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                      getCurrentDevice(),</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                      (<span class="keywordtype">float</span>*) data,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                      stream,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                      {numVecs, dim_});</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">auto</span> devDataHalf = toHalf&lt;2&gt;(resources_, stream, devData);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    rawData_.append((<span class="keywordtype">char</span>*) devDataHalf.data(),</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    devDataHalf.getSizeInBytes(),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    stream);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    rawData_.append((<span class="keywordtype">char</span>*) data,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    (<span class="keywordtype">size_t</span>) dim_ * numVecs * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    stream);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  num_ += numVecs;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">if</span> (useFloat16_) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span>    <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;half, 2, true&gt;</a> vectorsHalf(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      (half*) rawData_.data(), {(int) num_, dim_});</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    vectorsHalf_ = std::move(vectorsHalf);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 2, true&gt;</a> vectors(</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    (<span class="keywordtype">float</span>*) rawData_.data(), {(int) num_, dim_});</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    vectors_ = std::move(vectors);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">if</span> (storeTransposed_) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (useFloat16_) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span>      vectorsHalfTransposed_ =</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        std::move(<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;half, 2, true&gt;</a>({dim_, (int) num_}));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      runTransposeAny(vectorsHalf_, 0, 1, vectorsHalfTransposed_, stream);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      vectorsTransposed_ =</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        std::move(<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 2, true&gt;</a>({dim_, (int) num_}));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      runTransposeAny(vectors_, 0, 1, vectorsTransposed_, stream);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">if</span> (l2Distance_) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// Precompute L2 norms of our database</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (useFloat16_) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span>      <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;half, 1, true&gt;</a> normsHalf({(int) num_});</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      runL2Norm(vectorsHalf_, normsHalf, <span class="keyword">true</span>, stream);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      normsHalf_ = std::move(normsHalf);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 1, true&gt;</a> norms({(int) num_});</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      runL2Norm(vectors_, norms, <span class="keyword">true</span>, stream);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      norms_ = std::move(norms);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1FlatIndex.html#ae06cb2ffd46659b6639b97297546096e">  256</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html#ae06cb2ffd46659b6639b97297546096e">FlatIndex::reset</a>() {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  rawData_.clear();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  vectors_ = std::move(<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 2, true&gt;</a>());</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  norms_ = std::move(<a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 1, true&gt;</a>());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  num_ = 0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} }</div>
<div class="ttc" id="classfaiss_1_1gpu_1_1FlatIndex_html_a258b0dd61a9c352ec7d68fa8bac0d7ad"><div class="ttname"><a href="classfaiss_1_1gpu_1_1FlatIndex.html#a258b0dd61a9c352ec7d68fa8bac0d7ad">faiss::gpu::FlatIndex::getVectorsFloat32Copy</a></div><div class="ttdeci">DeviceTensor&lt; float, 2, true &gt; getVectorsFloat32Copy(cudaStream_t stream)</div><div class="ttdef"><b>Definition:</b> <a href="FlatIndex_8cu_source.html#l00076">FlatIndex.cu:76</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1FlatIndex_html_a6988df17792dae30f24cc859728777e6"><div class="ttname"><a href="classfaiss_1_1gpu_1_1FlatIndex.html#a6988df17792dae30f24cc859728777e6">faiss::gpu::FlatIndex::getSize</a></div><div class="ttdeci">int getSize() const </div><div class="ttdoc">Returns the number of vectors we contain. </div><div class="ttdef"><b>Definition:</b> <a href="FlatIndex_8cu_source.html#l00043">FlatIndex.cu:43</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_a6ce60d784817469d5b47b560da177b92"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#a6ce60d784817469d5b47b560da177b92">faiss::gpu::Tensor::copyTo</a></div><div class="ttdeci">__host__ void copyTo(Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt; &amp;t, cudaStream_t stream)</div><div class="ttdoc">Copies ourselves into a tensor; sizes must match. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor-inl_8cuh_source.html#l00140">Tensor-inl.cuh:140</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1FlatIndex_html_ab91c9ddf7dd258620f424619cb029e22"><div class="ttname"><a href="classfaiss_1_1gpu_1_1FlatIndex.html#ab91c9ddf7dd258620f424619cb029e22">faiss::gpu::FlatIndex::add</a></div><div class="ttdeci">void add(const float *data, int numVecs, cudaStream_t stream)</div><div class="ttdef"><b>Definition:</b> <a href="FlatIndex_8cu_source.html#l00184">FlatIndex.cu:184</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor</a></div><div class="ttdoc">Our tensor type. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00031">Tensor.cuh:31</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_a2d276c97faf432cdc9f3552da63c0d3c"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">faiss::gpu::Tensor::getSize</a></div><div class="ttdeci">__host__ __device__ IndexT getSize(int i) const </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00222">Tensor.cuh:222</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1FlatIndex_html_a12058744ffb3fbcbb047872449269c06"><div class="ttname"><a href="classfaiss_1_1gpu_1_1FlatIndex.html#a12058744ffb3fbcbb047872449269c06">faiss::gpu::FlatIndex::getVectorsFloat32Ref</a></div><div class="ttdeci">Tensor&lt; float, 2, true &gt; &amp; getVectorsFloat32Ref()</div><div class="ttdoc">Returns a reference to our vectors currently in use. </div><div class="ttdef"><b>Definition:</b> <a href="FlatIndex_8cu_source.html#l00064">FlatIndex.cu:64</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1FlatIndex_html_ae06cb2ffd46659b6639b97297546096e"><div class="ttname"><a href="classfaiss_1_1gpu_1_1FlatIndex.html#ae06cb2ffd46659b6639b97297546096e">faiss::gpu::FlatIndex::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Free all storage. </div><div class="ttdef"><b>Definition:</b> <a href="FlatIndex_8cu_source.html#l00256">FlatIndex.cu:256</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceTensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceTensor.html">faiss::gpu::DeviceTensor&lt; float, 2, true &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
