<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan_table_threshold
: <a class="el" href="structfaiss_1_1IndexIVFPQ.html#a7430fc4fa030c96497abced3b68358d4">faiss::IndexIVFPQ</a>
</li>
<li>sdc_table
: <a class="el" href="structfaiss_1_1ProductQuantizer.html#a6bd65fb4407452f73acb7242931d09e4">faiss::ProductQuantizer</a>
</li>
<li>search()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a44e53c5b921fc2ab5ea748d16a977019">faiss::gpu::GpuIndexFlat</a>
, <a class="el" href="structfaiss_1_1IndexFlatL2BaseShift.html#a16e9bf1aec9d18b3ebbe78fea6bfecc0">faiss::IndexFlatL2BaseShift</a>
, <a class="el" href="structfaiss_1_1IndexPQ.html#a491ba3ed34093513e6a850fbca0abdd2">faiss::IndexPQ</a>
, <a class="el" href="structfaiss_1_1MultiIndexQuantizer.html#a078f1824235ee3199c5fdef3e84a1f52">faiss::MultiIndexQuantizer</a>
, <a class="el" href="structfaiss_1_1IndexRefineFlat.html#ad04444de1e2c26c463cc52f3c076dd41">faiss::IndexRefineFlat</a>
, <a class="el" href="structfaiss_1_1IndexIDMap.html#a2f36fa9150a465b48952afbba856e2a1">faiss::IndexIDMap</a>
, <a class="el" href="structfaiss_1_1IndexShards.html#a83391295650370e8987358a898bb2cca">faiss::IndexShards</a>
, <a class="el" href="classfaiss_1_1gpu_1_1IndexProxy.html#a25ed68079907eeeca9d441cdd4fc0740">faiss::gpu::IndexProxy</a>
, <a class="el" href="structfaiss_1_1IndexFlat1D.html#a65736f2900865cd156faba4fcd260d05">faiss::IndexFlat1D</a>
, <a class="el" href="structfaiss_1_1IndexSplitVectors.html#a4a010daf51e44d9717e94400cc23c159">faiss::IndexSplitVectors</a>
, <a class="el" href="structfaiss_1_1ProductQuantizer.html#a1ae7892a15b9f6809a3ba1a123a7831b">faiss::ProductQuantizer</a>
, <a class="el" href="structfaiss_1_1IndexIVFFlat.html#acd2bdb06fcbe9d1f5799cf78aa6cdf0d">faiss::IndexIVFFlat</a>
, <a class="el" href="structfaiss_1_1IndexPreTransform.html#a7c2c820895d87083742969c281ae4911">faiss::IndexPreTransform</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a9ed0703c30e6634eba082c0841c4119c">faiss::gpu::GpuIndex</a>
, <a class="el" href="structfaiss_1_1Index.html#aced51b1ebc33c47ab3ae15ea906559a7">faiss::Index</a>
, <a class="el" href="structfaiss_1_1IndexIVFFlatIPBounds.html#aac063e96413e0e90d87898df8a60088b">faiss::IndexIVFFlatIPBounds</a>
, <a class="el" href="structfaiss_1_1IndexIVFPQ.html#afa7c9a7ae0316d2a05acb60ab2b7a31a">faiss::IndexIVFPQ</a>
, <a class="el" href="structfaiss_1_1IndexFlat.html#a85510d70f4675197df9988651e4692c9">faiss::IndexFlat</a>
, <a class="el" href="structfaiss_1_1IndexIVFPQR.html#a3e982ee6f1a3a025148270701867d04f">faiss::IndexIVFPQR</a>
, <a class="el" href="structfaiss_1_1IndexLSH.html#a66b6afb56afa1f58e2d93abfdfd223ee">faiss::IndexLSH</a>
</li>
<li>search_ip()
: <a class="el" href="structfaiss_1_1ProductQuantizer.html#a66be226806ca2abcaaf1653cdc690aa6">faiss::ProductQuantizer</a>
</li>
<li>search_knn_inner_product()
: <a class="el" href="structfaiss_1_1IndexIVFFlat.html#a5ac4f051396a1535426baec8f401aa93">faiss::IndexIVFFlat</a>
</li>
<li>search_knn_L2sqr()
: <a class="el" href="structfaiss_1_1IndexIVFFlat.html#a9ca8cc3ca71ff91f1e5e2db3b8ead615">faiss::IndexIVFFlat</a>
</li>
<li>search_knn_with_key()
: <a class="el" href="structfaiss_1_1IndexIVFPQ.html#ad5ae3ae94b4776291f6abee5110c7c0c">faiss::IndexIVFPQ</a>
, <a class="el" href="structfaiss_1_1IndexIVFPQCompact.html#a583dd638a00cb9246ac7b54ee6d65f95">faiss::IndexIVFPQCompact</a>
</li>
<li>Search_type_t
: <a class="el" href="structfaiss_1_1IndexPQ.html#a4fa05430935a02b62b7c15c9840c42fe">faiss::IndexPQ</a>
</li>
<li>searchFromCpuPaged_()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#afedeff5442b6ed94f856cecb8d8e598d">faiss::gpu::GpuIndexFlat</a>
</li>
<li>searchImpl_()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFFlat.html#a3f866d85ea33b73fe57c93a3c2d2b8d8">faiss::gpu::GpuIndexIVFFlat</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#a24d33e9c89e5fe3b419bd52ed6d701c1">faiss::gpu::GpuIndexIVFPQ</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a482408e73bfa420d46eed690f2936e04">faiss::gpu::GpuIndex</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a48ad6981103976703f636b5429d00b82">faiss::gpu::GpuIndexFlat</a>
</li>
<li>seed
: <a class="el" href="structfaiss_1_1ClusteringParameters.html#a509c65e2ebe6ecabebd163ecb03c5579">faiss::ClusteringParameters</a>
</li>
<li>set_derived_values()
: <a class="el" href="structfaiss_1_1ProductQuantizer.html#ab3067f333b26811537a8519fb08292ce">faiss::ProductQuantizer</a>
</li>
<li>set_groundtruth()
: <a class="el" href="structfaiss_1_1AutoTuneCriterion.html#a174f0de8e6fd01905f5fa2170f5039d8">faiss::AutoTuneCriterion</a>
</li>
<li>set_index_parameter()
: <a class="el" href="structfaiss_1_1ParameterSpace.html#ac630c153ffd12f9994452c92fe57dc17">faiss::ParameterSpace</a>
, <a class="el" href="structfaiss_1_1gpu_1_1GpuParameterSpace.html#a1820826bb47a51ec9f000118be9c83b2">faiss::gpu::GpuParameterSpace</a>
</li>
<li>set_index_parameters()
: <a class="el" href="structfaiss_1_1ParameterSpace.html#a55783994cee46e9181bad2b3a7a973f4">faiss::ParameterSpace</a>
</li>
<li>set_lims()
: <a class="el" href="structfaiss_1_1RangeSearchPartialResult.html#ab6a385008493c7b630e4e7bc56e3da74">faiss::RangeSearchPartialResult</a>
</li>
<li>set_params()
: <a class="el" href="structfaiss_1_1ProductQuantizer.html#ad291f113c6d44a634ddc1972f9a3c775">faiss::ProductQuantizer</a>
</li>
<li>set_result()
: <a class="el" href="structfaiss_1_1RangeSearchPartialResult.html#aa6639358995ac081f8a931a7790d0caf">faiss::RangeSearchPartialResult</a>
</li>
<li>set_typename()
: <a class="el" href="structfaiss_1_1IndexIVFFlat.html#a0117e9eac02ce8d106d8a288234f365c">faiss::IndexIVFFlat</a>
</li>
<li>setMinPagingSize()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a752f8129ccb94fa0c6f346ae03ff536d">faiss::gpu::GpuIndexFlat</a>
</li>
<li>setNumProbes()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a1efac4b9801d57fa6d0085d6aed9c1f2">faiss::gpu::GpuIndexIVF</a>
</li>
<li>setPinnedMemory()
: <a class="el" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#af9acb23ac323f85fa5dab4ed968ccd51">faiss::gpu::StandardGpuResources</a>
</li>
<li>setPrecomputedCodes()
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html#afda2894c0ce520e0d3d06eeca5ed5f0c">faiss::gpu::GpuIndexIVFPQ</a>
, <a class="el" href="classfaiss_1_1gpu_1_1IVFPQ.html#adcee5dbf48c3cb6b8a67f5f392e155fd">faiss::gpu::IVFPQ</a>
</li>
<li>setTempMemory()
: <a class="el" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a367102e65b16bfdc7a32770a4f5854a6">faiss::gpu::StandardGpuResources</a>
</li>
<li>setTempMemoryFraction()
: <a class="el" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a99ee4e66cb497873de804b9bd9042705">faiss::gpu::StandardGpuResources</a>
</li>
<li>shard
: <a class="el" href="structfaiss_1_1gpu_1_1GpuMultipleClonerOptions.html#a7c5bd7a840f6641d5d68699f4416d79d">faiss::gpu::GpuMultipleClonerOptions</a>
</li>
<li>SimulatedAnnealingOptimizer()
: <a class="el" href="structfaiss_1_1SimulatedAnnealingOptimizer.html#ab258eaf892742e37dd2c3bfd3b1c39e1">faiss::SimulatedAnnealingOptimizer</a>
</li>
<li>size_
: <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a3df7ba513acd46aa69180585cb4e7aac">faiss::gpu::StackDeviceMemory::Stack</a>
, <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#afe1bd60ecb861eabafaad7362a68ec1f">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>
</li>
<li>sizes()
: <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#ac3e0306267da475d8140bf6d12cf4af6">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>
</li>
<li>source_dis
: <a class="el" href="structfaiss_1_1ReproduceDistancesObjective.html#a6681846eb7751b32a907d075fff6770b">faiss::ReproduceDistancesObjective</a>
</li>
<li>spherical
: <a class="el" href="structfaiss_1_1ClusteringParameters.html#ad997fb511f574f7ddc69938c21612f8d">faiss::ClusteringParameters</a>
</li>
<li>ST_generalized_HE
: <a class="el" href="structfaiss_1_1IndexPQ.html#a4fa05430935a02b62b7c15c9840c42fea237afca36629dae511c0ac56effbfaa6">faiss::IndexPQ</a>
</li>
<li>ST_HE
: <a class="el" href="structfaiss_1_1IndexPQ.html#a4fa05430935a02b62b7c15c9840c42fea903849f87cca2e7fbbfe034edbb81718">faiss::IndexPQ</a>
</li>
<li>ST_polysemous
: <a class="el" href="structfaiss_1_1IndexPQ.html#a4fa05430935a02b62b7c15c9840c42feaf06a0e6b53f9cbe1c791c6912169b738">faiss::IndexPQ</a>
</li>
<li>ST_polysemous_generalize
: <a class="el" href="structfaiss_1_1IndexPQ.html#a4fa05430935a02b62b7c15c9840c42feaef79af61798670a362434b7bc9ced45e">faiss::IndexPQ</a>
</li>
<li>ST_PQ
: <a class="el" href="structfaiss_1_1IndexPQ.html#a4fa05430935a02b62b7c15c9840c42fea00f77a4f8209c30c3ef37ccfd3d0c10a">faiss::IndexPQ</a>
</li>
<li>ST_SDC
: <a class="el" href="structfaiss_1_1IndexPQ.html#a4fa05430935a02b62b7c15c9840c42fea4287cbc83d1d5f0d1a02f014e5fe692c">faiss::IndexPQ</a>
</li>
<li>Stack()
: <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a92a16b44da0ab2a89d3d032b762c0232">faiss::gpu::StackDeviceMemory::Stack</a>
</li>
<li>stack_
: <a class="el" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a323a632f397eaf3df3034595762c6a29">faiss::gpu::StackDeviceMemory</a>
</li>
<li>StackDeviceMemory()
: <a class="el" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a130f900c32ba91ae1f872c7ee506a93e">faiss::gpu::StackDeviceMemory</a>
</li>
<li>start_
: <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#aed64654e7d498114fdd48a6f1cdb1aa2">faiss::gpu::StackDeviceMemory::Stack</a>
</li>
<li>stop()
: <a class="el" href="classfaiss_1_1gpu_1_1WorkerThread.html#a68963d8c18822d7736c96e82367f2f12">faiss::gpu::WorkerThread</a>
</li>
<li>storeTransposed
: <a class="el" href="structfaiss_1_1gpu_1_1GpuClonerOptions.html#a5f2470ec5b2a8fe7aae0542f113b781d">faiss::gpu::GpuClonerOptions</a>
</li>
<li>streamWaitOnEvent()
: <a class="el" href="classfaiss_1_1gpu_1_1CudaEvent.html#ad8968b298b95788c7679d7e5aa0571eb">faiss::gpu::CudaEvent</a>
</li>
<li>stride_
: <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a46c20e6be3ce16feb99f8d3a5ee268c9">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>
</li>
<li>strides()
: <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a9a0a293f287e9cba68f31c9e57b79c64">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>
</li>
<li>SubTensor&lt; TensorType, 1, PtrTraits &gt;
: <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor_3_01TensorType_00_010_00_01PtrTraits_01_4.html#a5aa8367d35e6c281c29855d7cf24bd6d">faiss::gpu::detail::SubTensor&lt; TensorType, 0, PtrTraits &gt;</a>
</li>
<li>SubTensor&lt; TensorType, SubDim+1, PtrTraits &gt;
: <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a33929e7387099e4e49be139ba467ebfc">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
