<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="structfaiss_1_1LinearTransform.html#aa40e156ef57fe206cd5f3a58ec0660da">faiss::LinearTransform</a>
</li>
<li>all_pts
: <a class="el" href="structfaiss_1_1OperatingPoints.html#a48f457047b0511ecc531f250ef8b19c3">faiss::OperatingPoints</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structfaiss_1_1LinearTransform.html#ab0383f690aeb823876e9143febad1a87">faiss::LinearTransform</a>
</li>
<li>balanced_bins
: <a class="el" href="structfaiss_1_1PCAMatrix.html#ac9a4c97b5861081dfd8ca5881bb1a677">faiss::PCAMatrix</a>
</li>
<li>base_index
: <a class="el" href="structfaiss_1_1IndexRefineFlat.html#a4acc0b3a8c33e5dd8851448ac162dfd0">faiss::IndexRefineFlat</a>
</li>
<li>batchsize
: <a class="el" href="structfaiss_1_1ParameterSpace.html#aee8fd44e15656ba80fe98de4c65ed767">faiss::ParameterSpace</a>
</li>
<li>buffer_size
: <a class="el" href="structfaiss_1_1RangeSearchResult.html#a39342ad2e9ad8b90f6e95dafd3287f49">faiss::RangeSearchResult</a>
</li>
<li>by_residual
: <a class="el" href="structfaiss_1_1IndexIVFPQ.html#afd13b471df293ae5a6e895704c69a4c3">faiss::IndexIVFPQ</a>
</li>
<li>byte_per_idx
: <a class="el" href="structfaiss_1_1ProductQuantizer.html#a13bf69a0dc7b4e45792d10f458e4a92d">faiss::ProductQuantizer</a>
</li>
<li>bytes_per_vec
: <a class="el" href="structfaiss_1_1IndexLSH.html#a0116f529bc5de64a7ef142caa652d9f6">faiss::IndexLSH</a>
</li>
<li>bytesPerVector_
: <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#a319568b832518392fed33ea4f8bfc613">faiss::gpu::IVFBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centroids
: <a class="el" href="structfaiss_1_1Clustering.html#a64c5ec0b4a7967d8be2872974b455ff1">faiss::Clustering</a>
, <a class="el" href="structfaiss_1_1ProductQuantizer.html#aab1109a29ba0544358e274d727b23cae">faiss::ProductQuantizer</a>
</li>
<li>cno
: <a class="el" href="structfaiss_1_1OperatingPoint.html#a2c023f1484e4748e3e97681bb1f4b78e">faiss::OperatingPoint</a>
</li>
<li>code_size
: <a class="el" href="structfaiss_1_1IndexIVFPQ.html#a31c6fb2faa4dadea4c0594338be7be90">faiss::IndexIVFPQ</a>
, <a class="el" href="structfaiss_1_1ProductQuantizer.html#aa61330eadb84772b71018b093773a5f9">faiss::ProductQuantizer</a>
</li>
<li>codes
: <a class="el" href="structfaiss_1_1IndexLSH.html#a55c0f1127850af0d06ef22fc8b791572">faiss::IndexLSH</a>
, <a class="el" href="structfaiss_1_1IndexPQ.html#a490b64b12384951ed66548a3a48f91e5">faiss::IndexPQ</a>
</li>
<li>compact_codes
: <a class="el" href="structfaiss_1_1IndexIVFPQCompact.html#aaaf53cae0e47baf3fb1199ce4d789694">faiss::IndexIVFPQCompact</a>
</li>
<li>compact_ids
: <a class="el" href="structfaiss_1_1IndexIVFPQCompact.html#a1fa62ed464c15768479c92646ed484c7">faiss::IndexIVFPQCompact</a>
</li>
<li>continuous_update
: <a class="el" href="structfaiss_1_1IndexFlat1D.html#a8b025a468b088a343cf8079006de45e2">faiss::IndexFlat1D</a>
</li>
<li>cp
: <a class="el" href="structfaiss_1_1IndexIVF.html#a9746bcd42ecec1501f221e918b25e8e7">faiss::IndexIVF</a>
, <a class="el" href="structfaiss_1_1ProductQuantizer.html#af265acf5aa1bcda60898002287e6a3d6">faiss::ProductQuantizer</a>
</li>
<li>cp_
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ab493fc0176caab18976363b984832381">faiss::gpu::GpuIndexIVF</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structfaiss_1_1Clustering.html#afbf6efacae54c58586b75ed790facd74">faiss::Clustering</a>
, <a class="el" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">faiss::Index</a>
, <a class="el" href="structfaiss_1_1ProductQuantizer.html#a567cd512438f9e3404d9339a232d7695">faiss::ProductQuantizer</a>
</li>
<li>d_out
: <a class="el" href="structfaiss_1_1VectorTransform.html#a589d612f7b1773614619a0cbecd728a9">faiss::VectorTransform</a>
</li>
<li>data_
: <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#aa4aa193f6140219872839ad8665b5d36">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#ae393840fc80403369452c25c9155e067">faiss::gpu::GpuIndexFlat</a>
, <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a08024dbcaed3c1235cac62b476f14509">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>
, <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor_3_01TensorType_00_010_00_01PtrTraits_01_4.html#a6a548d4edb57d072be52cd827f055d6d">faiss::gpu::detail::SubTensor&lt; TensorType, 0, PtrTraits &gt;</a>
</li>
<li>device_
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a27b56209183310c8d57ffda796f02c6c">faiss::gpu::GpuIndex</a>
, <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a0950e30ddd0008367a0fb109db9c01b9">faiss::gpu::StackDeviceMemory::Stack</a>
, <a class="el" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ac54f49a3be6b7fe4f1fc70094075d875">faiss::gpu::StackDeviceMemory</a>
</li>
<li>deviceListData_
: <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#a2facc7285107de1f24d3471cbcf15f26">faiss::gpu::IVFBase</a>
</li>
<li>deviceListDataPointers_
: <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#a96240a08b42bd1913e2286d7d514fc56">faiss::gpu::IVFBase</a>
</li>
<li>deviceListIndexPointers_
: <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#a9aedcf0e6a20b908980ae96d73461f4c">faiss::gpu::IVFBase</a>
</li>
<li>deviceListLengths_
: <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#a3a1c2031a4763f7d55bc8a400c63af66">faiss::gpu::IVFBase</a>
</li>
<li>dim_
: <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#aba3e3cfa469e5187f2d553fff10e0250">faiss::gpu::IVFBase</a>
</li>
<li>distances
: <a class="el" href="structfaiss_1_1RangeSearchResult.html#a944a93aecc7b51d8f9f35444280aa919">faiss::RangeSearchResult</a>
</li>
<li>do_polysemous_training
: <a class="el" href="structfaiss_1_1IndexIVFPQ.html#a9d5373633df7a9bec4de69400b9adeed">faiss::IndexIVFPQ</a>
, <a class="el" href="structfaiss_1_1IndexPQ.html#af616e1f3c7bff7f62c2607b8079da43f">faiss::IndexPQ</a>
</li>
<li>dsub
: <a class="el" href="structfaiss_1_1ProductQuantizer.html#a467b451ca203544e42c250e4be65b983">faiss::ProductQuantizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eigen_power
: <a class="el" href="structfaiss_1_1PCAMatrix.html#a4e48e801f98ba2cf57c03b0913d6fafc">faiss::PCAMatrix</a>
</li>
<li>eigenvalues
: <a class="el" href="structfaiss_1_1PCAMatrix.html#ae80e130c0667b66cea608c4926d7d561">faiss::PCAMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fsize
: <a class="el" href="structfaiss_1_1IndexIVFFlatIPBounds.html#a32e550879d0bf5eecf0a939eb25b3c0c">faiss::IndexIVFFlatIPBounds</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gt_D
: <a class="el" href="structfaiss_1_1AutoTuneCriterion.html#a40e91caa9232a597c16fc946d0befd9b">faiss::AutoTuneCriterion</a>
</li>
<li>gt_I
: <a class="el" href="structfaiss_1_1AutoTuneCriterion.html#af915fc4df215e3c8d9f71ff42d526144">faiss::AutoTuneCriterion</a>
</li>
<li>gt_nnn
: <a class="el" href="structfaiss_1_1AutoTuneCriterion.html#a9b3a2242729a0873d255c1684881bbd4">faiss::AutoTuneCriterion</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>head_
: <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a140d3dc4577883704708ecca493813ff">faiss::gpu::StackDeviceMemory::Stack</a>
</li>
<li>highWaterMalloc_
: <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a6536a4542048be713b5669ef8bcc5ff6">faiss::gpu::StackDeviceMemory::Stack</a>
</li>
<li>highWaterMemoryUsed_
: <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#aa05c1f4a5280fe723c9888937182df75">faiss::gpu::StackDeviceMemory::Stack</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id_map
: <a class="el" href="structfaiss_1_1IndexIDMap.html#ad1cc5658f1879f6a2b00d76cca58cf3b">faiss::IndexIDMap</a>
</li>
<li>ids
: <a class="el" href="structfaiss_1_1HeapArray.html#a22332dd179ce70e379addeaa47246cc2">faiss::HeapArray&lt; C &gt;</a>
, <a class="el" href="structfaiss_1_1IndexIVF.html#af16d325f5bef22b2e5f90ceea796e80d">faiss::IndexIVF</a>
</li>
<li>index
: <a class="el" href="structfaiss_1_1IndexPreTransform.html#aee3cbbe7915ec9ed13d59ca9276bdefc">faiss::IndexPreTransform</a>
</li>
<li>indicesOptions
: <a class="el" href="structfaiss_1_1gpu_1_1GpuClonerOptions.html#ad960ac51b7cc607fcb1a1b07efc32a9e">faiss::gpu::GpuClonerOptions</a>
</li>
<li>indicesOptions_
: <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#afb6d10e23d6448c10f472b9234e0bcab">faiss::gpu::IVFBase</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a58e0f685aab12409eca26de01d43e39e">faiss::gpu::GpuIndexIVF</a>
</li>
<li>init_cost
: <a class="el" href="structfaiss_1_1SimulatedAnnealingOptimizer.html#aa8ff19f97482c6213b2a8ff3b190412b">faiss::SimulatedAnnealingOptimizer</a>
</li>
<li>is_trained
: <a class="el" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">faiss::Index</a>
, <a class="el" href="structfaiss_1_1VectorTransform.html#ab511f1ddf608c00204555881ca28cb02">faiss::VectorTransform</a>
</li>
<li>isOwner_
: <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a949014db795e0def2c257aa775993230">faiss::gpu::StackDeviceMemory::Stack</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="structfaiss_1_1Clustering.html#a87581785d9516c683bbc7c9392bfa993">faiss::Clustering</a>
, <a class="el" href="structfaiss_1_1HeapArray.html#a1ee98429c766c77235f78c6d9aa32bb4">faiss::HeapArray&lt; C &gt;</a>
</li>
<li>K
: <a class="el" href="structfaiss_1_1MinSumK.html#a6cf625ac4c6933775bca98a6ec283ec8">faiss::MinSumK&lt; T, SSA, use_seen &gt;</a>
</li>
<li>k_factor
: <a class="el" href="structfaiss_1_1IndexIVFPQR.html#a0b02a4151ceacc070352f8b15cc0ee0b">faiss::IndexIVFPQR</a>
, <a class="el" href="structfaiss_1_1IndexRefineFlat.html#a7383fabb28db5b0df45ca4ea81f7acd4">faiss::IndexRefineFlat</a>
</li>
<li>key
: <a class="el" href="structfaiss_1_1OperatingPoint.html#aa13782d6d26168531764cb64da941ced">faiss::OperatingPoint</a>
</li>
<li>ksub
: <a class="el" href="structfaiss_1_1ProductQuantizer.html#a0feee45e4151547b7a0444c14bad398f">faiss::ProductQuantizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>labels
: <a class="el" href="structfaiss_1_1RangeSearchResult.html#aa8ff848474a4cc16c5464cc4ec187824">faiss::RangeSearchResult</a>
</li>
<li>lastUsers_
: <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a9fc42fbbe671faee41ea85a68bdb6b1e">faiss::gpu::StackDeviceMemory::Stack</a>
</li>
<li>limits
: <a class="el" href="structfaiss_1_1IndexIVFPQCompact.html#a146ccc5a05aed1d2e96df8c1d3f7663d">faiss::IndexIVFPQCompact</a>
</li>
<li>lims
: <a class="el" href="structfaiss_1_1RangeSearchResult.html#aef57f9db99ca470c01bcdce0366cb6ff">faiss::RangeSearchResult</a>
</li>
<li>listOffsetToUserIndex_
: <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#a53f3c382a79b7f89630a85dfbc3a1fed">faiss::gpu::IVFBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="structfaiss_1_1MinSumK.html#a816976ee9baa0378b01d2f0fdaf4907a">faiss::MinSumK&lt; T, SSA, use_seen &gt;</a>
, <a class="el" href="structfaiss_1_1ProductQuantizer.html#a83600e328893ce5f41fe459f5a3acf41">faiss::ProductQuantizer</a>
, <a class="el" href="structfaiss_1_1OPQMatrix.html#a07ad0c0c84f96a6880c1c8eaf09596e3">faiss::OPQMatrix</a>
</li>
<li>maintain_direct_map
: <a class="el" href="structfaiss_1_1IndexIVF.html#aedd0c14b5654295b291638ec7f9f9517">faiss::IndexIVF</a>
</li>
<li>mallocCurrent_
: <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a8cd6e71bd4d147dcc5a9db951bcbb075">faiss::gpu::StackDeviceMemory::Stack</a>
</li>
<li>map
: <a class="el" href="structfaiss_1_1RemapDimensionsTransform.html#a09202a195ff5f75f83e68792751a637f">faiss::RemapDimensionsTransform</a>
</li>
<li>max_codes
: <a class="el" href="structfaiss_1_1IndexIVFPQ.html#a77501995b3671e377102d2db1a93ade4">faiss::IndexIVFPQ</a>
</li>
<li>max_points_per_centroid
: <a class="el" href="structfaiss_1_1ClusteringParameters.html#a993e0a035248faad6e292a5ef9af1953">faiss::ClusteringParameters</a>
</li>
<li>max_points_per_d
: <a class="el" href="structfaiss_1_1PCAMatrix.html#abdce90f57a3c4401f5230f03da901e0d">faiss::PCAMatrix</a>
</li>
<li>max_train_points
: <a class="el" href="structfaiss_1_1OPQMatrix.html#afdd5b2c74d19ccc5c7a6e0199333321a">faiss::OPQMatrix</a>
</li>
<li>maxListLength_
: <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#ae25ea0901fb628844868413f51c85bda">faiss::gpu::IVFBase</a>
</li>
<li>mean
: <a class="el" href="structfaiss_1_1PCAMatrix.html#a721c338c1df5c99471db82e6d3dc8f93">faiss::PCAMatrix</a>
</li>
<li>metric_type
: <a class="el" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">faiss::Index</a>
</li>
<li>min_points_per_centroid
: <a class="el" href="structfaiss_1_1ClusteringParameters.html#a5af907901147a9b1e748b13305839924">faiss::ClusteringParameters</a>
</li>
<li>minPagedSize_
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#aad665a7b5888b4aafd47ae0f8d0e6c40">faiss::gpu::GpuIndexFlat</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="structfaiss_1_1MinSumK.html#a13f94071498f5a240b79e81346856658">faiss::MinSumK&lt; T, SSA, use_seen &gt;</a>
</li>
<li>n
: <a class="el" href="structfaiss_1_1SimulatedAnnealingOptimizer.html#a90edfc401372aa1a2a832b403e26bfd1">faiss::SimulatedAnnealingOptimizer</a>
</li>
<li>n_experiments
: <a class="el" href="structfaiss_1_1ParameterSpace.html#a76aeae25b3269fb24a26194fbe013b86">faiss::ParameterSpace</a>
</li>
<li>nbits
: <a class="el" href="structfaiss_1_1IndexLSH.html#af8c48006f210f0cbbf45ec9972558d20">faiss::IndexLSH</a>
, <a class="el" href="structfaiss_1_1ProductQuantizer.html#ac920fea11f02e8407d12cc99a09f5ea5">faiss::ProductQuantizer</a>
</li>
<li>nh
: <a class="el" href="structfaiss_1_1HeapArray.html#aad477a3907c3496159eaf4b375be4432">faiss::HeapArray&lt; C &gt;</a>
</li>
<li>niter
: <a class="el" href="structfaiss_1_1OPQMatrix.html#a12cb3e05989dee37592b682070c31000">faiss::OPQMatrix</a>
, <a class="el" href="structfaiss_1_1ClusteringParameters.html#a5c7c6f05c75e1668befdb3be148fd5f9">faiss::ClusteringParameters</a>
</li>
<li>niter_pq
: <a class="el" href="structfaiss_1_1OPQMatrix.html#ab88c87a3931ec356904abf5f1f797a83">faiss::OPQMatrix</a>
</li>
<li>niter_pq_0
: <a class="el" href="structfaiss_1_1OPQMatrix.html#a6406e97b05c831cc19b9343be3b43a1f">faiss::OPQMatrix</a>
</li>
<li>nlist
: <a class="el" href="structfaiss_1_1IndexIVF.html#ab38fde4c923abefc4185eb7450b5b95b">faiss::IndexIVF</a>
</li>
<li>nlist_
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aba606c141e714fab843493cc58167494">faiss::gpu::GpuIndexIVF</a>
</li>
<li>nnn
: <a class="el" href="structfaiss_1_1AutoTuneCriterion.html#a3bb11e873707a812999f8391869aafab">faiss::AutoTuneCriterion</a>
</li>
<li>nprobe
: <a class="el" href="structfaiss_1_1IndexIVF.html#affed235eadf27a13d753ee4d33a1dc58">faiss::IndexIVF</a>
</li>
<li>nprobe_
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a187bdcbbac02bf8fd0e6bb40a1c0426b">faiss::gpu::GpuIndexIVF</a>
</li>
<li>nq
: <a class="el" href="structfaiss_1_1AutoTuneCriterion.html#adcfaafb3f1b3449e2cfd553f0f603a5b">faiss::AutoTuneCriterion</a>
, <a class="el" href="structfaiss_1_1RangeSearchResult.html#a29269b98c33af874d379ca4f62408b90">faiss::RangeSearchResult</a>
</li>
<li>nredo
: <a class="el" href="structfaiss_1_1ClusteringParameters.html#a11a049c40c376c57ac6cc3b8d5d1d58b">faiss::ClusteringParameters</a>
</li>
<li>ntotal
: <a class="el" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">faiss::Index</a>
</li>
<li>numLists_
: <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#accc4d96c14643e5f471220cb1e92ac70">faiss::gpu::IVFBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj
: <a class="el" href="structfaiss_1_1Clustering.html#a91e32da946477bb751706a68c5cd3327">faiss::Clustering</a>
</li>
<li>optimal_pts
: <a class="el" href="structfaiss_1_1OperatingPoints.html#a2829e78e01cc42c3a341622947663b31">faiss::OperatingPoints</a>
</li>
<li>own_fields
: <a class="el" href="structfaiss_1_1IndexPreTransform.html#ae5ec3f184eb211e7d6e204082b52c8c0">faiss::IndexPreTransform</a>
, <a class="el" href="structfaiss_1_1IndexIDMap.html#affa8a764304410c96489c2b2e178bcdb">faiss::IndexIDMap</a>
, <a class="el" href="structfaiss_1_1IndexIVF.html#aed2e9757ad5f3c234fd8ad60175a2a73">faiss::IndexIVF</a>
, <a class="el" href="structfaiss_1_1IndexRefineFlat.html#aaf0f6a094de0e9409effa81bedb9c7e2">faiss::IndexRefineFlat</a>
</li>
<li>ownsQuantizer_
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a13c34dd6df2fb042bade2a37f7a525f8">faiss::gpu::GpuIndexIVF</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameter_ranges
: <a class="el" href="structfaiss_1_1ParameterSpace.html#a334c1bb54bc2b70950a4a63950728cbb">faiss::ParameterSpace</a>
</li>
<li>part_norms
: <a class="el" href="structfaiss_1_1IndexIVFFlatIPBounds.html#a07b988f02cc2f6fc3eb951609bfc0817">faiss::IndexIVFFlatIPBounds</a>
</li>
<li>PCAMat
: <a class="el" href="structfaiss_1_1PCAMatrix.html#aef5c130774e5d4f697a3e1c82647bfd3">faiss::PCAMatrix</a>
</li>
<li>perf
: <a class="el" href="structfaiss_1_1OperatingPoint.html#ad218d1641b6e32d043a215542485a457">faiss::OperatingPoint</a>
</li>
<li>perm
: <a class="el" href="structfaiss_1_1IndexFlat1D.html#a3442f0d86a14108534f99eea0b7d4d3f">faiss::IndexFlat1D</a>
</li>
<li>polysemous_ht
: <a class="el" href="structfaiss_1_1IndexIVFPQ.html#a3093a0a3e128eafce6e0583b75e9662e">faiss::IndexIVFPQ</a>
, <a class="el" href="structfaiss_1_1IndexPQ.html#aff455f2adff6064939494dad6e3017bc">faiss::IndexPQ</a>
</li>
<li>polysemous_training
: <a class="el" href="structfaiss_1_1IndexPQ.html#a820cec27d1ef14bf59fb288b2e143b6a">faiss::IndexPQ</a>
, <a class="el" href="structfaiss_1_1IndexIVFPQ.html#a2b14cbb5acb3fc28a4df8fde3f5567cd">faiss::IndexIVFPQ</a>
</li>
<li>pq
: <a class="el" href="structfaiss_1_1IndexIVFPQ.html#a007303be116c8da65b6d058e3fc77d16">faiss::IndexIVFPQ</a>
, <a class="el" href="structfaiss_1_1IndexPQ.html#aa7b7cfe0c8dfd37c8a940fd93d12dc88">faiss::IndexPQ</a>
</li>
<li>precomputed_table
: <a class="el" href="structfaiss_1_1IndexIVFPQ.html#a9b310195d610c3e326471b3758206b59">faiss::IndexIVFPQ</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quantizer
: <a class="el" href="structfaiss_1_1IndexIVF.html#a4b40cc7a70dff41196a3b8769586667a">faiss::IndexIVF</a>
</li>
<li>quantizer_
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">faiss::gpu::GpuIndexIVF</a>
, <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#a878114abdba07c9cf7735f9c0ed594c3">faiss::gpu::IVFBase</a>
</li>
<li>quantizer_trains_alone
: <a class="el" href="structfaiss_1_1IndexIVF.html#a23ee7f75f8be4472a17778f2b33875de">faiss::IndexIVF</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random_rotation
: <a class="el" href="structfaiss_1_1PCAMatrix.html#af111f055b7571703a3aa270d89e99321">faiss::PCAMatrix</a>
</li>
<li>refine_codes
: <a class="el" href="structfaiss_1_1IndexIVFPQR.html#a588bd0b733c8db18eaeb7bc287afd16e">faiss::IndexIVFPQR</a>
</li>
<li>refine_index
: <a class="el" href="structfaiss_1_1IndexRefineFlat.html#aab99f32713ece942ccefccf306292ca0">faiss::IndexRefineFlat</a>
</li>
<li>refine_pq
: <a class="el" href="structfaiss_1_1IndexIVFPQR.html#a4a80540e7cdfb3e43712ffb93e083a7c">faiss::IndexIVFPQR</a>
</li>
<li>reserveVecs
: <a class="el" href="structfaiss_1_1gpu_1_1GpuClonerOptions.html#ab60dd87e51af59373a48d73852573f04">faiss::gpu::GpuClonerOptions</a>
</li>
<li>resources_
: <a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">faiss::gpu::IVFBase</a>
, <a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html#a17b82a8a11783da6eb1b07c9aab98c36">faiss::gpu::GpuIndex</a>
</li>
<li>rotate_data
: <a class="el" href="structfaiss_1_1IndexLSH.html#a71e9142e1256705f125ded9d647f4497">faiss::IndexLSH</a>
</li>
<li>rrot
: <a class="el" href="structfaiss_1_1IndexLSH.html#a71c8aa08d3bd0483ccc0f11c22cd3cd8">faiss::IndexLSH</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan_table_threshold
: <a class="el" href="structfaiss_1_1IndexIVFPQ.html#a7430fc4fa030c96497abced3b68358d4">faiss::IndexIVFPQ</a>
</li>
<li>sdc_table
: <a class="el" href="structfaiss_1_1ProductQuantizer.html#a6bd65fb4407452f73acb7242931d09e4">faiss::ProductQuantizer</a>
</li>
<li>seed
: <a class="el" href="structfaiss_1_1ClusteringParameters.html#a509c65e2ebe6ecabebd163ecb03c5579">faiss::ClusteringParameters</a>
</li>
<li>shard
: <a class="el" href="structfaiss_1_1gpu_1_1GpuMultipleClonerOptions.html#a7c5bd7a840f6641d5d68699f4416d79d">faiss::gpu::GpuMultipleClonerOptions</a>
</li>
<li>size_
: <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a3df7ba513acd46aa69180585cb4e7aac">faiss::gpu::StackDeviceMemory::Stack</a>
, <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#afe1bd60ecb861eabafaad7362a68ec1f">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>
</li>
<li>source_dis
: <a class="el" href="structfaiss_1_1ReproduceDistancesObjective.html#a6681846eb7751b32a907d075fff6770b">faiss::ReproduceDistancesObjective</a>
</li>
<li>spherical
: <a class="el" href="structfaiss_1_1ClusteringParameters.html#ad997fb511f574f7ddc69938c21612f8d">faiss::ClusteringParameters</a>
</li>
<li>stack_
: <a class="el" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a323a632f397eaf3df3034595762c6a29">faiss::gpu::StackDeviceMemory</a>
</li>
<li>start_
: <a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#aed64654e7d498114fdd48a6f1cdb1aa2">faiss::gpu::StackDeviceMemory::Stack</a>
</li>
<li>storeTransposed
: <a class="el" href="structfaiss_1_1gpu_1_1GpuClonerOptions.html#a5f2470ec5b2a8fe7aae0542f113b781d">faiss::gpu::GpuClonerOptions</a>
</li>
<li>stride_
: <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html#a46c20e6be3ce16feb99f8d3a5ee268c9">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="structfaiss_1_1OperatingPoint.html#a886492ffe2b337539fadc798c8f4a6a8">faiss::OperatingPoint</a>
</li>
<li>target_dis
: <a class="el" href="structfaiss_1_1ReproduceDistancesObjective.html#ac99d739f81e13e841ba7d81d90629aef">faiss::ReproduceDistancesObjective</a>
</li>
<li>tensor_
: <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html#a2d4e62fb08c180dfe2bde8d47361d61f">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a>
, <a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor_3_01TensorType_00_010_00_01PtrTraits_01_4.html#a6e0f585a739cd1474ec24f56609d6501">faiss::gpu::detail::SubTensor&lt; TensorType, 0, PtrTraits &gt;</a>
</li>
<li>thread_over_batches
: <a class="el" href="structfaiss_1_1ParameterSpace.html#af6dc3b9c5631b509cbae99bf0f24170b">faiss::ParameterSpace</a>
</li>
<li>threaded
: <a class="el" href="structfaiss_1_1IndexShards.html#a493da171720f2c3f35058f793fb9a6ce">faiss::IndexShards</a>
</li>
<li>thresholds
: <a class="el" href="structfaiss_1_1IndexLSH.html#ae203ad895b15ae16fc1a748661b84df3">faiss::IndexLSH</a>
</li>
<li>train_thresholds
: <a class="el" href="structfaiss_1_1IndexLSH.html#a5d4d6ea1fc709605d5b2061d1bce27d6">faiss::IndexLSH</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_index
: <a class="el" href="structfaiss_1_1ClusteringParameters.html#a27d6192097920fa981cff0acedfaac91">faiss::ClusteringParameters</a>
</li>
<li>use_precomputed_table
: <a class="el" href="structfaiss_1_1IndexIVFPQ.html#a1c66ff073c18a1edbe8444c24d870583">faiss::IndexIVFPQ</a>
</li>
<li>useFloat16
: <a class="el" href="structfaiss_1_1gpu_1_1GpuClonerOptions.html#ac7cc57d6091d6a79ea6020bf8d1fbe27">faiss::gpu::GpuClonerOptions</a>
</li>
<li>useFloat16CoarseQuantizer
: <a class="el" href="structfaiss_1_1gpu_1_1GpuClonerOptions.html#a85f3093908b6e9a503c24bb226b17b1b">faiss::gpu::GpuClonerOptions</a>
</li>
<li>useFloat16CoarseQuantizer_
: <a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a571ba3623dd0f23ae11e5300eb6baf61">faiss::gpu::GpuIndexIVF</a>
</li>
<li>usePrecomputed
: <a class="el" href="structfaiss_1_1gpu_1_1GpuClonerOptions.html#abc9c607f2dfc9f23942a523fb49c63fe">faiss::gpu::GpuClonerOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="structfaiss_1_1HeapArray.html#a4b131abb659e7d0ee315223270deac53">faiss::HeapArray&lt; C &gt;</a>
</li>
<li>vecs
: <a class="el" href="structfaiss_1_1IndexIVFFlat.html#a52f87a2c6a9282b5b74a8615fef1b4b7">faiss::IndexIVFFlat</a>
</li>
<li>verbose
: <a class="el" href="structfaiss_1_1Index.html#a5590d847c5c2b958affd2a05e58a6f23">faiss::Index</a>
, <a class="el" href="structfaiss_1_1ParameterSpace.html#a7a9f2292c4e0ac3aad569434edea87b0">faiss::ParameterSpace</a>
, <a class="el" href="structfaiss_1_1ProductQuantizer.html#a1e4056fa3938ed8c9fe701e90d94ad95">faiss::ProductQuantizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weights
: <a class="el" href="structfaiss_1_1ReproduceDistancesObjective.html#a982332b44ff32b9ae9694e374acd0aff">faiss::ReproduceDistancesObjective</a>
</li>
<li>wp
: <a class="el" href="structfaiss_1_1BufferList.html#af4d7ddcd77f328a12a7da89d8febe5d9">faiss::BufferList</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xb
: <a class="el" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">faiss::IndexFlat</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
