<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/gpu/GpuIndexIVF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b3ae6988449b0834e9596fad5d75199.html">gpu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GpuIndexIVF.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;GpuIndex.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;GpuIndicesOptions.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../Clustering.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">struct </span>IndexIVF; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>GpuIndexFlat;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>GpuResources;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html">GpuIndexIVF</a> : <span class="keyword">public</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndex.html">GpuIndex</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html">GpuIndexIVF</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a>* resources,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;              <span class="keywordtype">int</span> device,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;              IndicesOptions indicesOptions,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;              <span class="keywordtype">bool</span> useFloat16CoarseQuantizer,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;              <span class="keywordtype">int</span> dims,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;              <a class="code" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">faiss::MetricType</a> metric,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;              <span class="keywordtype">int</span> nlist);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html">GpuIndexIVF</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a>* resources,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;              <span class="keywordtype">int</span> device,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;              IndicesOptions indicesOptions,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;              <span class="keywordtype">int</span> dims,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;              <a class="code" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">faiss::MetricType</a> metric,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;              <span class="keywordtype">int</span> nlist,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;              <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">GpuIndexFlat</a>* quantizer);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  ~<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html">GpuIndexIVF</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /// Shared initialization functions</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> init_();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /// What indices storage options are we using?</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>  IndicesOptions <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a91eb7171dbec0d09b8a1a6ae86a03b3e">getIndicesOptions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /// Is our coarse quantizer storing and performing math in float16?</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a9b678cc83dedf93dfc6a31782f9405ed">getUseFloat16CoarseQuantizer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /// Copy what we need from the CPU equivalent</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a94c2c171f9a2d27085dea9101067bdf2">copyFrom</a>(<span class="keyword">const</span> <a class="code" href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a>* index);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /// Copy what we have to the CPU equivalent</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a1db0a796b8b2917d989952c5f07fbe55">copyTo</a>(<a class="code" href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a>* index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /// Returns the number of inverted lists we&#39;re managing</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a43a63e93d55b79eac38173f219743ddf">getNumLists</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /// Sets the number of list probes per query</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a1efac4b9801d57fa6d0085d6aed9c1f2">setNumProbes</a>(<span class="keywordtype">int</span> nprobe);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /// Returns our current number of list probes per query</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a13bce124f8acada641daf60d6edddb33">getNumProbes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /// `x` can be resident on the CPU or any GPU; the proper copies are</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  /// performed</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  /// Forwards to add_with_ids; assigns IDs as needed</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /// FIXME: remove override for C++03 compatibility</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ace41857c97a357284acbe4556c9da3da">add</a>(<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span>* x) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> trainQuantizer_(<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span>* x);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  /// How should indices be stored on the GPU?</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a58e0f685aab12409eca26de01d43e39e">   82</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> IndicesOptions <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a58e0f685aab12409eca26de01d43e39e">indicesOptions_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  /// Do we want to use float16 storage and math in our coarse</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  /// quantizer?</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a571ba3623dd0f23ae11e5300eb6baf61">   86</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a571ba3623dd0f23ae11e5300eb6baf61">useFloat16CoarseQuantizer_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  /// Number of inverted lists that we manage</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aba606c141e714fab843493cc58167494">   89</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aba606c141e714fab843493cc58167494">nlist_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  /// Number of inverted list probes per query</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a187bdcbbac02bf8fd0e6bb40a1c0426b">   92</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a187bdcbbac02bf8fd0e6bb40a1c0426b">nprobe_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  /// Ability to override default clustering parameters</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ab493fc0176caab18976363b984832381">   95</a></span>&#160;<span class="comment"></span>  <a class="code" href="structfaiss_1_1ClusteringParameters.html">ClusteringParameters</a> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ab493fc0176caab18976363b984832381">cp_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  /// Quantizer for inverted lists</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">   98</a></span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">GpuIndexFlat</a>* <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  /// Do we own the above quantizer instance?</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a13c34dd6df2fb042bade2a37f7a525f8">  101</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a13c34dd6df2fb042bade2a37f7a525f8">ownsQuantizer_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} } <span class="comment">// namespace</span></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00046">IndexIVF.h:46</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a91eb7171dbec0d09b8a1a6ae86a03b3e"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a91eb7171dbec0d09b8a1a6ae86a03b3e">faiss::gpu::GpuIndexIVF::getIndicesOptions</a></div><div class="ttdeci">IndicesOptions getIndicesOptions() const </div><div class="ttdoc">What indices storage options are we using? </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00110">GpuIndexIVF.cu:110</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a13bce124f8acada641daf60d6edddb33"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a13bce124f8acada641daf60d6edddb33">faiss::gpu::GpuIndexIVF::getNumProbes</a></div><div class="ttdeci">int getNumProbes() const </div><div class="ttdoc">Returns our current number of list probes per query. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00247">GpuIndexIVF.cu:247</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a1efac4b9801d57fa6d0085d6aed9c1f2"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a1efac4b9801d57fa6d0085d6aed9c1f2">faiss::gpu::GpuIndexIVF::setNumProbes</a></div><div class="ttdeci">void setNumProbes(int nprobe)</div><div class="ttdoc">Sets the number of list probes per query. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00241">GpuIndexIVF.cu:241</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a571ba3623dd0f23ae11e5300eb6baf61"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a571ba3623dd0f23ae11e5300eb6baf61">faiss::gpu::GpuIndexIVF::useFloat16CoarseQuantizer_</a></div><div class="ttdeci">const bool useFloat16CoarseQuantizer_</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8h_source.html#l00086">GpuIndexIVF.h:86</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a43a63e93d55b79eac38173f219743ddf"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a43a63e93d55b79eac38173f219743ddf">faiss::gpu::GpuIndexIVF::getNumLists</a></div><div class="ttdeci">int getNumLists() const </div><div class="ttdoc">Returns the number of inverted lists we&amp;#39;re managing. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00236">GpuIndexIVF.cu:236</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a9b678cc83dedf93dfc6a31782f9405ed"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a9b678cc83dedf93dfc6a31782f9405ed">faiss::gpu::GpuIndexIVF::getUseFloat16CoarseQuantizer</a></div><div class="ttdeci">bool getUseFloat16CoarseQuantizer() const </div><div class="ttdoc">Is our coarse quantizer storing and performing math in float16? </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00115">GpuIndexIVF.cu:115</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuResources_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuResources.html">faiss::gpu::GpuResources</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuResources_8h_source.html#l00024">GpuResources.h:24</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndex_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndex.html">faiss::gpu::GpuIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuIndex_8h_source.html#l00020">GpuIndex.h:20</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html">faiss::gpu::GpuIndexIVF</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8h_source.html#l00025">GpuIndexIVF.h:25</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a187bdcbbac02bf8fd0e6bb40a1c0426b"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a187bdcbbac02bf8fd0e6bb40a1c0426b">faiss::gpu::GpuIndexIVF::nprobe_</a></div><div class="ttdeci">int nprobe_</div><div class="ttdoc">Number of inverted list probes per query. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8h_source.html#l00092">GpuIndexIVF.h:92</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a58e0f685aab12409eca26de01d43e39e"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a58e0f685aab12409eca26de01d43e39e">faiss::gpu::GpuIndexIVF::indicesOptions_</a></div><div class="ttdeci">const IndicesOptions indicesOptions_</div><div class="ttdoc">How should indices be stored on the GPU? </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8h_source.html#l00082">GpuIndexIVF.h:82</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a1db0a796b8b2917d989952c5f07fbe55"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a1db0a796b8b2917d989952c5f07fbe55">faiss::gpu::GpuIndexIVF::copyTo</a></div><div class="ttdeci">void copyTo(faiss::IndexIVF *index) const </div><div class="ttdoc">Copy what we have to the CPU equivalent. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00187">GpuIndexIVF.cu:187</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a040c6aed1f224f3ea7bf58eebc0c31a4"><div class="ttname"><a href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a></div><div class="ttdeci">long idx_t</div><div class="ttdoc">all indices are this type </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00064">Index.h:64</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_aba606c141e714fab843493cc58167494"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aba606c141e714fab843493cc58167494">faiss::gpu::GpuIndexIVF::nlist_</a></div><div class="ttdeci">int nlist_</div><div class="ttdoc">Number of inverted lists that we manage. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8h_source.html#l00089">GpuIndexIVF.h:89</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_aaa7dd748e3cbd7ef68f2e384ac503eab"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">faiss::gpu::GpuIndexIVF::quantizer_</a></div><div class="ttdeci">GpuIndexFlat * quantizer_</div><div class="ttdoc">Quantizer for inverted lists. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8h_source.html#l00098">GpuIndexIVF.h:98</a></div></div>
<div class="ttc" id="structfaiss_1_1ClusteringParameters_html"><div class="ttname"><a href="structfaiss_1_1ClusteringParameters.html">faiss::ClusteringParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00025">Clustering.h:25</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_ab493fc0176caab18976363b984832381"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ab493fc0176caab18976363b984832381">faiss::gpu::GpuIndexIVF::cp_</a></div><div class="ttdeci">ClusteringParameters cp_</div><div class="ttdoc">Ability to override default clustering parameters. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8h_source.html#l00095">GpuIndexIVF.h:95</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlat_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8h_source.html#l00043">GpuIndexFlat.h:43</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a94c2c171f9a2d27085dea9101067bdf2"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a94c2c171f9a2d27085dea9101067bdf2">faiss::gpu::GpuIndexIVF::copyFrom</a></div><div class="ttdeci">void copyFrom(const faiss::IndexIVF *index)</div><div class="ttdoc">Copy what we need from the CPU equivalent. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00120">GpuIndexIVF.cu:120</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a13c34dd6df2fb042bade2a37f7a525f8"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a13c34dd6df2fb042bade2a37f7a525f8">faiss::gpu::GpuIndexIVF::ownsQuantizer_</a></div><div class="ttdeci">bool ownsQuantizer_</div><div class="ttdoc">Do we own the above quantizer instance? </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8h_source.html#l00101">GpuIndexIVF.h:101</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_ace41857c97a357284acbe4556c9da3da"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ace41857c97a357284acbe4556c9da3da">faiss::gpu::GpuIndexIVF::add</a></div><div class="ttdeci">void add(Index::idx_t n, const float *x) override</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00252">GpuIndexIVF.cu:252</a></div></div>
<div class="ttc" id="namespacefaiss_html_afd12191c638da74760ff397cf319752c"><div class="ttname"><a href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">faiss::MetricType</a></div><div class="ttdeci">MetricType</div><div class="ttdoc">Some algorithms support both an inner product vetsion and a L2 search version. </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00044">Index.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
