<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/gpu/GpuIndexIVF.cu Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b3ae6988449b0834e9596fad5d75199.html">gpu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GpuIndexIVF.cu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;GpuIndexIVF.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../FaissAssert.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../IndexFlat.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../IndexIVF.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;GpuIndexFlat.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;utils/DeviceUtils.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;utils/Float16.cuh&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;GpuIndexIVF::GpuIndexIVF(GpuResources* resources,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                         <span class="keywordtype">int</span> device,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                         IndicesOptions indicesOptions,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                         <span class="keywordtype">bool</span> useFloat16CoarseQuantizer,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                         <span class="keywordtype">int</span> dims,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                         <a class="code" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">faiss::MetricType</a> metric,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                         <span class="keywordtype">int</span> nlist) :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    GpuIndex(resources, device, dims, metric),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    indicesOptions_(indicesOptions),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    useFloat16CoarseQuantizer_(useFloat16CoarseQuantizer),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    nlist_(nlist),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    nprobe_(1),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    quantizer_(nullptr),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ownsQuantizer_(true) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span>  FAISS_ASSERT(!useFloat16CoarseQuantizer_,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               <span class="stringliteral">&quot;float16 unsupported; need CUDA SDK &gt;= 7.5&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  init_();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;GpuIndexIVF::GpuIndexIVF(GpuResources* resources,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                         <span class="keywordtype">int</span> device,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                         IndicesOptions indicesOptions,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                         <span class="keywordtype">int</span> dims,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                         <a class="code" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">faiss::MetricType</a> metric,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                         <span class="keywordtype">int</span> nlist,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         GpuIndexFlat* quantizer) :</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GpuIndex(resources, device, dims, metric),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    indicesOptions_(indicesOptions),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    useFloat16CoarseQuantizer_(quantizer-&gt;getUseFloat16()),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    nlist_(nlist),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    nprobe_(1),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    quantizer_(quantizer),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ownsQuantizer_(false) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>  FAISS_ASSERT(!useFloat16CoarseQuantizer_,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               <span class="stringliteral">&quot;float16 unsupported; need CUDA SDK &gt;= 7.5&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  FAISS_ASSERT(quantizer_-&gt;d == this-&gt;d);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  FAISS_ASSERT(quantizer_-&gt;metric_type == this-&gt;metric_type);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  init_();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;GpuIndexIVF::init_() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  FAISS_ASSERT(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aba606c141e714fab843493cc58167494">nlist_</a> &gt; 0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Spherical by default if the metric is inner_product</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> == faiss::METRIC_INNER_PRODUCT) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ab493fc0176caab18976363b984832381">cp_</a>.<a class="code" href="structfaiss_1_1ClusteringParameters.html#ad997fb511f574f7ddc69938c21612f8d">spherical</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// here we set a low # iterations because this is typically used</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// for large clusterings</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ab493fc0176caab18976363b984832381">cp_</a>.<a class="code" href="structfaiss_1_1ClusteringParameters.html#a5c7c6f05c75e1668befdb3be148fd5f9">niter</a> = 10;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ab493fc0176caab18976363b984832381">cp_</a>.verbose = this-&gt;<a class="code" href="structfaiss_1_1Index.html#a5590d847c5c2b958affd2a05e58a6f23">verbose</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Construct an empty quantizer</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    GpuIndexFlatConfig config;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    config.device = <a class="code" href="classfaiss_1_1gpu_1_1GpuIndex.html#a27b56209183310c8d57ffda796f02c6c">device_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    config.useFloat16 = <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a571ba3623dd0f23ae11e5300eb6baf61">useFloat16CoarseQuantizer_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    config.storeTransposed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> == faiss::METRIC_L2) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">// FIXME: 2 different float16 options?</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a> = <span class="keyword">new</span> GpuIndexFlatL2(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndex.html#a17b82a8a11783da6eb1b07c9aab98c36">resources_</a>, this-&gt;<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, config);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> == faiss::METRIC_INNER_PRODUCT) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">// FIXME: 2 different float16 options?</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a> = <span class="keyword">new</span> GpuIndexFlatIP(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndex.html#a17b82a8a11783da6eb1b07c9aab98c36">resources_</a>, this-&gt;<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, config);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">// unknown metric type</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      FAISS_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;GpuIndexIVF::~GpuIndexIVF() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a13c34dd6df2fb042bade2a37f7a525f8">ownsQuantizer_</a>) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;IndicesOptions</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a91eb7171dbec0d09b8a1a6ae86a03b3e">  110</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a91eb7171dbec0d09b8a1a6ae86a03b3e">GpuIndexIVF::getIndicesOptions</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a58e0f685aab12409eca26de01d43e39e">indicesOptions_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a9b678cc83dedf93dfc6a31782f9405ed">  115</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a9b678cc83dedf93dfc6a31782f9405ed">GpuIndexIVF::getUseFloat16CoarseQuantizer</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a571ba3623dd0f23ae11e5300eb6baf61">useFloat16CoarseQuantizer_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a94c2c171f9a2d27085dea9101067bdf2">  120</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a94c2c171f9a2d27085dea9101067bdf2">GpuIndexIVF::copyFrom</a>(<span class="keyword">const</span> <a class="code" href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a>* index) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceScope.html">DeviceScope</a> scope(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndex.html#a27b56209183310c8d57ffda796f02c6c">device_</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  this-&gt;<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a> = index-&gt;<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  this-&gt;<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> = index-&gt;<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  FAISS_ASSERT(index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#ab38fde4c923abefc4185eb7450b5b95b">nlist</a> &gt; 0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  FAISS_ASSERT(index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#ab38fde4c923abefc4185eb7450b5b95b">nlist</a> &lt;=</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a>) std::numeric_limits&lt;int&gt;::max());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aba606c141e714fab843493cc58167494">nlist_</a> = index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#ab38fde4c923abefc4185eb7450b5b95b">nlist</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a187bdcbbac02bf8fd0e6bb40a1c0426b">nprobe_</a> = index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#affed235eadf27a13d753ee4d33a1dc58">nprobe</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// The metric type may have changed as well, so we might have to</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// change our quantizer</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">delete</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">GpuIndexFlatConfig</a> config;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  config.device = <a class="code" href="classfaiss_1_1gpu_1_1GpuIndex.html#a27b56209183310c8d57ffda796f02c6c">device_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  config.useFloat16 = <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a571ba3623dd0f23ae11e5300eb6baf61">useFloat16CoarseQuantizer_</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  config.storeTransposed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span> (index-&gt;<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> == faiss::METRIC_L2) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// FIXME: 2 different float16 options?</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a> = <span class="keyword">new</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">GpuIndexFlatL2</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndex.html#a17b82a8a11783da6eb1b07c9aab98c36">resources_</a>, this-&gt;<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, config);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index-&gt;<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> == faiss::METRIC_INNER_PRODUCT) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// FIXME: 2 different float16 options?</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a> = <span class="keyword">new</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html">GpuIndexFlatIP</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndex.html#a17b82a8a11783da6eb1b07c9aab98c36">resources_</a>, this-&gt;<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, config);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// unknown metric type</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    FAISS_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">if</span> (!index-&gt;<a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    this-&gt;<a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    this-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// Otherwise, we can populate ourselves from the other index</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  this-&gt;<a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// Only use `int` on GPU</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  FAISS_ASSERT(index-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> &lt;=</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;               (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a>) std::numeric_limits&lt;int&gt;::max());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  this-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> = index-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// Since we&#39;re trained, the quantizer must have data</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  FAISS_ASSERT(index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#a4b40cc7a70dff41196a3b8769586667a">quantizer</a>-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> &gt; 0);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (index-&gt;<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> == faiss::METRIC_L2) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">auto</span> q = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="structfaiss_1_1IndexFlatL2.html">faiss::IndexFlatL2</a>*<span class="keyword">&gt;</span>(index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#a4b40cc7a70dff41196a3b8769586667a">quantizer</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    FAISS_ASSERT(q);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#abb964875e0893de1d8334ca5ad0f62dc">copyFrom</a>(q);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index-&gt;<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> == faiss::METRIC_INNER_PRODUCT) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">auto</span> q = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="structfaiss_1_1IndexFlatIP.html">faiss::IndexFlatIP</a>*<span class="keyword">&gt;</span>(index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#a4b40cc7a70dff41196a3b8769586667a">quantizer</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    FAISS_ASSERT(q);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#abb964875e0893de1d8334ca5ad0f62dc">copyFrom</a>(q);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// unknown metric type</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    FAISS_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a1db0a796b8b2917d989952c5f07fbe55">  187</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a1db0a796b8b2917d989952c5f07fbe55">GpuIndexIVF::copyTo</a>(<a class="code" href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a>* index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceScope.html">DeviceScope</a> scope(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndex.html#a27b56209183310c8d57ffda796f02c6c">device_</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// Index information</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> = this-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a> = this-&gt;<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> = this-&gt;<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a> = this-&gt;<a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// IndexIVF information</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#ab38fde4c923abefc4185eb7450b5b95b">nlist</a> = <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aba606c141e714fab843493cc58167494">nlist_</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#affed235eadf27a13d753ee4d33a1dc58">nprobe</a> = <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a187bdcbbac02bf8fd0e6bb40a1c0426b">nprobe_</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// Construct and copy the appropriate quantizer</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a>* q = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> == faiss::METRIC_L2) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    q = <span class="keyword">new</span> <a class="code" href="structfaiss_1_1IndexFlatL2.html">faiss::IndexFlatL2</a>(this-&gt;<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> == faiss::METRIC_INNER_PRODUCT) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    q = <span class="keyword">new</span> <a class="code" href="structfaiss_1_1IndexFlatIP.html">faiss::IndexFlatIP</a>(this-&gt;<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// unknown metric type</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    FAISS_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  FAISS_ASSERT(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a046007ff2fafcafc6ae328769c700e39">copyTo</a>(q);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span> (index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#aed2e9757ad5f3c234fd8ad60175a2a73">own_fields</a>) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">delete</span> index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#a4b40cc7a70dff41196a3b8769586667a">quantizer</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#a4b40cc7a70dff41196a3b8769586667a">quantizer</a> = q;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#a23ee7f75f8be4472a17778f2b33875de">quantizer_trains_alone</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#aed2e9757ad5f3c234fd8ad60175a2a73">own_fields</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#a9746bcd42ecec1501f221e918b25e8e7">cp</a> = <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ab493fc0176caab18976363b984832381">cp_</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#af16d325f5bef22b2e5f90ceea796e80d">ids</a>.clear();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#af16d325f5bef22b2e5f90ceea796e80d">ids</a>.resize(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aba606c141e714fab843493cc58167494">nlist_</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  index-&gt;<a class="code" href="structfaiss_1_1IndexIVF.html#aedd0c14b5654295b291638ec7f9f9517">maintain_direct_map</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  index-&gt;direct_map.clear();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a43a63e93d55b79eac38173f219743ddf">  236</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a43a63e93d55b79eac38173f219743ddf">GpuIndexIVF::getNumLists</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aba606c141e714fab843493cc58167494">nlist_</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a1efac4b9801d57fa6d0085d6aed9c1f2">  241</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a1efac4b9801d57fa6d0085d6aed9c1f2">GpuIndexIVF::setNumProbes</a>(<span class="keywordtype">int</span> nprobe) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  FAISS_ASSERT(nprobe &gt; 0);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a187bdcbbac02bf8fd0e6bb40a1c0426b">nprobe_</a> = nprobe;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a13bce124f8acada641daf60d6edddb33">  247</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a13bce124f8acada641daf60d6edddb33">GpuIndexIVF::getNumProbes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a187bdcbbac02bf8fd0e6bb40a1c0426b">nprobe_</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ace41857c97a357284acbe4556c9da3da">  252</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ace41857c97a357284acbe4556c9da3da">GpuIndexIVF::add</a>(<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span>* x) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">// FIXME: GPU-ize</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  std::vector&lt;Index::idx_t&gt; ids(n);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">Index::idx_t</a> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    ids[i] = this-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> + i;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndex.html#af5d3422defd473dc848ee10595be41f2">add_with_ids</a>(n, x, ids.data());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;GpuIndexIVF::trainQuantizer_(<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span>* x) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">if</span> (n == 0) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// nothing to do</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a>-&gt;<a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a> &amp;&amp; (<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a>-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> == <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aba606c141e714fab843493cc58167494">nlist_</a>)) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structfaiss_1_1Index.html#a5590d847c5c2b958affd2a05e58a6f23">verbose</a>) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      printf (<span class="stringliteral">&quot;IVF quantizer does not need training.\n&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structfaiss_1_1Index.html#a5590d847c5c2b958affd2a05e58a6f23">verbose</a>) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    printf (<span class="stringliteral">&quot;Training IVF quantizer on %ld vectors in %dD\n&quot;</span>, n, <a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  DeviceScope scope(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndex.html#a27b56209183310c8d57ffda796f02c6c">device_</a>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// leverage the CPU-side k-means code, which works for the GPU</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">// flat index as well</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a33858188d11db8bd77a28c53cb3eb323">reset</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  Clustering clus(this-&gt;<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aba606c141e714fab843493cc58167494">nlist_</a>, <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ab493fc0176caab18976363b984832381">cp_</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  clus.verbose = <a class="code" href="structfaiss_1_1Index.html#a5590d847c5c2b958affd2a05e58a6f23">verbose</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  clus.train(n, x, *<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a>-&gt;<a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  FAISS_ASSERT(<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">quantizer_</a>-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> == <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aba606c141e714fab843493cc58167494">nlist_</a>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;} } <span class="comment">// namespace</span></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00046">IndexIVF.h:46</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a91eb7171dbec0d09b8a1a6ae86a03b3e"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a91eb7171dbec0d09b8a1a6ae86a03b3e">faiss::gpu::GpuIndexIVF::getIndicesOptions</a></div><div class="ttdeci">IndicesOptions getIndicesOptions() const </div><div class="ttdoc">What indices storage options are we using? </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00110">GpuIndexIVF.cu:110</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a13bce124f8acada641daf60d6edddb33"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a13bce124f8acada641daf60d6edddb33">faiss::gpu::GpuIndexIVF::getNumProbes</a></div><div class="ttdeci">int getNumProbes() const </div><div class="ttdoc">Returns our current number of list probes per query. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00247">GpuIndexIVF.cu:247</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat_html"><div class="ttname"><a href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00024">IndexFlat.h:24</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a1efac4b9801d57fa6d0085d6aed9c1f2"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a1efac4b9801d57fa6d0085d6aed9c1f2">faiss::gpu::GpuIndexIVF::setNumProbes</a></div><div class="ttdeci">void setNumProbes(int nprobe)</div><div class="ttdoc">Sets the number of list probes per query. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00241">GpuIndexIVF.cu:241</a></div></div>
<div class="ttc" id="structfaiss_1_1ClusteringParameters_html_a5c7c6f05c75e1668befdb3be148fd5f9"><div class="ttname"><a href="structfaiss_1_1ClusteringParameters.html#a5c7c6f05c75e1668befdb3be148fd5f9">faiss::ClusteringParameters::niter</a></div><div class="ttdeci">int niter</div><div class="ttdoc">clustering iterations </div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00026">Clustering.h:26</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a571ba3623dd0f23ae11e5300eb6baf61"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a571ba3623dd0f23ae11e5300eb6baf61">faiss::gpu::GpuIndexIVF::useFloat16CoarseQuantizer_</a></div><div class="ttdeci">const bool useFloat16CoarseQuantizer_</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8h_source.html#l00086">GpuIndexIVF.h:86</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a43a63e93d55b79eac38173f219743ddf"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a43a63e93d55b79eac38173f219743ddf">faiss::gpu::GpuIndexIVF::getNumLists</a></div><div class="ttdeci">int getNumLists() const </div><div class="ttdoc">Returns the number of inverted lists we&amp;#39;re managing. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00236">GpuIndexIVF.cu:236</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlat_html_a046007ff2fafcafc6ae328769c700e39"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a046007ff2fafcafc6ae328769c700e39">faiss::gpu::GpuIndexFlat::copyTo</a></div><div class="ttdeci">void copyTo(faiss::IndexFlat *index) const </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8cu_source.html#l00111">GpuIndexFlat.cu:111</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_affed235eadf27a13d753ee4d33a1dc58"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#affed235eadf27a13d753ee4d33a1dc58">faiss::IndexIVF::nprobe</a></div><div class="ttdeci">size_t nprobe</div><div class="ttdoc">number of probes at query time </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00048">IndexIVF.h:48</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a9b678cc83dedf93dfc6a31782f9405ed"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a9b678cc83dedf93dfc6a31782f9405ed">faiss::gpu::GpuIndexIVF::getUseFloat16CoarseQuantizer</a></div><div class="ttdeci">bool getUseFloat16CoarseQuantizer() const </div><div class="ttdoc">Is our coarse quantizer storing and performing math in float16? </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00115">GpuIndexIVF.cu:115</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_a23ee7f75f8be4472a17778f2b33875de"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#a23ee7f75f8be4472a17778f2b33875de">faiss::IndexIVF::quantizer_trains_alone</a></div><div class="ttdeci">bool quantizer_trains_alone</div><div class="ttdoc">just pass over the trainset to quantizer </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00051">IndexIVF.h:51</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlatL2_html"><div class="ttname"><a href="structfaiss_1_1IndexFlatL2.html">faiss::IndexFlatL2</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00081">IndexFlat.h:81</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlatIP_html"><div class="ttname"><a href="structfaiss_1_1IndexFlatIP.html">faiss::IndexFlatIP</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00075">IndexFlat.h:75</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndex_html_a27b56209183310c8d57ffda796f02c6c"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndex.html#a27b56209183310c8d57ffda796f02c6c">faiss::gpu::GpuIndex::device_</a></div><div class="ttdeci">int device_</div><div class="ttdoc">The GPU device we are resident on. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndex_8h_source.html#l00080">GpuIndex.h:80</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_af16d325f5bef22b2e5f90ceea796e80d"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#af16d325f5bef22b2e5f90ceea796e80d">faiss::IndexIVF::ids</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; long &gt; &gt; ids</div><div class="ttdoc">Inverted lists for indexes. </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00056">IndexIVF.h:56</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlat_html_a33858188d11db8bd77a28c53cb3eb323"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a33858188d11db8bd77a28c53cb3eb323">faiss::gpu::GpuIndexFlat::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Clears all vectors from this index. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8cu_source.html#l00139">GpuIndexFlat.cu:139</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a2a002388d2c081c2dbab8508dcefe73d"><div class="ttname"><a href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">faiss::Index::d</a></div><div class="ttdeci">int d</div><div class="ttdoc">vector dimension </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00066">Index.h:66</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_a4b40cc7a70dff41196a3b8769586667a"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#a4b40cc7a70dff41196a3b8769586667a">faiss::IndexIVF::quantizer</a></div><div class="ttdeci">Index * quantizer</div><div class="ttdoc">quantizer that maps vectors to inverted lists </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00050">IndexIVF.h:50</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1GpuIndexFlatConfig_html"><div class="ttname"><a href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">faiss::gpu::GpuIndexFlatConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8h_source.html#l00028">GpuIndexFlat.h:28</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_a9746bcd42ecec1501f221e918b25e8e7"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#a9746bcd42ecec1501f221e918b25e8e7">faiss::IndexIVF::cp</a></div><div class="ttdeci">ClusteringParameters cp</div><div class="ttdoc">to override default clustering params </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00054">IndexIVF.h:54</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a187bdcbbac02bf8fd0e6bb40a1c0426b"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a187bdcbbac02bf8fd0e6bb40a1c0426b">faiss::gpu::GpuIndexIVF::nprobe_</a></div><div class="ttdeci">int nprobe_</div><div class="ttdoc">Number of inverted list probes per query. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8h_source.html#l00092">GpuIndexIVF.h:92</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_aed2e9757ad5f3c234fd8ad60175a2a73"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#aed2e9757ad5f3c234fd8ad60175a2a73">faiss::IndexIVF::own_fields</a></div><div class="ttdeci">bool own_fields</div><div class="ttdoc">whether object owns the quantizer </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00052">IndexIVF.h:52</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a58e0f685aab12409eca26de01d43e39e"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a58e0f685aab12409eca26de01d43e39e">faiss::gpu::GpuIndexIVF::indicesOptions_</a></div><div class="ttdeci">const IndicesOptions indicesOptions_</div><div class="ttdoc">How should indices be stored on the GPU? </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8h_source.html#l00082">GpuIndexIVF.h:82</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndex_html_a17b82a8a11783da6eb1b07c9aab98c36"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndex.html#a17b82a8a11783da6eb1b07c9aab98c36">faiss::gpu::GpuIndex::resources_</a></div><div class="ttdeci">GpuResources * resources_</div><div class="ttdoc">Manages streans, cuBLAS handles and scratch memory for devices. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndex_8h_source.html#l00077">GpuIndex.h:77</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a1db0a796b8b2917d989952c5f07fbe55"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a1db0a796b8b2917d989952c5f07fbe55">faiss::gpu::GpuIndexIVF::copyTo</a></div><div class="ttdeci">void copyTo(faiss::IndexIVF *index) const </div><div class="ttdoc">Copy what we have to the CPU equivalent. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00187">GpuIndexIVF.cu:187</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a040c6aed1f224f3ea7bf58eebc0c31a4"><div class="ttname"><a href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a></div><div class="ttdeci">long idx_t</div><div class="ttdoc">all indices are this type </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00064">Index.h:64</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_aba606c141e714fab843493cc58167494"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aba606c141e714fab843493cc58167494">faiss::gpu::GpuIndexIVF::nlist_</a></div><div class="ttdeci">int nlist_</div><div class="ttdoc">Number of inverted lists that we manage. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8h_source.html#l00089">GpuIndexIVF.h:89</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a6970683faa021b7a6f1a0865c0d4eccd"><div class="ttname"><a href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">faiss::Index::ntotal</a></div><div class="ttdeci">idx_t ntotal</div><div class="ttdoc">total nb of indexed vectors </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00067">Index.h:67</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndex_html_af5d3422defd473dc848ee10595be41f2"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndex.html#af5d3422defd473dc848ee10595be41f2">faiss::gpu::GpuIndex::add_with_ids</a></div><div class="ttdeci">virtual void add_with_ids(Index::idx_t n, const float *x, const Index::idx_t *ids)</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndex_8cu_source.html#l00042">GpuIndex.cu:42</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a5590d847c5c2b958affd2a05e58a6f23"><div class="ttname"><a href="structfaiss_1_1Index.html#a5590d847c5c2b958affd2a05e58a6f23">faiss::Index::verbose</a></div><div class="ttdeci">bool verbose</div><div class="ttdoc">verbosity level </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00068">Index.h:68</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlatIP_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html">faiss::gpu::GpuIndexFlatIP</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8h_source.html#l00176">GpuIndexFlat.h:176</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlat_html_abb964875e0893de1d8334ca5ad0f62dc"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#abb964875e0893de1d8334ca5ad0f62dc">faiss::gpu::GpuIndexFlat::copyFrom</a></div><div class="ttdeci">void copyFrom(const faiss::IndexFlat *index)</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8cu_source.html#l00084">GpuIndexFlat.cu:84</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceScope_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceScope.html">faiss::gpu::DeviceScope</a></div><div class="ttdef"><b>Definition:</b> <a href="DeviceUtils_8h_source.html#l00055">DeviceUtils.h:55</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_aaa7dd748e3cbd7ef68f2e384ac503eab"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#aaa7dd748e3cbd7ef68f2e384ac503eab">faiss::gpu::GpuIndexIVF::quantizer_</a></div><div class="ttdeci">GpuIndexFlat * quantizer_</div><div class="ttdoc">Quantizer for inverted lists. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8h_source.html#l00098">GpuIndexIVF.h:98</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlatL2_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">faiss::gpu::GpuIndexFlatL2</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8h_source.html#l00151">GpuIndexFlat.h:151</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a8e18f641854b2bde83ecff0a2f9a6f4e"><div class="ttname"><a href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">faiss::Index::metric_type</a></div><div class="ttdeci">MetricType metric_type</div><div class="ttdoc">type of metric this index uses for search </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00074">Index.h:74</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_ab38fde4c923abefc4185eb7450b5b95b"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#ab38fde4c923abefc4185eb7450b5b95b">faiss::IndexIVF::nlist</a></div><div class="ttdeci">size_t nlist</div><div class="ttdoc">number of possible key values </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00047">IndexIVF.h:47</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_ab493fc0176caab18976363b984832381"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ab493fc0176caab18976363b984832381">faiss::gpu::GpuIndexIVF::cp_</a></div><div class="ttdeci">ClusteringParameters cp_</div><div class="ttdoc">Ability to override default clustering parameters. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8h_source.html#l00095">GpuIndexIVF.h:95</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a94c2c171f9a2d27085dea9101067bdf2"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a94c2c171f9a2d27085dea9101067bdf2">faiss::gpu::GpuIndexIVF::copyFrom</a></div><div class="ttdeci">void copyFrom(const faiss::IndexIVF *index)</div><div class="ttdoc">Copy what we need from the CPU equivalent. </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00120">GpuIndexIVF.cu:120</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a6e92732617c4dbe364e7678dd8773a7f"><div class="ttname"><a href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">faiss::Index::is_trained</a></div><div class="ttdeci">bool is_trained</div><div class="ttdoc">set if the Index does not require training, or if training is done already </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00071">Index.h:71</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_a13c34dd6df2fb042bade2a37f7a525f8"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#a13c34dd6df2fb042bade2a37f7a525f8">faiss::gpu::GpuIndexIVF::ownsQuantizer_</a></div><div class="ttdeci">bool ownsQuantizer_</div><div class="ttdoc">Do we own the above quantizer instance? </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8h_source.html#l00101">GpuIndexIVF.h:101</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexIVF_html_ace41857c97a357284acbe4556c9da3da"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexIVF.html#ace41857c97a357284acbe4556c9da3da">faiss::gpu::GpuIndexIVF::add</a></div><div class="ttdeci">void add(Index::idx_t n, const float *x) override</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexIVF_8cu_source.html#l00252">GpuIndexIVF.cu:252</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_aedd0c14b5654295b291638ec7f9f9517"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#aedd0c14b5654295b291638ec7f9f9517">faiss::IndexIVF::maintain_direct_map</a></div><div class="ttdeci">bool maintain_direct_map</div><div class="ttdoc">map for direct access to the elements. Enables reconstruct(). </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00059">IndexIVF.h:59</a></div></div>
<div class="ttc" id="structfaiss_1_1ClusteringParameters_html_ad997fb511f574f7ddc69938c21612f8d"><div class="ttname"><a href="structfaiss_1_1ClusteringParameters.html#ad997fb511f574f7ddc69938c21612f8d">faiss::ClusteringParameters::spherical</a></div><div class="ttdeci">bool spherical</div><div class="ttdoc">do we want normalized centroids? </div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00030">Clustering.h:30</a></div></div>
<div class="ttc" id="namespacefaiss_html_afd12191c638da74760ff397cf319752c"><div class="ttname"><a href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">faiss::MetricType</a></div><div class="ttdeci">MetricType</div><div class="ttdoc">Some algorithms support both an inner product vetsion and a L2 search version. </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00044">Index.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
