<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/Heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/data/users/matthijs/github_faiss/faiss/Heap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * C++ support for heaps. The set of functions is tailored for</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * efficient similarity search.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * There is no specific object for a heap, and the functions that</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * operate on a signle heap are inlined, because heaps are often</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * small. More complex functions are implemented in Heaps.cpp</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef FAISS_Heap_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FAISS_Heap_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>faiss {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * C object: uniform handling of min and max heap</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/** The C object gives the type T of the values in the heap, the type</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  of the keys, TI and the comparison that is done: &gt; for the minheap</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  and &lt; for the maxheap. The neutral value will always be dropped in</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  favor of any other value in the heap.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_, <span class="keyword">typename</span> TI_&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structfaiss_1_1CMax.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1CMax.html">CMax</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// traits of minheaps = heaps where the minimum value is stored on top</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// useful to find the *max* values of an array</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_, <span class="keyword">typename</span> TI_&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structfaiss_1_1CMin.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1CMin.html">CMin</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> T_ T;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> TI_ TI;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structfaiss_1_1CMax.html">CMax&lt;T_, TI_&gt;</a> <a class="code" href="structfaiss_1_1CMax.html">Crev</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> cmp (T a, T b) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> a &lt; b;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// value that will be popped first -&gt; must be smaller than all others</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// for int types this is not strictly the smallest val (-max - 1)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> T neutral () {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> -std::numeric_limits&lt;T&gt;::max();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_, <span class="keyword">typename</span> TI_&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1CMax.html">CMax</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">typedef</span> T_ T;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typedef</span> TI_ TI;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structfaiss_1_1CMin.html">CMin&lt;T_, TI_&gt;</a> Crev;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> cmp (T a, T b) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> a &gt; b;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> T neutral () {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> std::numeric_limits&lt;T&gt;::max();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * Basic heap ops: push and pop</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/** Pops the top element from the heap defined by bh_val[0..k-1] and</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * bh_ids[0..k-1].  on output the element at k-1 is undefined.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> C&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacefaiss.html#a1d40aec5723474516de576263cc03048">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacefaiss.html#a1d40aec5723474516de576263cc03048">heap_pop</a> (<span class="keywordtype">size_t</span> k, <span class="keyword">typename</span> C::T * bh_val, <span class="keyword">typename</span> C::TI * bh_ids)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    bh_val--; <span class="comment">/* Use 1-based indexing for easier node-&gt;child translation */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    bh_ids--;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">typename</span> C::T val = bh_val[k];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">size_t</span> i = 1, i1, i2;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        i1 = i &lt;&lt; 1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        i2 = i1 + 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (i1 &gt; k)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (i2 == k + 1 || C::cmp(bh_val[i1], bh_val[i2])) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (C::cmp(val, bh_val[i1]))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            bh_val[i] = bh_val[i1];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            bh_ids[i] = bh_ids[i1];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            i = i1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (C::cmp(val, bh_val[i2]))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            bh_val[i] = bh_val[i2];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            bh_ids[i] = bh_ids[i2];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            i = i2;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    bh_val[i] = bh_val[k];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    bh_ids[i] = bh_ids[k];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/** Pushes the element (val, ids) into the heap bh_val[0..k-2] and</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * bh_ids[0..k-2].  on output the element at k-1 is defined.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> C&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespacefaiss.html#acbe85976d4f73309622f6b62c4d7af2b">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacefaiss.html#acbe85976d4f73309622f6b62c4d7af2b">heap_push</a> (<span class="keywordtype">size_t</span> k,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">typename</span> C::T * bh_val, <span class="keyword">typename</span> C::TI * bh_ids,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">typename</span> C::T val, <span class="keyword">typename</span> C::TI ids)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    bh_val--; <span class="comment">/* Use 1-based indexing for easier node-&gt;child translation */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    bh_ids--;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">size_t</span> i = k, i_father;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">while</span> (i &gt; 1) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        i_father = i &gt;&gt; 1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (!C::cmp (val, bh_val[i_father]))  <span class="comment">/* the heap structure is ok */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        bh_val[i] = bh_val[i_father];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        bh_ids[i] = bh_ids[i_father];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        i = i_father;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    bh_val[i] = val;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    bh_ids[i] = ids;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* Partial instanciation for heaps with TI = long */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> minheap_pop (<span class="keywordtype">size_t</span> k, T * bh_val, <span class="keywordtype">long</span> * bh_ids)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    heap_pop&lt;CMin&lt;T, long&gt; &gt; (k, bh_val, bh_ids);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> minheap_push (<span class="keywordtype">size_t</span> k, T * bh_val, <span class="keywordtype">long</span> * bh_ids, T val, <span class="keywordtype">long</span> ids)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    heap_push&lt;CMin&lt;T, long&gt; &gt; (k, bh_val, bh_ids, val, ids);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> maxheap_pop (<span class="keywordtype">size_t</span> k, T * bh_val, <span class="keywordtype">long</span> * bh_ids)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    heap_pop&lt;CMax&lt;T, long&gt; &gt; (k, bh_val, bh_ids);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> maxheap_push (<span class="keywordtype">size_t</span> k, T * bh_val, <span class="keywordtype">long</span> * bh_ids, T val, <span class="keywordtype">long</span> ids)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    heap_push&lt;CMax&lt;T, long&gt; &gt; (k, bh_val, bh_ids, val, ids);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * Heap initialization</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* Initialization phase for the heap (with inconditionnal pushes).</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * Store k0 elements in a heap containing up to k values. Note that</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * (bh_val, bh_ids) can be the same as (x, ids) */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> C&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> heap_heapify (</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">size_t</span> k,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">typename</span> C::T *  bh_val,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">typename</span> C::TI *  bh_ids,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">const</span> <span class="keyword">typename</span> C::T * x = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">const</span> <span class="keyword">typename</span> C::TI * ids = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">size_t</span> k0 = 0)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keywordflow">if</span> (k0 &gt; 0) assert (x);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keywordflow">if</span> (ids) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; k0; i++)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;           heap_push&lt;C&gt; (i+1, bh_val, bh_ids, x[i], ids[i]);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; k0; i++)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;           heap_push&lt;C&gt; (i+1, bh_val, bh_ids, x[i], i);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = k0; i &lt; k; i++) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       bh_val[i] = C::neutral();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       bh_ids[i] = -1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> minheap_heapify (</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">size_t</span> k, T *  bh_val,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">long</span> * bh_ids,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">const</span> T * x = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> * ids = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">size_t</span> k0 = 0)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    heap_heapify&lt; CMin&lt;T, long&gt; &gt; (k, bh_val, bh_ids, x, ids, k0);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> maxheap_heapify (</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">size_t</span> k,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        T * bh_val,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">long</span> * bh_ids,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         <span class="keyword">const</span> T * x = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">long</span> * ids = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         <span class="keywordtype">size_t</span> k0 = 0)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    heap_heapify&lt; CMax&lt;T, long&gt; &gt; (k, bh_val, bh_ids, x, ids, k0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * Add n elements to the heap</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/* Add some elements to the heap  */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> C&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> heap_addn (<span class="keywordtype">size_t</span> k,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keyword">typename</span> C::T * bh_val, <span class="keyword">typename</span> C::TI * bh_ids,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keyword">const</span> <span class="keyword">typename</span> C::T * x,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keyword">const</span> <span class="keyword">typename</span> C::TI * ids,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordtype">size_t</span> n)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (ids)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span> (C::cmp (bh_val[0], x[i])) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                heap_pop&lt;C&gt; (k, bh_val, bh_ids);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                heap_push&lt;C&gt; (k, bh_val, bh_ids, x[i], ids[i]);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span> (C::cmp (bh_val[0], x[i])) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                heap_pop&lt;C&gt; (k, bh_val, bh_ids);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                heap_push&lt;C&gt; (k, bh_val, bh_ids, x[i], i);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/* Partial instanciation for heaps with TI = long */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> minheap_addn (<span class="keywordtype">size_t</span> k, T * bh_val, <span class="keywordtype">long</span> * bh_ids,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                   <span class="keyword">const</span> T * x, <span class="keyword">const</span> <span class="keywordtype">long</span> * ids, <span class="keywordtype">size_t</span> n)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    heap_addn&lt;CMin&lt;T, long&gt; &gt; (k, bh_val, bh_ids, x, ids, n);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> maxheap_addn (<span class="keywordtype">size_t</span> k, T * bh_val, <span class="keywordtype">long</span> * bh_ids,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                   <span class="keyword">const</span> T * x, <span class="keyword">const</span> <span class="keywordtype">long</span> * ids, <span class="keywordtype">size_t</span> n)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    heap_addn&lt;CMax&lt;T, long&gt; &gt; (k, bh_val, bh_ids, x, ids, n);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> * Heap finalization (reorder elements)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/* This function maps a binary heap into an sorted structure.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">   It returns the number  */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">size_t</span> heap_reorder (<span class="keywordtype">size_t</span> k, <span class="keyword">typename</span> C::T * bh_val, <span class="keyword">typename</span> C::TI * bh_ids)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">size_t</span> i, ii;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span> (i = 0, ii = 0; i &lt; k; i++) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">/* top element should be put at the end of the list */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">typename</span> C::T val = bh_val[0];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">typename</span> C::TI <span class="keywordtype">id</span> = bh_ids[0];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">/* boundary case: we will over-ride this value if not a true element */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        heap_pop&lt;C&gt; (k-i, bh_val, bh_ids);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        bh_val[k-ii-1] = val;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        bh_ids[k-ii-1] = id;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != -1) ii++;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">/* Count the number of elements which are effectively returned */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">size_t</span> nel = ii;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    memmove (bh_val, bh_val+k-ii, ii * <span class="keyword">sizeof</span>(*bh_val));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    memmove (bh_ids, bh_ids+k-ii, ii * <span class="keyword">sizeof</span>(*bh_ids));</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">for</span> (; ii &lt; k; ii++) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        bh_val[ii] = C::neutral();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        bh_ids[ii] = -1;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> nel;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">size_t</span> minheap_reorder (<span class="keywordtype">size_t</span> k, T * bh_val, <span class="keywordtype">long</span> * bh_ids)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> heap_reorder&lt; CMin&lt;T, long&gt; &gt; (k, bh_val, bh_ids);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">size_t</span> maxheap_reorder (<span class="keywordtype">size_t</span> k, T * bh_val, <span class="keywordtype">long</span> * bh_ids)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> heap_reorder&lt; CMax&lt;T, long&gt; &gt; (k, bh_val, bh_ids);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> * Operations on heap arrays</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/** a template structure for a set of [min|max]-heaps it is tailored</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> * so that the actual data of the heaps can just live in compact</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> * arrays.</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="structfaiss_1_1HeapArray.html">  351</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1HeapArray.html">HeapArray</a> {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> C::TI TI;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> C::T T;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="structfaiss_1_1HeapArray.html#aad477a3907c3496159eaf4b375be4432">  355</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1HeapArray.html#aad477a3907c3496159eaf4b375be4432">nh</a>;    <span class="comment">///&lt; number of heaps</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="structfaiss_1_1HeapArray.html#a1ee98429c766c77235f78c6d9aa32bb4">  356</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1HeapArray.html#a1ee98429c766c77235f78c6d9aa32bb4">k</a>;     <span class="comment">///&lt; allocated size per heap</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="structfaiss_1_1HeapArray.html#a22332dd179ce70e379addeaa47246cc2">  357</a></span>&#160;<span class="comment"></span>    TI * <a class="code" href="structfaiss_1_1HeapArray.html#a22332dd179ce70e379addeaa47246cc2">ids</a>;     <span class="comment">///&lt; identifiers (size nh * k)</span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="structfaiss_1_1HeapArray.html#a4b131abb659e7d0ee315223270deac53">  358</a></span>&#160;<span class="comment"></span>    T * <a class="code" href="structfaiss_1_1HeapArray.html#a4b131abb659e7d0ee315223270deac53">val</a>;      <span class="comment">///&lt; values (distances or similarities), size nh * k</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">    /// Return the list of values for a heap</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="structfaiss_1_1HeapArray.html#ae97911f6f85d152a5b45e459063b6858">  361</a></span>&#160;<span class="comment"></span>    T * <a class="code" href="structfaiss_1_1HeapArray.html#ae97911f6f85d152a5b45e459063b6858">get_val</a> (<span class="keywordtype">size_t</span> key) { <span class="keywordflow">return</span> val + key * <a class="code" href="structfaiss_1_1HeapArray.html#a1ee98429c766c77235f78c6d9aa32bb4">k</a>; }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">    /// Correspponding identifiers</span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="structfaiss_1_1HeapArray.html#af6aa57addaa1bc754d09a2a08be4df49">  364</a></span>&#160;<span class="comment"></span>    TI * <a class="code" href="structfaiss_1_1HeapArray.html#af6aa57addaa1bc754d09a2a08be4df49">get_ids</a> (<span class="keywordtype">size_t</span> key) { <span class="keywordflow">return</span> ids + key * <a class="code" href="structfaiss_1_1HeapArray.html#a1ee98429c766c77235f78c6d9aa32bb4">k</a>; }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    /// prepare all the heaps before adding</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1HeapArray.html#a48afc496c73e982b8e10fde786628292">heapify</a> ();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">    /** add nj elements to heaps i0:i0+ni, with sequential ids</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">     * @param nj    nb of elements to add to each heap</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">     * @param vin   elements to add, size ni * nj</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">     * @param j0    add this to the ids that are added</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">     * @param i0    first heap to update</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">     * @param ni    nb of elements to update (-1 = use nh)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1HeapArray.html#abc3e17a9d369abc87353bccf07f7a4fc">addn</a> (<span class="keywordtype">size_t</span> nj, <span class="keyword">const</span> T *vin, TI j0 = 0,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;               <span class="keywordtype">size_t</span> i0 = 0, <span class="keywordtype">long</span> ni = -1);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">    /** same as addn</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">     * @param id_in     ids of the elements to add, size ni * nj</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">     * @param id_stride stride for id_in</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1HeapArray.html#ad3c61085b43dd54300ad97f1f9503330">addn_with_ids</a> (</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordtype">size_t</span> nj, <span class="keyword">const</span> T *vin, <span class="keyword">const</span> TI *id_in = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordtype">long</span> id_stride = 0, <span class="keywordtype">size_t</span> i0 = 0, <span class="keywordtype">long</span> ni = -1);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">    /// reorder all the heaps</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1HeapArray.html#a3c686b3cc0594e6a284fa3a595bebdec">reorder</a> ();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">    /** this is not really a heap function. It just finds the per-line</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">     *   extrema of each line of array D</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">     * @param vals_out    extreme value of each line (size nh, or NULL)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">     * @param idx_out     index of extreme value (size nh or NULL)</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1HeapArray.html#ab1beefd73c023168c23d5443ee71e369">per_line_extrema</a> (T *vals_out, TI *idx_out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;};</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">/* Define useful heaps */</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">typedef</span> HeapArray&lt;CMin&lt;float, long&gt; &gt; float_minheap_array_t;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">typedef</span> HeapArray&lt;CMin&lt;int, long&gt; &gt; int_minheap_array_t;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">typedef</span> HeapArray&lt;CMax&lt;float, long&gt; &gt; float_maxheap_array_t;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">typedef</span> HeapArray&lt;CMax&lt;int, long&gt; &gt; int_maxheap_array_t;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">// The heap templates are instanciated explicitly in Heap.cpp</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"> * Indirect heaps: instead of having</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"> *          node i = (bh_ids[i], bh_val[i]),</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"> * in indirect heaps,</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment"> *          node i = (bh_ids[i], bh_val[bh_ids[i]]),</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> C&gt;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span> indirect_heap_pop (</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">size_t</span> k,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> C::T * bh_val,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keyword">typename</span> C::TI * bh_ids)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    bh_ids--; <span class="comment">/* Use 1-based indexing for easier node-&gt;child translation */</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">typename</span> C::T val = bh_val[bh_ids[k]];</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">size_t</span> i = 1;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordtype">size_t</span> i1 = i &lt;&lt; 1;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordtype">size_t</span> i2 = i1 + 1;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">if</span> (i1 &gt; k)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keyword">typename</span> C::TI id1 = bh_ids[i1], id2 = bh_ids[i2];</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">if</span> (i2 == k + 1 || C::cmp(bh_val[id1], bh_val[id2])) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">if</span> (C::cmp(val, bh_val[id1]))</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            bh_ids[i] = id1;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            i = i1;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="keywordflow">if</span> (C::cmp(val, bh_val[id2]))</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            bh_ids[i] = id2;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            i = i2;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    bh_ids[i] = bh_ids[k];</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> C&gt;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keywordtype">void</span> indirect_heap_push (<span class="keywordtype">size_t</span> k,</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                         <span class="keyword">const</span> <span class="keyword">typename</span> C::T * bh_val, <span class="keyword">typename</span> C::TI * bh_ids,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                         <span class="keyword">typename</span> C::TI <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;{</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    bh_ids--; <span class="comment">/* Use 1-based indexing for easier node-&gt;child translation */</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keyword">typename</span> C::T val = bh_val[id];</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordtype">size_t</span> i = k;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">while</span> (i &gt; 1) {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordtype">size_t</span> i_father = i &gt;&gt; 1;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordflow">if</span> (!C::cmp (val, bh_val[bh_ids[i_father]]))</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        bh_ids[i] = bh_ids[i_father];</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        i = i_father;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    bh_ids[i] = id;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;}</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;} <span class="comment">// namespace faiss</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* FAISS_Heap_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html_ae97911f6f85d152a5b45e459063b6858"><div class="ttname"><a href="structfaiss_1_1HeapArray.html#ae97911f6f85d152a5b45e459063b6858">faiss::HeapArray::get_val</a></div><div class="ttdeci">T * get_val(size_t key)</div><div class="ttdoc">Return the list of values for a heap. </div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00361">Heap.h:361</a></div></div>
<div class="ttc" id="structfaiss_1_1CMax_html"><div class="ttname"><a href="structfaiss_1_1CMax.html">faiss::CMax</a></div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00049">Heap.h:49</a></div></div>
<div class="ttc" id="namespacefaiss_html_a1d40aec5723474516de576263cc03048"><div class="ttname"><a href="namespacefaiss.html#a1d40aec5723474516de576263cc03048">faiss::heap_pop</a></div><div class="ttdeci">void heap_pop(size_t k, typename C::T *bh_val, typename C::TI *bh_ids)</div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00091">Heap.h:91</a></div></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html_a1ee98429c766c77235f78c6d9aa32bb4"><div class="ttname"><a href="structfaiss_1_1HeapArray.html#a1ee98429c766c77235f78c6d9aa32bb4">faiss::HeapArray::k</a></div><div class="ttdeci">size_t k</div><div class="ttdoc">allocated size per heap </div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00356">Heap.h:356</a></div></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html_a3c686b3cc0594e6a284fa3a595bebdec"><div class="ttname"><a href="structfaiss_1_1HeapArray.html#a3c686b3cc0594e6a284fa3a595bebdec">faiss::HeapArray::reorder</a></div><div class="ttdeci">void reorder()</div><div class="ttdoc">reorder all the heaps </div><div class="ttdef"><b>Definition:</b> <a href="Heap_8cpp_source.html#l00035">Heap.cpp:35</a></div></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html_ab1beefd73c023168c23d5443ee71e369"><div class="ttname"><a href="structfaiss_1_1HeapArray.html#ab1beefd73c023168c23d5443ee71e369">faiss::HeapArray::per_line_extrema</a></div><div class="ttdeci">void per_line_extrema(T *vals_out, TI *idx_out) const </div><div class="ttdef"><b>Definition:</b> <a href="Heap_8cpp_source.html#l00093">Heap.cpp:93</a></div></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html"><div class="ttname"><a href="structfaiss_1_1HeapArray.html">faiss::HeapArray</a></div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00351">Heap.h:351</a></div></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html_a22332dd179ce70e379addeaa47246cc2"><div class="ttname"><a href="structfaiss_1_1HeapArray.html#a22332dd179ce70e379addeaa47246cc2">faiss::HeapArray::ids</a></div><div class="ttdeci">TI * ids</div><div class="ttdoc">identifiers (size nh * k) </div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00357">Heap.h:357</a></div></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html_ad3c61085b43dd54300ad97f1f9503330"><div class="ttname"><a href="structfaiss_1_1HeapArray.html#ad3c61085b43dd54300ad97f1f9503330">faiss::HeapArray::addn_with_ids</a></div><div class="ttdeci">void addn_with_ids(size_t nj, const T *vin, const TI *id_in=nullptr, long id_stride=0, size_t i0=0, long ni=-1)</div><div class="ttdef"><b>Definition:</b> <a href="Heap_8cpp_source.html#l00065">Heap.cpp:65</a></div></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html_a48afc496c73e982b8e10fde786628292"><div class="ttname"><a href="structfaiss_1_1HeapArray.html#a48afc496c73e982b8e10fde786628292">faiss::HeapArray::heapify</a></div><div class="ttdeci">void heapify()</div><div class="ttdoc">prepare all the heaps before adding </div><div class="ttdef"><b>Definition:</b> <a href="Heap_8cpp_source.html#l00027">Heap.cpp:27</a></div></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html_af6aa57addaa1bc754d09a2a08be4df49"><div class="ttname"><a href="structfaiss_1_1HeapArray.html#af6aa57addaa1bc754d09a2a08be4df49">faiss::HeapArray::get_ids</a></div><div class="ttdeci">TI * get_ids(size_t key)</div><div class="ttdoc">Correspponding identifiers. </div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00364">Heap.h:364</a></div></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html_a4b131abb659e7d0ee315223270deac53"><div class="ttname"><a href="structfaiss_1_1HeapArray.html#a4b131abb659e7d0ee315223270deac53">faiss::HeapArray::val</a></div><div class="ttdeci">T * val</div><div class="ttdoc">values (distances or similarities), size nh * k </div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00358">Heap.h:358</a></div></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html_aad477a3907c3496159eaf4b375be4432"><div class="ttname"><a href="structfaiss_1_1HeapArray.html#aad477a3907c3496159eaf4b375be4432">faiss::HeapArray::nh</a></div><div class="ttdeci">size_t nh</div><div class="ttdoc">number of heaps </div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00355">Heap.h:355</a></div></div>
<div class="ttc" id="namespacefaiss_html_acbe85976d4f73309622f6b62c4d7af2b"><div class="ttname"><a href="namespacefaiss.html#acbe85976d4f73309622f6b62c4d7af2b">faiss::heap_push</a></div><div class="ttdeci">void heap_push(size_t k, typename C::T *bh_val, typename C::TI *bh_ids, typename C::T val, typename C::TI ids)</div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00127">Heap.h:127</a></div></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html_abc3e17a9d369abc87353bccf07f7a4fc"><div class="ttname"><a href="structfaiss_1_1HeapArray.html#abc3e17a9d369abc87353bccf07f7a4fc">faiss::HeapArray::addn</a></div><div class="ttdeci">void addn(size_t nj, const T *vin, TI j0=0, size_t i0=0, long ni=-1)</div><div class="ttdef"><b>Definition:</b> <a href="Heap_8cpp_source.html#l00043">Heap.cpp:43</a></div></div>
<div class="ttc" id="structfaiss_1_1CMin_html"><div class="ttname"><a href="structfaiss_1_1CMin.html">faiss::CMin</a></div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00054">Heap.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
