<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1ArgSort.html" target="_self">faiss::ArgSort&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1AutoTuneCriterion.html" target="_self">faiss::AutoTuneCriterion</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IntersectionCriterion.html" target="_self">faiss::IntersectionCriterion</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1OneRecallAtRCriterion.html" target="_self">faiss::OneRecallAtRCriterion</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1BaseShiftDistanceCorrection.html" target="_self">faiss::BaseShiftDistanceCorrection</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1BitonicMergeStep.html" target="_self">faiss::gpu::BitonicMergeStep&lt; K, V, N, Dir, Comp, Low, Pow2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1BitonicMergeStep_3_01K_00_01V_00_011_00_01Dir_00_01Comp_00_01Low_00_01true_01_4.html" target="_self">faiss::gpu::BitonicMergeStep&lt; K, V, 1, Dir, Comp, Low, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1BitonicMergeStep_3_01K_00_01V_00_01N_00_01Dir_00_01Comp_00_01false_00_01false_01_4.html" target="_self">faiss::gpu::BitonicMergeStep&lt; K, V, N, Dir, Comp, false, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1BitonicMergeStep_3_01K_00_01V_00_01N_00_01Dir_00_01Comp_00_01Low_00_01true_01_4.html" target="_self">faiss::gpu::BitonicMergeStep&lt; K, V, N, Dir, Comp, Low, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1BitonicMergeStep_3_01K_00_01V_00_01N_00_01Dir_00_01Comp_00_01true_00_01false_01_4.html" target="_self">faiss::gpu::BitonicMergeStep&lt; K, V, N, Dir, Comp, true, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1BitonicSortStep.html" target="_self">faiss::gpu::BitonicSortStep&lt; K, V, N, Dir, Comp &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1BitonicSortStep_3_01K_00_01V_00_011_00_01Dir_00_01Comp_01_4.html" target="_self">faiss::gpu::BitonicSortStep&lt; K, V, 1, Dir, Comp &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1BlockMerge.html" target="_self">faiss::gpu::BlockMerge&lt; NumThreads, K, V, N, L, Dir, Comp, SmallerThanBlock &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1BlockMerge_3_01NumThreads_00_01K_00_01V_00_01N_00_01L_00_01Dir_00_01Comp_00_01false_01_4.html" target="_self">faiss::gpu::BlockMerge&lt; NumThreads, K, V, N, L, Dir, Comp, false &gt;</a></td><td class="desc">Merging lists larger than a block </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1BlockMerge_3_01NumThreads_00_01K_00_01V_00_01N_00_01L_00_01Dir_00_01Comp_00_01true_01_4.html" target="_self">faiss::gpu::BlockMerge&lt; NumThreads, K, V, N, L, Dir, Comp, true &gt;</a></td><td class="desc">Merging lists smaller than a block </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1BlockSelect.html" target="_self">faiss::gpu::BlockSelect&lt; K, V, Dir, Comp, NumWarpQ, NumThreadQ, ThreadsPerBlock &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1BlockSelect_3_01K_00_01V_00_01Dir_00_01Comp_00_011_00_01NumThreadQ_00_01ThreadsPerBlock_01_4.html" target="_self">faiss::gpu::BlockSelect&lt; K, V, Dir, Comp, 1, NumThreadQ, ThreadsPerBlock &gt;</a></td><td class="desc">Specialization for k == 1 (NumWarpQ == 1) </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1BufferList_1_1Buffer.html" target="_self">faiss::BufferList::Buffer</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img id="arr_16_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1BufferList.html" target="_self">faiss::BufferList</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1RangeSearchPartialResult.html" target="_self">faiss::RangeSearchPartialResult</a></td><td class="desc">Entries in the buffers are split per query </td></tr>
<tr id="row_17_"><td class="entry"><img id="arr_17_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('17_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1Cloner.html" target="_self">faiss::Cloner</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1ToCPUCloner.html" target="_self">faiss::gpu::ToCPUCloner</a></td><td class="desc"></td></tr>
<tr id="row_17_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1ToGpuCloner.html" target="_self">faiss::gpu::ToGpuCloner</a></td><td class="desc"></td></tr>
<tr id="row_17_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1ToGpuClonerMultiple.html" target="_self">faiss::gpu::ToGpuClonerMultiple</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img id="arr_18_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('18_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1ClusteringParameters.html" target="_self">faiss::ClusteringParameters</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1Clustering.html" target="_self">faiss::Clustering</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1CMax.html" target="_self">faiss::CMax&lt; T_, TI_ &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1CMin.html" target="_self">faiss::CMin&lt; T_, TI_ &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1CodeCmp.html" target="_self">faiss::CodeCmp</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1Comparator.html" target="_self">faiss::gpu::Comparator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1Converter.html" target="_self">faiss::gpu::Converter&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1Converter_3_01float_01_4.html" target="_self">faiss::gpu::Converter&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1ConvertTo.html" target="_self">faiss::gpu::ConvertTo&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1ConvertTo_3_01float_01_4.html" target="_self">faiss::gpu::ConvertTo&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1ConvertTo_3_01float2_01_4.html" target="_self">faiss::gpu::ConvertTo&lt; float2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1ConvertTo_3_01float4_01_4.html" target="_self">faiss::gpu::ConvertTo&lt; float4 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1CpuTimer.html" target="_self">faiss::gpu::CpuTimer</a></td><td class="desc">CPU wallclock elapsed timer </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1CublasGemm.html" target="_self">faiss::gpu::CublasGemm&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1CublasGemm_3_01float_01_4.html" target="_self">faiss::gpu::CublasGemm&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1CublasHandleScope.html" target="_self">faiss::gpu::CublasHandleScope</a></td><td class="desc">RAII object to manage a cublasHandle_t </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1CudaEvent.html" target="_self">faiss::gpu::CudaEvent</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1traits_1_1DefaultPtrTraits.html" target="_self">faiss::gpu::traits::DefaultPtrTraits&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1traits_1_1DefaultPtrTraits.html" target="_self">faiss::gpu::traits::DefaultPtrTraits&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img id="arr_36_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('36_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1DeviceMemory.html" target="_self">faiss::gpu::DeviceMemory</a></td><td class="desc">Manages temporary memory allocations on a GPU device </td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html" target="_self">faiss::gpu::StackDeviceMemory</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html" target="_self">faiss::gpu::DeviceMemoryReservation</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1DeviceScope.html" target="_self">faiss::gpu::DeviceScope</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1DeviceVector.html" target="_self">faiss::gpu::DeviceVector&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1DeviceVector.html" target="_self">faiss::gpu::DeviceVector&lt; char &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1FinalBlockMerge.html" target="_self">faiss::gpu::FinalBlockMerge&lt; NumWarps, NumThreads, K, V, NumWarpQ, Dir, Comp &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1FinalBlockMerge_3_011_00_01NumThreads_00_01K_00_01V_00_01NumWarpQ_00_01Dir_00_01Comp_01_4.html" target="_self">faiss::gpu::FinalBlockMerge&lt; 1, NumThreads, K, V, NumWarpQ, Dir, Comp &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1FinalBlockMerge_3_012_00_01NumThreads_00_01K_00_01V_00_01NumWarpQ_00_01Dir_00_01Comp_01_4.html" target="_self">faiss::gpu::FinalBlockMerge&lt; 2, NumThreads, K, V, NumWarpQ, Dir, Comp &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1FinalBlockMerge_3_014_00_01NumThreads_00_01K_00_01V_00_01NumWarpQ_00_01Dir_00_01Comp_01_4.html" target="_self">faiss::gpu::FinalBlockMerge&lt; 4, NumThreads, K, V, NumWarpQ, Dir, Comp &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1FinalBlockMerge_3_018_00_01NumThreads_00_01K_00_01V_00_01NumWarpQ_00_01Dir_00_01Comp_01_4.html" target="_self">faiss::gpu::FinalBlockMerge&lt; 8, NumThreads, K, V, NumWarpQ, Dir, Comp &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1FlatIndex.html" target="_self">faiss::gpu::FlatIndex</a></td><td class="desc">Holder of GPU resources for a particular flat index </td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1GenHammingComputer16.html" target="_self">faiss::GenHammingComputer16</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1GenHammingComputer32.html" target="_self">faiss::GenHammingComputer32</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1GenHammingComputer8.html" target="_self">faiss::GenHammingComputer8</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1GenHammingComputerM8.html" target="_self">faiss::GenHammingComputerM8</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img id="arr_51_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('51_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1GpuClonerOptions.html" target="_self">faiss::gpu::GpuClonerOptions</a></td><td class="desc">Set some options on how to copy to GPU </td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_51_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('51_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1GpuMultipleClonerOptions.html" target="_self">faiss::gpu::GpuMultipleClonerOptions</a></td><td class="desc"></td></tr>
<tr id="row_51_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1ToGpuClonerMultiple.html" target="_self">faiss::gpu::ToGpuClonerMultiple</a></td><td class="desc"></td></tr>
<tr id="row_51_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1ToGpuCloner.html" target="_self">faiss::gpu::ToGpuCloner</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html" target="_self">faiss::gpu::GpuIndexFlatConfig</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><img id="arr_53_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('53_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1GpuResources.html" target="_self">faiss::gpu::GpuResources</a></td><td class="desc"></td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1StandardGpuResources.html" target="_self">faiss::gpu::StandardGpuResources</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1GpuResourcesThrustAllocator.html" target="_self">faiss::gpu::GpuResourcesThrustAllocator</a></td><td class="desc">Allocator for Thrust that comes out of a specified memory space </td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1HammingComputer16.html" target="_self">faiss::HammingComputer16</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1HammingComputer20.html" target="_self">faiss::HammingComputer20</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1HammingComputer32.html" target="_self">faiss::HammingComputer32</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1HammingComputer4.html" target="_self">faiss::HammingComputer4</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1HammingComputer64.html" target="_self">faiss::HammingComputer64</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1HammingComputer8.html" target="_self">faiss::HammingComputer8</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1HammingComputerM4.html" target="_self">faiss::HammingComputerM4</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img id="arr_62_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('62_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1HammingComputerM8.html" target="_self">faiss::HammingComputerM8</a></td><td class="desc"></td></tr>
<tr id="row_62_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1HammingComputer.html" target="_self">faiss::HammingComputer&lt; CODE_SIZE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1HeapArray.html" target="_self">faiss::HeapArray&lt; C &gt;</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><img id="arr_64_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('64_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IDSelector.html" target="_self">faiss::IDSelector</a></td><td class="desc"></td></tr>
<tr id="row_64_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IDSelectorBatch.html" target="_self">faiss::IDSelectorBatch</a></td><td class="desc"></td></tr>
<tr id="row_64_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IDSelectorRange.html" target="_self">faiss::IDSelectorRange</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><img id="arr_65_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('65_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1Index.html" target="_self">faiss::Index</a></td><td class="desc"></td></tr>
<tr id="row_65_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_65_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('65_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1GpuIndex.html" target="_self">faiss::gpu::GpuIndex</a></td><td class="desc"></td></tr>
<tr id="row_65_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_65_0_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('65_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html" target="_self">faiss::gpu::GpuIndexFlat</a></td><td class="desc"></td></tr>
<tr id="row_65_0_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html" target="_self">faiss::gpu::GpuIndexFlatIP</a></td><td class="desc"></td></tr>
<tr id="row_65_0_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html" target="_self">faiss::gpu::GpuIndexFlatL2</a></td><td class="desc"></td></tr>
<tr id="row_65_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_65_0_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('65_0_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVF.html" target="_self">faiss::gpu::GpuIndexIVF</a></td><td class="desc"></td></tr>
<tr id="row_65_0_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFFlat.html" target="_self">faiss::gpu::GpuIndexIVFFlat</a></td><td class="desc"></td></tr>
<tr id="row_65_0_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1GpuIndexIVFPQ.html" target="_self">faiss::gpu::GpuIndexIVFPQ</a></td><td class="desc"><a class="el" href="classfaiss_1_1gpu_1_1IVFPQ.html" title="Implementing class for IVFPQ on the GPU. ">IVFPQ</a> index for the GPU </td></tr>
<tr id="row_65_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1IndexProxy.html" target="_self">faiss::gpu::IndexProxy</a></td><td class="desc"></td></tr>
<tr id="row_65_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_65_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('65_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexFlat.html" target="_self">faiss::IndexFlat</a></td><td class="desc"></td></tr>
<tr id="row_65_2_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexFlatIP.html" target="_self">faiss::IndexFlatIP</a></td><td class="desc"></td></tr>
<tr id="row_65_2_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_65_2_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('65_2_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexFlatL2.html" target="_self">faiss::IndexFlatL2</a></td><td class="desc"></td></tr>
<tr id="row_65_2_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexFlat1D.html" target="_self">faiss::IndexFlat1D</a></td><td class="desc">Optimized version for 1D "vectors" </td></tr>
<tr id="row_65_2_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexFlatL2BaseShift.html" target="_self">faiss::IndexFlatL2BaseShift</a></td><td class="desc"></td></tr>
<tr id="row_65_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexIDMap.html" target="_self">faiss::IndexIDMap</a></td><td class="desc"></td></tr>
<tr id="row_65_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_65_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('65_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexIVF.html" target="_self">faiss::IndexIVF</a></td><td class="desc"></td></tr>
<tr id="row_65_4_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_65_4_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('65_4_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexIVFFlat.html" target="_self">faiss::IndexIVFFlat</a></td><td class="desc"></td></tr>
<tr id="row_65_4_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexIVFFlatIPBounds.html" target="_self">faiss::IndexIVFFlatIPBounds</a></td><td class="desc"></td></tr>
<tr id="row_65_4_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_65_4_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('65_4_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexIVFPQ.html" target="_self">faiss::IndexIVFPQ</a></td><td class="desc"></td></tr>
<tr id="row_65_4_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexIVFPQCompact.html" target="_self">faiss::IndexIVFPQCompact</a></td><td class="desc"></td></tr>
<tr id="row_65_4_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexIVFPQR.html" target="_self">faiss::IndexIVFPQR</a></td><td class="desc"></td></tr>
<tr id="row_65_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexLSH.html" target="_self">faiss::IndexLSH</a></td><td class="desc"></td></tr>
<tr id="row_65_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexPQ.html" target="_self">faiss::IndexPQ</a></td><td class="desc"></td></tr>
<tr id="row_65_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexPreTransform.html" target="_self">faiss::IndexPreTransform</a></td><td class="desc"></td></tr>
<tr id="row_65_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexRefineFlat.html" target="_self">faiss::IndexRefineFlat</a></td><td class="desc"></td></tr>
<tr id="row_65_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexShards.html" target="_self">faiss::IndexShards</a></td><td class="desc"></td></tr>
<tr id="row_65_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexSplitVectors.html" target="_self">faiss::IndexSplitVectors</a></td><td class="desc"></td></tr>
<tr id="row_65_11_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1MultiIndexQuantizer.html" target="_self">faiss::MultiIndexQuantizer</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexIVFFlatStats.html" target="_self">faiss::IndexIVFFlatStats</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexIVFPQStats.html" target="_self">faiss::IndexIVFPQStats</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndexPQStats.html" target="_self">faiss::IndexPQStats</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1IndexWrapper.html" target="_self">faiss::gpu::IndexWrapper&lt; GpuIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1IndirectSort.html" target="_self">faiss::IndirectSort</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1IntToLong.html" target="_self">faiss::gpu::IntToLong</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><img id="arr_72_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('72_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1IVFBase.html" target="_self">faiss::gpu::IVFBase</a></td><td class="desc">Base inverted list functionality for <a class="el" href="classfaiss_1_1gpu_1_1IVFFlat.html">IVFFlat</a> and <a class="el" href="classfaiss_1_1gpu_1_1IVFPQ.html" title="Implementing class for IVFPQ on the GPU. ">IVFPQ</a> </td></tr>
<tr id="row_72_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1IVFFlat.html" target="_self">faiss::gpu::IVFFlat</a></td><td class="desc"></td></tr>
<tr id="row_72_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1IVFPQ.html" target="_self">faiss::gpu::IVFPQ</a></td><td class="desc">Implementing class for <a class="el" href="classfaiss_1_1gpu_1_1IVFPQ.html" title="Implementing class for IVFPQ on the GPU. ">IVFPQ</a> on the GPU </td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1IVFFlatScan.html" target="_self">faiss::gpu::IVFFlatScan&lt; Dims, L2, T &gt;</a></td><td class="desc">The class that we use to provide scan specializations </td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1IVFFlatScan_3_010_00_01L2_00_01T_01_4.html" target="_self">faiss::gpu::IVFFlatScan&lt; 0, L2, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1IVFFlatScan_3_01128_00_01L2_00_01float_01_4.html" target="_self">faiss::gpu::IVFFlatScan&lt; 128, L2, float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1IVFFlatScan_3_01256_00_01L2_00_01float_01_4.html" target="_self">faiss::gpu::IVFFlatScan&lt; 256, L2, float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1IVFFlatScan_3_0164_00_01L2_00_01float_01_4.html" target="_self">faiss::gpu::IVFFlatScan&lt; 64, L2, float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1IVFFlatScan_3-1_00_01L2_00_01T_01_4.html" target="_self">faiss::gpu::IVFFlatScan&lt;-1, L2, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1KernelTimer.html" target="_self">faiss::gpu::KernelTimer</a></td><td class="desc">Utility class for timing execution of a kernel </td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1Limits.html" target="_self">faiss::gpu::Limits&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1Limits_3_01float_01_4.html" target="_self">faiss::gpu::Limits&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1Limits_3_01int_01_4.html" target="_self">faiss::gpu::Limits&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1Limits_3_01Pair_3_01K_00_01V_01_4_01_4.html" target="_self">faiss::gpu::Limits&lt; Pair&lt; K, V &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32.html" target="_self">faiss::gpu::LoadCode32&lt; NumSubQuantizers &gt;</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_011_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0112_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 12 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0116_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 16 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_012_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0120_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 20 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0124_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 24 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0128_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 28 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_013_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 3 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0132_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 32 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_014_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 4 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0140_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 40 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0148_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 48 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0156_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 56 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0164_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 64 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_018_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 8 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCode32_3_0196_01_4.html" target="_self">faiss::gpu::LoadCode32&lt; 96 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadCodeDistances.html" target="_self">faiss::gpu::LoadCodeDistances&lt; LookupT, LookupVecT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1LoadStore.html" target="_self">faiss::gpu::LoadStore&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1Math.html" target="_self">faiss::gpu::Math&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1Math_3_01float2_01_4.html" target="_self">faiss::gpu::Math&lt; float2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1Math_3_01float4_01_4.html" target="_self">faiss::gpu::Math&lt; float4 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1Max.html" target="_self">faiss::gpu::Max&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1Min.html" target="_self">faiss::gpu::Min&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1MinSumK.html" target="_self">faiss::MinSumK&lt; T, SSA, use_seen &gt;</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1NopDistanceCorrection.html" target="_self">faiss::NopDistanceCorrection</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1NoTypeTensor.html" target="_self">faiss::gpu::NoTypeTensor&lt; Dim, Contig, IndexT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1OperatingPoint.html" target="_self">faiss::OperatingPoint</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1OperatingPoints.html" target="_self">faiss::OperatingPoints</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structOptions.html" target="_self">Options</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1Pair.html" target="_self">faiss::gpu::Pair&lt; K, V &gt;</a></td><td class="desc">A simple pair type for CUDA device usage </td></tr>
<tr id="row_115_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1ParameterRange.html" target="_self">faiss::ParameterRange</a></td><td class="desc">Possible values of a parameter, sorted from least to most expensive/accurate </td></tr>
<tr id="row_116_" class="even"><td class="entry"><img id="arr_116_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('116_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1ParameterSpace.html" target="_self">faiss::ParameterSpace</a></td><td class="desc"></td></tr>
<tr id="row_116_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1GpuParameterSpace.html" target="_self">faiss::gpu::GpuParameterSpace</a></td><td class="desc">Parameter space and setters for GPU indexes </td></tr>
<tr id="row_117_"><td class="entry"><img id="arr_117_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('117_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1PermutationObjective.html" target="_self">faiss::PermutationObjective</a></td><td class="desc">Abstract class for the loss function </td></tr>
<tr id="row_117_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1ReproduceDistancesObjective.html" target="_self">faiss::ReproduceDistancesObjective</a></td><td class="desc"></td></tr>
<tr id="row_117_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1Score3Computer.html" target="_self">faiss::Score3Computer&lt; Ttab, Taccu &gt;</a></td><td class="desc"></td></tr>
<tr id="row_117_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_117_2_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('117_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1Score3Computer.html" target="_self">faiss::Score3Computer&lt; float, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_117_2_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1RankingScore2.html" target="_self">faiss::RankingScore2</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1ProductQuantizer.html" target="_self">faiss::ProductQuantizer</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1RangeSearchPartialResult_1_1QueryResult.html" target="_self">faiss::RangeSearchPartialResult::QueryResult</a></td><td class="desc">Result structure for a single query </td></tr>
<tr id="row_120_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1RandomGenerator.html" target="_self">faiss::RandomGenerator</a></td><td class="desc">Random generator that can be used in multithreaded contexts </td></tr>
<tr id="row_121_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Range.html" target="_self">faiss::gpu::StackDeviceMemory::Range</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1RangeSearchResult.html" target="_self">faiss::RangeSearchResult</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1traits_1_1RestrictPtrTraits.html" target="_self">faiss::gpu::traits::RestrictPtrTraits&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1SegmentedReduce.html" target="_self">faiss::gpu::SegmentedReduce&lt; T, ReduceOp &gt;</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1SemiSortedArray.html" target="_self">faiss::SemiSortedArray&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><img id="arr_126_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('126_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1SimulatedAnnealingParameters.html" target="_self">faiss::SimulatedAnnealingParameters</a></td><td class="desc">Parameters used for the simulated annealing method </td></tr>
<tr id="row_126_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1PolysemousTraining.html" target="_self">faiss::PolysemousTraining</a></td><td class="desc">Optimizes the order of indices in a <a class="el" href="structfaiss_1_1ProductQuantizer.html">ProductQuantizer</a> </td></tr>
<tr id="row_126_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1SimulatedAnnealingOptimizer.html" target="_self">faiss::SimulatedAnnealingOptimizer</a></td><td class="desc">Simulated annealing optimization algorithm for permutations </td></tr>
<tr id="row_127_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1SortedArray.html" target="_self">faiss::SortedArray&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_128_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html" target="_self">faiss::gpu::StackDeviceMemory::Stack</a></td><td class="desc"></td></tr>
<tr id="row_129_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor.html" target="_self">faiss::gpu::detail::SubTensor&lt; TensorType, SubDim, PtrTraits &gt;</a></td><td class="desc">A <code>SubDim</code>-rank slice of a parent <a class="el" href="classfaiss_1_1gpu_1_1Tensor.html" title="Our tensor type. ">Tensor</a> </td></tr>
<tr id="row_130_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1detail_1_1SubTensor_3_01TensorType_00_010_00_01PtrTraits_01_4.html" target="_self">faiss::gpu::detail::SubTensor&lt; TensorType, 0, PtrTraits &gt;</a></td><td class="desc">Specialization for a view of a single value (0-dimensional) </td></tr>
<tr id="row_131_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1Sum.html" target="_self">faiss::gpu::Sum&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_132_" class="even"><td class="entry"><img id="arr_132_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('132_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html" target="_self">faiss::gpu::Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="desc">Our tensor type </td></tr>
<tr id="row_132_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1DeviceTensor.html" target="_self">faiss::gpu::DeviceTensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="desc"></td></tr>
<tr id="row_132_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1HostTensor.html" target="_self">faiss::gpu::HostTensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt;</a></td><td class="desc"></td></tr>
<tr id="row_133_"><td class="entry"><img id="arr_133_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('133_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1Tensor.html" target="_self">faiss::gpu::Tensor&lt; float, Dim, Contig, int, traits::DefaultPtrTraits &gt;</a></td><td class="desc"></td></tr>
<tr id="row_133_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1DeviceTensor.html" target="_self">faiss::gpu::DeviceTensor&lt; float, 1, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_133_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1DeviceTensor.html" target="_self">faiss::gpu::DeviceTensor&lt; float, 2, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_133_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1DeviceTensor.html" target="_self">faiss::gpu::DeviceTensor&lt; float, 3, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_134_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1TensorInfo.html" target="_self">faiss::gpu::TensorInfo&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_135_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1TensorInfoOffset.html" target="_self">faiss::gpu::TensorInfoOffset&lt; T, Dim &gt;</a></td><td class="desc"></td></tr>
<tr id="row_136_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1TensorInfoOffset_3_01T_00-1_01_4.html" target="_self">faiss::gpu::TensorInfoOffset&lt; T,-1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_137_"><td class="entry"><img id="arr_137_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('137_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1VectorTransform.html" target="_self">faiss::VectorTransform</a></td><td class="desc"></td></tr>
<tr id="row_137_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_137_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('137_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1LinearTransform.html" target="_self">faiss::LinearTransform</a></td><td class="desc"></td></tr>
<tr id="row_137_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1OPQMatrix.html" target="_self">faiss::OPQMatrix</a></td><td class="desc"></td></tr>
<tr id="row_137_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1PCAMatrix.html" target="_self">faiss::PCAMatrix</a></td><td class="desc"></td></tr>
<tr id="row_137_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1RandomRotationMatrix.html" target="_self">faiss::RandomRotationMatrix</a></td><td class="desc">Randomly rotate a set of vectors </td></tr>
<tr id="row_137_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1RemapDimensionsTransform.html" target="_self">faiss::RemapDimensionsTransform</a></td><td class="desc"></td></tr>
<tr id="row_138_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1WarpSelect.html" target="_self">faiss::gpu::WarpSelect&lt; K, V, Dir, Comp, NumWarpQ, NumThreadQ, ThreadsPerBlock &gt;</a></td><td class="desc"></td></tr>
<tr id="row_139_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structfaiss_1_1gpu_1_1WarpSelect_3_01K_00_01V_00_01Dir_00_01Comp_00_011_00_01NumThreadQ_00_01ThreadsPerBlock_01_4.html" target="_self">faiss::gpu::WarpSelect&lt; K, V, Dir, Comp, 1, NumThreadQ, ThreadsPerBlock &gt;</a></td><td class="desc">Specialization for k == 1 (NumWarpQ == 1) </td></tr>
<tr id="row_140_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classfaiss_1_1gpu_1_1WorkerThread.html" target="_self">faiss::gpu::WorkerThread</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
