<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/gpu/utils/HostTensor-inl.cuh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b3ae6988449b0834e9596fad5d75199.html">gpu</a></li><li class="navelem"><a class="el" href="dir_498271007b03b2a0521055e88776887b.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HostTensor-inl.cuh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> Contig,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;__host__</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1HostTensor.html#ae5c1a2f1eee3e72ee77d5b5bac5769e3">   17</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html#ae5c1a2f1eee3e72ee77d5b5bac5769e3">HostTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;::HostTensor</a>() :</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, Contig, IndexT, PtrTraits&gt;(),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    state_(AllocState::NotOwner) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> Contig,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;__host__</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1HostTensor.html#a5dab0d97255fed9b1da4fc7c33a89621">   25</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html#a5dab0d97255fed9b1da4fc7c33a89621">HostTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;::~HostTensor</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (state_ == AllocState::Owner) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FAISS_ASSERT(this-&gt;data_ != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">delete</span>[] this-&gt;data_;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;data_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> Contig,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;__host__</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1HostTensor.html#add0b28c9c2e751a7678b8111382f2e13">   36</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html#ae5c1a2f1eee3e72ee77d5b5bac5769e3">HostTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;::HostTensor</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">const</span> IndexT sizes[Dim]) :</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, Contig, IndexT, PtrTraits&gt;(nullptr, sizes),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    state_(AllocState::Owner) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a08024dbcaed3c1235cac62b476f14509">data_</a> = <span class="keyword">new</span> T[this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a41f7f08246bf8584929693bb1896205f">numElements</a>()];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  FAISS_ASSERT(this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a08024dbcaed3c1235cac62b476f14509">data_</a> != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> Contig,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;__host__</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html#ae5c1a2f1eee3e72ee77d5b5bac5769e3">HostTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;::HostTensor</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::initializer_list&lt;IndexT&gt; sizes) :</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, Contig, IndexT, PtrTraits&gt;(nullptr, sizes),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    state_(AllocState::Owner) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a08024dbcaed3c1235cac62b476f14509">data_</a> = <span class="keyword">new</span> T[this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a41f7f08246bf8584929693bb1896205f">numElements</a>()];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  FAISS_ASSERT(this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a08024dbcaed3c1235cac62b476f14509">data_</a> != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> Contig,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;__host__</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1HostTensor.html#acc4f6ae853a8cd28d08b9ad91f896f85">   59</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html#ae5c1a2f1eee3e72ee77d5b5bac5769e3">HostTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;::HostTensor</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  DataPtrType data,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">const</span> IndexT sizes[Dim]) :</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, Contig, IndexT, PtrTraits&gt;(data, sizes),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    state_(AllocState::NotOwner) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> Contig,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;__host__</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html#ae5c1a2f1eee3e72ee77d5b5bac5769e3">HostTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;::HostTensor</a>(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  DataPtrType data,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::initializer_list&lt;IndexT&gt; sizes) :</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, Contig, IndexT, PtrTraits&gt;(data, sizes),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    state_(AllocState::NotOwner) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> Contig,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;__host__</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1HostTensor.html#afe5178310ff522481331356c0625d2da">   79</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html#ae5c1a2f1eee3e72ee77d5b5bac5769e3">HostTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;::HostTensor</a>(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  DataPtrType data,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> IndexT sizes[Dim],</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">const</span> IndexT strides[Dim]) :</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, Contig, IndexT, PtrTraits&gt;(data, sizes, strides),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    state_(AllocState::NotOwner) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> Contig,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;__host__</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1HostTensor.html#ae1e3a74af4ae1f3c9db3ab79da805dd3">   90</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html#ae5c1a2f1eee3e72ee77d5b5bac5769e3">HostTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;::HostTensor</a>(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;</a>&amp; t,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  cudaStream_t stream) :</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor</a>&lt;T, Dim, Contig, IndexT, PtrTraits&gt;(nullptr, t.sizes(), t.strides()),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    state_(AllocState::Owner) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Only contiguous arrays handled for now</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  FAISS_ASSERT(t.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#acd445331bcc0373cf925f7a02660107c">isContiguous</a>());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a08024dbcaed3c1235cac62b476f14509">data_</a> = <span class="keyword">new</span> T[t.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a41f7f08246bf8584929693bb1896205f">numElements</a>()];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  this-&gt;<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#ae981a94263044f38be89d690dd958426">copyFrom</a>(t, stream);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/// Call to zero out memory</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> Contig,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;__host__ <a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html">HostTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;</a>&amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1HostTensor.html#a2d5c663fc9f28312a794615e38501cc0">  106</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html#a2d5c663fc9f28312a794615e38501cc0">HostTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;::zero</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// Region must be contiguous</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  FAISS_ASSERT(this-&gt;isContiguous());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (this-&gt;data_ != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    memset(this-&gt;data_, 0, this-&gt;getSizeInBytes());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Dim, <span class="keywordtype">bool</span> Contig,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keyword">typename</span> IndexT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span>PtrTraits&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;__host__ T</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1HostTensor.html#a61823ac9c1cfcf296357c383b50d9010">  120</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html#a61823ac9c1cfcf296357c383b50d9010">HostTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;::maxDiff</a>(</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">const</span> <a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html">HostTensor&lt;T, Dim, Contig, IndexT, PtrTraits&gt;</a>&amp; t)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">auto</span> size = this-&gt;numElements();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  FAISS_ASSERT(size == t.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a41f7f08246bf8584929693bb1896205f">numElements</a>());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  FAISS_ASSERT(size &gt; 0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span> (Contig) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">auto</span> a = this-&gt;data();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">auto</span> b = t.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a37d3ac0dffcaad29f09d6e85fb07b335">data</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    T maxDiff = a[0] - b[0];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// FIXME: type-specific abs()</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    maxDiff = maxDiff &lt; 0 ? maxDiff * (T) -1 : maxDiff;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (IndexT i = 1; i &lt; size; ++i) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">auto</span> diff = a[i] - b[i];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">// FIXME: type-specific abs</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      diff = diff &lt; 0 ? diff * (T) -1 : diff;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (diff &gt; maxDiff) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        maxDiff = diff;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> maxDiff;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// non-contiguous</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// FIXME</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    FAISS_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> (T) 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} } <span class="comment">// namespace</span></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_a37d3ac0dffcaad29f09d6e85fb07b335"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#a37d3ac0dffcaad29f09d6e85fb07b335">faiss::gpu::Tensor::data</a></div><div class="ttdeci">__host__ __device__ DataPtrType data()</div><div class="ttdoc">Returns a raw pointer to the start of our data. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00174">Tensor.cuh:174</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_a08024dbcaed3c1235cac62b476f14509"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#a08024dbcaed3c1235cac62b476f14509">faiss::gpu::Tensor::data_</a></div><div class="ttdeci">DataPtrType data_</div><div class="ttdoc">Raw pointer to where the tensor data begins. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00343">Tensor.cuh:343</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1HostTensor_html_a2d5c663fc9f28312a794615e38501cc0"><div class="ttname"><a href="classfaiss_1_1gpu_1_1HostTensor.html#a2d5c663fc9f28312a794615e38501cc0">faiss::gpu::HostTensor::zero</a></div><div class="ttdeci">__host__ HostTensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt; &amp; zero()</div><div class="ttdoc">Call to zero out memory. </div><div class="ttdef"><b>Definition:</b> <a href="HostTensor-inl_8cuh_source.html#l00106">HostTensor-inl.cuh:106</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1HostTensor_html_ae5c1a2f1eee3e72ee77d5b5bac5769e3"><div class="ttname"><a href="classfaiss_1_1gpu_1_1HostTensor.html#ae5c1a2f1eee3e72ee77d5b5bac5769e3">faiss::gpu::HostTensor::HostTensor</a></div><div class="ttdeci">__host__ HostTensor()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="HostTensor-inl_8cuh_source.html#l00017">HostTensor-inl.cuh:17</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_a41f7f08246bf8584929693bb1896205f"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#a41f7f08246bf8584929693bb1896205f">faiss::gpu::Tensor::numElements</a></div><div class="ttdeci">__host__ __device__ IndexT numElements() const </div><div class="ttdef"><b>Definition:</b> <a href="Tensor-inl_8cuh_source.html#l00338">Tensor-inl.cuh:338</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor</a></div><div class="ttdoc">Our tensor type. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00031">Tensor.cuh:31</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_ae981a94263044f38be89d690dd958426"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#ae981a94263044f38be89d690dd958426">faiss::gpu::Tensor::copyFrom</a></div><div class="ttdeci">__host__ void copyFrom(Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt; &amp;t, cudaStream_t stream)</div><div class="ttdoc">Copies a tensor into ourselves; sizes must match. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor-inl_8cuh_source.html#l00102">Tensor-inl.cuh:102</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1HostTensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1HostTensor.html">faiss::gpu::HostTensor</a></div><div class="ttdef"><b>Definition:</b> <a href="HostTensor_8cuh_source.html#l00023">HostTensor.cuh:23</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1HostTensor_html_a5dab0d97255fed9b1da4fc7c33a89621"><div class="ttname"><a href="classfaiss_1_1gpu_1_1HostTensor.html#a5dab0d97255fed9b1da4fc7c33a89621">faiss::gpu::HostTensor::~HostTensor</a></div><div class="ttdeci">__host__ ~HostTensor()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="HostTensor-inl_8cuh_source.html#l00025">HostTensor-inl.cuh:25</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_acd445331bcc0373cf925f7a02660107c"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#acd445331bcc0373cf925f7a02660107c">faiss::gpu::Tensor::isContiguous</a></div><div class="ttdeci">__host__ __device__ bool isContiguous() const </div><div class="ttdef"><b>Definition:</b> <a href="Tensor-inl_8cuh_source.html#l00351">Tensor-inl.cuh:351</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1HostTensor_html_a61823ac9c1cfcf296357c383b50d9010"><div class="ttname"><a href="classfaiss_1_1gpu_1_1HostTensor.html#a61823ac9c1cfcf296357c383b50d9010">faiss::gpu::HostTensor::maxDiff</a></div><div class="ttdeci">__host__ T maxDiff(const HostTensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt; &amp;t) const </div><div class="ttdoc">Returns the maximum difference seen between two tensors. </div><div class="ttdef"><b>Definition:</b> <a href="HostTensor-inl_8cuh_source.html#l00120">HostTensor-inl.cuh:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
