<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/IndexLSH.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/data/users/matthijs/github_faiss/faiss/IndexLSH.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef INDEX_LSH_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INDEX_LSH_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Index.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;VectorTransform.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>faiss {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/** The sign of each vector component is put in a binary signature */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexLSH.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1IndexLSH.html">IndexLSH</a>:<a class="code" href="structfaiss_1_1Index.html">Index</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uint8_t;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexLSH.html#af8c48006f210f0cbbf45ec9972558d20">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1IndexLSH.html#af8c48006f210f0cbbf45ec9972558d20">nbits</a>;              <span class="comment">///&lt; nb of bits per vector</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexLSH.html#a0116f529bc5de64a7ef142caa652d9f6">   29</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1IndexLSH.html#a0116f529bc5de64a7ef142caa652d9f6">bytes_per_vec</a>;      <span class="comment">///&lt; nb of 8-bits per encoded vector</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexLSH.html#a71e9142e1256705f125ded9d647f4497">   30</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="structfaiss_1_1IndexLSH.html#a71e9142e1256705f125ded9d647f4497">rotate_data</a>;       <span class="comment">///&lt; whether to apply a random rotation to input</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexLSH.html#a5d4d6ea1fc709605d5b2061d1bce27d6">   31</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="structfaiss_1_1IndexLSH.html#a5d4d6ea1fc709605d5b2061d1bce27d6">train_thresholds</a>;  <span class="comment">///&lt; whether we train thresholds or use 0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexLSH.html#a71c8aa08d3bd0483ccc0f11c22cd3cd8">   33</a></span>&#160;    <a class="code" href="structfaiss_1_1RandomRotationMatrix.html">RandomRotationMatrix</a> <a class="code" href="structfaiss_1_1IndexLSH.html#a71c8aa08d3bd0483ccc0f11c22cd3cd8">rrot</a>; <span class="comment">///&lt; optional random rotation</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexLSH.html#ae203ad895b15ae16fc1a748661b84df3">   35</a></span>&#160;    std::vector &lt;float&gt; <a class="code" href="structfaiss_1_1IndexLSH.html#ae203ad895b15ae16fc1a748661b84df3">thresholds</a>; <span class="comment">///&lt; thresholds to compare with</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// encoded dataset</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexLSH.html#a55c0f1127850af0d06ef22fc8b791572">   38</a></span>&#160;<span class="comment"></span>    std::vector&lt;uint8_t&gt; <a class="code" href="structfaiss_1_1IndexLSH.html#a55c0f1127850af0d06ef22fc8b791572">codes</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structfaiss_1_1IndexLSH.html">IndexLSH</a> (</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> <a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, <span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1IndexLSH.html#af8c48006f210f0cbbf45ec9972558d20">nbits</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structfaiss_1_1IndexLSH.html#a71e9142e1256705f125ded9d647f4497">rotate_data</a> = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structfaiss_1_1IndexLSH.html#a5d4d6ea1fc709605d5b2061d1bce27d6">train_thresholds</a> = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /** Preprocesses and resizes the input to the size required to</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * binarize the data</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * @param x input vectors, size n * d</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * @return output vectors, size n * bits. May be the same pointer</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     *         as x, otherwise it should be deleted by the caller</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> *<a class="code" href="structfaiss_1_1IndexLSH.html#ae7bb111e0aa6bd1b2a13e5efa8ef9cea">apply_preprocess</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_typename () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexLSH.html#a01f569a16a812aa3945b8a0b64eaff06">train</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexLSH.html#a76de2c3212c72fd48136d84283a6e0a8">add</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexLSH.html#a66b6afb56afa1f58e2d93abfdfd223ee">search</a> (</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> *x, <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> k,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">float</span> *distances,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> *labels) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexLSH.html#aba7791311191bb168b79f8f59dd459ab">reset</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// transfer the thresholds to a pre-processing stage (and unset</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// train_thresholds)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexLSH.html#ac95fb0b3cb8fe2b265be9822c41c448c">transfer_thresholds</a> (<a class="code" href="structfaiss_1_1LinearTransform.html">LinearTransform</a> * vt);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structfaiss_1_1IndexLSH.html">IndexLSH</a> () {}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structfaiss_1_1IndexLSH.html">IndexLSH</a> ();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structfaiss_1_1RandomRotationMatrix_html"><div class="ttname"><a href="structfaiss_1_1RandomRotationMatrix.html">faiss::RandomRotationMatrix</a></div><div class="ttdoc">Randomly rotate a set of vectors. </div><div class="ttdef"><b>Definition:</b> <a href="VectorTransform_8h_source.html#l00113">VectorTransform.h:113</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_a0116f529bc5de64a7ef142caa652d9f6"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#a0116f529bc5de64a7ef142caa652d9f6">faiss::IndexLSH::bytes_per_vec</a></div><div class="ttdeci">int bytes_per_vec</div><div class="ttdoc">nb of 8-bits per encoded vector </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8h_source.html#l00029">IndexLSH.h:29</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_ae203ad895b15ae16fc1a748661b84df3"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#ae203ad895b15ae16fc1a748661b84df3">faiss::IndexLSH::thresholds</a></div><div class="ttdeci">std::vector&lt; float &gt; thresholds</div><div class="ttdoc">thresholds to compare with </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8h_source.html#l00035">IndexLSH.h:35</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html">faiss::IndexLSH</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8h_source.html#l00025">IndexLSH.h:25</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_a5d4d6ea1fc709605d5b2061d1bce27d6"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#a5d4d6ea1fc709605d5b2061d1bce27d6">faiss::IndexLSH::train_thresholds</a></div><div class="ttdeci">bool train_thresholds</div><div class="ttdoc">whether we train thresholds or use 0 </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8h_source.html#l00031">IndexLSH.h:31</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_a66b6afb56afa1f58e2d93abfdfd223ee"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#a66b6afb56afa1f58e2d93abfdfd223ee">faiss::IndexLSH::search</a></div><div class="ttdeci">virtual void search(idx_t n, const float *x, idx_t k, float *distances, idx_t *labels) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8cpp_source.html#l00137">IndexLSH.cpp:137</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a2a002388d2c081c2dbab8508dcefe73d"><div class="ttname"><a href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">faiss::Index::d</a></div><div class="ttdeci">int d</div><div class="ttdoc">vector dimension </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00066">Index.h:66</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_a71c8aa08d3bd0483ccc0f11c22cd3cd8"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#a71c8aa08d3bd0483ccc0f11c22cd3cd8">faiss::IndexLSH::rrot</a></div><div class="ttdeci">RandomRotationMatrix rrot</div><div class="ttdoc">optional random rotation </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8h_source.html#l00033">IndexLSH.h:33</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_ac95fb0b3cb8fe2b265be9822c41c448c"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#ac95fb0b3cb8fe2b265be9822c41c448c">faiss::IndexLSH::transfer_thresholds</a></div><div class="ttdeci">void transfer_thresholds(LinearTransform *vt)</div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8cpp_source.html#l00169">IndexLSH.cpp:169</a></div></div>
<div class="ttc" id="structfaiss_1_1LinearTransform_html"><div class="ttname"><a href="structfaiss_1_1LinearTransform.html">faiss::LinearTransform</a></div><div class="ttdef"><b>Definition:</b> <a href="VectorTransform_8h_source.html#l00078">VectorTransform.h:78</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a040c6aed1f224f3ea7bf58eebc0c31a4"><div class="ttname"><a href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a></div><div class="ttdeci">long idx_t</div><div class="ttdoc">all indices are this type </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00064">Index.h:64</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_aba7791311191bb168b79f8f59dd459ab"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#aba7791311191bb168b79f8f59dd459ab">faiss::IndexLSH::reset</a></div><div class="ttdeci">virtual void reset() override</div><div class="ttdoc">removes all elements from the database. </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8cpp_source.html#l00182">IndexLSH.cpp:182</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_a76de2c3212c72fd48136d84283a6e0a8"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#a76de2c3212c72fd48136d84283a6e0a8">faiss::IndexLSH::add</a></div><div class="ttdeci">virtual void add(idx_t n, const float *x) override</div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8cpp_source.html#l00124">IndexLSH.cpp:124</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_a01f569a16a812aa3945b8a0b64eaff06"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#a01f569a16a812aa3945b8a0b64eaff06">faiss::IndexLSH::train</a></div><div class="ttdeci">virtual void train(idx_t n, const float *x) override</div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8cpp_source.html#l00094">IndexLSH.cpp:94</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_af8c48006f210f0cbbf45ec9972558d20"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#af8c48006f210f0cbbf45ec9972558d20">faiss::IndexLSH::nbits</a></div><div class="ttdeci">int nbits</div><div class="ttdoc">nb of bits per vector </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8h_source.html#l00028">IndexLSH.h:28</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html"><div class="ttname"><a href="structfaiss_1_1Index.html">faiss::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00061">Index.h:61</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_ae7bb111e0aa6bd1b2a13e5efa8ef9cea"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#ae7bb111e0aa6bd1b2a13e5efa8ef9cea">faiss::IndexLSH::apply_preprocess</a></div><div class="ttdeci">const float * apply_preprocess(idx_t n, const float *x) const </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8cpp_source.html#l00059">IndexLSH.cpp:59</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_a71e9142e1256705f125ded9d647f4497"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#a71e9142e1256705f125ded9d647f4497">faiss::IndexLSH::rotate_data</a></div><div class="ttdeci">bool rotate_data</div><div class="ttdoc">whether to apply a random rotation to input </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8h_source.html#l00030">IndexLSH.h:30</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_a55c0f1127850af0d06ef22fc8b791572"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#a55c0f1127850af0d06ef22fc8b791572">faiss::IndexLSH::codes</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; codes</div><div class="ttdoc">encoded dataset </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8h_source.html#l00038">IndexLSH.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
