<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/IndexIVF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/data/users/matthijs/github_faiss/faiss/IndexIVF.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef FAISS_INDEX_IVF_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FAISS_INDEX_IVF_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Index.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Clustering.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Heap.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>faiss {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** Index based on a inverted file (IVF)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * In the inverted file, the quantizer (an Index instance) provides a</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * quantization index for each vector to be added. The quantization</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * index maps to a list (aka inverted list or posting list), where the</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * id of the vector is then stored.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * At search time, the vector to be searched is also quantized, and</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * only the list corresponding to the quantization index is</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * searched. This speeds up the search by making it</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * non-exhaustive. This can be relaxed using multi-probe search: a few</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * (nprobe) quantization indices are selected and several inverted</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * lists are visited.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Sub-classes implement a post-filtering of the index that refines</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * the distance estimation from the query to databse vectors.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexIVF.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1IndexIVF.html">IndexIVF</a>: <a class="code" href="structfaiss_1_1Index.html">Index</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexIVF.html#ab38fde4c923abefc4185eb7450b5b95b">   47</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1IndexIVF.html#ab38fde4c923abefc4185eb7450b5b95b">nlist</a>;             <span class="comment">///&lt; number of possible key values</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexIVF.html#affed235eadf27a13d753ee4d33a1dc58">   48</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1IndexIVF.html#affed235eadf27a13d753ee4d33a1dc58">nprobe</a>;            <span class="comment">///&lt; number of probes at query time</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexIVF.html#a4b40cc7a70dff41196a3b8769586667a">   50</a></span>&#160;    <a class="code" href="structfaiss_1_1Index.html">Index</a> * <a class="code" href="structfaiss_1_1IndexIVF.html#a4b40cc7a70dff41196a3b8769586667a">quantizer</a>;        <span class="comment">///&lt; quantizer that maps vectors to inverted lists</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexIVF.html#a23ee7f75f8be4472a17778f2b33875de">   51</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="structfaiss_1_1IndexIVF.html#a23ee7f75f8be4472a17778f2b33875de">quantizer_trains_alone</a>;   <span class="comment">///&lt; just pass over the trainset to quantizer</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexIVF.html#aed2e9757ad5f3c234fd8ad60175a2a73">   52</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="structfaiss_1_1IndexIVF.html#aed2e9757ad5f3c234fd8ad60175a2a73">own_fields</a>;          <span class="comment">///&lt; whether object owns the quantizer</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexIVF.html#a9746bcd42ecec1501f221e918b25e8e7">   54</a></span>&#160;    <a class="code" href="structfaiss_1_1ClusteringParameters.html">ClusteringParameters</a> <a class="code" href="structfaiss_1_1IndexIVF.html#a9746bcd42ecec1501f221e918b25e8e7">cp</a>; <span class="comment">///&lt; to override default clustering params</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexIVF.html#af16d325f5bef22b2e5f90ceea796e80d">   56</a></span>&#160;    std::vector &lt; std::vector&lt;long&gt; &gt; <a class="code" href="structfaiss_1_1IndexIVF.html#af16d325f5bef22b2e5f90ceea796e80d">ids</a>;  <span class="comment">///&lt; Inverted lists for indexes</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /// map for direct access to the elements. Enables reconstruct().</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexIVF.html#aedd0c14b5654295b291638ec7f9f9517">   59</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="structfaiss_1_1IndexIVF.html#aedd0c14b5654295b291638ec7f9f9517">maintain_direct_map</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector &lt;long&gt; direct_map;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /** The Inverted file takes a quantizer (an Index) on input,</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * which implements the function mapping a vector to a list</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * identifier. The pointer is borrowed: the quantizer should not</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * be deleted while the IndexIVF is in use.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structfaiss_1_1IndexIVF.html">IndexIVF</a> (<a class="code" href="structfaiss_1_1Index.html">Index</a> * <a class="code" href="structfaiss_1_1IndexIVF.html#a4b40cc7a70dff41196a3b8769586667a">quantizer</a>, <span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, <span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1IndexIVF.html#ab38fde4c923abefc4185eb7450b5b95b">nlist</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              <a class="code" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">MetricType</a> metric = METRIC_INNER_PRODUCT);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVF.html#a47a3b7665e9d2be41c6d3b2e9144b73f">reset</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /// Trains the quantizer and calls train_residual to train sub-quantizers</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVF.html#a7a1d5eec194db0977b2318c6ed6a2b86">train</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /// Quantizes x and calls add_with_key</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVF.html#a821002a9d3a1a74dc8d6f6072eca4075">add</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /// Sub-classes that encode the residuals can train their encoders here</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /// does nothing by default</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVF.html#a567ef760fd09d09ce2ee4f4e6c2d7280">train_residual</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /** moves the entries from another dataset to self. On output,</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * other is empty. add_id is added to all moved ids (for</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * sequential ids, this would be this-&gt;ntotal */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVF.html#a0f22cc237c30c935df5b6560aecf8f01">merge_from</a> (<a class="code" href="structfaiss_1_1IndexIVF.html">IndexIVF</a> &amp;other, <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> add_id);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /** implemented by sub-classes */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVF.html#aacaf0b2529a9d9def094ea3728a12824">merge_from_residuals</a> (<a class="code" href="structfaiss_1_1IndexIVF.html">IndexIVF</a> &amp;other) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structfaiss_1_1IndexIVF.html">IndexIVF</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /// intialize a direct map</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVF.html#aae6f0fae1f0721af3aa0b5ea1bd9980d">make_direct_map</a> ();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /// 1= perfectly balanced, &gt;1: imbalanced</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="structfaiss_1_1IndexIVF.html#aeab84d4edf2cf9747c923e1a8395d9f3">imbalance_factor</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /// display some stats about the inverted lists</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVF.html#a513dfec3a250f08a9fdd18a24178e6bb">print_stats</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="structfaiss_1_1IndexIVF.html">IndexIVF</a> ();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexIVFFlatStats.html">  107</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1IndexIVFFlatStats.html">IndexIVFFlatStats</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">size_t</span> nq;       <span class="comment">// nb of queries run</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">size_t</span> nlist;    <span class="comment">// nb of inverted lists scanned</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">size_t</span> ndis;     <span class="comment">// nb of distancs computed</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">size_t</span> npartial; <span class="comment">// nb of bound computations (IndexIVFFlatIPBounds)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="structfaiss_1_1IndexIVFFlatStats.html">IndexIVFFlatStats</a> () {reset (); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> reset ();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// global var that collects them all</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <a class="code" href="structfaiss_1_1IndexIVFFlatStats.html">IndexIVFFlatStats</a> indexIVFFlat_stats;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/** Inverted file with stored vectors. Here the inverted file</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * pre-selects the vectors to be searched, but they are not otherwise</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * encoded.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexIVFFlat.html">  128</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1IndexIVFFlat.html">IndexIVFFlat</a>: <a class="code" href="structfaiss_1_1IndexIVF.html">IndexIVF</a> {<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /** Inverted list of original vectors. Each list is a nl * d</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     * matrix, where nl is the nb of vectors stored in the list. */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexIVFFlat.html#a52f87a2c6a9282b5b74a8615fef1b4b7">  131</a></span>&#160;    std::vector &lt; std::vector&lt;float&gt; &gt; <a class="code" href="structfaiss_1_1IndexIVFFlat.html#a52f87a2c6a9282b5b74a8615fef1b4b7">vecs</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="structfaiss_1_1IndexIVFFlat.html">IndexIVFFlat</a> (</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="structfaiss_1_1Index.html">Index</a> * <a class="code" href="structfaiss_1_1IndexIVF.html#a4b40cc7a70dff41196a3b8769586667a">quantizer</a>, <span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, <span class="keywordtype">size_t</span> nlist_,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">MetricType</a> = METRIC_INNER_PRODUCT);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /** Return the typeName of the index (which includes main parameters */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVFFlat.html#a0117e9eac02ce8d106d8a288234f365c">set_typename</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /// same as add_with_ids, with precomputed coarse quantizer</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVFFlat.html#aea729c3d8c70bdd93f8e413e834851a4">add_core</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> * x, <span class="keyword">const</span> <span class="keywordtype">long</span> *xids,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">long</span> *precomputed_idx);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    /// implemented for all IndexIVF* classes</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVFFlat.html#a5f7356766632d3ce2838f285aa6b8e76">add_with_ids</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> * x, <span class="keyword">const</span> <span class="keywordtype">long</span> *xids)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVFFlat.html#acd2bdb06fcbe9d1f5799cf78aa6cdf0d">search</a> (</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x, <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> k,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">float</span> *distances, <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> *labels) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVFFlat.html#ad2b306f160e153b5cfb572cf1d8ece24">range_search</a> (</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> radius,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="structfaiss_1_1RangeSearchResult.html">RangeSearchResult</a> *result) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /** copy a subset of the entries index to the other index</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     * if subset_type == 0: copies ids in [a1, a2)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     * if subset_type == 1: copies ids if id % a1 == a2</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVFFlat.html#a1d0a5285344c3302ba10bb79f4578a82">copy_subset_to</a> (<a class="code" href="structfaiss_1_1IndexIVFFlat.html">IndexIVFFlat</a> &amp; other, <span class="keywordtype">int</span> subset_type,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                         <span class="keywordtype">long</span> a1, <span class="keywordtype">long</span> a2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVFFlat.html#a9df8b023486f54c8f2c5452787807360">reset</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="structfaiss_1_1IndexIVFFlat.html#a46ee62aabc316ec38882a3f54e594559">remove_ids</a> (<span class="keyword">const</span> <a class="code" href="structfaiss_1_1IDSelector.html">IDSelector</a> &amp; sel) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    /// Implementation of the search for the inner product metric</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVFFlat.html#a5ac4f051396a1535426baec8f401aa93">search_knn_inner_product</a> (</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">size_t</span> nx, <span class="keyword">const</span> <span class="keywordtype">float</span> * x,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">long</span> * keys,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="structfaiss_1_1HeapArray.html">float_minheap_array_t</a> * res) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    /// Implementation of the search for the L2 metric</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVFFlat.html#a9ca8cc3ca71ff91f1e5e2db3b8ead615">search_knn_L2sqr</a> (</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">size_t</span> nx, <span class="keyword">const</span> <span class="keywordtype">float</span> * x,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">long</span> * keys,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="structfaiss_1_1HeapArray.html">float_maxheap_array_t</a> * res) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVFFlat.html#af7aa8b40cae6d50317049a252df8fb44">reconstruct</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> key, <span class="keywordtype">float</span> * recons) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVFFlat.html#a8fc1695a87f33db1a16f8c50c3344cd3">merge_from_residuals</a> (<a class="code" href="structfaiss_1_1IndexIVF.html">IndexIVF</a> &amp;other) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="structfaiss_1_1IndexIVFFlat.html">IndexIVFFlat</a> () {}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexIVFFlatIPBounds.html">  191</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1IndexIVFFlatIPBounds.html">IndexIVFFlatIPBounds</a>: <a class="code" href="structfaiss_1_1IndexIVFFlat.html">IndexIVFFlat</a> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    /// nb of dimensions of pre-filter</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexIVFFlatIPBounds.html#a32e550879d0bf5eecf0a939eb25b3c0c">  194</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1IndexIVFFlatIPBounds.html#a32e550879d0bf5eecf0a939eb25b3c0c">fsize</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    /// norm of remainder (dimensions fsize:d)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexIVFFlatIPBounds.html#a07b988f02cc2f6fc3eb951609bfc0817">  197</a></span>&#160;<span class="comment"></span>    std::vector&lt;std::vector&lt;float&gt; &gt; <a class="code" href="structfaiss_1_1IndexIVFFlatIPBounds.html#a07b988f02cc2f6fc3eb951609bfc0817">part_norms</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="structfaiss_1_1IndexIVFFlatIPBounds.html">IndexIVFFlatIPBounds</a> (</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;           <a class="code" href="structfaiss_1_1Index.html">Index</a> * <a class="code" href="structfaiss_1_1IndexIVF.html#a4b40cc7a70dff41196a3b8769586667a">quantizer</a>, <span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, <span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1IndexIVF.html#ab38fde4c923abefc4185eb7450b5b95b">nlist</a>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;           <span class="keywordtype">size_t</span> <a class="code" href="structfaiss_1_1IndexIVFFlatIPBounds.html#a32e550879d0bf5eecf0a939eb25b3c0c">fsize</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVFFlatIPBounds.html#a938285c16dafe294775643b820637444">add_core</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> * x, <span class="keyword">const</span> <span class="keywordtype">long</span> *xids,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">long</span> *precomputed_idx) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexIVFFlatIPBounds.html#aac063e96413e0e90d87898df8a60088b">search</a> (</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x, <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> k,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">float</span> *distances, <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> *labels) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <span class="comment">// namespace faiss</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html">faiss::IndexIVF</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00046">IndexIVF.h:46</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlat_html_a9ca8cc3ca71ff91f1e5e2db3b8ead615"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlat.html#a9ca8cc3ca71ff91f1e5e2db3b8ead615">faiss::IndexIVFFlat::search_knn_L2sqr</a></div><div class="ttdeci">void search_knn_L2sqr(size_t nx, const float *x, const long *keys, float_maxheap_array_t *res) const </div><div class="ttdoc">Implementation of the search for the L2 metric. </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00329">IndexIVF.cpp:329</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_aeab84d4edf2cf9747c923e1a8395d9f3"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#aeab84d4edf2cf9747c923e1a8395d9f3">faiss::IndexIVF::imbalance_factor</a></div><div class="ttdeci">double imbalance_factor() const </div><div class="ttdoc">1= perfectly balanced, &amp;gt;1: imbalanced </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00134">IndexIVF.cpp:134</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_affed235eadf27a13d753ee4d33a1dc58"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#affed235eadf27a13d753ee4d33a1dc58">faiss::IndexIVF::nprobe</a></div><div class="ttdeci">size_t nprobe</div><div class="ttdoc">number of probes at query time </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00048">IndexIVF.h:48</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlat_html_af7aa8b40cae6d50317049a252df8fb44"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlat.html#af7aa8b40cae6d50317049a252df8fb44">faiss::IndexIVFFlat::reconstruct</a></div><div class="ttdeci">virtual void reconstruct(idx_t key, float *recons) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00523">IndexIVF.cpp:523</a></div></div>
<div class="ttc" id="structfaiss_1_1IDSelector_html"><div class="ttname"><a href="structfaiss_1_1IDSelector.html">faiss::IDSelector</a></div><div class="ttdef"><b>Definition:</b> <a href="AuxIndexStructures_8h_source.html#l00058">AuxIndexStructures.h:58</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_a23ee7f75f8be4472a17778f2b33875de"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#a23ee7f75f8be4472a17778f2b33875de">faiss::IndexIVF::quantizer_trains_alone</a></div><div class="ttdeci">bool quantizer_trains_alone</div><div class="ttdoc">just pass over the trainset to quantizer </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00051">IndexIVF.h:51</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlat_html_a0117e9eac02ce8d106d8a288234f365c"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlat.html#a0117e9eac02ce8d106d8a288234f365c">faiss::IndexIVFFlat::set_typename</a></div><div class="ttdeci">virtual void set_typename() override</div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00207">IndexIVF.cpp:207</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlat_html_ad2b306f160e153b5cfb572cf1d8ece24"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlat.html#ad2b306f160e153b5cfb572cf1d8ece24">faiss::IndexIVFFlat::range_search</a></div><div class="ttdeci">virtual void range_search(idx_t n, const float *x, float radius, RangeSearchResult *result) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00400">IndexIVF.cpp:400</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlat_html_a1d0a5285344c3302ba10bb79f4578a82"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlat.html#a1d0a5285344c3302ba10bb79f4578a82">faiss::IndexIVFFlat::copy_subset_to</a></div><div class="ttdeci">void copy_subset_to(IndexIVFFlat &amp;other, int subset_type, long a1, long a2) const </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00456">IndexIVF.cpp:456</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlat_html_a8fc1695a87f33db1a16f8c50c3344cd3"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlat.html#a8fc1695a87f33db1a16f8c50c3344cd3">faiss::IndexIVFFlat::merge_from_residuals</a></div><div class="ttdeci">virtual void merge_from_residuals(IndexIVF &amp;other) override</div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00444">IndexIVF.cpp:444</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_a567ef760fd09d09ce2ee4f4e6c2d7280"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#a567ef760fd09d09ce2ee4f4e6c2d7280">faiss::IndexIVF::train_residual</a></div><div class="ttdeci">virtual void train_residual(idx_t n, const float *x)</div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00125">IndexIVF.cpp:125</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlat_html_a46ee62aabc316ec38882a3f54e594559"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlat.html#a46ee62aabc316ec38882a3f54e594559">faiss::IndexIVFFlat::remove_ids</a></div><div class="ttdeci">virtual long remove_ids(const IDSelector &amp;sel) override</div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00491">IndexIVF.cpp:491</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlat_html"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlat.html">faiss::IndexIVFFlat</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00128">IndexIVF.h:128</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_af16d325f5bef22b2e5f90ceea796e80d"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#af16d325f5bef22b2e5f90ceea796e80d">faiss::IndexIVF::ids</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; long &gt; &gt; ids</div><div class="ttdoc">Inverted lists for indexes. </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00056">IndexIVF.h:56</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlatStats_html"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlatStats.html">faiss::IndexIVFFlatStats</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00107">IndexIVF.h:107</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a2a002388d2c081c2dbab8508dcefe73d"><div class="ttname"><a href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">faiss::Index::d</a></div><div class="ttdeci">int d</div><div class="ttdoc">vector dimension </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00066">Index.h:66</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_a4b40cc7a70dff41196a3b8769586667a"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#a4b40cc7a70dff41196a3b8769586667a">faiss::IndexIVF::quantizer</a></div><div class="ttdeci">Index * quantizer</div><div class="ttdoc">quantizer that maps vectors to inverted lists </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00050">IndexIVF.h:50</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_a7a1d5eec194db0977b2318c6ed6a2b86"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#a7a1d5eec194db0977b2318c6ed6a2b86">faiss::IndexIVF::train</a></div><div class="ttdeci">virtual void train(idx_t n, const float *x) override</div><div class="ttdoc">Trains the quantizer and calls train_residual to train sub-quantizers. </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00096">IndexIVF.cpp:96</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_a9746bcd42ecec1501f221e918b25e8e7"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#a9746bcd42ecec1501f221e918b25e8e7">faiss::IndexIVF::cp</a></div><div class="ttdeci">ClusteringParameters cp</div><div class="ttdoc">to override default clustering params </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00054">IndexIVF.h:54</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlat_html_a5f7356766632d3ce2838f285aa6b8e76"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlat.html#a5f7356766632d3ce2838f285aa6b8e76">faiss::IndexIVFFlat::add_with_ids</a></div><div class="ttdeci">virtual void add_with_ids(idx_t n, const float *x, const long *xids) override</div><div class="ttdoc">implemented for all IndexIVF* classes </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00224">IndexIVF.cpp:224</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_aed2e9757ad5f3c234fd8ad60175a2a73"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#aed2e9757ad5f3c234fd8ad60175a2a73">faiss::IndexIVF::own_fields</a></div><div class="ttdeci">bool own_fields</div><div class="ttdoc">whether object owns the quantizer </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00052">IndexIVF.h:52</a></div></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html"><div class="ttname"><a href="structfaiss_1_1HeapArray.html">faiss::HeapArray</a></div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00351">Heap.h:351</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a040c6aed1f224f3ea7bf58eebc0c31a4"><div class="ttname"><a href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a></div><div class="ttdeci">long idx_t</div><div class="ttdoc">all indices are this type </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00064">Index.h:64</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlat_html_a9df8b023486f54c8f2c5452787807360"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlat.html#a9df8b023486f54c8f2c5452787807360">faiss::IndexIVFFlat::reset</a></div><div class="ttdeci">virtual void reset() override</div><div class="ttdoc">removes all elements from the database. </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00483">IndexIVF.cpp:483</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_aae6f0fae1f0721af3aa0b5ea1bd9980d"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#aae6f0fae1f0721af3aa0b5ea1bd9980d">faiss::IndexIVF::make_direct_map</a></div><div class="ttdeci">void make_direct_map()</div><div class="ttdoc">intialize a direct map </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00069">IndexIVF.cpp:69</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_a47a3b7665e9d2be41c6d3b2e9144b73f"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#a47a3b7665e9d2be41c6d3b2e9144b73f">faiss::IndexIVF::reset</a></div><div class="ttdeci">virtual void reset() override</div><div class="ttdoc">removes all elements from the database. </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00087">IndexIVF.cpp:87</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlatIPBounds_html_aac063e96413e0e90d87898df8a60088b"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlatIPBounds.html#aac063e96413e0e90d87898df8a60088b">faiss::IndexIVFFlatIPBounds::search</a></div><div class="ttdeci">virtual void search(idx_t n, const float *x, idx_t k, float *distances, idx_t *labels) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00644">IndexIVF.cpp:644</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlatIPBounds_html_a07b988f02cc2f6fc3eb951609bfc0817"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlatIPBounds.html#a07b988f02cc2f6fc3eb951609bfc0817">faiss::IndexIVFFlatIPBounds::part_norms</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; part_norms</div><div class="ttdoc">norm of remainder (dimensions fsize:d) </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00197">IndexIVF.h:197</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlatIPBounds_html"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlatIPBounds.html">faiss::IndexIVFFlatIPBounds</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00191">IndexIVF.h:191</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlatIPBounds_html_a32e550879d0bf5eecf0a939eb25b3c0c"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlatIPBounds.html#a32e550879d0bf5eecf0a939eb25b3c0c">faiss::IndexIVFFlatIPBounds::fsize</a></div><div class="ttdeci">size_t fsize</div><div class="ttdoc">nb of dimensions of pre-filter </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00194">IndexIVF.h:194</a></div></div>
<div class="ttc" id="structfaiss_1_1RangeSearchResult_html"><div class="ttname"><a href="structfaiss_1_1RangeSearchResult.html">faiss::RangeSearchResult</a></div><div class="ttdef"><b>Definition:</b> <a href="AuxIndexStructures_8h_source.html#l00035">AuxIndexStructures.h:35</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_aacaf0b2529a9d9def094ea3728a12824"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#aacaf0b2529a9d9def094ea3728a12824">faiss::IndexIVF::merge_from_residuals</a></div><div class="ttdeci">virtual void merge_from_residuals(IndexIVF &amp;other)=0</div></div>
<div class="ttc" id="structfaiss_1_1ClusteringParameters_html"><div class="ttname"><a href="structfaiss_1_1ClusteringParameters.html">faiss::ClusteringParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="Clustering_8h_source.html#l00025">Clustering.h:25</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_a513dfec3a250f08a9fdd18a24178e6bb"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#a513dfec3a250f08a9fdd18a24178e6bb">faiss::IndexIVF::print_stats</a></div><div class="ttdeci">void print_stats() const </div><div class="ttdoc">display some stats about the inverted lists </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00143">IndexIVF.cpp:143</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlatIPBounds_html_a938285c16dafe294775643b820637444"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlatIPBounds.html#a938285c16dafe294775643b820637444">faiss::IndexIVFFlatIPBounds::add_core</a></div><div class="ttdeci">virtual void add_core(idx_t n, const float *x, const long *xids, const long *precomputed_idx) override</div><div class="ttdoc">same as add_with_ids, with precomputed coarse quantizer </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00548">IndexIVF.cpp:548</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_ab38fde4c923abefc4185eb7450b5b95b"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#ab38fde4c923abefc4185eb7450b5b95b">faiss::IndexIVF::nlist</a></div><div class="ttdeci">size_t nlist</div><div class="ttdoc">number of possible key values </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00047">IndexIVF.h:47</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html"><div class="ttname"><a href="structfaiss_1_1Index.html">faiss::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00061">Index.h:61</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_a821002a9d3a1a74dc8d6f6072eca4075"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#a821002a9d3a1a74dc8d6f6072eca4075">faiss::IndexIVF::add</a></div><div class="ttdeci">virtual void add(idx_t n, const float *x) override</div><div class="ttdoc">Quantizes x and calls add_with_key. </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00064">IndexIVF.cpp:64</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlat_html_a5ac4f051396a1535426baec8f401aa93"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlat.html#a5ac4f051396a1535426baec8f401aa93">faiss::IndexIVFFlat::search_knn_inner_product</a></div><div class="ttdeci">void search_knn_inner_product(size_t nx, const float *x, const long *keys, float_minheap_array_t *res) const </div><div class="ttdoc">Implementation of the search for the inner product metric. </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00278">IndexIVF.cpp:278</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_aedd0c14b5654295b291638ec7f9f9517"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#aedd0c14b5654295b291638ec7f9f9517">faiss::IndexIVF::maintain_direct_map</a></div><div class="ttdeci">bool maintain_direct_map</div><div class="ttdoc">map for direct access to the elements. Enables reconstruct(). </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00059">IndexIVF.h:59</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVF_html_a0f22cc237c30c935df5b6560aecf8f01"><div class="ttname"><a href="structfaiss_1_1IndexIVF.html#a0f22cc237c30c935df5b6560aecf8f01">faiss::IndexIVF::merge_from</a></div><div class="ttdeci">virtual void merge_from(IndexIVF &amp;other, idx_t add_id)</div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00163">IndexIVF.cpp:163</a></div></div>
<div class="ttc" id="namespacefaiss_html_afd12191c638da74760ff397cf319752c"><div class="ttname"><a href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">faiss::MetricType</a></div><div class="ttdeci">MetricType</div><div class="ttdoc">Some algorithms support both an inner product vetsion and a L2 search version. </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00044">Index.h:44</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlat_html_a52f87a2c6a9282b5b74a8615fef1b4b7"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlat.html#a52f87a2c6a9282b5b74a8615fef1b4b7">faiss::IndexIVFFlat::vecs</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; vecs</div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8h_source.html#l00131">IndexIVF.h:131</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlat_html_aea729c3d8c70bdd93f8e413e834851a4"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlat.html#aea729c3d8c70bdd93f8e413e834851a4">faiss::IndexIVFFlat::add_core</a></div><div class="ttdeci">virtual void add_core(idx_t n, const float *x, const long *xids, const long *precomputed_idx)</div><div class="ttdoc">same as add_with_ids, with precomputed coarse quantizer </div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00229">IndexIVF.cpp:229</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexIVFFlat_html_acd2bdb06fcbe9d1f5799cf78aa6cdf0d"><div class="ttname"><a href="structfaiss_1_1IndexIVFFlat.html#acd2bdb06fcbe9d1f5799cf78aa6cdf0d">faiss::IndexIVFFlat::search</a></div><div class="ttdeci">virtual void search(idx_t n, const float *x, idx_t k, float *distances, idx_t *labels) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexIVF_8cpp_source.html#l00379">IndexIVF.cpp:379</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
