<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/IndexLSH.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/data/users/matthijs/github_faiss/faiss/IndexLSH.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;IndexLSH.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;hamming.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;FaissAssert.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>faiss {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/***************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * IndexLSH</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;IndexLSH::IndexLSH (idx_t d, <span class="keywordtype">int</span> nbits, <span class="keywordtype">bool</span> rotate_data, <span class="keywordtype">bool</span> train_thresholds):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Index(d), nbits(nbits), rotate_data(rotate_data),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    train_thresholds (train_thresholds), rrot(d, nbits)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a> = !train_thresholds;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    bytes_per_vec = (nbits + 7) / 8;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (rotate_data) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        rrot.init(5);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        FAISS_ASSERT(d &gt;= nbits);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    set_typename();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;IndexLSH::IndexLSH ():</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    nbits (0), bytes_per_vec(0), rotate_data (false), train_thresholds (false)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> IndexLSH::set_typename()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::stringstream s;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;LSH_&quot;</span> &lt;&lt; nbits &lt;&lt; (rotate_data ? <span class="stringliteral">&quot;r&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    index_typename = s.str();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexLSH.html#ae7bb111e0aa6bd1b2a13e5efa8ef9cea">   59</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> * <a class="code" href="structfaiss_1_1IndexLSH.html#ae7bb111e0aa6bd1b2a13e5efa8ef9cea">IndexLSH::apply_preprocess</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x)<span class="keyword"> const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> *xt = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (rotate_data) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// also applies bias if exists</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        xt = <a class="code" href="structfaiss_1_1IndexLSH.html#a71c8aa08d3bd0483ccc0f11c22cd3cd8">rrot</a>.<a class="code" href="structfaiss_1_1VectorTransform.html#af3b3a8bf95911f4b28128001c83f91a5">apply</a> (n, x);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d != nbits) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        xt = <span class="keyword">new</span> <span class="keywordtype">float</span> [nbits * n];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">float</span> *xp = xt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> *xl = x + i * <a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="structfaiss_1_1IndexLSH.html#af8c48006f210f0cbbf45ec9972558d20">nbits</a>; j++)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                *xp++ = xl [j];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (train_thresholds) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (xt == NULL) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            xt = <span class="keyword">new</span> <span class="keywordtype">float</span> [nbits * n];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            memcpy (xt, x, <span class="keyword">sizeof</span>(*x) * n * nbits);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">float</span> *xp = xt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> i = 0; i &lt; n; i++)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="structfaiss_1_1IndexLSH.html#af8c48006f210f0cbbf45ec9972558d20">nbits</a>; j++)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                *xp++ -= <a class="code" href="structfaiss_1_1IndexLSH.html#ae203ad895b15ae16fc1a748661b84df3">thresholds</a> [j];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> xt ? xt : x;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexLSH.html#a01f569a16a812aa3945b8a0b64eaff06">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexLSH.html#a01f569a16a812aa3945b8a0b64eaff06">IndexLSH::train</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (train_thresholds) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="structfaiss_1_1IndexLSH.html#ae203ad895b15ae16fc1a748661b84df3">thresholds</a>.resize (nbits);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        train_thresholds = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> *xt = <a class="code" href="structfaiss_1_1IndexLSH.html#ae7bb111e0aa6bd1b2a13e5efa8ef9cea">apply_preprocess</a> (n, x);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        train_thresholds = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">float</span> * transposed_x = <span class="keyword">new</span> <span class="keywordtype">float</span> [n * <a class="code" href="structfaiss_1_1IndexLSH.html#af8c48006f210f0cbbf45ec9972558d20">nbits</a>];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> i = 0; i &lt; n; i++)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> j = 0; j &lt; <a class="code" href="structfaiss_1_1IndexLSH.html#af8c48006f210f0cbbf45ec9972558d20">nbits</a>; j++)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                transposed_x [j * n + i] = xt [i * nbits + j];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (xt != x) <span class="keyword">delete</span> [] xt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> i = 0; i &lt; <a class="code" href="structfaiss_1_1IndexLSH.html#af8c48006f210f0cbbf45ec9972558d20">nbits</a>; i++) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">float</span> *xi = transposed_x + i * n;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// std::nth_element</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            std::sort (xi, xi + n);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (n % 2 == 1)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="structfaiss_1_1IndexLSH.html#ae203ad895b15ae16fc1a748661b84df3">thresholds</a> [i] = xi [n / 2];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="structfaiss_1_1IndexLSH.html#ae203ad895b15ae16fc1a748661b84df3">thresholds</a> [i] = (xi [n / 2 - 1] + xi [n / 2]) / 2;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexLSH.html#a76de2c3212c72fd48136d84283a6e0a8">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexLSH.html#a76de2c3212c72fd48136d84283a6e0a8">IndexLSH::add</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    FAISS_ASSERT (<a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> *xt = <a class="code" href="structfaiss_1_1IndexLSH.html#ae7bb111e0aa6bd1b2a13e5efa8ef9cea">apply_preprocess</a> (n, x);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structfaiss_1_1IndexLSH.html#a55c0f1127850af0d06ef22fc8b791572">codes</a>.resize ((<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> + n) * <a class="code" href="structfaiss_1_1IndexLSH.html#a0116f529bc5de64a7ef142caa652d9f6">bytes_per_vec</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    fvecs2bitvecs (xt, &amp;<a class="code" href="structfaiss_1_1IndexLSH.html#a55c0f1127850af0d06ef22fc8b791572">codes</a>[<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> * bytes_per_vec], nbits, n);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (x != xt)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">delete</span> [] xt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> += n;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexLSH.html#a66b6afb56afa1f58e2d93abfdfd223ee">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexLSH.html#a66b6afb56afa1f58e2d93abfdfd223ee">IndexLSH::search</a> (</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> *x,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> k,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">float</span> *distances,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> *labels)<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    FAISS_ASSERT (<a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> *xt = <a class="code" href="structfaiss_1_1IndexLSH.html#ae7bb111e0aa6bd1b2a13e5efa8ef9cea">apply_preprocess</a> (n, x);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint8_t * qcodes = <span class="keyword">new</span> uint8_t [n * <a class="code" href="structfaiss_1_1IndexLSH.html#a0116f529bc5de64a7ef142caa652d9f6">bytes_per_vec</a>];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    fvecs2bitvecs (xt, qcodes, nbits, n);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (x != xt)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">delete</span> [] xt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> * idistances = <span class="keyword">new</span> <span class="keywordtype">int</span> [n * k];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="structfaiss_1_1HeapArray.html">int_maxheap_array_t</a> res = { size_t(n), size_t(k), labels, idistances};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="namespacefaiss.html#ac0b4dc73a8470d61f510396dc460ca18">hammings_knn</a> (&amp;res, qcodes, <a class="code" href="structfaiss_1_1IndexLSH.html#a55c0f1127850af0d06ef22fc8b791572">codes</a>.data(),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>, <a class="code" href="structfaiss_1_1IndexLSH.html#a0116f529bc5de64a7ef142caa652d9f6">bytes_per_vec</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">delete</span> [] qcodes;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// convert distances to floats</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k * n; i++)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        distances[i] = idistances[i];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">delete</span> [] idistances;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexLSH.html#ac95fb0b3cb8fe2b265be9822c41c448c">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexLSH.html#ac95fb0b3cb8fe2b265be9822c41c448c">IndexLSH::transfer_thresholds</a> (<a class="code" href="structfaiss_1_1LinearTransform.html">LinearTransform</a> *vt) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (!train_thresholds) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    FAISS_ASSERT (nbits == vt-&gt;<a class="code" href="structfaiss_1_1VectorTransform.html#a589d612f7b1773614619a0cbecd728a9">d_out</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (!vt-&gt;have_bias) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        vt-&gt;<a class="code" href="structfaiss_1_1LinearTransform.html#ab0383f690aeb823876e9143febad1a87">b</a>.resize (nbits, 0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        vt-&gt;have_bias = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structfaiss_1_1IndexLSH.html#af8c48006f210f0cbbf45ec9972558d20">nbits</a>; i++)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        vt-&gt;<a class="code" href="structfaiss_1_1LinearTransform.html#ab0383f690aeb823876e9143febad1a87">b</a>[i] -= <a class="code" href="structfaiss_1_1IndexLSH.html#ae203ad895b15ae16fc1a748661b84df3">thresholds</a>[i];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    train_thresholds = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="structfaiss_1_1IndexLSH.html#ae203ad895b15ae16fc1a748661b84df3">thresholds</a>.clear();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexLSH.html#aba7791311191bb168b79f8f59dd459ab">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexLSH.html#aba7791311191bb168b79f8f59dd459ab">IndexLSH::reset</a>() {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="structfaiss_1_1IndexLSH.html#a55c0f1127850af0d06ef22fc8b791572">codes</a>.clear();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <span class="comment">// namespace faiss</span></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_a0116f529bc5de64a7ef142caa652d9f6"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#a0116f529bc5de64a7ef142caa652d9f6">faiss::IndexLSH::bytes_per_vec</a></div><div class="ttdeci">int bytes_per_vec</div><div class="ttdoc">nb of 8-bits per encoded vector </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8h_source.html#l00029">IndexLSH.h:29</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_ae203ad895b15ae16fc1a748661b84df3"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#ae203ad895b15ae16fc1a748661b84df3">faiss::IndexLSH::thresholds</a></div><div class="ttdeci">std::vector&lt; float &gt; thresholds</div><div class="ttdoc">thresholds to compare with </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8h_source.html#l00035">IndexLSH.h:35</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_a66b6afb56afa1f58e2d93abfdfd223ee"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#a66b6afb56afa1f58e2d93abfdfd223ee">faiss::IndexLSH::search</a></div><div class="ttdeci">virtual void search(idx_t n, const float *x, idx_t k, float *distances, idx_t *labels) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8cpp_source.html#l00137">IndexLSH.cpp:137</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a2a002388d2c081c2dbab8508dcefe73d"><div class="ttname"><a href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">faiss::Index::d</a></div><div class="ttdeci">int d</div><div class="ttdoc">vector dimension </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00066">Index.h:66</a></div></div>
<div class="ttc" id="structfaiss_1_1LinearTransform_html_ab0383f690aeb823876e9143febad1a87"><div class="ttname"><a href="structfaiss_1_1LinearTransform.html#ab0383f690aeb823876e9143febad1a87">faiss::LinearTransform::b</a></div><div class="ttdeci">std::vector&lt; float &gt; b</div><div class="ttdoc">bias vector, size d_out </div><div class="ttdef"><b>Definition:</b> <a href="VectorTransform_8h_source.html#l00087">VectorTransform.h:87</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_a71c8aa08d3bd0483ccc0f11c22cd3cd8"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#a71c8aa08d3bd0483ccc0f11c22cd3cd8">faiss::IndexLSH::rrot</a></div><div class="ttdeci">RandomRotationMatrix rrot</div><div class="ttdoc">optional random rotation </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8h_source.html#l00033">IndexLSH.h:33</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_ac95fb0b3cb8fe2b265be9822c41c448c"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#ac95fb0b3cb8fe2b265be9822c41c448c">faiss::IndexLSH::transfer_thresholds</a></div><div class="ttdeci">void transfer_thresholds(LinearTransform *vt)</div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8cpp_source.html#l00169">IndexLSH.cpp:169</a></div></div>
<div class="ttc" id="structfaiss_1_1LinearTransform_html"><div class="ttname"><a href="structfaiss_1_1LinearTransform.html">faiss::LinearTransform</a></div><div class="ttdef"><b>Definition:</b> <a href="VectorTransform_8h_source.html#l00078">VectorTransform.h:78</a></div></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html"><div class="ttname"><a href="structfaiss_1_1HeapArray.html">faiss::HeapArray</a></div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00351">Heap.h:351</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a040c6aed1f224f3ea7bf58eebc0c31a4"><div class="ttname"><a href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a></div><div class="ttdeci">long idx_t</div><div class="ttdoc">all indices are this type </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00064">Index.h:64</a></div></div>
<div class="ttc" id="namespacefaiss_html_ac0b4dc73a8470d61f510396dc460ca18"><div class="ttname"><a href="namespacefaiss.html#ac0b4dc73a8470d61f510396dc460ca18">faiss::hammings_knn</a></div><div class="ttdeci">void hammings_knn(int_maxheap_array_t *ha, const uint8_t *a, const uint8_t *b, size_t nb, size_t ncodes, int order)</div><div class="ttdef"><b>Definition:</b> <a href="hamming_8cpp_source.html#l00475">hamming.cpp:475</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a6970683faa021b7a6f1a0865c0d4eccd"><div class="ttname"><a href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">faiss::Index::ntotal</a></div><div class="ttdeci">idx_t ntotal</div><div class="ttdoc">total nb of indexed vectors </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00067">Index.h:67</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_aba7791311191bb168b79f8f59dd459ab"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#aba7791311191bb168b79f8f59dd459ab">faiss::IndexLSH::reset</a></div><div class="ttdeci">virtual void reset() override</div><div class="ttdoc">removes all elements from the database. </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8cpp_source.html#l00182">IndexLSH.cpp:182</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_a76de2c3212c72fd48136d84283a6e0a8"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#a76de2c3212c72fd48136d84283a6e0a8">faiss::IndexLSH::add</a></div><div class="ttdeci">virtual void add(idx_t n, const float *x) override</div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8cpp_source.html#l00124">IndexLSH.cpp:124</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_a01f569a16a812aa3945b8a0b64eaff06"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#a01f569a16a812aa3945b8a0b64eaff06">faiss::IndexLSH::train</a></div><div class="ttdeci">virtual void train(idx_t n, const float *x) override</div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8cpp_source.html#l00094">IndexLSH.cpp:94</a></div></div>
<div class="ttc" id="structfaiss_1_1VectorTransform_html_a589d612f7b1773614619a0cbecd728a9"><div class="ttname"><a href="structfaiss_1_1VectorTransform.html#a589d612f7b1773614619a0cbecd728a9">faiss::VectorTransform::d_out</a></div><div class="ttdeci">int d_out</div><div class="ttdoc">! input dimension </div><div class="ttdef"><b>Definition:</b> <a href="VectorTransform_8h_source.html#l00034">VectorTransform.h:34</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_af8c48006f210f0cbbf45ec9972558d20"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#af8c48006f210f0cbbf45ec9972558d20">faiss::IndexLSH::nbits</a></div><div class="ttdeci">int nbits</div><div class="ttdoc">nb of bits per vector </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8h_source.html#l00028">IndexLSH.h:28</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_ae7bb111e0aa6bd1b2a13e5efa8ef9cea"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#ae7bb111e0aa6bd1b2a13e5efa8ef9cea">faiss::IndexLSH::apply_preprocess</a></div><div class="ttdeci">const float * apply_preprocess(idx_t n, const float *x) const </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8cpp_source.html#l00059">IndexLSH.cpp:59</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a6e92732617c4dbe364e7678dd8773a7f"><div class="ttname"><a href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">faiss::Index::is_trained</a></div><div class="ttdeci">bool is_trained</div><div class="ttdoc">set if the Index does not require training, or if training is done already </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00071">Index.h:71</a></div></div>
<div class="ttc" id="structfaiss_1_1VectorTransform_html_af3b3a8bf95911f4b28128001c83f91a5"><div class="ttname"><a href="structfaiss_1_1VectorTransform.html#af3b3a8bf95911f4b28128001c83f91a5">faiss::VectorTransform::apply</a></div><div class="ttdeci">float * apply(idx_t n, const float *x) const </div><div class="ttdef"><b>Definition:</b> <a href="VectorTransform_8cpp_source.html#l00068">VectorTransform.cpp:68</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexLSH_html_a55c0f1127850af0d06ef22fc8b791572"><div class="ttname"><a href="structfaiss_1_1IndexLSH.html#a55c0f1127850af0d06ef22fc8b791572">faiss::IndexLSH::codes</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; codes</div><div class="ttdoc">encoded dataset </div><div class="ttdef"><b>Definition:</b> <a href="IndexLSH_8h_source.html#l00038">IndexLSH.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
