<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/IndexFlat.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/data/users/matthijs/github_faiss/faiss/IndexFlat.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;IndexFlat.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Heap.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;FaissAssert.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>faiss {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;IndexFlat::IndexFlat (idx_t d, <a class="code" href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">MetricType</a> metric):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Index(d, metric)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    set_typename();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> IndexFlat::set_typename()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::stringstream s;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> == METRIC_INNER_PRODUCT)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        s &lt;&lt; <span class="stringliteral">&quot;IP&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> == METRIC_L2)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        s &lt;&lt; <span class="stringliteral">&quot;L2&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span> s &lt;&lt; <span class="stringliteral">&quot;??&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    index_typename = s.str();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexFlat.html#a406f028c702edec72477eacc5733f59c">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexFlat.html#a406f028c702edec72477eacc5733f59c">IndexFlat::add</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> i = 0; i &lt; n * <a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>; i++)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>.push_back (x[i]);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> += n;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexFlat.html#ab63dc34ef5d33f98f94aa0ade7c7324f">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexFlat.html#ab63dc34ef5d33f98f94aa0ade7c7324f">IndexFlat::reset</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>.clear();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexFlat.html#a85510d70f4675197df9988651e4692c9">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexFlat.html#a85510d70f4675197df9988651e4692c9">IndexFlat::search</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x, <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> k,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                               <span class="keywordtype">float</span> *distances, <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> *labels)<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// we see the distances and labels as heaps</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> == METRIC_INNER_PRODUCT) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="structfaiss_1_1HeapArray.html">float_minheap_array_t</a> res = {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            size_t(n), size_t(k), labels, distances};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="namespacefaiss.html#a880c7318971f866267a86945aaa61b17">knn_inner_product</a> (x, <a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>.data(), <a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, n, <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>, &amp;res);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> == METRIC_L2) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="structfaiss_1_1HeapArray.html">float_maxheap_array_t</a> res = {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            size_t(n), size_t(k), labels, distances};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="namespacefaiss.html#a2f803e3d3b07cfab63699c89de161237">knn_L2sqr</a> (x, <a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>.data(), <a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, n, <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>, &amp;res);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexFlat.html#ac56b7ed90ab65fab9c586a1e56006d12">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexFlat.html#ac56b7ed90ab65fab9c586a1e56006d12">IndexFlat::range_search</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> radius,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                              <a class="code" href="structfaiss_1_1RangeSearchResult.html">RangeSearchResult</a> *result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">case</span> METRIC_INNER_PRODUCT:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="namespacefaiss.html#ab29d725b808df6f142b80f21aa45e507">range_search_inner_product</a> (x, <a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>.data(), <a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, n, <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                        radius, result);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> METRIC_L2:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="namespacefaiss.html#a1faa7bd079c9b1addf3058ddf882a000">range_search_L2sqr</a> (x, <a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>.data(), <a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, n, <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>, radius, result);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexFlat.html#a14b51786e7f98be1954eef35d02813a7">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexFlat.html#a14b51786e7f98be1954eef35d02813a7">IndexFlat::compute_distance_subset</a> (</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> *x,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> k,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">float</span> *distances,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">const</span> <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> *labels)<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a>) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">case</span> METRIC_INNER_PRODUCT:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            fvec_inner_products_by_idx (</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                 distances,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                 x, <a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>.data(), labels, <a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, n, k);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">case</span> METRIC_L2:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            fvec_L2sqr_by_idx (</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 distances,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 x, <a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>.data(), labels, <a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, n, k);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexFlat.html#ae4b33315752b62cff1626f9f967167b1">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexFlat.html#ae4b33315752b62cff1626f9f967167b1">IndexFlat::reconstruct</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> key, <span class="keywordtype">float</span> * recons)<span class="keyword"> const</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    memcpy (recons, &amp;(<a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>[key * <a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>]), <span class="keyword">sizeof</span>(*recons) * d);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/***************************************************</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * IndexFlatL2BaseShift</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> ***************************************************/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;IndexFlatL2BaseShift::IndexFlatL2BaseShift (idx_t d, <span class="keywordtype">size_t</span> nshift, <span class="keyword">const</span> <span class="keywordtype">float</span> *shift):</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="structfaiss_1_1IndexFlatL2.html">IndexFlatL2</a> (d), shift (nshift)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    memcpy (this-&gt;shift.data(), shift, <span class="keyword">sizeof</span>(float) * nshift);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexFlatL2BaseShift.html#a16e9bf1aec9d18b3ebbe78fea6bfecc0">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexFlatL2BaseShift.html#a16e9bf1aec9d18b3ebbe78fea6bfecc0">IndexFlatL2BaseShift::search</a> (</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> *x,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> k,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">float</span> *distances,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> *labels)<span class="keyword"> const</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    FAISS_ASSERT(shift.size() == <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="structfaiss_1_1HeapArray.html">float_maxheap_array_t</a> res = {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        size_t(n), size_t(k), labels, distances};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="namespacefaiss.html#a5eb1701e46123827966f2a56da893d1d">knn_L2sqr_base_shift</a> (x, <a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>.data(), <a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, n, <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>, &amp;res, shift.data());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/***************************************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * IndexRefineFlat</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> ***************************************************/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;IndexRefineFlat::IndexRefineFlat (<a class="code" href="structfaiss_1_1Index.html">Index</a> *base_index):</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="structfaiss_1_1Index.html">Index</a> (base_index-&gt;d, base_index-&gt;metric_type),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    refine_index (base_index-&gt;d, base_index-&gt;metric_type),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    base_index (base_index), own_fields (false),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    k_factor (1)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a> = base_index-&gt;<a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    assert (base_index-&gt;<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> == 0 ||</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            !<span class="stringliteral">&quot;base_index should be empty in the beginning&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    set_typename ();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;IndexRefineFlat::IndexRefineFlat () {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="structfaiss_1_1IndexRefineFlat.html#a4acc0b3a8c33e5dd8851448ac162dfd0">base_index</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="structfaiss_1_1IndexRefineFlat.html#aaf0f6a094de0e9409effa81bedb9c7e2">own_fields</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="structfaiss_1_1IndexRefineFlat.html#a7383fabb28db5b0df45ca4ea81f7acd4">k_factor</a> = 1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> IndexRefineFlat::set_typename ()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::stringstream s;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;Refine&quot;</span> &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; <a class="code" href="structfaiss_1_1IndexRefineFlat.html#a4acc0b3a8c33e5dd8851448ac162dfd0">base_index</a>-&gt;<a class="code" href="structfaiss_1_1Index.html#aae095c6209a16347262408b3346193a3">get_typename</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="structfaiss_1_1IndexRefineFlat.html#aab99f32713ece942ccefccf306292ca0">refine_index</a>.<a class="code" href="structfaiss_1_1Index.html#aae095c6209a16347262408b3346193a3">get_typename</a>() &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    index_typename = s.str();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexRefineFlat.html#a79c4c9b9ffabc4460ef4def6eb962e68">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexRefineFlat.html#a79c4c9b9ffabc4460ef4def6eb962e68">IndexRefineFlat::train</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="structfaiss_1_1IndexRefineFlat.html#a4acc0b3a8c33e5dd8851448ac162dfd0">base_index</a>-&gt;<a class="code" href="structfaiss_1_1Index.html#a8f67dfd73993e192dc78f2c93d9d9532">train</a> (n, x);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexRefineFlat.html#a10d5009c838e8653fd767ca48a3e6fcc">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexRefineFlat.html#a10d5009c838e8653fd767ca48a3e6fcc">IndexRefineFlat::add</a> (<a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    FAISS_ASSERT (<a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="structfaiss_1_1IndexRefineFlat.html#a4acc0b3a8c33e5dd8851448ac162dfd0">base_index</a>-&gt;<a class="code" href="structfaiss_1_1Index.html#a1b5e9ac70adbce0897dd6c8276ad96f2">add</a> (n, x);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="structfaiss_1_1IndexRefineFlat.html#aab99f32713ece942ccefccf306292ca0">refine_index</a>.<a class="code" href="structfaiss_1_1IndexFlat.html#a406f028c702edec72477eacc5733f59c">add</a> (n, x);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> = <a class="code" href="structfaiss_1_1IndexRefineFlat.html#aab99f32713ece942ccefccf306292ca0">refine_index</a>.<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexRefineFlat.html#ac3efe902315768afe83fa2b8ea5dc591">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexRefineFlat.html#ac3efe902315768afe83fa2b8ea5dc591">IndexRefineFlat::reset</a> ()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="structfaiss_1_1IndexRefineFlat.html#a4acc0b3a8c33e5dd8851448ac162dfd0">base_index</a>-&gt;<a class="code" href="structfaiss_1_1Index.html#a849361f5f0ab0aba8d419c86f2594191">reset</a> ();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="structfaiss_1_1IndexRefineFlat.html#aab99f32713ece942ccefccf306292ca0">refine_index</a>.<a class="code" href="structfaiss_1_1IndexFlat.html#ab63dc34ef5d33f98f94aa0ade7c7324f">reset</a> ();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a> idx_t;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> reorder_2_heaps (</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      idx_t n,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      idx_t k, idx_t *labels, <span class="keywordtype">float</span> *distances,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      idx_t k_base, <span class="keyword">const</span> idx_t *base_labels, <span class="keyword">const</span> <span class="keywordtype">float</span> *base_distances)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#pragma omp parallel for</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (idx_t i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        idx_t *idxo = labels + i * k;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">float</span> *diso = distances + i * k;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">const</span> idx_t *idxi = base_labels + i * k_base;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> *disi = base_distances + i * k_base;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        heap_heapify&lt;C&gt; (k, diso, idxo, disi, idxi, k);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (k_base != k) { <span class="comment">// add remaining elements</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            heap_addn&lt;C&gt; (k, diso, idxo, disi + k, idxi + k, k_base - k);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        heap_reorder&lt;C&gt; (k, diso, idxo);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexRefineFlat.html#ad04444de1e2c26c463cc52f3c076dd41">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexRefineFlat.html#ad04444de1e2c26c463cc52f3c076dd41">IndexRefineFlat::search</a> (</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;              idx_t n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x, idx_t k,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;              <span class="keywordtype">float</span> *distances, idx_t *labels)<span class="keyword"> const</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    FAISS_ASSERT (<a class="code" href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">is_trained</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    idx_t k_base = <a class="code" href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">idx_t</a> (k * <a class="code" href="structfaiss_1_1IndexRefineFlat.html#a7383fabb28db5b0df45ca4ea81f7acd4">k_factor</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    idx_t * base_labels = labels;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">float</span> * base_distances = distances;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (k != k_base) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        base_labels = <span class="keyword">new</span> idx_t [n * k_base];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        base_distances = <span class="keyword">new</span> <span class="keywordtype">float</span> [n * k_base];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="structfaiss_1_1IndexRefineFlat.html#a4acc0b3a8c33e5dd8851448ac162dfd0">base_index</a>-&gt;<a class="code" href="structfaiss_1_1Index.html#aced51b1ebc33c47ab3ae15ea906559a7">search</a> (n, x, k_base, base_distances, base_labels);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n * k_base; i++)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        assert (base_labels[i] &gt;= -1 &amp;&amp;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                base_labels[i] &lt; <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// compute refined distances</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="structfaiss_1_1IndexRefineFlat.html#aab99f32713ece942ccefccf306292ca0">refine_index</a>.<a class="code" href="structfaiss_1_1IndexFlat.html#a14b51786e7f98be1954eef35d02813a7">compute_distance_subset</a> (</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        n, x, k_base, base_distances, base_labels);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// sort and store result</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> == METRIC_L2) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structfaiss_1_1CMax.html">CMax &lt;float, idx_t&gt;</a> C;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        reorder_2_heaps&lt;C&gt; (</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            n, k, labels, distances,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            k_base, base_labels, base_distances);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">metric_type</a> == METRIC_INNER_PRODUCT) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structfaiss_1_1CMin.html">CMin &lt;float, idx_t&gt;</a> C;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        reorder_2_heaps&lt;C&gt; (</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            n, k, labels, distances,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            k_base, base_labels, base_distances);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (k != k_base) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">delete</span> [] base_labels;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">delete</span> [] base_distances;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;IndexRefineFlat::~IndexRefineFlat ()</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structfaiss_1_1IndexRefineFlat.html#aaf0f6a094de0e9409effa81bedb9c7e2">own_fields</a>) <span class="keyword">delete</span> <a class="code" href="structfaiss_1_1IndexRefineFlat.html#a4acc0b3a8c33e5dd8851448ac162dfd0">base_index</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/***************************************************</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> * IndexFlat1D</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> ***************************************************/</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;IndexFlat1D::IndexFlat1D (<span class="keywordtype">bool</span> continuous_update):</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    IndexFlatL2 (1),</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    continuous_update (continuous_update)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/// if not continuous_update, call this between the last add and</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/// the first search</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexFlat1D.html#ac7466c6c9b1e9e81ea19b846ddb8209e">  283</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexFlat1D.html#ac7466c6c9b1e9e81ea19b846ddb8209e">IndexFlat1D::update_permutation</a> ()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="structfaiss_1_1IndexFlat1D.html#a3442f0d86a14108534f99eea0b7d4d3f">perm</a>.resize (<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> &lt; 1000000) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        fvec_argsort (<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>, <a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>.data(), (<span class="keywordtype">size_t</span>*)<a class="code" href="structfaiss_1_1IndexFlat1D.html#a3442f0d86a14108534f99eea0b7d4d3f">perm</a>.data());</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        fvec_argsort_parallel (<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>, <a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>.data(), (<span class="keywordtype">size_t</span>*)<a class="code" href="structfaiss_1_1IndexFlat1D.html#a3442f0d86a14108534f99eea0b7d4d3f">perm</a>.data());</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexFlat1D.html#a5dc39280262484ecadda5e11162c2457">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexFlat1D.html#a5dc39280262484ecadda5e11162c2457">IndexFlat1D::add</a> (idx_t n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="structfaiss_1_1IndexFlat.html#a406f028c702edec72477eacc5733f59c">IndexFlatL2::add</a> (n, x);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structfaiss_1_1IndexFlat1D.html#a8b025a468b088a343cf8079006de45e2">continuous_update</a>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="structfaiss_1_1IndexFlat1D.html#ac7466c6c9b1e9e81ea19b846ddb8209e">update_permutation</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexFlat1D.html#aa205c4ffa6cbd50f49ef9cb6cc050000">  300</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexFlat1D.html#aa205c4ffa6cbd50f49ef9cb6cc050000">IndexFlat1D::reset</a>()</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="structfaiss_1_1IndexFlat.html#ab63dc34ef5d33f98f94aa0ade7c7324f">IndexFlatL2::reset</a>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="structfaiss_1_1IndexFlat1D.html#a3442f0d86a14108534f99eea0b7d4d3f">perm</a>.clear();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="structfaiss_1_1IndexFlat1D.html#a65736f2900865cd156faba4fcd260d05">  306</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1IndexFlat1D.html#a65736f2900865cd156faba4fcd260d05">IndexFlat1D::search</a> (</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            idx_t n,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> *x,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            idx_t k,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordtype">float</span> *distances,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            idx_t *labels)<span class="keyword"> const</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    FAISS_ASSERT (<a class="code" href="structfaiss_1_1IndexFlat1D.html#a3442f0d86a14108534f99eea0b7d4d3f">perm</a>.size() == <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a> ||</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                  !<span class="stringliteral">&quot;Call update_permutation before search&quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#pragma omp parallel for</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (idx_t i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordtype">float</span> q = x[i]; <span class="comment">// query</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">float</span> *D = distances + i * k;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        idx_t *I = labels + i * k;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">// binary search</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        idx_t i0 = 0, i1 = <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        idx_t wp = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>[<a class="code" href="structfaiss_1_1IndexFlat1D.html#a3442f0d86a14108534f99eea0b7d4d3f">perm</a>[i0]] &gt; q) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            i1 = 0;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">goto</span> finish_right;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>[<a class="code" href="structfaiss_1_1IndexFlat1D.html#a3442f0d86a14108534f99eea0b7d4d3f">perm</a>[i1 - 1]] &lt;= q) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            i0 = i1 - 1;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">goto</span> finish_left;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">while</span> (i0 + 1 &lt; i1) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            idx_t imed = (i0 + i1) / 2;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>[<a class="code" href="structfaiss_1_1IndexFlat1D.html#a3442f0d86a14108534f99eea0b7d4d3f">perm</a>[imed]] &lt;= q) i0 = imed;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">else</span>                    i1 = imed;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">// query is between xb[perm[i0]] and xb[perm[i1]]</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">// expand to nearest neighs</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">while</span> (wp &lt; k) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordtype">float</span> xleft = <a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>[<a class="code" href="structfaiss_1_1IndexFlat1D.html#a3442f0d86a14108534f99eea0b7d4d3f">perm</a>[i0]];</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordtype">float</span> xright = <a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>[perm[i1]];</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">if</span> (q - xleft &lt; xright - q) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                D[wp] = q - xleft;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                I[wp] = perm[i0];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                i0--; wp++;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">if</span> (i0 &lt; 0) { <span class="keywordflow">goto</span> finish_right; }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                D[wp] = xright - q;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                I[wp] = perm[i1];</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                i1++; wp++;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">if</span> (i1 &gt;= <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>) { <span class="keywordflow">goto</span> finish_left; }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">goto</span> done;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    finish_right:</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">// grow to the right from i1</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">while</span> (wp &lt; k) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">if</span> (i1 &lt; <a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                D[wp] = <a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>[<a class="code" href="structfaiss_1_1IndexFlat1D.html#a3442f0d86a14108534f99eea0b7d4d3f">perm</a>[i1]] - q;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                I[wp] = <a class="code" href="structfaiss_1_1IndexFlat1D.html#a3442f0d86a14108534f99eea0b7d4d3f">perm</a>[i1];</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                i1++;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                D[wp] = 1.0 / 0.0;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                I[wp] = -1;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            wp++;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">goto</span> done;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    finish_left:</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="comment">// grow to the left from i0</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">while</span> (wp &lt; k) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">if</span> (i0 &gt;= 0) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                D[wp] = q - <a class="code" href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">xb</a>[<a class="code" href="structfaiss_1_1IndexFlat1D.html#a3442f0d86a14108534f99eea0b7d4d3f">perm</a>[i0]];</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                I[wp] = perm[i0];</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                i0--;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                D[wp] = 1.0 / 0.0;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                I[wp] = -1;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            wp++;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    done:  ;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;} <span class="comment">// namespace faiss</span></div>
<div class="ttc" id="namespacefaiss_html_a5eb1701e46123827966f2a56da893d1d"><div class="ttname"><a href="namespacefaiss.html#a5eb1701e46123827966f2a56da893d1d">faiss::knn_L2sqr_base_shift</a></div><div class="ttdeci">void knn_L2sqr_base_shift(const float *x, const float *y, size_t d, size_t nx, size_t ny, float_maxheap_array_t *res, const float *base_shift)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00872">utils.cpp:872</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlatL2BaseShift_html_a16e9bf1aec9d18b3ebbe78fea6bfecc0"><div class="ttname"><a href="structfaiss_1_1IndexFlatL2BaseShift.html#a16e9bf1aec9d18b3ebbe78fea6bfecc0">faiss::IndexFlatL2BaseShift::search</a></div><div class="ttdeci">virtual void search(idx_t n, const float *x, idx_t k, float *distances, idx_t *labels) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00124">IndexFlat.cpp:124</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexRefineFlat_html_ac3efe902315768afe83fa2b8ea5dc591"><div class="ttname"><a href="structfaiss_1_1IndexRefineFlat.html#ac3efe902315768afe83fa2b8ea5dc591">faiss::IndexRefineFlat::reset</a></div><div class="ttdeci">virtual void reset() override</div><div class="ttdoc">removes all elements from the database. </div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00184">IndexFlat.cpp:184</a></div></div>
<div class="ttc" id="structfaiss_1_1CMax_html"><div class="ttname"><a href="structfaiss_1_1CMax.html">faiss::CMax</a></div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00049">Heap.h:49</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a849361f5f0ab0aba8d419c86f2594191"><div class="ttname"><a href="structfaiss_1_1Index.html#a849361f5f0ab0aba8d419c86f2594191">faiss::Index::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">removes all elements from the database. </div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat1D_html_a8b025a468b088a343cf8079006de45e2"><div class="ttname"><a href="structfaiss_1_1IndexFlat1D.html#a8b025a468b088a343cf8079006de45e2">faiss::IndexFlat1D::continuous_update</a></div><div class="ttdeci">bool continuous_update</div><div class="ttdoc">is the permutation updated continuously? </div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00143">IndexFlat.h:143</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlatL2_html"><div class="ttname"><a href="structfaiss_1_1IndexFlatL2.html">faiss::IndexFlatL2</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00081">IndexFlat.h:81</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat_html_a85510d70f4675197df9988651e4692c9"><div class="ttname"><a href="structfaiss_1_1IndexFlat.html#a85510d70f4675197df9988651e4692c9">faiss::IndexFlat::search</a></div><div class="ttdeci">virtual void search(idx_t n, const float *x, idx_t k, float *distances, idx_t *labels) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00054">IndexFlat.cpp:54</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat_html_ab63dc34ef5d33f98f94aa0ade7c7324f"><div class="ttname"><a href="structfaiss_1_1IndexFlat.html#ab63dc34ef5d33f98f94aa0ade7c7324f">faiss::IndexFlat::reset</a></div><div class="ttdeci">virtual void reset() override</div><div class="ttdoc">removes all elements from the database. </div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00048">IndexFlat.cpp:48</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat1D_html_ac7466c6c9b1e9e81ea19b846ddb8209e"><div class="ttname"><a href="structfaiss_1_1IndexFlat1D.html#ac7466c6c9b1e9e81ea19b846ddb8209e">faiss::IndexFlat1D::update_permutation</a></div><div class="ttdeci">void update_permutation()</div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00283">IndexFlat.cpp:283</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat_html_ae4b33315752b62cff1626f9f967167b1"><div class="ttname"><a href="structfaiss_1_1IndexFlat.html#ae4b33315752b62cff1626f9f967167b1">faiss::IndexFlat::reconstruct</a></div><div class="ttdeci">virtual void reconstruct(idx_t key, float *recons) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00109">IndexFlat.cpp:109</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat1D_html_a5dc39280262484ecadda5e11162c2457"><div class="ttname"><a href="structfaiss_1_1IndexFlat1D.html#a5dc39280262484ecadda5e11162c2457">faiss::IndexFlat1D::add</a></div><div class="ttdeci">virtual void add(idx_t n, const float *x) override</div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00293">IndexFlat.cpp:293</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexRefineFlat_html_ad04444de1e2c26c463cc52f3c076dd41"><div class="ttname"><a href="structfaiss_1_1IndexRefineFlat.html#ad04444de1e2c26c463cc52f3c076dd41">faiss::IndexRefineFlat::search</a></div><div class="ttdeci">virtual void search(idx_t n, const float *x, idx_t k, float *distances, idx_t *labels) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00219">IndexFlat.cpp:219</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexRefineFlat_html_a4acc0b3a8c33e5dd8851448ac162dfd0"><div class="ttname"><a href="structfaiss_1_1IndexRefineFlat.html#a4acc0b3a8c33e5dd8851448ac162dfd0">faiss::IndexRefineFlat::base_index</a></div><div class="ttdeci">Index * base_index</div><div class="ttdoc">faster index to pre-select the vectors that should be filtered </div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00111">IndexFlat.h:111</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexRefineFlat_html_aab99f32713ece942ccefccf306292ca0"><div class="ttname"><a href="structfaiss_1_1IndexRefineFlat.html#aab99f32713ece942ccefccf306292ca0">faiss::IndexRefineFlat::refine_index</a></div><div class="ttdeci">IndexFlat refine_index</div><div class="ttdoc">storage for full vectors </div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00108">IndexFlat.h:108</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexRefineFlat_html_aaf0f6a094de0e9409effa81bedb9c7e2"><div class="ttname"><a href="structfaiss_1_1IndexRefineFlat.html#aaf0f6a094de0e9409effa81bedb9c7e2">faiss::IndexRefineFlat::own_fields</a></div><div class="ttdeci">bool own_fields</div><div class="ttdoc">should the base index be deallocated? </div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00112">IndexFlat.h:112</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a2a002388d2c081c2dbab8508dcefe73d"><div class="ttname"><a href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">faiss::Index::d</a></div><div class="ttdeci">int d</div><div class="ttdoc">vector dimension </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00066">Index.h:66</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat_html_ac56b7ed90ab65fab9c586a1e56006d12"><div class="ttname"><a href="structfaiss_1_1IndexFlat.html#ac56b7ed90ab65fab9c586a1e56006d12">faiss::IndexFlat::range_search</a></div><div class="ttdeci">virtual void range_search(idx_t n, const float *x, float radius, RangeSearchResult *result) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00070">IndexFlat.cpp:70</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexRefineFlat_html_a79c4c9b9ffabc4460ef4def6eb962e68"><div class="ttname"><a href="structfaiss_1_1IndexRefineFlat.html#a79c4c9b9ffabc4460ef4def6eb962e68">faiss::IndexRefineFlat::train</a></div><div class="ttdeci">virtual void train(idx_t n, const float *x) override</div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00171">IndexFlat.cpp:171</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a1b5e9ac70adbce0897dd6c8276ad96f2"><div class="ttname"><a href="structfaiss_1_1Index.html#a1b5e9ac70adbce0897dd6c8276ad96f2">faiss::Index::add</a></div><div class="ttdeci">virtual void add(idx_t n, const float *x)=0</div></div>
<div class="ttc" id="structfaiss_1_1HeapArray_html"><div class="ttname"><a href="structfaiss_1_1HeapArray.html">faiss::HeapArray</a></div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00351">Heap.h:351</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a040c6aed1f224f3ea7bf58eebc0c31a4"><div class="ttname"><a href="structfaiss_1_1Index.html#a040c6aed1f224f3ea7bf58eebc0c31a4">faiss::Index::idx_t</a></div><div class="ttdeci">long idx_t</div><div class="ttdoc">all indices are this type </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00064">Index.h:64</a></div></div>
<div class="ttc" id="namespacefaiss_html_ab29d725b808df6f142b80f21aa45e507"><div class="ttname"><a href="namespacefaiss.html#ab29d725b808df6f142b80f21aa45e507">faiss::range_search_inner_product</a></div><div class="ttdeci">void range_search_inner_product(const float *x, const float *y, size_t d, size_t nx, size_t ny, float radius, RangeSearchResult *res)</div><div class="ttdoc">same as range_search_L2sqr for the inner product similarity </div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l01166">utils.cpp:1166</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a6970683faa021b7a6f1a0865c0d4eccd"><div class="ttname"><a href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">faiss::Index::ntotal</a></div><div class="ttdeci">idx_t ntotal</div><div class="ttdoc">total nb of indexed vectors </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00067">Index.h:67</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_aae095c6209a16347262408b3346193a3"><div class="ttname"><a href="structfaiss_1_1Index.html#aae095c6209a16347262408b3346193a3">faiss::Index::get_typename</a></div><div class="ttdeci">virtual std::string get_typename() const </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00188">Index.h:188</a></div></div>
<div class="ttc" id="namespacefaiss_html_a880c7318971f866267a86945aaa61b17"><div class="ttname"><a href="namespacefaiss.html#a880c7318971f866267a86945aaa61b17">faiss::knn_inner_product</a></div><div class="ttdeci">void knn_inner_product(const float *x, const float *y, size_t d, size_t nx, size_t ny, float_minheap_array_t *res)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00832">utils.cpp:832</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat_html_a406f028c702edec72477eacc5733f59c"><div class="ttname"><a href="structfaiss_1_1IndexFlat.html#a406f028c702edec72477eacc5733f59c">faiss::IndexFlat::add</a></div><div class="ttdeci">virtual void add(idx_t n, const float *x) override</div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00041">IndexFlat.cpp:41</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat1D_html_a65736f2900865cd156faba4fcd260d05"><div class="ttname"><a href="structfaiss_1_1IndexFlat1D.html#a65736f2900865cd156faba4fcd260d05">faiss::IndexFlat1D::search</a></div><div class="ttdeci">virtual void search(idx_t n, const float *x, idx_t k, float *distances, idx_t *labels) const override</div><div class="ttdoc">Warn: the distances returned are L1 not L2. </div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00306">IndexFlat.cpp:306</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_aced51b1ebc33c47ab3ae15ea906559a7"><div class="ttname"><a href="structfaiss_1_1Index.html#aced51b1ebc33c47ab3ae15ea906559a7">faiss::Index::search</a></div><div class="ttdeci">virtual void search(idx_t n, const float *x, idx_t k, float *distances, idx_t *labels) const =0</div></div>
<div class="ttc" id="namespacefaiss_html_a1faa7bd079c9b1addf3058ddf882a000"><div class="ttname"><a href="namespacefaiss.html#a1faa7bd079c9b1addf3058ddf882a000">faiss::range_search_L2sqr</a></div><div class="ttdeci">void range_search_L2sqr(const float *x, const float *y, size_t d, size_t nx, size_t ny, float radius, RangeSearchResult *res)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l01151">utils.cpp:1151</a></div></div>
<div class="ttc" id="structfaiss_1_1RangeSearchResult_html"><div class="ttname"><a href="structfaiss_1_1RangeSearchResult.html">faiss::RangeSearchResult</a></div><div class="ttdef"><b>Definition:</b> <a href="AuxIndexStructures_8h_source.html#l00035">AuxIndexStructures.h:35</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat_html_a14b51786e7f98be1954eef35d02813a7"><div class="ttname"><a href="structfaiss_1_1IndexFlat.html#a14b51786e7f98be1954eef35d02813a7">faiss::IndexFlat::compute_distance_subset</a></div><div class="ttdeci">void compute_distance_subset(idx_t n, const float *x, idx_t k, float *distances, const idx_t *labels) const </div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00085">IndexFlat.cpp:85</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a8e18f641854b2bde83ecff0a2f9a6f4e"><div class="ttname"><a href="structfaiss_1_1Index.html#a8e18f641854b2bde83ecff0a2f9a6f4e">faiss::Index::metric_type</a></div><div class="ttdeci">MetricType metric_type</div><div class="ttdoc">type of metric this index uses for search </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00074">Index.h:74</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html"><div class="ttname"><a href="structfaiss_1_1Index.html">faiss::Index</a></div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00061">Index.h:61</a></div></div>
<div class="ttc" id="namespacefaiss_html_a2f803e3d3b07cfab63699c89de161237"><div class="ttname"><a href="namespacefaiss.html#a2f803e3d3b07cfab63699c89de161237">faiss::knn_L2sqr</a></div><div class="ttdeci">void knn_L2sqr(const float *x, const float *y, size_t d, size_t nx, size_t ny, float_maxheap_array_t *res)</div><div class="ttdef"><b>Definition:</b> <a href="utils_8cpp_source.html#l00852">utils.cpp:852</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a6e92732617c4dbe364e7678dd8773a7f"><div class="ttname"><a href="structfaiss_1_1Index.html#a6e92732617c4dbe364e7678dd8773a7f">faiss::Index::is_trained</a></div><div class="ttdeci">bool is_trained</div><div class="ttdoc">set if the Index does not require training, or if training is done already </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00071">Index.h:71</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a8f67dfd73993e192dc78f2c93d9d9532"><div class="ttname"><a href="structfaiss_1_1Index.html#a8f67dfd73993e192dc78f2c93d9d9532">faiss::Index::train</a></div><div class="ttdeci">virtual void train(idx_t n, const float *x)</div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00092">Index.h:92</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat_html_a9001de47890fe5d2eced9551d3613d47"><div class="ttname"><a href="structfaiss_1_1IndexFlat.html#a9001de47890fe5d2eced9551d3613d47">faiss::IndexFlat::xb</a></div><div class="ttdeci">std::vector&lt; float &gt; xb</div><div class="ttdoc">database vectors, size ntotal * d </div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00026">IndexFlat.h:26</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexRefineFlat_html_a7383fabb28db5b0df45ca4ea81f7acd4"><div class="ttname"><a href="structfaiss_1_1IndexRefineFlat.html#a7383fabb28db5b0df45ca4ea81f7acd4">faiss::IndexRefineFlat::k_factor</a></div><div class="ttdeci">float k_factor</div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00116">IndexFlat.h:116</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat1D_html_aa205c4ffa6cbd50f49ef9cb6cc050000"><div class="ttname"><a href="structfaiss_1_1IndexFlat1D.html#aa205c4ffa6cbd50f49ef9cb6cc050000">faiss::IndexFlat1D::reset</a></div><div class="ttdeci">virtual void reset() override</div><div class="ttdoc">removes all elements from the database. </div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00300">IndexFlat.cpp:300</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat1D_html_a3442f0d86a14108534f99eea0b7d4d3f"><div class="ttname"><a href="structfaiss_1_1IndexFlat1D.html#a3442f0d86a14108534f99eea0b7d4d3f">faiss::IndexFlat1D::perm</a></div><div class="ttdeci">std::vector&lt; idx_t &gt; perm</div><div class="ttdoc">sorted database indices </div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00145">IndexFlat.h:145</a></div></div>
<div class="ttc" id="namespacefaiss_html_afd12191c638da74760ff397cf319752c"><div class="ttname"><a href="namespacefaiss.html#afd12191c638da74760ff397cf319752c">faiss::MetricType</a></div><div class="ttdeci">MetricType</div><div class="ttdoc">Some algorithms support both an inner product vetsion and a L2 search version. </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00044">Index.h:44</a></div></div>
<div class="ttc" id="structfaiss_1_1CMin_html"><div class="ttname"><a href="structfaiss_1_1CMin.html">faiss::CMin</a></div><div class="ttdef"><b>Definition:</b> <a href="Heap_8h_source.html#l00054">Heap.h:54</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexRefineFlat_html_a10d5009c838e8653fd767ca48a3e6fcc"><div class="ttname"><a href="structfaiss_1_1IndexRefineFlat.html#a10d5009c838e8653fd767ca48a3e6fcc">faiss::IndexRefineFlat::add</a></div><div class="ttdeci">virtual void add(idx_t n, const float *x) override</div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00177">IndexFlat.cpp:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
