<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/gpu/impl/IVFFlat.cu Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b3ae6988449b0834e9596fad5d75199.html">gpu</a></li><li class="navelem"><a class="el" href="dir_49d1182a3b8dfb62757c53ae905481ad.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IVFFlat.cu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;IVFFlat.cuh&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../GpuResources.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;FlatIndex.cuh&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;InvertedListAppend.cuh&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;IVFFlatScan.cuh&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;RemapIndices.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../utils/CopyUtils.cuh&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../utils/DeviceDefs.cuh&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../utils/DeviceUtils.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../utils/Float16.cuh&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../utils/HostTensor.cuh&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../utils/Transpose.cuh&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;thrust/host_vector.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFFlat.html#a94160e57062d20ce45f0824ef975bbda">   30</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1IVFFlat.html#a94160e57062d20ce45f0824ef975bbda">IVFFlat::IVFFlat</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a>* resources,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                 <a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html">FlatIndex</a>* quantizer,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                 <span class="keywordtype">bool</span> l2Distance,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 <span class="keywordtype">bool</span> useFloat16,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 IndicesOptions indicesOptions) :</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html">IVFBase</a>(resources,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            quantizer,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;#ifdef FAISS_USE_FLOAT16</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            useFloat16 ?</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            sizeof(half) * quantizer-&gt;getDim()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            : sizeof(float) * quantizer-&gt;getDim(),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;#else</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            sizeof(float) * quantizer-&gt;getDim(),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;#endif</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            indicesOptions),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    l2Distance_(l2Distance),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    useFloat16_(useFloat16) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span>  FAISS_ASSERT(!useFloat16 | !<span class="stringliteral">&quot;float16 unsupported&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  useFloat16_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;IVFFlat::~IVFFlat() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFFlat.html#a0bedde6dcb7c2f10f277461b97486f52">   57</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1IVFFlat.html#a0bedde6dcb7c2f10f277461b97486f52">IVFFlat::addCodeVectorsFromCpu</a>(<span class="keywordtype">int</span> listId,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">float</span>* vecs,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">long</span>* indices,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                               <span class="keywordtype">size_t</span> numVecs) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// This list must already exist</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  FAISS_ASSERT(listId &lt; <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a2facc7285107de1f24d3471cbcf15f26">deviceListData_</a>.size());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">auto</span> stream = <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">resources_</a>-&gt;getDefaultStreamCurrentDevice();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// If there&#39;s nothing to add, then there&#39;s nothing we have to do</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (numVecs == 0) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">size_t</span> lengthInBytes = numVecs * <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a319568b832518392fed33ea4f8bfc613">bytesPerVector_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">auto</span>&amp; listData = <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a2facc7285107de1f24d3471cbcf15f26">deviceListData_</a>[listId];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">auto</span> prevData = listData-&gt;data();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// We only have int32 length representations on the GPU per each</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// list; the length is in sizeof(char)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  FAISS_ASSERT(listData-&gt;size() + lengthInBytes &lt;=</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         (size_t) std::numeric_limits&lt;int&gt;::max());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (useFloat16_) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>    <span class="comment">// We have to convert data to the half format.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Make sure the source data is on our device first; it is not</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// guaranteed before function entry to avoid unnecessary h2d copies</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">auto</span> floatData =</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      toDevice&lt;float, 1&gt;(<a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">resources_</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                         getCurrentDevice(),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         (<span class="keywordtype">float</span>*) vecs,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         stream,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                         {(int) numVecs * <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#aba3e3cfa469e5187f2d553fff10e0250">dim_</a>});</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">auto</span> halfData = toHalf&lt;1&gt;(<a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">resources_</a>, stream, floatData);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    listData-&gt;append((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) halfData.data(),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                     lengthInBytes,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                     stream,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                     <span class="keyword">true</span> <span class="comment">/* exact reserved size */</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    listData-&gt;append((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) vecs,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                     lengthInBytes,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                     stream,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                     <span class="keyword">true</span> <span class="comment">/* exact reserved size */</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// Handle the indices as well</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a5027720549de98f4e609d6339099df35">addIndicesFromCpu_</a>(listId, indices, numVecs);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// This list address may have changed due to vector resizing, but</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// only bother updating it on the device if it has changed</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (prevData != listData-&gt;data()) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a96240a08b42bd1913e2286d7d514fc56">deviceListDataPointers_</a>[listId] = listData-&gt;data();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// And our size has changed too</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> listLength = listData-&gt;size() / <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a319568b832518392fed33ea4f8bfc613">bytesPerVector_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a3a1c2031a4763f7d55bc8a400c63af66">deviceListLengths_</a>[listId] = listLength;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// We update this as well, since the multi-pass algorithm uses it</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#ae25ea0901fb628844868413f51c85bda">maxListLength_</a> = std::max(<a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#ae25ea0901fb628844868413f51c85bda">maxListLength_</a>, listLength);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// device_vector add is potentially happening on a different stream</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// than our default stream</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (stream != 0) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    streamWait({stream}, {0});</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFFlat.html#af20f96b6ad754664796c8a4e7f83ed3a">  129</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1IVFFlat.html#af20f96b6ad754664796c8a4e7f83ed3a">IVFFlat::classifyAndAddVectors</a>(<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 2, true&gt;</a>&amp; vecs,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                               <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;long, 1, true&gt;</a>&amp; indices) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  FAISS_ASSERT(vecs.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0) == indices.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  FAISS_ASSERT(vecs.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(1) == <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#aba3e3cfa469e5187f2d553fff10e0250">dim_</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">auto</span>&amp; mem = <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">resources_</a>-&gt;getMemoryManagerCurrentDevice();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">auto</span> stream = <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">resources_</a>-&gt;getDefaultStreamCurrentDevice();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// Number of valid vectors that we actually add; we return this</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">int</span> numAdded = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// We don&#39;t actually need this</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 2, true&gt;</a> listDistance(mem, {vecs.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0), 1}, stream);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// We use this</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;int, 2, true&gt;</a> listIds2d(mem, {vecs.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0), 1},  stream);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">auto</span> listIds = listIds2d.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a3095eaec5711fe697c16c21598a8ddc1">view</a>&lt;1&gt;({vecs.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0)});</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a878114abdba07c9cf7735f9c0ed594c3">quantizer_</a>-&gt;query(vecs, 1, listDistance, listIds2d, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// Copy the lists that we wish to append to back to the CPU</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// FIXME: really this can be into pinned memory and a true async</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// copy on a different stream; we can start the copy early, but it&#39;s</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// tiny</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html">HostTensor&lt;int, 1, true&gt;</a> listIdsHost(listIds, stream);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// Now we add the encoded vectors to the individual lists</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// First, make sure that there is space available for adding the new</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// encoded vectors and indices</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// list id -&gt; # being added</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  std::unordered_map&lt;int, int&gt; assignCounts;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// vector id -&gt; offset in list</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// (we already have vector id -&gt; list id in listIds)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html">HostTensor&lt;int, 1, true&gt;</a> listOffsetHost({listIdsHost.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0)});</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; listIds.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0); ++i) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> listId = listIdsHost[i];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Add vector could be invalid (contains NaNs etc)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (listId &lt; 0) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      listOffsetHost[i] = -1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    FAISS_ASSERT(listId &lt; <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#accc4d96c14643e5f471220cb1e92ac70">numLists_</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ++numAdded;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> offset = <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a2facc7285107de1f24d3471cbcf15f26">deviceListData_</a>[listId]-&gt;size() / <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a319568b832518392fed33ea4f8bfc613">bytesPerVector_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">auto</span> it = assignCounts.find(listId);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (it != assignCounts.end()) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      offset += it-&gt;second;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      it-&gt;second++;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      assignCounts[listId] = 1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    listOffsetHost[i] = offset;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// If we didn&#39;t add anything (all invalid vectors), no need to</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// continue</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span> (numAdded == 0) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// We need to resize the data structures for the inverted lists on</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// the GPUs, which means that they might need reallocation, which</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">// means that their base address may change. Figure out the new base</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// addresses, and update those in a batch on the device</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; counts : assignCounts) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">auto</span>&amp; data = <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a2facc7285107de1f24d3471cbcf15f26">deviceListData_</a>[counts.first];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      data-&gt;resize(data-&gt;size() + counts.second * <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a319568b832518392fed33ea4f8bfc613">bytesPerVector_</a>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                   stream);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">int</span> newNumVecs = (int) (data-&gt;size() / <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a319568b832518392fed33ea4f8bfc613">bytesPerVector_</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">auto</span>&amp; indices = deviceListIndices_[counts.first];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">if</span> ((<a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#afb6d10e23d6448c10f472b9234e0bcab">indicesOptions_</a> == INDICES_32_BIT) ||</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          (<a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#afb6d10e23d6448c10f472b9234e0bcab">indicesOptions_</a> == INDICES_64_BIT)) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">size_t</span> indexSize =</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          (<a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#afb6d10e23d6448c10f472b9234e0bcab">indicesOptions_</a> == INDICES_32_BIT) ? <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) : <span class="keyword">sizeof</span>(long);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        indices-&gt;resize(indices-&gt;size() + counts.second * indexSize, stream);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#afb6d10e23d6448c10f472b9234e0bcab">indicesOptions_</a> == INDICES_CPU) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// indices are stored on the CPU side</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        FAISS_ASSERT(counts.first &lt; <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a53f3c382a79b7f89630a85dfbc3a1fed">listOffsetToUserIndex_</a>.size());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">auto</span>&amp; userIndices = <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a53f3c382a79b7f89630a85dfbc3a1fed">listOffsetToUserIndex_</a>[counts.first];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        userIndices.resize(newNumVecs);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// indices are not stored on the GPU or CPU side</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        FAISS_ASSERT(<a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#afb6d10e23d6448c10f472b9234e0bcab">indicesOptions_</a> == INDICES_IVF);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="comment">// This is used by the multi-pass query to decide how much scratch</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">// space to allocate for intermediate results</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#ae25ea0901fb628844868413f51c85bda">maxListLength_</a> = std::max(<a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#ae25ea0901fb628844868413f51c85bda">maxListLength_</a>, newNumVecs);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// Update all pointers to the lists on the device that may have</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// changed</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      std::vector&lt;int&gt; listIds(assignCounts.size());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; counts : assignCounts) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        listIds[i++] = counts.first;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#acc695610c9513952b8d234dc0db78e5c">updateDeviceListInfo_</a>(listIds, stream);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">// If we&#39;re maintaining the indices on the CPU side, update our</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">// map. We already resized our map above.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#afb6d10e23d6448c10f472b9234e0bcab">indicesOptions_</a> == INDICES_CPU) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// We need to maintain the indices on the CPU side</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html">HostTensor&lt;long, 1, true&gt;</a> hostIndices(indices, stream);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; hostIndices.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0); ++i) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordtype">int</span> listId = listIdsHost[i];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="comment">// Add vector could be invalid (contains NaNs etc)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">if</span> (listId &lt; 0) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">int</span> offset = listOffsetHost[i];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      FAISS_ASSERT(listId &lt; <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a53f3c382a79b7f89630a85dfbc3a1fed">listOffsetToUserIndex_</a>.size());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keyword">auto</span>&amp; userIndices = <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a53f3c382a79b7f89630a85dfbc3a1fed">listOffsetToUserIndex_</a>[listId];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      FAISS_ASSERT(offset &lt; userIndices.size());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      userIndices[offset] = hostIndices[i];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">// We similarly need to actually append the new vectors</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;int, 1, true&gt;</a> listOffset(mem, listOffsetHost, stream);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// Now, for each list to which a vector is being assigned, write it</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    runIVFFlatInvertedListAppend(listIds,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                 listOffset,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                 vecs,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                 indices,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                 useFloat16_,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                 <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a96240a08b42bd1913e2286d7d514fc56">deviceListDataPointers_</a>,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                 <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a9aedcf0e6a20b908980ae96d73461f4c">deviceListIndexPointers_</a>,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                 <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#afb6d10e23d6448c10f472b9234e0bcab">indicesOptions_</a>,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                 stream);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">return</span> numAdded;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFFlat.html#a6652ca90a8a30512104fc909f0a0a6b8">  287</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1IVFFlat.html#a6652ca90a8a30512104fc909f0a0a6b8">IVFFlat::query</a>(<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 2, true&gt;</a>&amp; queries,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;               <span class="keywordtype">int</span> nprobe,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;               <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;               <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 2, true&gt;</a>&amp; outDistances,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;               <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;long, 2, true&gt;</a>&amp; outIndices) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">auto</span>&amp; mem = <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">resources_</a>-&gt;getMemoryManagerCurrentDevice();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">auto</span> stream = <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">resources_</a>-&gt;getDefaultStreamCurrentDevice();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="comment">// Validate these at a top level</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  FAISS_ASSERT(nprobe &lt;= 1024);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  FAISS_ASSERT(k &lt;= 1024);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  nprobe = std::min(nprobe, <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a878114abdba07c9cf7735f9c0ed594c3">quantizer_</a>-&gt;<a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html#a6988df17792dae30f24cc859728777e6">getSize</a>());</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  FAISS_ASSERT(queries.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(1) == <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#aba3e3cfa469e5187f2d553fff10e0250">dim_</a>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  FAISS_ASSERT(outDistances.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0) == queries.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  FAISS_ASSERT(outIndices.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0) == queries.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">// Reserve space for the quantized information</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 2, true&gt;</a></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    coarseDistances(mem, {queries.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0), nprobe}, stream);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;int, 2, true&gt;</a></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    coarseIndices(mem, {queries.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0), nprobe}, stream);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">// Find the `nprobe` closest lists; we can use int indices both</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">// internally and externally</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a878114abdba07c9cf7735f9c0ed594c3">quantizer_</a>-&gt;query(queries,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    nprobe,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    coarseDistances,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    coarseIndices,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    <span class="keyword">false</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  runIVFFlatScan(queries,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                 coarseIndices,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                 <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a96240a08b42bd1913e2286d7d514fc56">deviceListDataPointers_</a>,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                 <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a9aedcf0e6a20b908980ae96d73461f4c">deviceListIndexPointers_</a>,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                 <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#afb6d10e23d6448c10f472b9234e0bcab">indicesOptions_</a>,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                 <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a3a1c2031a4763f7d55bc8a400c63af66">deviceListLengths_</a>,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                 <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#ae25ea0901fb628844868413f51c85bda">maxListLength_</a>,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                 k,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                 l2Distance_,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                 useFloat16_,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                 outDistances,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                 outIndices,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                 <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">resources_</a>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">// If the GPU isn&#39;t storing indices (they are on the CPU side), we</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="comment">// need to perform the re-mapping here</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="comment">// FIXME: we might ultimately be calling this function with inputs</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="comment">// from the CPU, these are unnecessary copies</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#afb6d10e23d6448c10f472b9234e0bcab">indicesOptions_</a> == INDICES_CPU) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html">HostTensor&lt;long, 2, true&gt;</a> hostOutIndices(outIndices, stream);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    ivfOffsetToUserIndex(hostOutIndices.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a37d3ac0dffcaad29f09d6e85fb07b335">data</a>(),</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                         <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#accc4d96c14643e5f471220cb1e92ac70">numLists_</a>,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                         hostOutIndices.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(0),</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                         hostOutIndices.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">getSize</a>(1),</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                         <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a53f3c382a79b7f89630a85dfbc3a1fed">listOffsetToUserIndex_</a>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// Copy back to GPU, since the input to this function is on the</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// GPU</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    outIndices.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#ae981a94263044f38be89d690dd958426">copyFrom</a>(hostOutIndices, stream);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;std::vector&lt;float&gt;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFFlat.html#a78473b609750b8ec7dfe3d137f50c650">  353</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1IVFFlat.html#a78473b609750b8ec7dfe3d137f50c650">IVFFlat::getListVectors</a>(<span class="keywordtype">int</span> listId)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  FAISS_ASSERT(listId &lt; <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a2facc7285107de1f24d3471cbcf15f26">deviceListData_</a>.size());</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keyword">auto</span>&amp; encVecs = *<a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a2facc7285107de1f24d3471cbcf15f26">deviceListData_</a>[listId];</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keyword">auto</span> stream = <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">resources_</a>-&gt;getDefaultStreamCurrentDevice();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">if</span> (useFloat16_) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">size_t</span> num = encVecs.size() / <span class="keyword">sizeof</span>(half);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;half, 1, true&gt;</a> devHalf((half*) encVecs.data(), {(int) num});</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">auto</span> devFloat = fromHalf(<a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">resources_</a>, stream, devHalf);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    std::vector&lt;float&gt; out(num);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html">HostTensor&lt;float, 1, true&gt;</a> hostFloat(out.data(), {(int) num});</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    hostFloat.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#ae981a94263044f38be89d690dd958426">copyFrom</a>(devFloat, stream);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor"></span>  }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordtype">size_t</span> num = encVecs.size() / <span class="keyword">sizeof</span>(float);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 1, true&gt;</a> devFloat((<span class="keywordtype">float</span>*) encVecs.data(), {(int) num});</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  std::vector&lt;float&gt; out(num);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1HostTensor.html">HostTensor&lt;float, 1, true&gt;</a> hostFloat(out.data(), {(int) num});</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  hostFloat.<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html#ae981a94263044f38be89d690dd958426">copyFrom</a>(devFloat, stream);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;} } <span class="comment">// namespace</span></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_accc4d96c14643e5f471220cb1e92ac70"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#accc4d96c14643e5f471220cb1e92ac70">faiss::gpu::IVFBase::numLists_</a></div><div class="ttdeci">const int numLists_</div><div class="ttdoc">Number of inverted lists we maintain. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00090">IVFBase.cuh:90</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_ae25ea0901fb628844868413f51c85bda"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#ae25ea0901fb628844868413f51c85bda">faiss::gpu::IVFBase::maxListLength_</a></div><div class="ttdeci">int maxListLength_</div><div class="ttdoc">Maximum list length seen. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00111">IVFBase.cuh:111</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1FlatIndex_html_a6988df17792dae30f24cc859728777e6"><div class="ttname"><a href="classfaiss_1_1gpu_1_1FlatIndex.html#a6988df17792dae30f24cc859728777e6">faiss::gpu::FlatIndex::getSize</a></div><div class="ttdeci">int getSize() const </div><div class="ttdoc">Returns the number of vectors we contain. </div><div class="ttdef"><b>Definition:</b> <a href="FlatIndex_8cu_source.html#l00043">FlatIndex.cu:43</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a53f3c382a79b7f89630a85dfbc3a1fed"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a53f3c382a79b7f89630a85dfbc3a1fed">faiss::gpu::IVFBase::listOffsetToUserIndex_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; long &gt; &gt; listOffsetToUserIndex_</div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00123">IVFBase.cuh:123</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1FlatIndex_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1FlatIndex.html">faiss::gpu::FlatIndex</a></div><div class="ttdoc">Holder of GPU resources for a particular flat index. </div><div class="ttdef"><b>Definition:</b> <a href="FlatIndex_8cuh_source.html#l00023">FlatIndex.cuh:23</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_a37d3ac0dffcaad29f09d6e85fb07b335"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#a37d3ac0dffcaad29f09d6e85fb07b335">faiss::gpu::Tensor::data</a></div><div class="ttdeci">__host__ __device__ DataPtrType data()</div><div class="ttdoc">Returns a raw pointer to the start of our data. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00174">Tensor.cuh:174</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html">faiss::gpu::IVFBase</a></div><div class="ttdoc">Base inverted list functionality for IVFFlat and IVFPQ. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00027">IVFBase.cuh:27</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuResources_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuResources.html">faiss::gpu::GpuResources</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuResources_8h_source.html#l00024">GpuResources.h:24</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a3a1c2031a4763f7d55bc8a400c63af66"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a3a1c2031a4763f7d55bc8a400c63af66">faiss::gpu::IVFBase::deviceListLengths_</a></div><div class="ttdeci">thrust::device_vector&lt; int &gt; deviceListLengths_</div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00108">IVFBase.cuh:108</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a9aedcf0e6a20b908980ae96d73461f4c"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a9aedcf0e6a20b908980ae96d73461f4c">faiss::gpu::IVFBase::deviceListIndexPointers_</a></div><div class="ttdeci">thrust::device_vector&lt; void * &gt; deviceListIndexPointers_</div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00104">IVFBase.cuh:104</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFFlat_html_a94160e57062d20ce45f0824ef975bbda"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFFlat.html#a94160e57062d20ce45f0824ef975bbda">faiss::gpu::IVFFlat::IVFFlat</a></div><div class="ttdeci">IVFFlat(GpuResources *resources, FlatIndex *quantizer, bool l2Distance, bool useFloat16, IndicesOptions indicesOptions)</div><div class="ttdoc">Construct from a quantizer that has elemen. </div><div class="ttdef"><b>Definition:</b> <a href="IVFFlat_8cu_source.html#l00030">IVFFlat.cu:30</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFFlat_html_af20f96b6ad754664796c8a4e7f83ed3a"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFFlat.html#af20f96b6ad754664796c8a4e7f83ed3a">faiss::gpu::IVFFlat::classifyAndAddVectors</a></div><div class="ttdeci">int classifyAndAddVectors(Tensor&lt; float, 2, true &gt; &amp;vecs, Tensor&lt; long, 1, true &gt; &amp;indices)</div><div class="ttdef"><b>Definition:</b> <a href="IVFFlat_8cu_source.html#l00129">IVFFlat.cu:129</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a878114abdba07c9cf7735f9c0ed594c3"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a878114abdba07c9cf7735f9c0ed594c3">faiss::gpu::IVFBase::quantizer_</a></div><div class="ttdeci">FlatIndex * quantizer_</div><div class="ttdoc">Quantizer object. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00084">IVFBase.cuh:84</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a96240a08b42bd1913e2286d7d514fc56"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a96240a08b42bd1913e2286d7d514fc56">faiss::gpu::IVFBase::deviceListDataPointers_</a></div><div class="ttdeci">thrust::device_vector&lt; void * &gt; deviceListDataPointers_</div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00100">IVFBase.cuh:100</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a05e6400358ec1f529a67209d3f24cc63"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a05e6400358ec1f529a67209d3f24cc63">faiss::gpu::IVFBase::resources_</a></div><div class="ttdeci">GpuResources * resources_</div><div class="ttdoc">Collection of GPU resources that we use. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00081">IVFBase.cuh:81</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor</a></div><div class="ttdoc">Our tensor type. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00031">Tensor.cuh:31</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_a3095eaec5711fe697c16c21598a8ddc1"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#a3095eaec5711fe697c16c21598a8ddc1">faiss::gpu::Tensor::view</a></div><div class="ttdeci">__host__ __device__ Tensor&lt; T, SubDim, Contig, IndexT, PtrTraits &gt; view(DataPtrType at)</div><div class="ttdef"><b>Definition:</b> <a href="Tensor-inl_8cuh_source.html#l00579">Tensor-inl.cuh:579</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFFlat_html_a0bedde6dcb7c2f10f277461b97486f52"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFFlat.html#a0bedde6dcb7c2f10f277461b97486f52">faiss::gpu::IVFFlat::addCodeVectorsFromCpu</a></div><div class="ttdeci">void addCodeVectorsFromCpu(int listId, const float *vecs, const long *indices, size_t numVecs)</div><div class="ttdef"><b>Definition:</b> <a href="IVFFlat_8cu_source.html#l00057">IVFFlat.cu:57</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a319568b832518392fed33ea4f8bfc613"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a319568b832518392fed33ea4f8bfc613">faiss::gpu::IVFBase::bytesPerVector_</a></div><div class="ttdeci">const int bytesPerVector_</div><div class="ttdoc">Number of bytes per vector in the list. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00093">IVFBase.cuh:93</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFFlat_html_a6652ca90a8a30512104fc909f0a0a6b8"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFFlat.html#a6652ca90a8a30512104fc909f0a0a6b8">faiss::gpu::IVFFlat::query</a></div><div class="ttdeci">void query(Tensor&lt; float, 2, true &gt; &amp;queries, int nprobe, int k, Tensor&lt; float, 2, true &gt; &amp;outDistances, Tensor&lt; long, 2, true &gt; &amp;outIndices)</div><div class="ttdef"><b>Definition:</b> <a href="IVFFlat_8cu_source.html#l00287">IVFFlat.cu:287</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFFlat_html_a78473b609750b8ec7dfe3d137f50c650"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFFlat.html#a78473b609750b8ec7dfe3d137f50c650">faiss::gpu::IVFFlat::getListVectors</a></div><div class="ttdeci">std::vector&lt; float &gt; getListVectors(int listId) const </div><div class="ttdoc">Return the vectors of a particular list back to the CPU. </div><div class="ttdef"><b>Definition:</b> <a href="IVFFlat_8cu_source.html#l00353">IVFFlat.cu:353</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_acc695610c9513952b8d234dc0db78e5c"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#acc695610c9513952b8d234dc0db78e5c">faiss::gpu::IVFBase::updateDeviceListInfo_</a></div><div class="ttdeci">void updateDeviceListInfo_(cudaStream_t stream)</div><div class="ttdoc">Update all device-side list pointer and size information. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cu_source.html#l00137">IVFBase.cu:137</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_a2d276c97faf432cdc9f3552da63c0d3c"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#a2d276c97faf432cdc9f3552da63c0d3c">faiss::gpu::Tensor::getSize</a></div><div class="ttdeci">__host__ __device__ IndexT getSize(int i) const </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00222">Tensor.cuh:222</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html_ae981a94263044f38be89d690dd958426"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html#ae981a94263044f38be89d690dd958426">faiss::gpu::Tensor::copyFrom</a></div><div class="ttdeci">__host__ void copyFrom(Tensor&lt; T, Dim, Contig, IndexT, PtrTraits &gt; &amp;t, cudaStream_t stream)</div><div class="ttdoc">Copies a tensor into ourselves; sizes must match. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor-inl_8cuh_source.html#l00102">Tensor-inl.cuh:102</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_afb6d10e23d6448c10f472b9234e0bcab"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#afb6d10e23d6448c10f472b9234e0bcab">faiss::gpu::IVFBase::indicesOptions_</a></div><div class="ttdeci">const IndicesOptions indicesOptions_</div><div class="ttdoc">How are user indices stored on the GPU? </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00096">IVFBase.cuh:96</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1HostTensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1HostTensor.html">faiss::gpu::HostTensor</a></div><div class="ttdef"><b>Definition:</b> <a href="HostTensor_8cuh_source.html#l00023">HostTensor.cuh:23</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a2facc7285107de1f24d3471cbcf15f26"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a2facc7285107de1f24d3471cbcf15f26">faiss::gpu::IVFBase::deviceListData_</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; DeviceVector&lt; unsigned char &gt; &gt; &gt; deviceListData_</div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00117">IVFBase.cuh:117</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceTensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceTensor.html">faiss::gpu::DeviceTensor&lt; float, 2, true &gt;</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_aba3e3cfa469e5187f2d553fff10e0250"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#aba3e3cfa469e5187f2d553fff10e0250">faiss::gpu::IVFBase::dim_</a></div><div class="ttdeci">const int dim_</div><div class="ttdoc">Expected dimensionality of the vectors. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00087">IVFBase.cuh:87</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html_a5027720549de98f4e609d6339099df35"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html#a5027720549de98f4e609d6339099df35">faiss::gpu::IVFBase::addIndicesFromCpu_</a></div><div class="ttdeci">void addIndicesFromCpu_(int listId, const long *indices, size_t numVecs)</div><div class="ttdoc">Shared function to copy indices from CPU to GPU. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cu_source.html#l00244">IVFBase.cu:244</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
