<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/gpu/impl/IVFPQ.cuh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b3ae6988449b0834e9596fad5d75199.html">gpu</a></li><li class="navelem"><a class="el" href="dir_49d1182a3b8dfb62757c53ae905481ad.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IVFPQ.cuh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;IVFBase.cuh&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../utils/Float16.cuh&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/// Implementing class for IVFPQ on the GPU</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1IVFPQ.html">   20</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classfaiss_1_1gpu_1_1IVFPQ.html">IVFPQ</a> : <span class="keyword">public</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFBase.html">IVFBase</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1IVFPQ.html#acdcc64f9b72e661d39528d5d67e54536">IVFPQ</a>(<a class="code" href="classfaiss_1_1gpu_1_1GpuResources.html">GpuResources</a>* resources,<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        /// We do not own this reference</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>        <a class="code" href="classfaiss_1_1gpu_1_1FlatIndex.html">FlatIndex</a>* quantizer,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> numSubQuantizers,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> bitsPerSubQuantizer,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">float</span>* pqCentroidData,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        IndicesOptions indicesOptions,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> useFloat16LookupTables);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /// Returns true if we support PQ in this size</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFPQ.html#adb58eeacdceb0e0fde1820ca7f116e05">isSupportedPQCodeLength</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  /// For no precomputed codes, is this a supported sub-dimension</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /// size?</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  /// FIXME: get MM implementation working again</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFPQ.html#a0eedf0295ad73125ee1254173a176674">isSupportedNoPrecomputedSubDimSize</a>(<span class="keywordtype">int</span> dims);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  ~<a class="code" href="classfaiss_1_1gpu_1_1IVFPQ.html">IVFPQ</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /// Enable or disable pre-computed codes</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFPQ.html#adcee5dbf48c3cb6b8a67f5f392e155fd">setPrecomputedCodes</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /// Adds a set of codes and indices to a list; the data can be</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /// resident on either the host or the device</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFPQ.html#a9992b38226dc8f92ca2691582fabb675">addCodeVectorsFromCpu</a>(<span class="keywordtype">int</span> listId,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">void</span>* codes,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">long</span>* indices,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                             <span class="keywordtype">size_t</span> numVecs);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /// Calcuates the residual and quantizes the vectors, adding them to</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  /// this index</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /// The input data must be on our current device.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /// Returns the number of vectors successfully added. Vectors may</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /// not be able to be added because they contain NaNs.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFPQ.html#ab1e07b04b25569cc58c5f3f033f4dab3">classifyAndAddVectors</a>(<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 2, true&gt;</a>&amp; vecs,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;long, 1, true&gt;</a>&amp; indices);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /// Find the approximate k nearest neigbors for `queries` against</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  /// our database</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classfaiss_1_1gpu_1_1IVFPQ.html#ab0c458aab9a3d903f31b0e63ce16e623">query</a>(<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 2, true&gt;</a>&amp; queries,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             <span class="keywordtype">int</span> nprobe,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;             <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;             <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 2, true&gt;</a>&amp; outDistances,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;long, 2, true&gt;</a>&amp; outIndices);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /// Return the list codes of a particular list back to the CPU</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>  std::vector&lt;unsigned char&gt; <a class="code" href="classfaiss_1_1gpu_1_1IVFPQ.html#a5b349dd021b11b5f48531825359b0657">getListCodes</a>(<span class="keywordtype">int</span> listId) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  /// Returns our set of sub-quantizers of the form</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /// (sub q)(code id)(sub dim)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 3, true&gt;</a> <a class="code" href="classfaiss_1_1gpu_1_1IVFPQ.html#a3e8bff50f894c243c62e832f923e88e7">getPQCentroids</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /// Sets the current product quantizer centroids; the data can be</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /// resident on either the host or the device. It will be transposed</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /// into our preferred data layout</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  /// Data must be a row-major, 3-d array of size</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /// (numSubQuantizers, numSubQuantizerCodes, dim / numSubQuantizers)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> setPQCentroids_(<span class="keywordtype">float</span>* data);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /// Calculate precomputed residual distance information</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> precomputeCodes_();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  /// Runs kernels for scanning inverted lists with precomputed codes</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> runPQPrecomputedCodes_(<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 2, true&gt;</a>&amp; queries,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                              <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 2, true&gt;</a>&amp; coarseDistances,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                              <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;int, 2, true&gt;</a>&amp; coarseIndices,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                              <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                              <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 2, true&gt;</a>&amp; outDistances,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                              <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;long, 2, true&gt;</a>&amp; outIndices);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /// Runs kernels for scanning inverted lists without precomputed codes</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> runPQNoPrecomputedCodes_(<a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 2, true&gt;</a>&amp; queries,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 2, true&gt;</a>&amp; coarseDistances,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;int, 2, true&gt;</a>&amp; coarseIndices,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;float, 2, true&gt;</a>&amp; outDistances,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                <a class="code" href="classfaiss_1_1gpu_1_1Tensor.html">Tensor&lt;long, 2, true&gt;</a>&amp; outIndices);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  /// Number of sub-quantizers per vector</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> numSubQuantizers_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  /// Number of bits per sub-quantizer</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> bitsPerSubQuantizer_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  /// Number of per sub-quantizer codes (2^bits)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> numSubQuantizerCodes_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  /// Number of dimensions per each sub-quantizer</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> dimPerSubQuantizer_;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  /// Do we maintain precomputed terms and lookup tables in float16</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  /// form?</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> useFloat16LookupTables_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  /// On the GPU, we prefer different PQ centroid data layouts for</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  /// different purposes.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  ///</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  /// (sub q)(sub dim)(code id)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 3, true&gt;</a> pqCentroidsInnermostCode_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  /// (sub q)(code id)(sub dim)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 3, true&gt;</a> pqCentroidsMiddleCode_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  /// Are precomputed codes enabled? (additional factoring and</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  /// precomputation of the residual distance, to reduce query-time work)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> precomputedCodes_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  /// Precomputed term 2 in float form</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  /// (centroid id)(sub q)(code id)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;float, 3, true&gt;</a> precomputedCode_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef FAISS_USE_FLOAT16</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="comment">  /// Precomputed term 2 in half form</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span>  <a class="code" href="classfaiss_1_1gpu_1_1DeviceTensor.html">DeviceTensor&lt;half, 3, true&gt;</a> precomputedCodeHalf_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} } <span class="comment">// namespace</span></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFPQ_html_a9992b38226dc8f92ca2691582fabb675"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFPQ.html#a9992b38226dc8f92ca2691582fabb675">faiss::gpu::IVFPQ::addCodeVectorsFromCpu</a></div><div class="ttdeci">void addCodeVectorsFromCpu(int listId, const void *codes, const long *indices, size_t numVecs)</div><div class="ttdef"><b>Definition:</b> <a href="IVFPQ_8cu_source.html#l00348">IVFPQ.cu:348</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1FlatIndex_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1FlatIndex.html">faiss::gpu::FlatIndex</a></div><div class="ttdoc">Holder of GPU resources for a particular flat index. </div><div class="ttdef"><b>Definition:</b> <a href="FlatIndex_8cuh_source.html#l00023">FlatIndex.cuh:23</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFBase_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFBase.html">faiss::gpu::IVFBase</a></div><div class="ttdoc">Base inverted list functionality for IVFFlat and IVFPQ. </div><div class="ttdef"><b>Definition:</b> <a href="IVFBase_8cuh_source.html#l00027">IVFBase.cuh:27</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuResources_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuResources.html">faiss::gpu::GpuResources</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuResources_8h_source.html#l00024">GpuResources.h:24</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFPQ_html_acdcc64f9b72e661d39528d5d67e54536"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFPQ.html#acdcc64f9b72e661d39528d5d67e54536">faiss::gpu::IVFPQ::IVFPQ</a></div><div class="ttdeci">IVFPQ(GpuResources *resources, FlatIndex *quantizer, int numSubQuantizers, int bitsPerSubQuantizer, float *pqCentroidData, IndicesOptions indicesOptions, bool useFloat16LookupTables)</div><div class="ttdef"><b>Definition:</b> <a href="IVFPQ_8cu_source.html#l00036">IVFPQ.cu:36</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFPQ_html_adb58eeacdceb0e0fde1820ca7f116e05"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFPQ.html#adb58eeacdceb0e0fde1820ca7f116e05">faiss::gpu::IVFPQ::isSupportedPQCodeLength</a></div><div class="ttdeci">static bool isSupportedPQCodeLength(int size)</div><div class="ttdoc">Returns true if we support PQ in this size. </div><div class="ttdef"><b>Definition:</b> <a href="IVFPQ_8cu_source.html#l00071">IVFPQ.cu:71</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFPQ_html_ab1e07b04b25569cc58c5f3f033f4dab3"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFPQ.html#ab1e07b04b25569cc58c5f3f033f4dab3">faiss::gpu::IVFPQ::classifyAndAddVectors</a></div><div class="ttdeci">int classifyAndAddVectors(Tensor&lt; float, 2, true &gt; &amp;vecs, Tensor&lt; long, 1, true &gt; &amp;indices)</div><div class="ttdef"><b>Definition:</b> <a href="IVFPQ_8cu_source.html#l00119">IVFPQ.cu:119</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFPQ_html_ab0c458aab9a3d903f31b0e63ce16e623"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFPQ.html#ab0c458aab9a3d903f31b0e63ce16e623">faiss::gpu::IVFPQ::query</a></div><div class="ttdeci">void query(Tensor&lt; float, 2, true &gt; &amp;queries, int nprobe, int k, Tensor&lt; float, 2, true &gt; &amp;outDistances, Tensor&lt; long, 2, true &gt; &amp;outIndices)</div><div class="ttdef"><b>Definition:</b> <a href="IVFPQ_8cu_source.html#l00518">IVFPQ.cu:518</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFPQ_html_a3e8bff50f894c243c62e832f923e88e7"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFPQ.html#a3e8bff50f894c243c62e832f923e88e7">faiss::gpu::IVFPQ::getPQCentroids</a></div><div class="ttdeci">Tensor&lt; float, 3, true &gt; getPQCentroids()</div><div class="ttdef"><b>Definition:</b> <a href="IVFPQ_8cu_source.html#l00593">IVFPQ.cu:593</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFPQ_html_adcee5dbf48c3cb6b8a67f5f392e155fd"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFPQ.html#adcee5dbf48c3cb6b8a67f5f392e155fd">faiss::gpu::IVFPQ::setPrecomputedCodes</a></div><div class="ttdeci">void setPrecomputedCodes(bool enable)</div><div class="ttdoc">Enable or disable pre-computed codes. </div><div class="ttdef"><b>Definition:</b> <a href="IVFPQ_8cu_source.html#l00101">IVFPQ.cu:101</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFPQ_html_a5b349dd021b11b5f48531825359b0657"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFPQ.html#a5b349dd021b11b5f48531825359b0657">faiss::gpu::IVFPQ::getListCodes</a></div><div class="ttdeci">std::vector&lt; unsigned char &gt; getListCodes(int listId) const </div><div class="ttdoc">Return the list codes of a particular list back to the CPU. </div><div class="ttdef"><b>Definition:</b> <a href="IVFPQ_8cu_source.html#l00585">IVFPQ.cu:585</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1Tensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1Tensor.html">faiss::gpu::Tensor</a></div><div class="ttdoc">Our tensor type. </div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8cuh_source.html#l00031">Tensor.cuh:31</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceTensor_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceTensor.html">faiss::gpu::DeviceTensor&lt; float, 2, true &gt;</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFPQ_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFPQ.html">faiss::gpu::IVFPQ</a></div><div class="ttdoc">Implementing class for IVFPQ on the GPU. </div><div class="ttdef"><b>Definition:</b> <a href="IVFPQ_8cuh_source.html#l00020">IVFPQ.cuh:20</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1IVFPQ_html_a0eedf0295ad73125ee1254173a176674"><div class="ttname"><a href="classfaiss_1_1gpu_1_1IVFPQ.html#a0eedf0295ad73125ee1254173a176674">faiss::gpu::IVFPQ::isSupportedNoPrecomputedSubDimSize</a></div><div class="ttdeci">static bool isSupportedNoPrecomputedSubDimSize(int dims)</div><div class="ttdef"><b>Definition:</b> <a href="IVFPQ_8cu_source.html#l00096">IVFPQ.cu:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
