<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/gpu/utils/MergeNetworkWarp.cuh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b3ae6988449b0834e9596fad5d75199.html">gpu</a></li><li class="navelem"><a class="el" href="dir_498271007b03b2a0521055e88776887b.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MergeNetworkWarp.cuh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DeviceDefs.cuh&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;PtxUtils.cuh&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;StaticUtils.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;WarpShuffles.cuh&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This file contains functions to:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// -perform bitonic merges on pairs of sorted lists, held in</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// registers. Each list contains N * kWarpSize (multiple of 32)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// elements for some N.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// The bitonic merge is implemented for arbitrary sizes;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// sorted list A of size N1 * kWarpSize registers</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// sorted list B of size N2 * kWarpSize registers =&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// sorted list C if size (N1 + N2) * kWarpSize registers. N1 and N2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// are &gt;= 1 and don&#39;t have to be powers of 2.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// -perform bitonic sorts on a set of N * kWarpSize key/value pairs</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// held in registers, by using the above bitonic merge as a</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// primitive.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// N can be an arbitrary N &gt;= 1; i.e., the bitonic sort here supports</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// odd sizes and doesn&#39;t require the input to be a power of 2.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// The sort or merge network is completely statically instantiated via</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// template specialization / expansion and constexpr, and it uses warp</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// shuffles to exchange values between warp lanes.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// A note about comparsions:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// For a sorting network of keys only, we only need one</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// comparison (a &lt; b). However, what we really need to know is</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// if one lane chooses to exchange a value, then the</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// corresponding lane should also do the exchange.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Thus, if one just uses the negation !(x &lt; y) in the higher</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// lane, this will also include the case where (x == y). Thus, one</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// lane in fact performs an exchange and the other doesn&#39;t, but</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// because the only value being exchanged is equivalent, nothing has</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// changed.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// So, you can get away with just one comparison and its negation.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// If we&#39;re sorting keys and values, where equivalent keys can</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// exist, then this is a problem, since we want to treat (x, v1)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// as not equivalent to (x, v2).</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// To remedy this, you can either compare with a lexicographic</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// ordering (a.k &lt; b.k || (a.k == b.k &amp;&amp; a.v &lt; b.v)), which since</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// we&#39;re predicating all of the choices results in 3 comparisons</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// being executed, or we can invert the selection so that there is no</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// middle choice of equality; the other lane will likewise</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// check that (b.k &gt; a.k) (the higher lane has the values</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// swapped). Then, the first lane swaps if and only if the</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// second lane swaps; if both lanes have equivalent keys, no</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// swap will be performed. This results in only two comparisons</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// being executed.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// If you don&#39;t consider values as well, then this does not produce a</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// consistent ordering among (k, v) pairs with equivalent keys but</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// different values; for us, we don&#39;t really care about ordering or</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// stability here.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// I have tried both re-arranging the order in the higher lane to get</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// away with one comparison or adding the value to the check; both</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// result in greater register consumption or lower speed than just</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// perfoming both &lt; and &gt; comparisons with the variables, so I just</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// stick with this.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">inline</span> __device__ <span class="keywordtype">void</span> swap(<span class="keywordtype">bool</span> swap, T&amp; x, T&amp; y) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  T tmp = x;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  x = swap ? y : x;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  y = swap ? tmp : y;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// This function merges kWarpSize / 2L lists in parallel using warp</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// shuffles.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// It works on at most size-16 lists, as we need 32 threads for this</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// shuffle merge.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// If IsBitonic is false, the first stage is reversed, so we don&#39;t</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// need to sort directionally. It&#39;s still technically a bitonic sort.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V, <span class="keywordtype">int</span> L,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keywordtype">bool</span> Dir, <span class="keyword">typename</span> Comp, <span class="keywordtype">bool</span> IsBitonic&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">inline</span> __device__ <span class="keywordtype">void</span> warpBitonicMergeLE16(K&amp; k, V&amp; v) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  static_assert(utils::isPowerOf2(L), <span class="stringliteral">&quot;L must be a power-of-2&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  static_assert(L &lt;= kWarpSize / 2, <span class="stringliteral">&quot;merge list size must be &lt;= 16&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> laneId = getLaneId();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (!IsBitonic) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Reverse the first comparison stage.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// For example, merging a list of size 8 has the exchanges:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// 0 &lt;-&gt; 15, 1 &lt;-&gt; 14, ...</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    K otherK = shfl_xor(k, 2 * L - 1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    V otherV = shfl_xor(v, 2 * L - 1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Whether we are the lesser thread in the exchange</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> small = !(laneId &amp; L);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (Dir) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// See the comment above how performing both of these</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// comparisons in the warp seems to win out over the</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// alternatives in practice</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">bool</span> s = small ? Comp::gt(k, otherK) : Comp::lt(k, otherK);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      swap(s, k, otherK);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      swap(s, v, otherV);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">bool</span> s = small ? Comp::lt(k, otherK) : Comp::gt(k, otherK);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      swap(s, k, otherK);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      swap(s, v, otherV);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> stride = IsBitonic ? L : L / 2; stride &gt; 0; stride /= 2) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    K otherK = shfl_xor(k, stride);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    V otherV = shfl_xor(v, stride);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Whether we are the lesser thread in the exchange</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> small = !(laneId &amp; stride);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (Dir) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">bool</span> s = small ? Comp::gt(k, otherK) : Comp::lt(k, otherK);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      swap(s, k, otherK);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      swap(s, v, otherV);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">bool</span> s = small ? Comp::lt(k, otherK) : Comp::gt(k, otherK);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      swap(s, k, otherK);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      swap(s, v, otherV);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Template for performing a bitonic merge of an arbitrary set of</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// registers</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V, <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordtype">bool</span> Dir, <span class="keyword">typename</span> Comp, <span class="keywordtype">bool</span> Low, <span class="keywordtype">bool</span> Pow2&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structfaiss_1_1gpu_1_1BitonicMergeStep.html">  153</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1gpu_1_1BitonicMergeStep.html">BitonicMergeStep</a> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// Power-of-2 merge specialization</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// All merges eventually call this</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V, <span class="keywordtype">bool</span> Dir, <span class="keyword">typename</span> Comp, <span class="keywordtype">bool</span> Low&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structfaiss_1_1gpu_1_1BitonicMergeStep_3_01K_00_01V_00_011_00_01Dir_00_01Comp_00_01Low_00_01true_01_4.html">  162</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1gpu_1_1BitonicMergeStep.html">BitonicMergeStep</a>&lt;K, V, 1, Dir, Comp, Low, true&gt; {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> __device__ <span class="keywordtype">void</span> merge(K k[1], V v[1]) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Use warp shuffles</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    warpBitonicMergeLE16&lt;K, V, 16, Dir, Comp, true&gt;(k[0], v[0]);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V, <span class="keywordtype">int</span> N, <span class="keywordtype">bool</span> Dir, <span class="keyword">typename</span> Comp, <span class="keywordtype">bool</span> Low&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structfaiss_1_1gpu_1_1BitonicMergeStep_3_01K_00_01V_00_01N_00_01Dir_00_01Comp_00_01Low_00_01true_01_4.html">  170</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1gpu_1_1BitonicMergeStep.html">BitonicMergeStep</a>&lt;K, V, N, Dir, Comp, Low, true&gt; {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> __device__ <span class="keywordtype">void</span> merge(K k[N], V v[N]) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    static_assert(utils::isPowerOf2(N), <span class="stringliteral">&quot;must be power of 2&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    static_assert(N &gt; 1, <span class="stringliteral">&quot;must be N &gt; 1&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N / 2; ++i) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      K&amp; ka = k[i];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      V&amp; va = v[i];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      K&amp; kb = k[i + N / 2];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      V&amp; vb = v[i + N / 2];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">bool</span> s = Dir ? Comp::gt(ka, kb) : Comp::lt(ka, kb);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      swap(s, ka, kb);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      swap(s, va, vb);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      K newK[N / 2];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      V newV[N / 2];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N / 2; ++i) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        newK[i] = k[i];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        newV[i] = v[i];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="structfaiss_1_1gpu_1_1BitonicMergeStep.html">BitonicMergeStep</a>&lt;K, V, N / 2, Dir, Comp, <span class="keyword">true</span>, <span class="keyword">true</span>&gt;::merge(newK, newV);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N / 2; ++i) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        k[i] = newK[i];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        v[i] = newV[i];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      K newK[N / 2];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      V newV[N / 2];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N / 2; ++i) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        newK[i] = k[i + N / 2];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        newV[i] = v[i + N / 2];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="structfaiss_1_1gpu_1_1BitonicMergeStep.html">BitonicMergeStep</a>&lt;K, V, N / 2, Dir, Comp, <span class="keyword">false</span>, <span class="keyword">true</span>&gt;::merge(newK, newV);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N / 2; ++i) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        k[i + N / 2] = newK[i];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        v[i + N / 2] = newV[i];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// Non-power-of-2 merge specialization</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// Low recursion</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V, <span class="keywordtype">int</span> N, <span class="keywordtype">bool</span> Dir, <span class="keyword">typename</span> Comp&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structfaiss_1_1gpu_1_1BitonicMergeStep_3_01K_00_01V_00_01N_00_01Dir_00_01Comp_00_01true_00_01false_01_4.html">  234</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1gpu_1_1BitonicMergeStep.html">BitonicMergeStep</a>&lt;K, V, N, Dir, Comp, true, false&gt; {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> __device__ <span class="keywordtype">void</span> merge(K k[N], V v[N]) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    static_assert(!utils::isPowerOf2(N), <span class="stringliteral">&quot;must be non-power-of-2&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    static_assert(N &gt;= 3, <span class="stringliteral">&quot;must be N &gt;= 3&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    constexpr <span class="keywordtype">int</span> kNextHighestPowerOf2 = utils::nextHighestPowerOf2(N);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N - kNextHighestPowerOf2 / 2; ++i) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      K&amp; ka = k[i];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      V&amp; va = v[i];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      K&amp; kb = k[i + kNextHighestPowerOf2 / 2];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      V&amp; vb = v[i + kNextHighestPowerOf2 / 2];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordtype">bool</span> s = Dir ? Comp::gt(ka, kb) : Comp::lt(ka, kb);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      swap(s, ka, kb);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      swap(s, va, vb);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    constexpr <span class="keywordtype">int</span> kLowSize = N - kNextHighestPowerOf2 / 2;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    constexpr <span class="keywordtype">int</span> kHighSize = kNextHighestPowerOf2 / 2;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      K newK[kLowSize];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      V newV[kLowSize];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kLowSize; ++i) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        newK[i] = k[i];</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        newV[i] = v[i];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      constexpr <span class="keywordtype">bool</span> kLowIsPowerOf2 =</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        utils::isPowerOf2(N - kNextHighestPowerOf2 / 2);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="comment">// FIXME: compiler doesn&#39;t like this expression? compiler bug?</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//      constexpr bool kLowIsPowerOf2 = utils::isPowerOf2(kLowSize);</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="structfaiss_1_1gpu_1_1BitonicMergeStep.html">BitonicMergeStep</a>&lt;K, V, kLowSize, Dir, Comp,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                       <span class="keyword">true</span>, <span class="comment">// low</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                       kLowIsPowerOf2&gt;::merge(newK, newV);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kLowSize; ++i) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        k[i] = newK[i];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        v[i] = newV[i];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      K newK[kHighSize];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      V newV[kHighSize];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kHighSize; ++i) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        newK[i] = k[i + kLowSize];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        newV[i] = v[i + kLowSize];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      constexpr <span class="keywordtype">bool</span> kHighIsPowerOf2 =</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        utils::isPowerOf2(kNextHighestPowerOf2 / 2);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="comment">// FIXME: compiler doesn&#39;t like this expression? compiler bug?</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//      constexpr bool kHighIsPowerOf2 = utils::isPowerOf2(kHighSize);</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <a class="code" href="structfaiss_1_1gpu_1_1BitonicMergeStep.html">BitonicMergeStep</a>&lt;K, V, kHighSize, Dir, Comp,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                       <span class="keyword">false</span>, <span class="comment">// high</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                       kHighIsPowerOf2&gt;::merge(newK, newV);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kHighSize; ++i) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        k[i + kLowSize] = newK[i];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        v[i + kLowSize] = newV[i];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">// High recursion</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V, <span class="keywordtype">int</span> N, <span class="keywordtype">bool</span> Dir, <span class="keyword">typename</span> Comp&gt;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structfaiss_1_1gpu_1_1BitonicMergeStep_3_01K_00_01V_00_01N_00_01Dir_00_01Comp_00_01false_00_01false_01_4.html">  310</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1gpu_1_1BitonicMergeStep.html">BitonicMergeStep</a>&lt;K, V, N, Dir, Comp, false, false&gt; {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> __device__ <span class="keywordtype">void</span> merge(K k[N], V v[N]) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    static_assert(!utils::isPowerOf2(N), <span class="stringliteral">&quot;must be non-power-of-2&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    static_assert(N &gt;= 3, <span class="stringliteral">&quot;must be N &gt;= 3&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    constexpr <span class="keywordtype">int</span> kNextHighestPowerOf2 = utils::nextHighestPowerOf2(N);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N - kNextHighestPowerOf2 / 2; ++i) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      K&amp; ka = k[i];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      V&amp; va = v[i];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      K&amp; kb = k[i + kNextHighestPowerOf2 / 2];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      V&amp; vb = v[i + kNextHighestPowerOf2 / 2];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordtype">bool</span> s = Dir ? Comp::gt(ka, kb) : Comp::lt(ka, kb);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      swap(s, ka, kb);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      swap(s, va, vb);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    constexpr <span class="keywordtype">int</span> kLowSize = kNextHighestPowerOf2 / 2;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    constexpr <span class="keywordtype">int</span> kHighSize = N - kNextHighestPowerOf2 / 2;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      K newK[kLowSize];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      V newV[kLowSize];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kLowSize; ++i) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        newK[i] = k[i];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        newV[i] = v[i];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      constexpr <span class="keywordtype">bool</span> kLowIsPowerOf2 =</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        utils::isPowerOf2(kNextHighestPowerOf2 / 2);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="comment">// FIXME: compiler doesn&#39;t like this expression? compiler bug?</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//      constexpr bool kLowIsPowerOf2 = utils::isPowerOf2(kLowSize);</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <a class="code" href="structfaiss_1_1gpu_1_1BitonicMergeStep.html">BitonicMergeStep</a>&lt;K, V, kLowSize, Dir, Comp,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                       <span class="keyword">true</span>, <span class="comment">// low</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                       kLowIsPowerOf2&gt;::merge(newK, newV);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kLowSize; ++i) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        k[i] = newK[i];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        v[i] = newV[i];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      K newK[kHighSize];</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      V newV[kHighSize];</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kHighSize; ++i) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        newK[i] = k[i + kLowSize];</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        newV[i] = v[i + kLowSize];</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      constexpr <span class="keywordtype">bool</span> kHighIsPowerOf2 =</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        utils::isPowerOf2(N - kNextHighestPowerOf2 / 2);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="comment">// FIXME: compiler doesn&#39;t like this expression? compiler bug?</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//      constexpr bool kHighIsPowerOf2 = utils::isPowerOf2(kHighSize);</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <a class="code" href="structfaiss_1_1gpu_1_1BitonicMergeStep.html">BitonicMergeStep</a>&lt;K, V, kHighSize, Dir, Comp,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                       <span class="keyword">false</span>, <span class="comment">// high</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                       kHighIsPowerOf2&gt;::merge(newK, newV);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kHighSize; ++i) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        k[i + kLowSize] = newK[i];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        v[i + kLowSize] = newV[i];</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">/// Merges two sets of registers across the warp of any size;</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">/// i.e., merges a sorted k/v list of size kWarpSize * N1 with a</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/// sorted k/v list of size kWarpSize * N2, where N1 and N2 are any</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">/// value &gt;= 1</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> N2, <span class="keywordtype">bool</span> Dir, <span class="keyword">typename</span> Comp&gt;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">inline</span> __device__ <span class="keywordtype">void</span> warpMergeAnyRegisters(K k1[N1], V v1[N1],</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                             K k2[N2], V v2[N2]) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  constexpr <span class="keywordtype">int</span> kSmallestN = N1 &lt; N2 ? N1 : N2;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kSmallestN; ++i) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    K&amp; ka = k1[N1 - 1 - i];</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    V&amp; va = v1[N1 - 1 - i];</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    K&amp; kb = k2[i];</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    V&amp; vb = v2[i];</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    K otherKa = shfl_xor(ka, kWarpSize - 1);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    V otherVa = shfl_xor(va, kWarpSize - 1);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    K otherKb = shfl_xor(kb, kWarpSize - 1);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    V otherVb = shfl_xor(vb, kWarpSize - 1);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">// ka is always first in the list, so we needn&#39;t use our lane</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">// in this comparison</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">bool</span> swapa = Dir ? Comp::gt(ka, otherKb) : Comp::lt(ka, otherKb);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    swap(swapa, ka, otherKb);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    swap(swapa, va, otherVb);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">// kb is always second in the list, so we needn&#39;t use our lane</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">// in this comparison</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">bool</span> swapb = Dir ? Comp::lt(kb, otherKa) : Comp::gt(kb, otherKa);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    swap(swapb, kb, otherKa);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    swap(swapb, vb, otherVa);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  BitonicMergeStep&lt;K, V, N1, Dir, Comp,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                   <span class="keyword">true</span>, utils::isPowerOf2(N1)&gt;::merge(k1, v1);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  BitonicMergeStep&lt;K, V, N2, Dir, Comp,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                   <span class="keyword">false</span>, utils::isPowerOf2(N2)&gt;::merge(k2, v2);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">// Recursive template that uses the above bitonic merge to perform a</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">// bitonic sort</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V, <span class="keywordtype">int</span> N, <span class="keywordtype">bool</span> Dir, <span class="keyword">typename</span> Comp&gt;</div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="structfaiss_1_1gpu_1_1BitonicSortStep.html">  429</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1gpu_1_1BitonicSortStep.html">BitonicSortStep</a> {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> __device__ <span class="keywordtype">void</span> sort(K k[N], V v[N]) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    static_assert(N &gt; 1, <span class="stringliteral">&quot;did not hit specialized case&quot;</span>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">// Sort recursively</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    constexpr <span class="keywordtype">int</span> kSizeA = N / 2;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    constexpr <span class="keywordtype">int</span> kSizeB = N - kSizeA;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    K aK[kSizeA];</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    V aV[kSizeA];</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kSizeA; ++i) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      aK[i] = k[i];</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      aV[i] = v[i];</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <a class="code" href="structfaiss_1_1gpu_1_1BitonicSortStep.html">BitonicSortStep&lt;K, V, kSizeA, Dir, Comp&gt;::sort</a>(aK, aV);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    K bK[kSizeB];</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    V bV[kSizeB];</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kSizeB; ++i) {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      bK[i] = k[i + kSizeA];</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      bV[i] = v[i + kSizeA];</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <a class="code" href="structfaiss_1_1gpu_1_1BitonicSortStep.html">BitonicSortStep&lt;K, V, kSizeB, Dir, Comp&gt;::sort</a>(bK, bV);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="comment">// Merge halves</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    warpMergeAnyRegisters&lt;K, V, kSizeA, kSizeB, Dir, Comp&gt;(aK, aV, bK, bV);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kSizeA; ++i) {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      k[i] = aK[i];</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      v[i] = aV[i];</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kSizeB; ++i) {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      k[i + kSizeA] = bK[i];</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      v[i + kSizeA] = bV[i];</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;};</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">// Single warp (N == 1) sorting specialization</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V, <span class="keywordtype">bool</span> Dir, <span class="keyword">typename</span> Comp&gt;</div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="structfaiss_1_1gpu_1_1BitonicSortStep_3_01K_00_01V_00_011_00_01Dir_00_01Comp_01_4.html">  478</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1gpu_1_1BitonicSortStep.html">BitonicSortStep</a>&lt;K, V, 1, Dir, Comp&gt; {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> __device__ <span class="keywordtype">void</span> sort(K k[1], V v[1]) {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment">// Update this code if this changes</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="comment">// should go from 1 -&gt; kWarpSize in multiples of 2</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    static_assert(kWarpSize == 32, <span class="stringliteral">&quot;unexpected warp size&quot;</span>);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    warpBitonicMergeLE16&lt;K, V, 1, Dir, Comp, false&gt;(k[0], v[0]);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    warpBitonicMergeLE16&lt;K, V, 2, Dir, Comp, false&gt;(k[0], v[0]);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    warpBitonicMergeLE16&lt;K, V, 4, Dir, Comp, false&gt;(k[0], v[0]);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    warpBitonicMergeLE16&lt;K, V, 8, Dir, Comp, false&gt;(k[0], v[0]);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    warpBitonicMergeLE16&lt;K, V, 16, Dir, Comp, false&gt;(k[0], v[0]);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;};</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">/// Sort a list of kWarpSize * N elements in registers, where N is an</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">/// arbitrary &gt;= 1</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V, <span class="keywordtype">int</span> N, <span class="keywordtype">bool</span> Dir, <span class="keyword">typename</span> Comp&gt;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword">inline</span> __device__ <span class="keywordtype">void</span> warpSortAnyRegisters(K k[N], V v[N]) {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <a class="code" href="structfaiss_1_1gpu_1_1BitonicSortStep.html">BitonicSortStep&lt;K, V, N, Dir, Comp&gt;::sort</a>(k, v);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;}</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;} } <span class="comment">// namespace</span></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1BitonicSortStep_html"><div class="ttname"><a href="structfaiss_1_1gpu_1_1BitonicSortStep.html">faiss::gpu::BitonicSortStep</a></div><div class="ttdef"><b>Definition:</b> <a href="MergeNetworkWarp_8cuh_source.html#l00429">MergeNetworkWarp.cuh:429</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1BitonicMergeStep_html"><div class="ttname"><a href="structfaiss_1_1gpu_1_1BitonicMergeStep.html">faiss::gpu::BitonicMergeStep</a></div><div class="ttdef"><b>Definition:</b> <a href="MergeNetworkWarp_8cuh_source.html#l00153">MergeNetworkWarp.cuh:153</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
