<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/gpu/utils/Pair.cuh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b3ae6988449b0834e9596fad5d75199.html">gpu</a></li><li class="navelem"><a class="el" href="dir_498271007b03b2a0521055e88776887b.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pair.cuh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cuda.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;MathOperators.cuh&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;WarpShuffles.cuh&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/// A simple pair type for CUDA device usage</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structfaiss_1_1gpu_1_1Pair.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1gpu_1_1Pair.html">Pair</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  constexpr __device__ <span class="keyword">inline</span> <a class="code" href="structfaiss_1_1gpu_1_1Pair.html">Pair</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  constexpr __device__ <span class="keyword">inline</span> <a class="code" href="structfaiss_1_1gpu_1_1Pair.html">Pair</a>(K key, V value)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      : k(key), v(value) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  __device__ <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  operator==(<span class="keyword">const</span> <a class="code" href="structfaiss_1_1gpu_1_1Pair.html">Pair&lt;K, V&gt;</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structfaiss_1_1gpu_1_1Math.html">Math&lt;K&gt;::eq</a>(k, rhs.k) &amp;&amp; <a class="code" href="structfaiss_1_1gpu_1_1Math.html">Math&lt;V&gt;::eq</a>(v, rhs.v);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  __device__ <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  operator!=(<span class="keyword">const</span> <a class="code" href="structfaiss_1_1gpu_1_1Pair.html">Pair&lt;K, V&gt;</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> !operator==(rhs);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  __device__ <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  operator&lt;(const Pair&lt;K, V&gt;&amp; rhs) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structfaiss_1_1gpu_1_1Math.html">Math&lt;K&gt;::lt</a>(k, rhs.k) ||</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      (<a class="code" href="structfaiss_1_1gpu_1_1Math.html">Math&lt;K&gt;::eq</a>(k, rhs.k) &amp;&amp; <a class="code" href="structfaiss_1_1gpu_1_1Math.html">Math&lt;V&gt;::lt</a>(v, rhs.v));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  __device__ <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  operator&gt;(<span class="keyword">const</span> <a class="code" href="structfaiss_1_1gpu_1_1Pair.html">Pair&lt;K, V&gt;</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structfaiss_1_1gpu_1_1Math.html">Math&lt;K&gt;::gt</a>(k, rhs.k) ||</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      (<a class="code" href="structfaiss_1_1gpu_1_1Math.html">Math&lt;K&gt;::eq</a>(k, rhs.k) &amp;&amp; <a class="code" href="structfaiss_1_1gpu_1_1Math.html">Math&lt;V&gt;::gt</a>(v, rhs.v));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  K k;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  V v;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">inline</span> __device__ <a class="code" href="structfaiss_1_1gpu_1_1Pair.html">Pair&lt;T, U&gt;</a> shfl_up(<span class="keyword">const</span> <a class="code" href="structfaiss_1_1gpu_1_1Pair.html">Pair&lt;T, U&gt;</a>&amp; pair,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delta,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                     <span class="keywordtype">int</span> width = kWarpSize) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structfaiss_1_1gpu_1_1Pair.html">Pair&lt;T, U&gt;</a>(shfl_up(pair.k, delta, width),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    shfl_up(pair.v, delta, width));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">inline</span> __device__ Pair&lt;T, U&gt; shfl_xor(<span class="keyword">const</span> Pair&lt;T, U&gt;&amp; pair,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                      <span class="keywordtype">int</span> laneMask,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                      <span class="keywordtype">int</span> width = kWarpSize) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> Pair&lt;T, U&gt;(shfl_xor(pair.k, laneMask, width),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    shfl_xor(pair.v, laneMask, width));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} } <span class="comment">// namespace</span></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1Math_html"><div class="ttname"><a href="structfaiss_1_1gpu_1_1Math.html">faiss::gpu::Math</a></div><div class="ttdef"><b>Definition:</b> <a href="MathOperators_8cuh_source.html#l00025">MathOperators.cuh:25</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1Pair_html"><div class="ttname"><a href="structfaiss_1_1gpu_1_1Pair.html">faiss::gpu::Pair</a></div><div class="ttdoc">A simple pair type for CUDA device usage. </div><div class="ttdef"><b>Definition:</b> <a href="Pair_8cuh_source.html#l00022">Pair.cuh:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
