<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/PolysemousTraining.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/data/users/matthijs/github_faiss/faiss/PolysemousTraining.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// -*- c++ -*-</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef FAISS_POLYSEMOUS_TRAINING_INCLUDED</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FAISS_POLYSEMOUS_TRAINING_INCLUDED</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;ProductQuantizer.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>faiss {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/// parameters used for the simulated annealing method</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structfaiss_1_1SimulatedAnnealingParameters.html">   26</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structfaiss_1_1SimulatedAnnealingParameters.html">SimulatedAnnealingParameters</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// optimization parameters</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> init_temperature;   <span class="comment">// init probaility of accepting a bad swap</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> temperature_decay;  <span class="comment">// at each iteration the temp is multiplied by this</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> n_iter; <span class="comment">// nb of iterations</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> n_redo; <span class="comment">// nb of runs of the simulation</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> seed;   <span class="comment">// random seed</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> verbose;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> only_bit_flips; <span class="comment">// restrict permutation changes to bit flips</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> init_random; <span class="comment">// intialize with a random permutation (not identity)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// set reasonable defaults</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structfaiss_1_1SimulatedAnnealingParameters.html">SimulatedAnnealingParameters</a> ();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/// abstract class for the loss function</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structfaiss_1_1PermutationObjective.html">   45</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structfaiss_1_1PermutationObjective.html">PermutationObjective</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> compute_cost (<span class="keyword">const</span> <span class="keywordtype">int</span> *perm) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// what would the cost update be if iw and jw were swapped?</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// default implementation just computes both and computes the difference</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> cost_update (<span class="keyword">const</span> <span class="keywordtype">int</span> *perm, <span class="keywordtype">int</span> iw, <span class="keywordtype">int</span> jw) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structfaiss_1_1PermutationObjective.html">PermutationObjective</a> () {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structfaiss_1_1ReproduceDistancesObjective.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfaiss_1_1ReproduceDistancesObjective.html">ReproduceDistancesObjective</a> : <a class="code" href="structfaiss_1_1PermutationObjective.html">PermutationObjective</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> dis_weight_factor;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> sqr (<span class="keywordtype">double</span> x) { <span class="keywordflow">return</span> x * x; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// weihgting of distances: it is more important to reproduce small</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// distances well</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> dis_weight (<span class="keywordtype">double</span> x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structfaiss_1_1ReproduceDistancesObjective.html#a6681846eb7751b32a907d075fff6770b">   69</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="structfaiss_1_1ReproduceDistancesObjective.html#a6681846eb7751b32a907d075fff6770b">source_dis</a>; <span class="comment">///&lt; &quot;real&quot; corrected distances (size n^2)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structfaiss_1_1ReproduceDistancesObjective.html#ac99d739f81e13e841ba7d81d90629aef">   70</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> *      <a class="code" href="structfaiss_1_1ReproduceDistancesObjective.html#ac99d739f81e13e841ba7d81d90629aef">target_dis</a>; <span class="comment">///&lt; wanted distances (size n^2)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structfaiss_1_1ReproduceDistancesObjective.html#a982332b44ff32b9ae9694e374acd0aff">   71</a></span>&#160;<span class="comment"></span>    std::vector&lt;double&gt; <a class="code" href="structfaiss_1_1ReproduceDistancesObjective.html#a982332b44ff32b9ae9694e374acd0aff">weights</a>;    <span class="comment">///&lt; weights for each distance (size n^2)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> get_source_dis (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// cost = quadratic difference between actual distance and Hamming distance</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> compute_cost (<span class="keyword">const</span> <span class="keywordtype">int</span> *perm) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// what would the cost update be if iw and jw were swapped?</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// computed in O(n) instead of O(n^2) for the full re-computation</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> cost_update (<span class="keyword">const</span> <span class="keywordtype">int</span> *perm, <span class="keywordtype">int</span> iw, <span class="keywordtype">int</span> jw) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structfaiss_1_1ReproduceDistancesObjective.html">ReproduceDistancesObjective</a> (</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;           <span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">double</span> *source_dis_in,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">double</span> *target_dis_in,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           <span class="keywordtype">double</span> dis_weight_factor);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> compute_mean_stdev (<span class="keyword">const</span> <span class="keywordtype">double</span> *tab, <span class="keywordtype">size_t</span> n2,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                    <span class="keywordtype">double</span> *mean_out, <span class="keywordtype">double</span> *stddev_out);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> set_affine_target_dis (<span class="keyword">const</span> <span class="keywordtype">double</span> *source_dis_in);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structfaiss_1_1ReproduceDistancesObjective.html">ReproduceDistancesObjective</a> () {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">struct </span>RandomGenerator;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/// Simulated annealing optimization algorithm for permutations.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structfaiss_1_1SimulatedAnnealingOptimizer.html">  100</a></span>&#160;<span class="comment"></span> <span class="keyword">struct </span><a class="code" href="structfaiss_1_1SimulatedAnnealingOptimizer.html">SimulatedAnnealingOptimizer</a>: <a class="code" href="structfaiss_1_1SimulatedAnnealingParameters.html">SimulatedAnnealingParameters</a> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="structfaiss_1_1PermutationObjective.html">PermutationObjective</a> *obj;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structfaiss_1_1SimulatedAnnealingOptimizer.html#a90edfc401372aa1a2a832b403e26bfd1">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfaiss_1_1SimulatedAnnealingOptimizer.html#a90edfc401372aa1a2a832b403e26bfd1">n</a>;         <span class="comment">///&lt; size of the permutation</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>    FILE *logfile; <span class="comment">/// logs values of the cost function</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="structfaiss_1_1SimulatedAnnealingOptimizer.html#ab258eaf892742e37dd2c3bfd3b1c39e1">SimulatedAnnealingOptimizer</a> (<a class="code" href="structfaiss_1_1PermutationObjective.html">PermutationObjective</a> *obj,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="structfaiss_1_1SimulatedAnnealingParameters.html">SimulatedAnnealingParameters</a> &amp;p);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structfaiss_1_1RandomGenerator.html">RandomGenerator</a> *rnd;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    /// remember intial cost of optimization</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structfaiss_1_1SimulatedAnnealingOptimizer.html#aa8ff19f97482c6213b2a8ff3b190412b">  111</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="structfaiss_1_1SimulatedAnnealingOptimizer.html#aa8ff19f97482c6213b2a8ff3b190412b">init_cost</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// main entry point. Perform the optimization loop, starting from</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// and modifying permutation in-place</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> optimize (<span class="keywordtype">int</span> *perm);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// run the optimization and return the best result in best_perm</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">double</span> run_optimization (<span class="keywordtype">int</span> * best_perm);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structfaiss_1_1SimulatedAnnealingOptimizer.html">SimulatedAnnealingOptimizer</a> ();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/// optimizes the order of indices in a ProductQuantizer</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structfaiss_1_1PolysemousTraining.html">  127</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structfaiss_1_1PolysemousTraining.html">PolysemousTraining</a>: <a class="code" href="structfaiss_1_1SimulatedAnnealingParameters.html">SimulatedAnnealingParameters</a> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structfaiss_1_1PolysemousTraining.html#aeb5a523056697934972f95fd428f61ef">  129</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structfaiss_1_1PolysemousTraining.html#aeb5a523056697934972f95fd428f61ef">Optimization_type_t</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        OT_None,</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structfaiss_1_1PolysemousTraining.html#aeb5a523056697934972f95fd428f61efa4f1f59a0027c1662a7aaf66f2a78fb23">  131</a></span>&#160;        <a class="code" href="structfaiss_1_1PolysemousTraining.html#aeb5a523056697934972f95fd428f61efa4f1f59a0027c1662a7aaf66f2a78fb23">OT_ReproduceDistances_affine</a>,  <span class="comment">///&lt; default</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structfaiss_1_1PolysemousTraining.html#aeb5a523056697934972f95fd428f61efa514d33b85a240091cdd7b8efaf66a0b5">  132</a></span>&#160;<span class="comment"></span>        <a class="code" href="structfaiss_1_1PolysemousTraining.html#aeb5a523056697934972f95fd428f61efa514d33b85a240091cdd7b8efaf66a0b5">OT_Ranking_weighted_diff</a>  <span class="comment">/// same as _2, but use rank of y+ - rank of y-</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>    };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="structfaiss_1_1PolysemousTraining.html#aeb5a523056697934972f95fd428f61ef">Optimization_type_t</a> optimization_type;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// use 1/4 of the training points for the optimization, with</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// max. ntrain_permutation. If ntrain_permutation == 0: train on</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// centroids</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> ntrain_permutation;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">double</span> dis_weight_factor; <span class="comment">// decay of exp that weights distance loss</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// filename pattern for the logging of iterations</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::string log_pattern;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// sets default values</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="structfaiss_1_1PolysemousTraining.html">PolysemousTraining</a> ();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /// reorder the centroids so that the Hamming distace becomes a</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /// good approximation of the SDC distance (called by train)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1PolysemousTraining.html#a995374ba2f0bc2738edae72ca9142f82">optimize_pq_for_hamming</a> (<a class="code" href="structfaiss_1_1ProductQuantizer.html">ProductQuantizer</a> &amp; pq,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                  <span class="keywordtype">size_t</span> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /// called by optimize_pq_for_hamming</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1PolysemousTraining.html#a0ac61389b6fcc7f98e998d9d0cc2664a">optimize_ranking</a> (<a class="code" href="structfaiss_1_1ProductQuantizer.html">ProductQuantizer</a> &amp;pq, <span class="keywordtype">size_t</span> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *x) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /// called by optimize_pq_for_hamming</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structfaiss_1_1PolysemousTraining.html#a6989e2b573d4368e7f863edbbb2f00b8">optimize_reproduce_distances</a> (<a class="code" href="structfaiss_1_1ProductQuantizer.html">ProductQuantizer</a> &amp;pq) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <span class="comment">// namespace faiss</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structfaiss_1_1RandomGenerator_html"><div class="ttname"><a href="structfaiss_1_1RandomGenerator.html">faiss::RandomGenerator</a></div><div class="ttdoc">random generator that can be used in multithreaded contexts </div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00049">utils.h:49</a></div></div>
<div class="ttc" id="structfaiss_1_1PolysemousTraining_html_aeb5a523056697934972f95fd428f61efa514d33b85a240091cdd7b8efaf66a0b5"><div class="ttname"><a href="structfaiss_1_1PolysemousTraining.html#aeb5a523056697934972f95fd428f61efa514d33b85a240091cdd7b8efaf66a0b5">faiss::PolysemousTraining::OT_Ranking_weighted_diff</a></div><div class="ttdoc">same as _2, but use rank of y+ - rank of y- </div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8h_source.html#l00132">PolysemousTraining.h:132</a></div></div>
<div class="ttc" id="structfaiss_1_1SimulatedAnnealingOptimizer_html_ab258eaf892742e37dd2c3bfd3b1c39e1"><div class="ttname"><a href="structfaiss_1_1SimulatedAnnealingOptimizer.html#ab258eaf892742e37dd2c3bfd3b1c39e1">faiss::SimulatedAnnealingOptimizer::SimulatedAnnealingOptimizer</a></div><div class="ttdeci">SimulatedAnnealingOptimizer(PermutationObjective *obj, const SimulatedAnnealingParameters &amp;p)</div><div class="ttdoc">logs values of the cost function </div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8cpp_source.html#l00068">PolysemousTraining.cpp:68</a></div></div>
<div class="ttc" id="structfaiss_1_1ReproduceDistancesObjective_html"><div class="ttname"><a href="structfaiss_1_1ReproduceDistancesObjective.html">faiss::ReproduceDistancesObjective</a></div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8h_source.html#l00059">PolysemousTraining.h:59</a></div></div>
<div class="ttc" id="structfaiss_1_1SimulatedAnnealingOptimizer_html_a90edfc401372aa1a2a832b403e26bfd1"><div class="ttname"><a href="structfaiss_1_1SimulatedAnnealingOptimizer.html#a90edfc401372aa1a2a832b403e26bfd1">faiss::SimulatedAnnealingOptimizer::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">size of the permutation </div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8h_source.html#l00103">PolysemousTraining.h:103</a></div></div>
<div class="ttc" id="structfaiss_1_1ReproduceDistancesObjective_html_ac99d739f81e13e841ba7d81d90629aef"><div class="ttname"><a href="structfaiss_1_1ReproduceDistancesObjective.html#ac99d739f81e13e841ba7d81d90629aef">faiss::ReproduceDistancesObjective::target_dis</a></div><div class="ttdeci">const double * target_dis</div><div class="ttdoc">wanted distances (size n^2) </div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8h_source.html#l00070">PolysemousTraining.h:70</a></div></div>
<div class="ttc" id="structfaiss_1_1SimulatedAnnealingOptimizer_html_aa8ff19f97482c6213b2a8ff3b190412b"><div class="ttname"><a href="structfaiss_1_1SimulatedAnnealingOptimizer.html#aa8ff19f97482c6213b2a8ff3b190412b">faiss::SimulatedAnnealingOptimizer::init_cost</a></div><div class="ttdeci">double init_cost</div><div class="ttdoc">remember intial cost of optimization </div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8h_source.html#l00111">PolysemousTraining.h:111</a></div></div>
<div class="ttc" id="structfaiss_1_1PolysemousTraining_html_a0ac61389b6fcc7f98e998d9d0cc2664a"><div class="ttname"><a href="structfaiss_1_1PolysemousTraining.html#a0ac61389b6fcc7f98e998d9d0cc2664a">faiss::PolysemousTraining::optimize_ranking</a></div><div class="ttdeci">void optimize_ranking(ProductQuantizer &amp;pq, size_t n, const float *x) const </div><div class="ttdoc">called by optimize_pq_for_hamming </div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8cpp_source.html#l00839">PolysemousTraining.cpp:839</a></div></div>
<div class="ttc" id="structfaiss_1_1PolysemousTraining_html"><div class="ttname"><a href="structfaiss_1_1PolysemousTraining.html">faiss::PolysemousTraining</a></div><div class="ttdoc">optimizes the order of indices in a ProductQuantizer </div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8h_source.html#l00127">PolysemousTraining.h:127</a></div></div>
<div class="ttc" id="structfaiss_1_1ReproduceDistancesObjective_html_a982332b44ff32b9ae9694e374acd0aff"><div class="ttname"><a href="structfaiss_1_1ReproduceDistancesObjective.html#a982332b44ff32b9ae9694e374acd0aff">faiss::ReproduceDistancesObjective::weights</a></div><div class="ttdeci">std::vector&lt; double &gt; weights</div><div class="ttdoc">weights for each distance (size n^2) </div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8h_source.html#l00071">PolysemousTraining.h:71</a></div></div>
<div class="ttc" id="structfaiss_1_1SimulatedAnnealingParameters_html"><div class="ttname"><a href="structfaiss_1_1SimulatedAnnealingParameters.html">faiss::SimulatedAnnealingParameters</a></div><div class="ttdoc">parameters used for the simulated annealing method </div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8h_source.html#l00026">PolysemousTraining.h:26</a></div></div>
<div class="ttc" id="structfaiss_1_1PolysemousTraining_html_aeb5a523056697934972f95fd428f61efa4f1f59a0027c1662a7aaf66f2a78fb23"><div class="ttname"><a href="structfaiss_1_1PolysemousTraining.html#aeb5a523056697934972f95fd428f61efa4f1f59a0027c1662a7aaf66f2a78fb23">faiss::PolysemousTraining::OT_ReproduceDistances_affine</a></div><div class="ttdoc">default </div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8h_source.html#l00131">PolysemousTraining.h:131</a></div></div>
<div class="ttc" id="structfaiss_1_1PermutationObjective_html"><div class="ttname"><a href="structfaiss_1_1PermutationObjective.html">faiss::PermutationObjective</a></div><div class="ttdoc">abstract class for the loss function </div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8h_source.html#l00045">PolysemousTraining.h:45</a></div></div>
<div class="ttc" id="structfaiss_1_1PolysemousTraining_html_aeb5a523056697934972f95fd428f61ef"><div class="ttname"><a href="structfaiss_1_1PolysemousTraining.html#aeb5a523056697934972f95fd428f61ef">faiss::PolysemousTraining::Optimization_type_t</a></div><div class="ttdeci">Optimization_type_t</div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8h_source.html#l00129">PolysemousTraining.h:129</a></div></div>
<div class="ttc" id="structfaiss_1_1ProductQuantizer_html"><div class="ttname"><a href="structfaiss_1_1ProductQuantizer.html">faiss::ProductQuantizer</a></div><div class="ttdef"><b>Definition:</b> <a href="ProductQuantizer_8h_source.html#l00026">ProductQuantizer.h:26</a></div></div>
<div class="ttc" id="structfaiss_1_1ReproduceDistancesObjective_html_a6681846eb7751b32a907d075fff6770b"><div class="ttname"><a href="structfaiss_1_1ReproduceDistancesObjective.html#a6681846eb7751b32a907d075fff6770b">faiss::ReproduceDistancesObjective::source_dis</a></div><div class="ttdeci">std::vector&lt; double &gt; source_dis</div><div class="ttdoc">&amp;quot;real&amp;quot; corrected distances (size n^2) </div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8h_source.html#l00069">PolysemousTraining.h:69</a></div></div>
<div class="ttc" id="structfaiss_1_1PolysemousTraining_html_a6989e2b573d4368e7f863edbbb2f00b8"><div class="ttname"><a href="structfaiss_1_1PolysemousTraining.html#a6989e2b573d4368e7f863edbbb2f00b8">faiss::PolysemousTraining::optimize_reproduce_distances</a></div><div class="ttdeci">void optimize_reproduce_distances(ProductQuantizer &amp;pq) const </div><div class="ttdoc">called by optimize_pq_for_hamming </div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8cpp_source.html#l00776">PolysemousTraining.cpp:776</a></div></div>
<div class="ttc" id="structfaiss_1_1PolysemousTraining_html_a995374ba2f0bc2738edae72ca9142f82"><div class="ttname"><a href="structfaiss_1_1PolysemousTraining.html#a995374ba2f0bc2738edae72ca9142f82">faiss::PolysemousTraining::optimize_pq_for_hamming</a></div><div class="ttdeci">void optimize_pq_for_hamming(ProductQuantizer &amp;pq, size_t n, const float *x) const </div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8cpp_source.html#l00945">PolysemousTraining.cpp:945</a></div></div>
<div class="ttc" id="structfaiss_1_1SimulatedAnnealingOptimizer_html"><div class="ttname"><a href="structfaiss_1_1SimulatedAnnealingOptimizer.html">faiss::SimulatedAnnealingOptimizer</a></div><div class="ttdoc">Simulated annealing optimization algorithm for permutations. </div><div class="ttdef"><b>Definition:</b> <a href="PolysemousTraining_8h_source.html#l00100">PolysemousTraining.h:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
