<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/gpu/utils/StackDeviceMemory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b3ae6988449b0834e9596fad5d75199.html">gpu</a></li><li class="navelem"><a class="el" href="dir_498271007b03b2a0521055e88776887b.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StackDeviceMemory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;StackDeviceMemory.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DeviceUtils.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;StaticUtils.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../../FaissAssert.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>faiss { <span class="keyword">namespace </span>gpu {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a783de9fc71cf57bf336c474f6155453d">   21</a></span>&#160;<a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a783de9fc71cf57bf336c474f6155453d">StackDeviceMemory::Stack::Stack</a>(<span class="keywordtype">int</span> d, <span class="keywordtype">size_t</span> sz)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    : device_(d),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      isOwner_(true),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      start_(nullptr),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      end_(nullptr),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      size_(sz),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      head_(nullptr),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      mallocCurrent_(0),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      highWaterMemoryUsed_(0),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      highWaterMalloc_(0) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1DeviceScope.html">DeviceScope</a> s(<a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a0950e30ddd0008367a0fb109db9c01b9">device_</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  cudaError_t err = cudaMalloc(&amp;<a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#aed64654e7d498114fdd48a6f1cdb1aa2">start_</a>, <a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a3df7ba513acd46aa69180585cb4e7aac">size_</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  FAISS_ASSERT(err == cudaSuccess);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a140d3dc4577883704708ecca493813ff">head_</a> = <a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#aed64654e7d498114fdd48a6f1cdb1aa2">start_</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  end_ = <a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#aed64654e7d498114fdd48a6f1cdb1aa2">start_</a> + <a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a3df7ba513acd46aa69180585cb4e7aac">size_</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a92a16b44da0ab2a89d3d032b762c0232">   40</a></span>&#160;<a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a783de9fc71cf57bf336c474f6155453d">StackDeviceMemory::Stack::Stack</a>(<span class="keywordtype">int</span> d, <span class="keywordtype">void</span>* p, <span class="keywordtype">size_t</span> sz, <span class="keywordtype">bool</span> isOwner)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    : <a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ac54f49a3be6b7fe4f1fc70094075d875">device_</a>(d),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      isOwner_(isOwner),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      start_((char*) p),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      end_(((char*) p) + sz),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      size_(sz),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      head_((char*) p) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;StackDeviceMemory::Stack::~Stack() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (isOwner_) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1DeviceScope.html">DeviceScope</a> s(<a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ac54f49a3be6b7fe4f1fc70094075d875">device_</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cudaError_t err = cudaFree(start_);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    FAISS_ASSERT(err == cudaSuccess);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#ac9fe1174255fedfee546bb5e37c12834">   59</a></span>&#160;<a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#ac9fe1174255fedfee546bb5e37c12834">StackDeviceMemory::Stack::getSizeAvailable</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> (end_ - head_);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#ab45d128f288728df5baf03defd50cec7">   64</a></span>&#160;<a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#ab45d128f288728df5baf03defd50cec7">StackDeviceMemory::Stack::getAlloc</a>(<span class="keywordtype">size_t</span> size, cudaStream_t stream) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (size &gt; (end_ - head_)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Too large for our stack</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1DeviceScope.html">DeviceScope</a> s(<a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ac54f49a3be6b7fe4f1fc70094075d875">device_</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">char</span>* p = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">auto</span> err = cudaMalloc(&amp;p, size);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    FAISS_ASSERT(err == cudaSuccess);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    mallocCurrent_ += size;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    highWaterMalloc_ = std::max(highWaterMalloc_, mallocCurrent_);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;WARN: increase temp memory to avoid cudaMalloc, &quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="stringliteral">&quot;or decrease query/add size (alloc %zu B, highwater %zu B)\n&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            size, highWaterMalloc_);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// We can make the allocation out of our stack</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Find all the ranges that we overlap that may have been</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// previously allocated; our allocation will be [head, endAlloc)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">char</span>* startAlloc = head_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">char</span>* endAlloc = head_ + size;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span> (lastUsers_.size() &gt; 0) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">auto</span>&amp; prevUser = lastUsers_.back();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">// Because there is a previous user, we must overlap it</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      FAISS_ASSERT(prevUser.start_ &lt;= endAlloc &amp;&amp; prevUser.end_ &gt;= startAlloc);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (stream != prevUser.stream_) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Synchronization required</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// FIXME</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        FAISS_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> (endAlloc &lt; prevUser.end_) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Update the previous user info</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        prevUser.start_ = endAlloc;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">// If we&#39;re the exact size of the previous request, then we</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">// don&#39;t need to continue</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">bool</span> done = (prevUser.end_ == endAlloc);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      lastUsers_.pop_back();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span> (done) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    head_ = endAlloc;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    FAISS_ASSERT(head_ &lt;= end_);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    highWaterMemoryUsed_ = std::max(highWaterMemoryUsed_,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                    (<span class="keywordtype">size_t</span>) (head_ - start_));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> startAlloc;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a5c652c126c2bf37149995cdb9d46a382">  128</a></span>&#160;<a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a5c652c126c2bf37149995cdb9d46a382">StackDeviceMemory::Stack::returnAlloc</a>(<span class="keywordtype">char</span>* p,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                      <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                      cudaStream_t stream) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> (p &lt; start_ || p &gt;= end_) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// This is not on our stack; it was a one-off allocation</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classfaiss_1_1gpu_1_1DeviceScope.html">DeviceScope</a> s(<a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ac54f49a3be6b7fe4f1fc70094075d875">device_</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">auto</span> err = cudaFree(p);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    FAISS_ASSERT(err == cudaSuccess);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    FAISS_ASSERT(mallocCurrent_ &gt;= size);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    mallocCurrent_ -= size;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// This is on our stack</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Allocations should be freed in the reverse order they are made</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    FAISS_ASSERT(p + size == head_);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    head_ = p;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    lastUsers_.push_back(<a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Range.html">Range</a>(p, p + size, stream));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;std::string</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a1c91f4d50ecb8bb659054227d32fb47b">  151</a></span>&#160;<a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a1c91f4d50ecb8bb659054227d32fb47b">StackDeviceMemory::Stack::toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  std::stringstream s;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  s &lt;&lt; <span class="stringliteral">&quot;SDM device &quot;</span> &lt;&lt; <a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ac54f49a3be6b7fe4f1fc70094075d875">device_</a> &lt;&lt; <span class="stringliteral">&quot;: Total memory &quot;</span> &lt;&lt; size_ &lt;&lt; <span class="stringliteral">&quot; [&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    &lt;&lt; (<span class="keywordtype">void</span>*) start_ &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; (<span class="keywordtype">void</span>*) end_ &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  s &lt;&lt; <span class="stringliteral">&quot;     Available memory &quot;</span> &lt;&lt; (size_t) (end_ - head_)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; (<span class="keywordtype">void</span>*) head_ &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; (<span class="keywordtype">void</span>*) end_ &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  s &lt;&lt; <span class="stringliteral">&quot;     High water temp alloc &quot;</span> &lt;&lt; highWaterMemoryUsed_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  s &lt;&lt; <span class="stringliteral">&quot;     High water cudaMalloc &quot;</span> &lt;&lt; highWaterMalloc_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span> i = lastUsers_.size();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = lastUsers_.rbegin(); it != lastUsers_.rend(); ++it) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    s &lt;&lt; i-- &lt;&lt; <span class="stringliteral">&quot;: size &quot;</span> &lt;&lt; (size_t) (it-&gt;end_ - it-&gt;start_)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; stream &quot;</span> &lt;&lt; it-&gt;stream_</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; (<span class="keywordtype">void</span>*) it-&gt;start_ &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; (<span class="keywordtype">void</span>*) it-&gt;end_ &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> s.str();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a88e877d2b63d6e3d828a37462e780004">  172</a></span>&#160;<a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a88e877d2b63d6e3d828a37462e780004">StackDeviceMemory::Stack::getHighWaterCudaMalloc</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> highWaterMalloc_;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a130f900c32ba91ae1f872c7ee506a93e">  176</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a130f900c32ba91ae1f872c7ee506a93e">StackDeviceMemory::StackDeviceMemory</a>(<span class="keywordtype">int</span> device, <span class="keywordtype">size_t</span> allocPerDevice)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    : <a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ac54f49a3be6b7fe4f1fc70094075d875">device_</a>(device),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a323a632f397eaf3df3034595762c6a29">stack_</a>(device, allocPerDevice) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#afd7a84b8cd1f747d873cdd1ab07e8a4b">  181</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a130f900c32ba91ae1f872c7ee506a93e">StackDeviceMemory::StackDeviceMemory</a>(<span class="keywordtype">int</span> device,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                     <span class="keywordtype">void</span>* p, <span class="keywordtype">size_t</span> size, <span class="keywordtype">bool</span> isOwner)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    : device_(device),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      stack_(device, p, size, isOwner) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;StackDeviceMemory::~StackDeviceMemory() {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ab9dac6d8953630121f60fb804599f648">  191</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ab9dac6d8953630121f60fb804599f648">StackDeviceMemory::getDevice</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ac54f49a3be6b7fe4f1fc70094075d875">device_</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a9d9a5dcdb2d016cf00d14b8831db638b">  196</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a9d9a5dcdb2d016cf00d14b8831db638b">StackDeviceMemory::getMemory</a>(cudaStream_t stream, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// We guarantee 16 byte alignment for allocations, so bump up `size`</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">// to the next highest multiple of 16</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  size = utils::roundUp(size, (<span class="keywordtype">size_t</span>) 16);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a>(<span class="keyword">this</span>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                 <a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ac54f49a3be6b7fe4f1fc70094075d875">device_</a>,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                 <a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a323a632f397eaf3df3034595762c6a29">stack_</a>.<a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#ab45d128f288728df5baf03defd50cec7">getAlloc</a>(size, stream),</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                 size,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                 stream);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a66e82485ab7a89be137f85a82ea94fd0">  209</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a66e82485ab7a89be137f85a82ea94fd0">StackDeviceMemory::getSizeAvailable</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a323a632f397eaf3df3034595762c6a29">stack_</a>.<a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#ac9fe1174255fedfee546bb5e37c12834">getSizeAvailable</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;std::string</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ae4fab99808556307b17241c45503a4b0">  214</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ae4fab99808556307b17241c45503a4b0">StackDeviceMemory::toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a323a632f397eaf3df3034595762c6a29">stack_</a>.<a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a1c91f4d50ecb8bb659054227d32fb47b">toString</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ad1659533968bccdb288b1682e7feb234">  219</a></span>&#160;<a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ad1659533968bccdb288b1682e7feb234">StackDeviceMemory::getHighWaterCudaMalloc</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a323a632f397eaf3df3034595762c6a29">stack_</a>.<a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a88e877d2b63d6e3d828a37462e780004">getHighWaterCudaMalloc</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;StackDeviceMemory::returnAllocation(<a class="code" href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">DeviceMemoryReservation</a>&amp; m) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  FAISS_ASSERT(m.get());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  FAISS_ASSERT(<a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ac54f49a3be6b7fe4f1fc70094075d875">device_</a> == m.device());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a323a632f397eaf3df3034595762c6a29">stack_</a>.<a class="code" href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a5c652c126c2bf37149995cdb9d46a382">returnAlloc</a>((<span class="keywordtype">char</span>*) m.get(), m.size(), m.stream());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;} } <span class="comment">// namespace</span></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1StackDeviceMemory_html_a9d9a5dcdb2d016cf00d14b8831db638b"><div class="ttname"><a href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a9d9a5dcdb2d016cf00d14b8831db638b">faiss::gpu::StackDeviceMemory::getMemory</a></div><div class="ttdeci">DeviceMemoryReservation getMemory(cudaStream_t stream, size_t size) override</div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8cpp_source.html#l00196">StackDeviceMemory.cpp:196</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack_html_a88e877d2b63d6e3d828a37462e780004"><div class="ttname"><a href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a88e877d2b63d6e3d828a37462e780004">faiss::gpu::StackDeviceMemory::Stack::getHighWaterCudaMalloc</a></div><div class="ttdeci">size_t getHighWaterCudaMalloc() const </div><div class="ttdoc">Returns the high-water mark of cudaMalloc activity. </div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8cpp_source.html#l00172">StackDeviceMemory.cpp:172</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack_html_a3df7ba513acd46aa69180585cb4e7aac"><div class="ttname"><a href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a3df7ba513acd46aa69180585cb4e7aac">faiss::gpu::StackDeviceMemory::Stack::size_</a></div><div class="ttdeci">size_t size_</div><div class="ttdoc">Total size end_ - start_. </div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8h_source.html#l00097">StackDeviceMemory.h:97</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack_html_a783de9fc71cf57bf336c474f6155453d"><div class="ttname"><a href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a783de9fc71cf57bf336c474f6155453d">faiss::gpu::StackDeviceMemory::Stack::Stack</a></div><div class="ttdeci">Stack(int device, size_t size)</div><div class="ttdoc">Constructor that allocates memory via cudaMalloc. </div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8cpp_source.html#l00021">StackDeviceMemory.cpp:21</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1StackDeviceMemory_html_a323a632f397eaf3df3034595762c6a29"><div class="ttname"><a href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a323a632f397eaf3df3034595762c6a29">faiss::gpu::StackDeviceMemory::stack_</a></div><div class="ttdeci">Stack stack_</div><div class="ttdoc">Memory stack. </div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8h_source.html#l00122">StackDeviceMemory.h:122</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack_html_a5c652c126c2bf37149995cdb9d46a382"><div class="ttname"><a href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a5c652c126c2bf37149995cdb9d46a382">faiss::gpu::StackDeviceMemory::Stack::returnAlloc</a></div><div class="ttdeci">void returnAlloc(char *p, size_t size, cudaStream_t stream)</div><div class="ttdoc">Returns an allocation. </div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8cpp_source.html#l00128">StackDeviceMemory.cpp:128</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack_html_a140d3dc4577883704708ecca493813ff"><div class="ttname"><a href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a140d3dc4577883704708ecca493813ff">faiss::gpu::StackDeviceMemory::Stack::head_</a></div><div class="ttdeci">char * head_</div><div class="ttdoc">Stack head within [start, end) </div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8h_source.html#l00100">StackDeviceMemory.h:100</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1StackDeviceMemory_html_a66e82485ab7a89be137f85a82ea94fd0"><div class="ttname"><a href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a66e82485ab7a89be137f85a82ea94fd0">faiss::gpu::StackDeviceMemory::getSizeAvailable</a></div><div class="ttdeci">size_t getSizeAvailable() const override</div><div class="ttdoc">Returns the current size available without calling cudaMalloc. </div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8cpp_source.html#l00209">StackDeviceMemory.cpp:209</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack_html_ac9fe1174255fedfee546bb5e37c12834"><div class="ttname"><a href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#ac9fe1174255fedfee546bb5e37c12834">faiss::gpu::StackDeviceMemory::Stack::getSizeAvailable</a></div><div class="ttdeci">size_t getSizeAvailable() const </div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8cpp_source.html#l00059">StackDeviceMemory.cpp:59</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack_html_a0950e30ddd0008367a0fb109db9c01b9"><div class="ttname"><a href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a0950e30ddd0008367a0fb109db9c01b9">faiss::gpu::StackDeviceMemory::Stack::device_</a></div><div class="ttdeci">int device_</div><div class="ttdoc">Device this allocation is on. </div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8h_source.html#l00086">StackDeviceMemory.h:86</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceScope_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceScope.html">faiss::gpu::DeviceScope</a></div><div class="ttdef"><b>Definition:</b> <a href="DeviceUtils_8h_source.html#l00055">DeviceUtils.h:55</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1StackDeviceMemory_html_ae4fab99808556307b17241c45503a4b0"><div class="ttname"><a href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ae4fab99808556307b17241c45503a4b0">faiss::gpu::StackDeviceMemory::toString</a></div><div class="ttdeci">std::string toString() const override</div><div class="ttdoc">Returns a string containing our current memory manager state. </div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8cpp_source.html#l00214">StackDeviceMemory.cpp:214</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Range_html"><div class="ttname"><a href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Range.html">faiss::gpu::StackDeviceMemory::Range</a></div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8h_source.html#l00049">StackDeviceMemory.h:49</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack_html_a1c91f4d50ecb8bb659054227d32fb47b"><div class="ttname"><a href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#a1c91f4d50ecb8bb659054227d32fb47b">faiss::gpu::StackDeviceMemory::Stack::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">Returns the stack state. </div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8cpp_source.html#l00151">StackDeviceMemory.cpp:151</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1StackDeviceMemory_html_ad1659533968bccdb288b1682e7feb234"><div class="ttname"><a href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ad1659533968bccdb288b1682e7feb234">faiss::gpu::StackDeviceMemory::getHighWaterCudaMalloc</a></div><div class="ttdeci">size_t getHighWaterCudaMalloc() const override</div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8cpp_source.html#l00219">StackDeviceMemory.cpp:219</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack_html_ab45d128f288728df5baf03defd50cec7"><div class="ttname"><a href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#ab45d128f288728df5baf03defd50cec7">faiss::gpu::StackDeviceMemory::Stack::getAlloc</a></div><div class="ttdeci">char * getAlloc(size_t size, cudaStream_t stream)</div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8cpp_source.html#l00064">StackDeviceMemory.cpp:64</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack_html_aed64654e7d498114fdd48a6f1cdb1aa2"><div class="ttname"><a href="structfaiss_1_1gpu_1_1StackDeviceMemory_1_1Stack.html#aed64654e7d498114fdd48a6f1cdb1aa2">faiss::gpu::StackDeviceMemory::Stack::start_</a></div><div class="ttdeci">char * start_</div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8h_source.html#l00093">StackDeviceMemory.h:93</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1StackDeviceMemory_html_ac54f49a3be6b7fe4f1fc70094075d875"><div class="ttname"><a href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ac54f49a3be6b7fe4f1fc70094075d875">faiss::gpu::StackDeviceMemory::device_</a></div><div class="ttdeci">int device_</div><div class="ttdoc">Our device. </div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8h_source.html#l00119">StackDeviceMemory.h:119</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1DeviceMemoryReservation_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1DeviceMemoryReservation.html">faiss::gpu::DeviceMemoryReservation</a></div><div class="ttdef"><b>Definition:</b> <a href="DeviceMemory_8h_source.html#l00021">DeviceMemory.h:21</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1StackDeviceMemory_html_ab9dac6d8953630121f60fb804599f648"><div class="ttname"><a href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#ab9dac6d8953630121f60fb804599f648">faiss::gpu::StackDeviceMemory::getDevice</a></div><div class="ttdeci">int getDevice() const override</div><div class="ttdoc">Returns the device we are managing memory for. </div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8cpp_source.html#l00191">StackDeviceMemory.cpp:191</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1StackDeviceMemory_html_a130f900c32ba91ae1f872c7ee506a93e"><div class="ttname"><a href="classfaiss_1_1gpu_1_1StackDeviceMemory.html#a130f900c32ba91ae1f872c7ee506a93e">faiss::gpu::StackDeviceMemory::StackDeviceMemory</a></div><div class="ttdeci">StackDeviceMemory(int device, size_t allocPerDevice)</div><div class="ttdoc">Allocate a new region of memory that we manage. </div><div class="ttdef"><b>Definition:</b> <a href="StackDeviceMemory_8cpp_source.html#l00176">StackDeviceMemory.cpp:176</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
