<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Faiss: /data/users/matthijs/github_faiss/faiss/gpu/test/TestGpuIndexFlat.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Faiss
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b3ae6988449b0834e9596fad5d75199.html">gpu</a></li><li class="navelem"><a class="el" href="dir_43be364029218a94c5bcb5d8c78d7156.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestGpuIndexFlat.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-present, Facebook, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code is licensed under the CC-by-NC license found in the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * LICENSE file in the root directory of this source tree.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 2004-present Facebook. All Rights Reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../IndexFlat.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../GpuIndexFlat.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../StandardGpuResources.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../utils/DeviceUtils.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../test/TestUtils.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// FIXME: figure out a better way to test fp16</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;constexpr <span class="keywordtype">float</span> kF16MaxRelErr = 0.07f;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;constexpr <span class="keywordtype">float</span> kF32MaxRelErr = 6e-3f;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> testFlat(<span class="keywordtype">bool</span> useL2,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;              <span class="keywordtype">bool</span> useFloat16,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;              <span class="keywordtype">bool</span> useTransposed,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;              <span class="keywordtype">int</span> kOverride = -1) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> numVecs = faiss::gpu::randVal(1000, 20000);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> dim = faiss::gpu::randVal(50, 800);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> numQuery = faiss::gpu::randVal(1, 512);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Due to loss of precision in a float16 accumulator, for large k,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// the number of differences is pretty huge. Restrict ourselves to a</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// fairly small `k` for float16</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> k = useFloat16 ?</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::min(faiss::gpu::randVal(1, 50), numVecs) :</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::min(faiss::gpu::randVal(1, 1024), numVecs);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (kOverride &gt; 0) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    k = kOverride;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="structfaiss_1_1IndexFlatIP.html">faiss::IndexFlatIP</a> cpuIndexIP(dim);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="structfaiss_1_1IndexFlatL2.html">faiss::IndexFlatL2</a> cpuIndexL2(dim);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a>* cpuIndex =</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    useL2 ? (<a class="code" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a>*) &amp;cpuIndexL2 : (<a class="code" href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a>*) &amp;cpuIndexIP;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Construct on a random device to test multi-device, if we have</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// multiple devices</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> device = faiss::gpu::randVal(0, faiss::gpu::getNumDevices() - 1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html">faiss::gpu::StandardGpuResources</a> res;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  res.<a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a6431477a7328ac147797b3b4e3fcf651">noTempMemory</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">faiss::gpu::GpuIndexFlatConfig</a> config;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  config.device = device;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  config.useFloat16 = useFloat16;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  config.storeTransposed = useTransposed;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html">faiss::gpu::GpuIndexFlatIP</a> gpuIndexIP(&amp;res, dim, config);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">faiss::gpu::GpuIndexFlatL2</a> gpuIndexL2(&amp;res, dim, config);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a>* gpuIndex =</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    useL2 ? (<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a>*) &amp;gpuIndexL2 :</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    (<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a>*) &amp;gpuIndexIP;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  std::vector&lt;float&gt; vecs = faiss::gpu::randVecs(numVecs, dim);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  cpuIndex-&gt;<a class="code" href="structfaiss_1_1IndexFlat.html#a406f028c702edec72477eacc5733f59c">add</a>(numVecs, vecs.data());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  gpuIndex-&gt;<a class="code" href="classfaiss_1_1gpu_1_1GpuIndex.html#a2a7226973e6325014da1ef5d00eaebba">add</a>(numVecs, vecs.data());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::stringstream str;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  str &lt;&lt; (useL2 ? <span class="stringliteral">&quot;L2&quot;</span> : <span class="stringliteral">&quot;IP&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; numVecs &quot;</span> &lt;&lt; numVecs</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; dim &quot;</span> &lt;&lt; dim</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; useFloat16 &quot;</span> &lt;&lt; useFloat16</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; transposed &quot;</span> &lt;&lt; useTransposed</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; numQuery &quot;</span> &lt;&lt; numQuery</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; k &quot;</span> &lt;&lt; k;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// To some extent, we depend upon the relative error for the test</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// for float16</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  faiss::gpu::compareIndices(*cpuIndex, *gpuIndex, numQuery, dim, k, str.str(),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                             useFloat16 ? kF16MaxRelErr : kF32MaxRelErr,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                             <span class="comment">// FIXME: the fp16 bounds are</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                             <span class="comment">// useless when math (the accumulator) is</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                             <span class="comment">// in fp16. Figure out another way to test</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                             useFloat16 ? 0.99f : 0.1f,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                             useFloat16 ? 0.65f : 0.015f);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;TEST(TestGpuIndexFlat, IP_Float32) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tries = 0; tries &lt; 5; ++tries) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    faiss::gpu::newTestSeed();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    testFlat(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    testFlat(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;TEST(TestGpuIndexFlat, L2_Float32) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tries = 0; tries &lt; 5; ++tries) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    faiss::gpu::newTestSeed();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    testFlat(<span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    testFlat(<span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// test specialized k == 1 codepath</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;TEST(TestGpuIndexFlat, L2_Float32_K1) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tries = 0; tries &lt; 5; ++tries) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    faiss::gpu::newTestSeed();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    testFlat(<span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, 1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    testFlat(<span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, 1);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;TEST(TestGpuIndexFlat, IP_Float16) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tries = 0; tries &lt; 5; ++tries) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    faiss::gpu::newTestSeed();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    testFlat(<span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    testFlat(<span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;TEST(TestGpuIndexFlat, L2_Float16) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tries = 0; tries &lt; 5; ++tries) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    faiss::gpu::newTestSeed();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    testFlat(<span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    testFlat(<span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// test specialized k == 1 codepath</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;TEST(TestGpuIndexFlat, L2_Float16_K1) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tries = 0; tries &lt; 5; ++tries) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    faiss::gpu::newTestSeed();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    testFlat(<span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, 1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    testFlat(<span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, 1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;TEST(TestGpuIndexFlat, QueryEmpty) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html">faiss::gpu::StandardGpuResources</a> res;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  res.<a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a6431477a7328ac147797b3b4e3fcf651">noTempMemory</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">faiss::gpu::GpuIndexFlatConfig</a> config;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  config.device = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  config.useFloat16 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  config.storeTransposed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">int</span> dim = 128;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">faiss::gpu::GpuIndexFlatL2</a> gpuIndex(&amp;res, dim, config);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// Querying an empty index should not blow up, and just return</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// (FLT_MAX, -1)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">int</span> numQuery = 10;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span> k = 50;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  std::vector&lt;float&gt; queries(numQuery * dim, 1.0f);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  std::vector&lt;float&gt; dist(numQuery * k, 0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  std::vector&lt;faiss::Index::idx_t&gt; ind(numQuery * k);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  gpuIndex.<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a44e53c5b921fc2ab5ea748d16a977019">search</a>(numQuery, queries.data(), k, dist.data(), ind.data());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> d : dist) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    EXPECT_EQ(d, std::numeric_limits&lt;float&gt;::max());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : ind) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    EXPECT_EQ(i, -1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;TEST(TestGpuIndexFlat, CopyFrom) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  faiss::gpu::newTestSeed();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">int</span> numVecs = faiss::gpu::randVal(100, 200);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> dim = faiss::gpu::randVal(1, 1000);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="structfaiss_1_1IndexFlatL2.html">faiss::IndexFlatL2</a> cpuIndex(dim);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  std::vector&lt;float&gt; vecs = faiss::gpu::randVecs(numVecs, dim);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  cpuIndex.<a class="code" href="structfaiss_1_1IndexFlat.html#a406f028c702edec72477eacc5733f59c">add</a>(numVecs, vecs.data());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html">faiss::gpu::StandardGpuResources</a> res;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  res.<a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a6431477a7328ac147797b3b4e3fcf651">noTempMemory</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// Fill with garbage values</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">int</span> device = faiss::gpu::randVal(0, faiss::gpu::getNumDevices() - 1);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">faiss::gpu::GpuIndexFlatConfig</a> config;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  config.device = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  config.useFloat16 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  config.storeTransposed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">faiss::gpu::GpuIndexFlatL2</a> gpuIndex(&amp;res, 2000, config);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  gpuIndex.<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#abb964875e0893de1d8334ca5ad0f62dc">copyFrom</a>(&amp;cpuIndex);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  EXPECT_EQ(cpuIndex.<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>, gpuIndex.<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  EXPECT_EQ(gpuIndex.<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>, numVecs);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  EXPECT_EQ(cpuIndex.<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, gpuIndex.<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  EXPECT_EQ(cpuIndex.<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, dim);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">int</span> idx = faiss::gpu::randVal(0, numVecs - 1);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  std::vector&lt;float&gt; gpuVals(dim);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  gpuIndex.<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#ac1dbc82eae0f593a7c755907488b2470">reconstruct</a>(idx, gpuVals.data());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  std::vector&lt;float&gt; cpuVals(dim);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  cpuIndex.<a class="code" href="structfaiss_1_1IndexFlat.html#ae4b33315752b62cff1626f9f967167b1">reconstruct</a>(idx, cpuVals.data());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  EXPECT_EQ(gpuVals, cpuVals);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;TEST(TestGpuIndexFlat, CopyTo) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  faiss::gpu::newTestSeed();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html">faiss::gpu::StandardGpuResources</a> res;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  res.<a class="code" href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a6431477a7328ac147797b3b4e3fcf651">noTempMemory</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">int</span> numVecs = faiss::gpu::randVal(100, 200);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">int</span> dim = faiss::gpu::randVal(1, 1000);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">int</span> device = faiss::gpu::randVal(0, faiss::gpu::getNumDevices() - 1);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">faiss::gpu::GpuIndexFlatConfig</a> config;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  config.device = device;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  config.useFloat16 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  config.storeTransposed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">faiss::gpu::GpuIndexFlatL2</a> gpuIndex(&amp;res, dim, config);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  std::vector&lt;float&gt; vecs = faiss::gpu::randVecs(numVecs, dim);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  gpuIndex.<a class="code" href="classfaiss_1_1gpu_1_1GpuIndex.html#a2a7226973e6325014da1ef5d00eaebba">add</a>(numVecs, vecs.data());</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">// Fill with garbage values</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="structfaiss_1_1IndexFlatL2.html">faiss::IndexFlatL2</a> cpuIndex(2000);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  gpuIndex.<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a046007ff2fafcafc6ae328769c700e39">copyTo</a>(&amp;cpuIndex);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  EXPECT_EQ(cpuIndex.<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>, gpuIndex.<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  EXPECT_EQ(gpuIndex.<a class="code" href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">ntotal</a>, numVecs);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  EXPECT_EQ(cpuIndex.<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, gpuIndex.<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  EXPECT_EQ(cpuIndex.<a class="code" href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">d</a>, dim);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">int</span> idx = faiss::gpu::randVal(0, numVecs - 1);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  std::vector&lt;float&gt; gpuVals(dim);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  gpuIndex.<a class="code" href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#ac1dbc82eae0f593a7c755907488b2470">reconstruct</a>(idx, gpuVals.data());</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  std::vector&lt;float&gt; cpuVals(dim);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  cpuIndex.<a class="code" href="structfaiss_1_1IndexFlat.html#ae4b33315752b62cff1626f9f967167b1">reconstruct</a>(idx, cpuVals.data());</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  EXPECT_EQ(gpuVals, cpuVals);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="ttc" id="structfaiss_1_1IndexFlat_html"><div class="ttname"><a href="structfaiss_1_1IndexFlat.html">faiss::IndexFlat</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00024">IndexFlat.h:24</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlat_html_a046007ff2fafcafc6ae328769c700e39"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a046007ff2fafcafc6ae328769c700e39">faiss::gpu::GpuIndexFlat::copyTo</a></div><div class="ttdeci">void copyTo(faiss::IndexFlat *index) const </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8cu_source.html#l00111">GpuIndexFlat.cu:111</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1StandardGpuResources_html_a6431477a7328ac147797b3b4e3fcf651"><div class="ttname"><a href="classfaiss_1_1gpu_1_1StandardGpuResources.html#a6431477a7328ac147797b3b4e3fcf651">faiss::gpu::StandardGpuResources::noTempMemory</a></div><div class="ttdeci">void noTempMemory()</div><div class="ttdef"><b>Definition:</b> <a href="StandardGpuResources_8cpp_source.html#l00072">StandardGpuResources.cpp:72</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlatL2_html"><div class="ttname"><a href="structfaiss_1_1IndexFlatL2.html">faiss::IndexFlatL2</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00081">IndexFlat.h:81</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat_html_ae4b33315752b62cff1626f9f967167b1"><div class="ttname"><a href="structfaiss_1_1IndexFlat.html#ae4b33315752b62cff1626f9f967167b1">faiss::IndexFlat::reconstruct</a></div><div class="ttdeci">virtual void reconstruct(idx_t key, float *recons) const override</div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00109">IndexFlat.cpp:109</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlatIP_html"><div class="ttname"><a href="structfaiss_1_1IndexFlatIP.html">faiss::IndexFlatIP</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8h_source.html#l00075">IndexFlat.h:75</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a2a002388d2c081c2dbab8508dcefe73d"><div class="ttname"><a href="structfaiss_1_1Index.html#a2a002388d2c081c2dbab8508dcefe73d">faiss::Index::d</a></div><div class="ttdeci">int d</div><div class="ttdoc">vector dimension </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00066">Index.h:66</a></div></div>
<div class="ttc" id="structfaiss_1_1gpu_1_1GpuIndexFlatConfig_html"><div class="ttname"><a href="structfaiss_1_1gpu_1_1GpuIndexFlatConfig.html">faiss::gpu::GpuIndexFlatConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8h_source.html#l00028">GpuIndexFlat.h:28</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1StandardGpuResources_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1StandardGpuResources.html">faiss::gpu::StandardGpuResources</a></div><div class="ttdef"><b>Definition:</b> <a href="StandardGpuResources_8h_source.html#l00024">StandardGpuResources.h:24</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlat_html_a44e53c5b921fc2ab5ea748d16a977019"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#a44e53c5b921fc2ab5ea748d16a977019">faiss::gpu::GpuIndexFlat::search</a></div><div class="ttdeci">virtual void search(faiss::Index::idx_t n, const float *x, faiss::Index::idx_t k, float *distances, faiss::Index::idx_t *labels) const </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8cu_source.html#l00176">GpuIndexFlat.cu:176</a></div></div>
<div class="ttc" id="structfaiss_1_1Index_html_a6970683faa021b7a6f1a0865c0d4eccd"><div class="ttname"><a href="structfaiss_1_1Index.html#a6970683faa021b7a6f1a0865c0d4eccd">faiss::Index::ntotal</a></div><div class="ttdeci">idx_t ntotal</div><div class="ttdoc">total nb of indexed vectors </div><div class="ttdef"><b>Definition:</b> <a href="Index_8h_source.html#l00067">Index.h:67</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndex_html_a2a7226973e6325014da1ef5d00eaebba"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndex.html#a2a7226973e6325014da1ef5d00eaebba">faiss::gpu::GpuIndex::add</a></div><div class="ttdeci">virtual void add(faiss::Index::idx_t, const float *x)</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndex_8cu_source.html#l00037">GpuIndex.cu:37</a></div></div>
<div class="ttc" id="structfaiss_1_1IndexFlat_html_a406f028c702edec72477eacc5733f59c"><div class="ttname"><a href="structfaiss_1_1IndexFlat.html#a406f028c702edec72477eacc5733f59c">faiss::IndexFlat::add</a></div><div class="ttdeci">virtual void add(idx_t n, const float *x) override</div><div class="ttdef"><b>Definition:</b> <a href="IndexFlat_8cpp_source.html#l00041">IndexFlat.cpp:41</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlatIP_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlatIP.html">faiss::gpu::GpuIndexFlatIP</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8h_source.html#l00176">GpuIndexFlat.h:176</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlat_html_abb964875e0893de1d8334ca5ad0f62dc"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#abb964875e0893de1d8334ca5ad0f62dc">faiss::gpu::GpuIndexFlat::copyFrom</a></div><div class="ttdeci">void copyFrom(const faiss::IndexFlat *index)</div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8cu_source.html#l00084">GpuIndexFlat.cu:84</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlatL2_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlatL2.html">faiss::gpu::GpuIndexFlatL2</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8h_source.html#l00151">GpuIndexFlat.h:151</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlat_html_ac1dbc82eae0f593a7c755907488b2470"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html#ac1dbc82eae0f593a7c755907488b2470">faiss::gpu::GpuIndexFlat::reconstruct</a></div><div class="ttdeci">virtual void reconstruct(faiss::Index::idx_t key, float *out) const </div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8cu_source.html#l00458">GpuIndexFlat.cu:458</a></div></div>
<div class="ttc" id="classfaiss_1_1gpu_1_1GpuIndexFlat_html"><div class="ttname"><a href="classfaiss_1_1gpu_1_1GpuIndexFlat.html">faiss::gpu::GpuIndexFlat</a></div><div class="ttdef"><b>Definition:</b> <a href="GpuIndexFlat_8h_source.html#l00043">GpuIndexFlat.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
